 
की आभा मुख पर दिखायी देती। गद्गद् कंठ से कहते अब तो महात्माजी ही का 
भरोसा है। न हुआ बौडम नहीं तो आपका गला न छोडता। आपको खाना पीना कठिन 
हो जाता। कोई उससे ऐसी बातें किया करे तो रात की रात बैठा रहे। मैंने एक 
दिन पूछा आखिर यह बौडम है कौन  कोई पगला है क्या  एक सज्जन ने 
कहा  "महाशय पगला क्या है बस बौडम है। घर में लाखों की सम्पत्ति है 
शक्कर की एक मिल सिवान में है दो कारखाने छपरे में हैं तीन चार चार चार 
सौ के तलब वाले आदमी नौकर हैं पर इसे देखिये फटे हाल घूमा करता है। घर 
वालों ने सिवान भेज दिया था कि वहाँ निगरानी करे। दो ही महीने में मैनेजर 
से लड बैठा उसने यहाँ लिखा मेरा इस्तीफा लीजिये। आपका लडका मजदूरों 
को सिर चढाये रहता है वे मन से काम नहीं करते। आखिर घर वालों ने बुला 
लिया। नौकर चाकर लूटते खाते हैं उसकी तो जरा भी चिन्ता नहीं पर सामने आम 
का बाग है उसकी रात  दिन रखवाली किया करता है क्या मजाल कि कोई एक पत्थर 
फेंक सके।" एक मियाँजी बोले   "बाबूजी घर में तरह तरह के खाने पकते हैं 
मगर इसकी तकदीर में वह रोटी और दाल लिखी हुई है और कुछ खाता ही नहीं। बाप 
अच्छे अच्छे कपडे खरीदते हैं लेकिन यह उनकी तरफ निगाह तक नहीं उठाता। 
बस वही मोटा कुरता पहने गाढे की तहमद बाँधे मारा मारा फिरता है। आपसे 
इसकी सिफत कहाँ तक कहें बस पूरा बौडम है।" 
ये बातें सुनकर मुझे भी इस विचित्र व्यक्ति से मिलने की उत्कण्ठा हुई। 
सहसा एक आदमी ने कहा   वह देखिये बौडम आ रहा है।' मैंने कुतूहल से उसकी 
ओर देखा। एक २० २१ वर्ष का ह्ष्ट पुष्ट युवक था। नंगे सिर एक गाढे का 
कुरता पहने गाढे का ढीला पजामा पहने चला आता था  पैरों में जूते थे। 
पहले मेरी ओर आया। मैंने कहा  आइये बैठिये। उसने मण्डली की ओर अवहेलना 
की दृष्टि से देखा और बोला  अभी नहीं फिर आऊँगा। यह कहकर चला गया। 
जब सन्ध्या हो गयी और सभी विसर्जित हुई तो वह आम के बाग की ओर से 
धीरे धीरे आकर मेरे पास बैठ गया और बोला  इन लोगों ने तो मेरी खूब 
बुराइयाँ की होगी। मुझे यहाँ बौडम का लकब मिला है। 
मैंने सकुचाते हुए कहा  हाँ आपकी चर्चा लोग रोज करते थे। मेरी आपसे 
मिलने की बडी इच्छा थी। आपका नाम क्या है  
बौडम ने कहा  नाम तो मेरा मुहम्मद खलील है पर आस पास के दस पाँच गाँवों 
में मुझे लोग उर्फ के नाम से ज्यादा जानते हैं। मेरा उर्फ बौडम है। 
मैं  आखिर लोग आपको बौडम क्यों कहते हैं  
खलील  उनकी खुशी और क्या कहूँ। मैं जिन्दगी को कुछ और समझता हूँ पर मुझे 
इजाजत नहीं है कि पाँचो वक्त की नमाज पढ सकूँ। मेरे वालिद हैं चचा हैं। 
दोनों साहब पहर रात से पहर रात तक काम में मसरूफ रहते हैं। रात दिन 
हिसाब किताब नफा नुकसान मन्दी तेजी के सिवाय और कोई जिक्र ही नहीं 
होता गोया खुदा के बन्दे न हुए इस दौलत के बन्दे हुए। चचा साहब हैं वे 
पहर रात तक शोरे के पीपे के पास खडे होकर उन्हें गाडी पर लदवाते हैं। 
वालिद साहब अक्सर अपने हाथों से शक्कर का वजन करते हैं। दोपहर का खाना 
शाम को और शाम का खाना आधी रात को खाते हैं। किसी को नमाज पढने की 
फुर्सत नहीं। मैं कहता हूँ आप लोग इतना सिर मगजन क्यों करते हैं। बडे 
कारबार में सारा काम एतबार पर होता है। मालिक को कुछ न कुछ बल खाना ही 
पडता है। अपने बल बूते पर छोटे कारोबार ही चल सकते हैं। मेरा उसूल किसी 
को पसन्द नहीं इसलिए मैं बौडम हूँ। 
मैं  मेरे ख्याल में तो आपका उसूल ठीक है। 
खलील  जी ऐसा भूलकर भी न कहियेगा वरना एक की जगह दो बौडम हो जायेंगे। 
लोगों को अपने कारबार के सिवा न दीन से गरज है न दुनिया से। न मुल्क से 
न कौम से। मैं एक अखबार मँगाता हूँ स्मर्ना फंड में कुछ रूपया भेजना 
चाहता हूँ। खिलाफत फंड की मदद करना भी अपना फर्ज समझता हूँ। सबसे बडा 
सितम यह है कि खिलाफत का रजाकार भी हूँ। क्यों साहब जब कौम पर मुल्क पर 
और दीन पर चारों तरफ से दुश्मनों का हमला हो रहा है तो क्या मेर फर्ज 
नहीं है कि जाती फायदे को कौम पर कुर्बान कर दूँ  
मैं  आप तो वही कर रहे हैं जिसकी इस वक्त कौम को जरूरत है। 
खलील  मुझे खौफ है कि इस चौपट नगरी से आप बदनाम होकर जायँगे। जब मेरे 
हजारों भाई जेल में पडे हुए हैं उन्हें गजी गाढा तक पहनने को मयस्सर 
नहीं तो मेरी गैरत गवारा नहीं करती कि मैं मीठे लुकमे उडाऊँ और चिकन के 
कुर्त्ते पहनूँ जिनकी कलाइयों और मुड्ढों पर सोजकारी की गयी हो। 
मैं  आप यह बहुत ही मुनासिब करते हैं। अफसोस है कि और लोग आपका सा त्याग 
करने के काबिल नहीं। 
खलील के लिये यह भेष बनाये घूमता हूँ। मेरा जी ही लज्जत और शौक से फिर 
गया है। थोडे दिन होते हैं वालिद ने मुझे सिवान के मिल में निगरानी के 
लिए भेजा मैंने वहाँ जाकर देखा तो इंजीनियर साहब के खानसामों बैरे 
मेहतर धोबी माली चौकीदार सभी मजदूरों की जैल में लिखे हुये थे। काम 
साहब का करते थे मजदूरी कारखाने से पाते थे। साहब बहादुर खुद तो बे उसूल 
हैं पर मजदूरों पर इतनी सख्ती थी कि अगर पाँच मिनट की देर हो जाय तो 
उनकी आधे दिन की मजदूरी कट जाती थी। मैंने साहब की मिजाज पुरसी करनी 
चाही। मजदूरों के साथ रियायत करनी शुरू की। फिर क्या था  साहब बिगड 
गये इस्तीफे की धमकी दी। घरवालों को उनकी सब हालत मालूम है। पल्ले दरजे 
का हरामकार आदमी है। लेकिन उसकी धमकी पाते ही सबके होश उड गये। मैं तार 
से वापस बुला लिया गया और घर पर मेरी खूब ले दे हुई। पहले बौडम होने में 
कुछ कोर कसर थी वह पूरी हो गयी। न जाने साहब से लोग क्यों इतना डरते 
हैं  
मैं  आपने वही किया जो इस हालत में मैं भी करता। बल्कि मैं तो पहले साहब 
पर गबन का मुकदमा दायर करता बदमाशों से पिटवाता तब बात करता। ऐसे 
हरामकारों की यही सजायें हैं। 
खलील  फिर तो एक से दो हो गये। अफसोस यही है कि आपका यहाँ कयाम न रहेगा। 
मेरा जी चाहता है कि चन्द रोज आपके साथ रहूँ। मुद्दत के बाद आप ऐसे आदमी 
मिले हैं जिससे मैं अपने दिल की बातें कह सकता हूँ। इन गँवारों से मैं 
बोलता भी नहीं। मेरे चाचा साहब को जवानी में एक चमारिन से ताल्लुक हो गया 
था। उससे दो बच्चे और एक लडकी पैदा हुए। चमारिन लडकी को गोद में छोड 
कर मर गयी। तब से इन दोनों बच्चों की मेरे यहाँ वही हालत थी जो यतीमों की 
होती है। कोई बात न पूछता था। उनको खाने पहनने को न मिलता था। बेचारे 
नौकरों के साथ खाते और बाहर झोपडे में पडे रहते थे। जनाब मुझसे यह न 
देखा गया। मैंने उन्हें अपने दस्तरखान पर खिलाया और अब भी खिलाता हूँ। घर 
में कुहराम मच गया। जिसे देखिये मुझ पर त्यौरियाँ बदल रहा है मगर मैंने 
परवाह न की। आखिर वह भी तो हमारा ही खून है। इसलिये मैं बौडम हूँ। 
मैं  जो लोग आपको बौडम कहते हैं वे खुद बौडम हैं। 
खलील  जनाब इनके साथ रहना अजीब है  शाहे काबुल ने कुर्बानी की मुमानियत 
कर दी है। हिन्दुस्तान के उलमा ने भी यही फतवा दिया है पर यहाँ खास्अ 
मेरे घर कुर्बानी हुई। मैंने हरचन्द बावाल बचाया पर मेरी कौन सुनता है  
उसका कफारा  प्रायश्चित  मैंने अदा किया कि अपनी सवारी का घोडा बेचकर 
१०० फकीरों को खाना खिलाया और तब से कसाइयों को गायें लिए जाते देखता हूँ 
तो कीमत देकर खरीद लेता हूँ इस वक्त तक दस गायों की जान बचा चुका हूँ। 
वे सब यहाँ हिन्दुओं को घरों में हैं पर मजा यह है कि जिन्हें मैंने 
गायें दी हैं वे भी मुझे बौडम कहते हैं। मैं भी इस नाम का इतना आदी हो 
गया हूँ कि अब मुझे इससे मुहब्बत हो गयी है  
मैं  आप ऐसे बौडम काश मुल्क में और होते। 
खलील  लीजिये आपने भी बनाना शुरू कर दिया। यह देखिये आम का बाग है। मैं 
उसकी रखवाली करता हूँ। लोग कहते हैं जहाँ हजारों का नुकसान हो रहा है 
वहाँ तो देख भाल करता नहीं जरा सी बगिया की रखवाली में इतना मुस्तैद। 
जनाब यहाँ लडकों का यह हाल है कि एक आम तो खाते हैं और पचीस आम गिराते 
हैं। कितने ही पेड चोट खा जाते हैं फिर किसी काम के नहीं रहते। मैं 
चाहता हूँ कि आम पक जायँ टपकने लगे तब जिसका जी चाहे चुन ले जाय। कच्चे 
आम खराब करने से क्या फायदा  यह भी मेरे बौडमपन में दाखिल है। 
ये बातें हो रही थीं कि सहसा तीन चार आदमी एक बनिये को पकडे घसीटते हुए 
आते दिखायी दिये। पूछा तो उन चारों आदमियों में एक ने जो सूरत से मौलवी 
मालूम होते थे कहा  बडा बेईमान है इसके बाँट कम हैं। अभी इसके यहाँ से 
सेर भर घी ले गया हूँ। घर पर तौलता हूँ तो आध पाव गायब। अब जो लौटाने आया 
हूँ तो कहता है मैंने तो पूरा तौला था। पूछो अगर तूने पूरा तौला था तो 
क्या मैं रास्ते में खा गया। अब ले चलता हूँ थाने पर वहीं इसकी मरम्मत 
होगी। 
दूसरे महाशय जो वहाँ डाकखाने के मुन्शी थे बोले  इसकी हमेशा को यही आदत 
है कभी पूरा नहीं तौलता। आज ही दो आने की शक्कर मँगवायी। लडका घर लेकर 
गया तो मुश्किल से एक आने की थी। लौटाने आया तो आँखें दिखाने लगा। इसके 
बाँटों की आज जरूर जाँच करानी चाहिये। 
तीसरा आदमी अहीर था। अपने सिर पर से खली की गठरी उतार कर बोला  साहब यह 
की खली है। ६ सेर के भाव से दी थी। घर पर तौला तो २ सेर हुई। लाया कि 
लौटा दूँगा पर यह लेता ही नहीं। अब इसका निबटारा थाने ही में होगा। इस 
पर कई आदमियों ने कहा  यह सचमुच बेईमान आदमी है। 
बनिये ने कहा  अगर मेरे बाँट रत्ती भर कम निकलें तो हजार रूपये डाँड 
दूँ। 
मौलवी साहब ने कहा  तो कम्बख्त तू टाँकी मारता होगा। 
मुन्शीजी बोले  टाँकी मार देता है यही बात है  
अहीर ने कहा  दोहरे बाँट रखे हैं। दिखलाने के और बेचने के और इसके घर की 
पुलिस तलाशी ले। 
बनिये ने फिर प्रतिवाद किया पकडनेवालों ने फिर आक्रमण किया इसी तरह 
कोई आध घण्टा तक तकरार होती रही। मेरी समझ में न आता था कि क्या करूँ। 
बनिये को छुडाने के लिये जोर दूँ  बनिये से सभी जले हुए मालूम होते थे। 
खलील को देखा तो गायब  न जाने कब उठकर चला गया  बनिया किसी तरह न दबता 
था। यहाँ तक कि थाने जाने से भ न डरता था। 
ये लोग थाने जाना ही चाहते थे कि बौडम सामने से आता दिखायी दिया। उसके 
एक हाथ में एक कटोरा था दूसरे हाथ में एक टोकरी और पीछे एक ७ ८ बरस का 
लडका। उसने आते ही मौलवी साहब से कहा  यह कटोरा आपही का है काजी  जी  
मौलवी   चौंककर  हाँ है तो फिर  तुम मेरे घर से इसे क्यों लाये  
बौडम  इसलिये कि कटोरे में वही आधःपाव घी है जिसके विषय में आप कहते हैं 
कि बनिये ने कम तौला। घी वही है। वजन वही है। बेईमानी गरीब बनिये की नहीं 
है बल्कि काजी मौलवी जहूर अहमद की। 
मौलवी  तुम अपना बौडमपना यहाँ न दिखाना नहीं तो मैं किसी से डरनेवाला 
नहीं हूँ। तुम लखपती होगे तो अपने घर के होगे। तुम्हें क्या मजाल था मेरे 
घर में जाने का  
बौडम  वही जो आपको थाने में ले जाने का है। अब यह घमण्डी थाने जायगा। 
मौलवी   सिटपिटाकर  सबके घर में थोडी बहुत चीज रखी ही रहती है। कसम 
कुरान शरीफ की मैं अभी तुम्हारे वालिद के पास जाता हूँ आज तक गाँव भर 
में किसी ने मुझ पर ऐसा इल्जाम नहीं लगाया था। 
बनिया  मौलवी साहब आप जाते कहाँ हैं  चलिए हमारा फैसला थाने में होगा। 
मैं एक न मानूँगा। कहलाने को मौलवी दीनदार ऐसे बनते हैं कि देवता ही 
हैं। पर घर में चीज रख कर दूसरों को बेईमान बनाते हैं। यह लम्बी दाढी 
धोखा देने के लिए बढायी है  
मगर मौलवी साहब न रूके। बनिये को छोड कर खलील के बाप के पास चले गये जो 
इस वक्त शर्म से बचने का महज बहाना था। 
तब खलील ने अहीर से कहा  क्यों बे तू भी थाने जा रहा है  चल मैं भी चलता 
हूँ। तेरे घर से यह सेर भर खली लेता आया हूँ। 
अहीर ने मौलवी साहब की दुर्गति देखी तो चेहरे पर हवाइयाँ उडने लगीं 
बोला  भैया आज जवानी की कसम है मुझे मौलवी साहब ने सिखा दिया था। 
खलील  दूसरों के सिखाने से तुम किसी के घर में आग लगा दोगे  खुद तो बच्चा 
दूध में आधा पानी मिला मिला कर बेचते हो मगर आज तुमको इतनी मुटमरदी सवार 
हो गयी कि एक भले आदमी को तबाह करने पर अमादा हो गये। खली उठाकर घर में 
रख ली उस पर बनिये से कहते हो कि कम तौला। 
