 
उसने अनुभव किया उसकी पीठ पर कोई चीज आकर पडी है और वह चोट खाकर हडबडाकर 
उठ बैठा । जब तक वह अपने को संयत करे तब तक दूसरी बार वह चीज उसकी पीठ पर 
उछल गयी । अजीब बात है । देर रात ताँगा खोल वह अभी अभी सोया था । बडी 
देर नींद ही नहीं आयी । एक तो नाली के पानी से उठकर तमाम आस पास मच्छरों 
का उत्पात और कुछ अपनी और अपने लोगों की फिक्र । रोज का क्रम था । उसे 
सप्ताह बाद ही कर्ज की तीसरी किस्त चुकानी थी जब कि वायदे के अनुसार अब तक 
आखिरी किस्त चुक जानी चाहिए थी । अभी पिछले साल ही उसने अपनी बीवी के एक 
दूर दराज रिश्ते से कर्ज कर घोडा खरीदा था । इधर बीवी का नौवाँ चल रहा 
था । किसी भी दिन सौर में पडसकती थी । हो सकता है कल ही । छोटा लडका 
मुस्तफा फसाद करने के जुर्म में जेल में है । मुकदमा अभी चल ही रहा है 
। वह जमा नत भी नहीं जुटा सका था सबूत मजबूत है और जाहिर है कि उसे सजा 
हो ही जायेगी । बाप दादों की इज्जत भी गयी । जो कभी उसके खानदान में नहीं 
हुआ वह भी होकर रहा । अरसे बाद उसकी बुआ ने अभी पिछले दिनों उसे देखा 
तो बोलीं शकूर तुम तो जवानी में ही बुढा गये । जरा अपनी देह देखो । वह 
चौंककर अपनी देह देखने लगा था और उसे आश्चर्य हो रहा था कि यह बात इससे पहले 
उसके दिमाग में क्यों नहीं आयी कि वह एक अरसे से बूढा हो रहा है । अपनी खाट 
पर उठकर बैठते हुए उसने देखा गली में सन्नाटा था और आस पास अँधेरा । उमस 
थी । उसने अँधेरे में देखने की कोशिश की और पाया कि ठीक उसके सिरहाने कोई 
चाबुक हिला रहा है । उसने पहचानना चाहा क्या वह उसका अपना चाबुक है जिसे 
वह घोडा खोलने के बाद रोज ताँगे में ही रख जाता । उसने देखा और अपनी आँखों 
पर विश्वास नहीं किया । एक बार आँखें मलने के बाद फिर देखा और फिर विश्वास 
नहीं किया । जरुर कोई गडबडी है । देर रात तक जागकर सोने का यही परिणाम हो 
सकता है । बुरा स्वप्न   मगर वह जानता था वह स्वप्न नहीं देख रहा है । अतः 
कूदकर खाट से बाहर आ गया और उसके कुछ सोचने के पहले ही उसकी पीठ पर चाबुक 
फिर उछल गया । उसने पाया उसका बडा लडका सुबराती उसे तेज आँखों से घूरता और 
चाबुक हिलाता खडा है । मगर वह तो गऊ था । बाप की और कभी आँख उठाकर भी नहीं 
देखा । हो न हो वह पागल हो गया है । जरुर किसी ने उसे कुछ खिला दिया है और 
उसका लडका पागल हो गया । बेटा सुबराती   सबर कर बेटा सुबराती   जरा होश में 
आ । उसने अपने बेटे को पुचकारने की कोशिश की मगर उसने देखा चाबुक फिर हवा में 
हिल रहा है और अगर उसने फौरन बचने की कोशिश नहीं की तो फिर एक बार सपाककर उस 
पर उछल जायेगा । वह उछलकर लडके के बायीं ओर खडा हो गया और देखा वह कुछ 
अजब ढंग से सिर हिला रहा है । उसने सोचा असल में यह लडका नहीं वह खुद पागल 
हो गया है । क्या किया जाये   क्या इस समय शोर करना अच्छा होगा   क्या आपस 
के झगडे से मुहल्ले भर की नींद खराब न होगी   मामला और भी आगे बढेगा । आखिर 
हुआ यह क्या इस कम्बख्त सुबराती के बच्चे को   या अल्लाह   उसने आसमान की ओर 
देखा । अभी सुबह होने में समय था । एक बार फिर कोशिश की जाये । सुबराती बेटा 
  सुबराती मेरी जान   जरा होश में आओ सुबराती वे।  ।  ।  । और अचानक उसे 
ख्याल आया सुब राती तो पिछले साल पीलिया से जाता रहा था । उसने एक बार फिर 
अपनी आँखें मलीं और यकीन करना चाहा कि वह सुबराती नहीं है । मगर उसने देखा 
अब तक सुबराती ने अपने हाथों में ताबूत था । उसकी समझ में नहीं आ रहा था कि 
उसका बडा लडका उससे मिलने यह ताबूत लेकर क्यों आता है   मरने के बाद भी 
कम्बख्त का दिमाग ठिकाने नहीं । उसकी माँ ठीक कहा करती थी कि अगर इसका ठीक 
रहता तो इसे पीलिया   और वह इस ख्याल पर काँप गया कि वह एक मृत व्यक्ति के 
समाने खडा है । उसके सारे शरीर में पुरफुरी दौड गयी और उसने अनुभव किया 
वह किसी को पुकार सकने में भी असमर्थ है । मगर इसके हाथों में ताबूत क्यों 
है   क्या उसका घोडा भी जाता रहा   उसने अस्तबल की ओर देखा और पाया कि उसका 
घोडा पहले की तरह खडा था । तो यह खयाल गलत था । असल में यह सारा का सारा एक 
भ्रम है । न यहाँ सुबराती है न ताबूत । सब कुछ एक झूठ है । लोग ठीक कहते हैं 
कि शकूर को बैठे बैठे हवाइयाँ उडाने का शौक है जहाँ कुछ भी नहीं है वहाँ 
भी वह सब कुछ देख लेगा । मगर उसने देखा वह ताबूत खोल रहा था और उससे कुछ 
कह रहा था जिसे समझ सकने में वह बिलकुल असमर्थ था । जब तक वह कुछ कहे 
तब तक चाबुक उसकी पीठ पर और इस बार की करारी मार से वह उछल पडा । मरने के 
बाद कम्बख्त पैदा करने का बदला ले रहा है । बेहया   बेरहम   वह मन ही मन 
उसे कोसता रहा और सोचता रहा आखिर वह करना क्या चाहता है   उसने देखा उसने 
ताबूत पूरी तरह खोल लिया था और इसके पहले कि वह ताबूत को जरा गौर से देखे 
उसने उसे गरदन और कमर पर पकडकर ताबूत में ठूँस दिया । शकूर ने जिन्दगी में 
पहली बार अनुभव किया कि वह बेहद कमजोर है और कोई भी कहीं भी ठूँस सकता है 
। इस बार सारा कर्ज उतर जाये फिर वह देखेगा कि ऐसा नहीं होता है । आदमी 
को अपने शरीर पर भी कुछ ध्यान देना चाहिए । उसने अनुभव किया कि ताबूत के 
अन्दर पडकर उसका शरीर सिकुड गया है जैसे यह हमेशा से इसी शकल में रहा हो 
। कितनी जल्दी कम्बख्त ने मुझे घोडा बना दिया इस खयाल पर उसे झुँझलाहट 
भी हो रही थी और राहत का अनुभव भी हो रहा था । लो   पट्ठे ने बन्द भी कर 
दिया । उसने देखा ताबूत के अन्दर बिल्कुल अँधेरा था । ताबूत बाहर से जिस 
तरह से ठोंका पीटा जा रहा था उससे लगता था थोडी देर में यह अँधेरा भी नहीं 
रहेगा । वह ताबूत में बिलकुल फिट हो जायेगा । मेरे मालिक   जीते जी तूने 
जानवर बना दिया । उसने दाँत पीसकर कहा ठहर जा सुबराती के बच्चे   सुबह 
होने दे । उसने सुन रखा था सुबह होते ही जिन्द और आत्माएँ हवा हो जाती हैं 
। रोशनी के सामने कुछ नहीं ठहरता । मगर सुबह होने में अभी देर थी । बाहर की 
ठोंक पीट बन्द हो चुकी थी और उसने अनुभव किया ताबूत उसकी त्वचा पर आकर ठहर 
गया नहीं वह उसकी त्वचा के अन्दर उतरता जा रहा है और वाह रे वाह   ताबूत 
में फिट होकर उसके हाथ भी पैर की शक्ल में बदल गये । और यह दुम   बडा बोझ 
है दुम का   उसने पीछे मुडकर देखना चाहा कि उसकी दुम कैसी है मगर उसने 
अनुभव किया उसके मुँह में कोई चीज डाली जा रही है । अरे भाई रुको   जरा 
दम तो लेने दो । मगर कोई रुकता है   उसके मुँह में लगाम डाल दी गयी थी और 
वह कहीं ले जाया जा रहा था । ले चलो उसने जरा भी चूँ चपड नहीं की और ले 
जाने वाले के साथ चल पडा । जहाँ रुका वहाँ से भीगे हुए चने और घास की तेज 
गन्ध आ रही थी । उसने नाँद में मुँह डाल दिया और ताबडतोड मुँह मारने लगा 
। जैसे वर्षों से वह इस नाँद और इस सुबह की प्रतीक्षा कर रहा था । वह तृप्त 
होकर खडा था और उसे अपने शरीर और आस पास और सारी दुनिया से घास की बढिया 
गन्ध आ रही थी । उसे लग रहा था उसके दिमाग की जगह घास का एक मैदान है और 
यह घास का मैंदान कहीं भी खत्म नहीं होता है । अब किधर चलना है या नहीं 
  वह कुछ भी नहीं सोच रहा था और अपने न सोच पाने का उसे न कोई दुख था न 
सुख । उसने अपनी पीठ पर चाबुक की मार अनुभव की और उसके पीछले पैर हवा में 
ऊपर उठ गये । दरअसल वह उछल पडा था । लगाम थामे हुए कोई उसे न जाने किस 
ओर ले जा रहा था । जहाँ वह रोका गया वहाँ उसने देखा ताँगा खुला पडा था । 
वह चुपचाप देखता रहा कि किस तरह उसकी आँखों पर पट्टा पहनाया जाता है और किस 
तरह ताँगे का जोत उसके कन्धों पर रखा जाता है और किस तरह लगाम खिंचती है 
। जब उसकी पीठ पर इकट्ठे कई बार चाबुक की मार पडी तो उसके पैर अपने आप उठ 
गये और वह दुलकी चाल चल पडा । बाहर हवा लगी तो उसने अनुभव किया उसके दिमाग 
में छिपा घास का लम्बा मैदान हवा में हिल रहा है और उसकी गन्ध तमाम हवा 
में बसी जा रही है और सबसे पहले तो उसके नथुनों में । वह मजे में सरपट 
भाग रहा था । केवल अपनी पीठ पर बोझ का अनुभव कर रहा था बल्कि काफी बोझ 
का । मगर अन्दर बिलकुल हलका था जैसे वह एक घोडा नहीं था ताबूत था जो न 
जाने किस करिश्मे से हवा में उड रहा था । अकस्मात् लगाम की पकड मजबूत हुई 
और वह रुक पडा । क्या करना चाहता है कम्बख्त   जरुर वह सवारियाँ बिठा रहा 
है । उसने अपने कान खडे कर लिए और चौकन्ना होकर सुनने लगा । उसने सुना 
किराये को लेकर बहस हो रही थी । वह रुपया माँग रहा था और वे उसे अठन्नी 
दे रहे थे । तो इसमें बहस की कौन सी बात है   ये लोग इस बात पर झगड क्यों 
रहे हैं   खडे खडे ऊबकर वह एक बार हिनहिनाया और तब भी बहस खत्म होती नहीं 
दिखी तो वह मानो हारकर जमीन पर अपना बायाँ अगला पैर पटकने लगा । सहसा उसने 
अनुभव किया बोझ उसकी पीठ पर बढ गया है । यह बोझ कभी बढ और कभी घट क्यों 
जाता है   उसने अपने दिमाग पर जोर देने की कोशिश की मगर निष्फल घास का लम्बा 
मैदान सिकुडकर एक बडा भारी गट्ठर बन गया और वह अपने से परास्त भागता हुआ 
शहर के स्टेशन तक आ पहुँचा । वह फिर रोक दिया गया था और अपने को हलका अनुभव 
कर रहा था । इतनी दूर भागने के बाद उसके मुँह से झाग निकल रही थी और वह बेहद 
थकान का अनुभव कर रहा था । आस पास उसने देखा कई और घोडे और ताँगे खडे थे 
और वे आपस में न जाने क्या बातें कर रहे थे । वे कह रहे थे पैसेंजर ग्यारह 
बजे दिन से पहले नहीं आयेगी । आधा दिन मारा गया । तो इसमें परेशानी की क्या 
बात है । वह सचमुच ही समझ नहीं पा रहा था कि इसे लेकर परेशान होने की क्या 
जरुरत है   आधा दिन सवारियाँ मन्दा रोजगार । मगर फिर वह ठीक ठीक कुछ न समझ 
सका और हिनहिनाकर शान्त हो गया । तुम्हारा जानवर बुड्डा हो गया है । बदल 
डालो इसे । शायद उसे लेकर कुछ कहा जा रहा था । अगले माघ में बेच डालूँगा । 
बेचना क्या होता है   बिकने से क्या बोझ हलका हो जाता है   मगर उसके पास कोई 
जवाब न था । वह एक बार फिर हिनहिनाया । वह अपनी बगल में खडे घोडे से इस 
सबका मतलब पूछना चाहता था । मगर बगल वाला घोडा चुपचाप सिर झुकाये खडा 
रहा । अतः वह भी ठीक उसकी तरह क्लान्त और चुप खडा हो गया । थोडी देर इस 
तरह आराम करने के बाद उसने अपनी पीठ पर दबाव का अनुभव किया । वे फिर बातें 
कर रहे थे । पार्सल है । पार्सल क्या होता है   दो रुपये देंगे । लगता है 
सौदा तय हो गया । चीज ताँगे पर चढायी जाने लगी । उसने अनुभव किया कमर टूट 
जायेगी और वह वहीं बैठ जायेगा इतना भारी बोझ । पार्सल का बोझ क्या आदमी 
से अधिक होता है   उसके पैर सचमुच थरथरा गये । मगर तब तक उसकी पीठ पर एक 
करारा चाबुक पडा और वह एक बार तो टंच हो ही गया । मगर जैसे ही उसने अपने 
पैर बढाये उसे लगा पार्सल उसकी पीठ पर आ पडा है । खींचना नामुमकिन है । 
वह रुककर खडा हो गया । और तब उसने अपनी पीठ पर चार पाँच बार चाबुक की मार 
अनुभव की और तकलीफ में उछल पडा । तुम्हारा घोडा बुड्ढा हो गया है । इसे 
बदल डालो । उसने फिर सुना । मगर इस बार भी उसकी समझ में नहीं आया कि बुड्ढा 
क्या होता है   गुस्से में वह भागा और एक बार तो उसे लगा वह इस बोझ को खींच 
ले जायेगा । मगर दस कदम जाकर पैर रुक गये और वह लडखडाने लगा । नामुकिन । 
इतनी भारी चीज उसने कभी नहीं देखी । वह हाँफ रहा था और उसे लग रहा था उसका 
कलेजा बाहर आ जायेगा । वह तकलीफ में एक बार बडे जोर से हिनहिनाया और अनुभव 
किया कि उसकी पीठ पर ताबडतोड चाबुक पड रहा है । वह मार खाता जा रहा था 
और भागता जा रहा था और भागे ही जा रहा था । 
