 
  यह देखकर मैं हमेशा अचरज किया करता। तोते नियम से समय पर आते थे और समय पर 
घरों को लौट जाते थे। और हम लोग हैं कि कोई काम समय पर नहीं करते। 
अब एक दिन बडी अजीब बात हुई। 
सांझ की बेला थी। मैं आंगन में खाट पर लेटा सुस्ता रहा था। अंधेरे की काली चादर 
धीरे धीरे फैल रही थी। थोडी ही देर पहले तोतों के झुंड निकल कर जा चुके थें। 
हवा में छोटे छोंटे चमगादड पंख फडफडा कर उडते दिखाई पडते थे। आंगन में 
एक तरफ भैंस और गाय बैठी जूगाली कर रही थीं। बीच बीच में उनकी गलघंटियों की 
हलकी आवाज सुनाई पड जाती। या फिर कोई चील कौवा या कबूतर काली छाया की 
तरह चुपचाप आकाश मैं तैरता हुआ निकल जाता। 
मैं लेटा लेटा यह सब देख ही रहा था कि अचानक एक तोते की आवाज सुनाई पडी। 
मैं चौंका और उठ कर बैठ गया। मुझे लगा कि आसपास ही कहीं कोई तोता बोला है। 
पहले तो मैं समझा कि यह मेरा भरम है। 
मुझे तोतों को देखते हुए इतने दिन हो गए थे। मगर अंधेरा घिरने के बाद मैंने 
आकाश में तोतों की आवाज कभी नहीं सुनी थी। मैं चकित सा बैठा देख ही रहा था कि 
एक बार फिर तोते की आवाज मेरे कानों में पडी। 
मैं चौकन्ना होकर देखने लगा। तभी क्या देखता हूँ कि एक तोता ऊपर से निकलकर जा 
रहा है। मगर आगे जाकर वह जल्दी ही लौट आया। थोडी देर आंगन पर मंडराया और फिर 
बेरी पर जाकर बैठ गया। बैठते ही वह दो तीन बार बोला। एक बार उसने पंख भी 
फडफडाए। फिर एकदम सन्नाटा छा गया। हवा जैसे एकदम थम गई थी। पत्ता तक नहीं हिल 
रहा था। 
मैं आंखें फाडे बेरी कीतरफ देख रहा था। फिर अचानक यह बात मेरे मन में आई। 
हो न होकोई तोता अपने झुंड से बिछुड कर भटक गया है या थक कर हमारी बेरी पर आ 
बैठा है। 
तब तक घना अंधेरा घिर आया था। अब तोते की भी आवाज सुनाई नहीं पड रही थी। 
इसलिए में चुपचाप उठा और भीतर गया। पता नहीं क्यों मुझे भरोसा था कि बेरी पर 
बैठा तोता रात यहीं बिताएगा। इसलिए मैं उसके खाने के लिए थोडी सी रोटी ले आया। 
ऊपर बेरी की तरफ देखते हुए मैंने रोटी के टुकडे पेड के तने के साथ बिखेर दिए। 
एक कसोरा पानी का भर कर भी साथ रख दिया। 
यह सब करके मैं भीतर गया और अपने बिस्तर पर लेट गया। लेकिन मेरी आंखों में नींद 
नहीं थी। रह रहकर एक सुंदर तोते की छवि मेरी आंखों के आगे नाच उठती। इसके साथ 
ही मुझे अपने उस तोते की भी याद रो आई जिसे काली बिल्ली उठा कर ले गई थी। इस 
घटना को इतने बरस बीत चुके थे। मगर उस पक्त भी मैं अपने तोते को बिल्ली के 
जबडे में फंसा देख रहा था। 
इसी सोच विचार में पता नहीं कब मेरी आंख लग गई। 
सुबह हुई तो मैं सबसे पहले आंगन में गया। देखकर में चकित और खुश भी हुआ कि 
तोता बेरी के नीचे बैठा था। मैं रात को जो रोटी वहाँ डाल गया था उसे वह मजे से 
खा रहा था। बीच बीच में वह कसोरे में से पानी पी लेता। मैं जैसे मुग्ध सा खडा 
तोता को देख रहा था। यह तोता कितना सुन्दर है   कैसा चमकीला हरा रंग है   चोंच 
भी कैसी लाल  लाल है  और इसकी कंठी तो देखो   गुलाबी भी है और लाल भी   
"हाय इतना सुंदर तोता " एकाएक मेरे मुंह से यह बात निकली। फिर अपना प्रण भूलकर 
मैं ललचाई आँखों से तोते को देखने लगा। मैं सोच रहा था "क्यों न इस तोते को 
पाल लूँ।" 
बसयह बात मन में आते ही मैंने एक कपडा लिया और दबे पांव तोते की तरफ बढा। 
तोता था कि चैन से बैठा रोटी कुतर रहा था। बिलकुल नहीं जानता था कि उसके सिर 
पर कैसी विपदा खडी है। मगर ज्यों ही मैं निकट गया कि वह चौंक कर मेरी तरफ देखने 
लगा। फिर टांय टांय भी करने लगा। एक बार उसने उडने की भी कोशिश की। मगर धरती 
से चार पांच हाथ ऊपर उठकर वह नीचे बैठ गया। फिर चलते हुए तने के पेड के साथ जा 
चिपका। 
यह बात मेरी समझ में नहीं आई। लगता था जैसे तोता उड ही नहीं पा रहा था। वह तो 
बडी हैरानी की बात थी। रात को उसे मैने उडकर आते हुए देखा था। रात रात में ही 
इसे क्या हो गया।   
बस मैंने चील की तरह झपट्टा मारा और तोते को पकड लिया। इस पर वह कपडे के 
भीतर टांय टांय करके चीखने लगा। मैंने हाथ डालकर उसे पकडा तो वह और जोर से 
चीखा। उसकी आवाज ऐसी थी कि मेरा तो दिल ही दहल गया। एक बार तो मुझे लगा कि 
मेरा पहला पालतू तोता बिल्ली के चंगुल में झटपटा रहा है। 
फिर थोडी देर में वह शांत हो गया। मगर जब मैंने उसके पंखों को सहलाना चाहा 
तो वह एक दम छटपटा उठा। तब मुझे पता चल गया कि उसके पंख पर चोट लगी थी। 
अब सारी बात मेरी समझ में आई कि रात को वह लौट कर क्यों बेरी पर आ बैठा था। हो 
न हो किसी ने इस पर हमला किया होगा। या कोई और बात हुई होगी। नहीं तो इस 
तरह अंधेरे में यह अकेला न उडता फिरता। 
लेकिन यह सोचकर मुझे अच्छा लगा कि रात को मैंने तोते को रोटी पानी रख दिया था। 
मगर तोता रह रह कर मेरे हाथों में कांप उठता था। इस पर मैंने तोते को पुचकारते 
हुए कहा "मियां मिट्ठू  तू डर मत। मैं तुझे बडे प्यार से रखूंगा। मेरे पास 
बहुत बढिया पिंजरा है। रोज तुझे हरी हरी मिर्च खिलाऊंगा। सुबह शाम चने और 
रोटी खिलाऊंगा। हो सका तो अनार भी खिलाऊंगा। और फिर एक एक बिल्ली को खदेड कर 
गांव से बाहर कर दूंगा।।। 
मगर इस तरह मैं तोते पर कोई दया नहीं कर रहा था। असल में मैं अपनी ही बात सोच 
रहा था। मैं एक बार फिर तोता पालना चाहता था  हालांकि मैंने कभी ऐसा न करने का 
प्रण किया था। 
बस मैंने वही किया जो मुझे करना चाहिए था। आंगन में रखे पिंजरे का रंग धूप 
पानी और हवा से खराब हो गया था। उस झाड पोंछकर मैंने उसे बेरी की डाल से 
लटकाया और तोते को उसमें बंद कर दिया। पिंजरे में पडते ही तोते ने तो जैसे 
सारा घर सिर पर उठा लिया। 
मगर मैं खुश था। थोडी देर में मेरा छोटा भाई गोपी आया तो इतना सुंदर तोता 
देख कर खुश हो गया। उसे यह तोता भा गया था। इसलिए पिंजरे की तरफ टकटकी लगाकर 
देखते हुए बोला भैया  इतना सुंदर तोता कहां से लाए  " 
मैंने उसे झपट दिया "इस तरह आंख भर कर तोते को नहीं देखते। नजर लग जाती है। 
चल जाकर अपना काम देख।" 
इस पर गोपी मेरी खिल्ली उडाते हुए बोला"भैया   इतने बडे होकर भी बहम 
करते हो " 
तोता अब भी शोर मचा रहा था। शायद समझ गया था कि शायद अब इस कैद से छुटकारा 
नहीं मिलेगा। मगर वह जितना चिल्लाता उतना ही मैं खुश होता। पिंजरे की सलाखें 
पकड कर मैंने कहा "मियां मिट्ठू  शोर मचाने का अब कोई फायदा नहीं। तू खुश हो 
कि मैंने तुझे मरने से बचा लिया। अगर रात को कोई बिल्ली इधर आ जाती तो मुझे 
जीवित न छोडती। अब चुपचाप बैठ। तूने अच्छे काम किए थे कि तू हमारे आंगन में 
उतरा। नहीं तो जान से हाथ धो बैठता। अच्छा तुम्हारे लिए हरी मिर्च लेकर आता 
हूं।" 
घर से मैं एक दो हरी मिर्चें ले आया। पिंजरे में मिर्च रखकर मैंने पानी 
वाली कटोरी में पानी भी भर दिया। मगर तोते ने आंख उठाकर भी इन चीजों की 
तरफ नहीं देखा। जैसे यह जतलाना चाहता हो कि कैद में सोने की चीजें भी मिलें तो 
मैं उन्हैं हाथ भी नहीं लगाऊंगा। 
मैंने कहा "मियां मिट्ठू खाएगा नहीं तो जिएगा कैसे   मिर्च खा और बोल  
राम राम  " 
लेकिन तोता जैसे बुत बन बैठा था। मैंने मान मनुहार करते हुए कहा "गंगाराम   
मेरा साथ बोल   
"चटपट पैंची चतुर सुजान। 
सबके दाता श्री भगवान।।" 
मगर तोता तो उस लडकी की तरह मन मारे बैठा था जो पहली बार ससुराल आई हो । 
मैंने उसे बहुतेरा पुचकारा। दिलासा दिया। मगर तोते ने आंख उठाकर न तो मेरी तरफ 
देखा न मिर्चों और पानी की तरफ। हां बीच बीच में वह आकाश की तरफ मुंह उठाकर 
बोलने जरूर लगता था। जैसे किसी की राह देख रहा हो। मानो कोई आएगा और उसे ले 
जाएगा। 
उसकी यह हालत देख कर मैं थोडा उदास हो गया। मगर मैंने सोचा  अभी नया नया ही 
तो आया है  जल्दी ही हिल मिल जाएगा। 
मगर दिन ढलने के साथ ही तोते को बेचेनी बढने लगी। पिंजरे की सलाखों को 
चौंच में भर कर उलझ रहा था। कभी ऊपर देख कर बोलने लगता था। कभी चोंच में 
सलाख पकड कर कलाबाजी खाता। कभी पंख फडपडाता। यह सब देख कर मुझे तोते पर 
दया भी आती और खुशी भी होती। 
देखते ही देखते सांझ फिर आई। यह समय था तोतों के लौटने का। मैं डेवढी में 
खडा देख रहा था। तभी तोतों का एक झुंड शोर मचाता हुआ आया और आंगन की बेरी पर 
उतर पडा। सारे आंगन में चिल्ल  पों मच गई। उन तोतों के साथ पिंजरे मैं कैद तोता 
भी बोलने लगा। फिर वह सलाखों को पकड कर जैसे जूझने लगा। 
यह देख कर मैंने कहा "सुग्गे राजा   ऐसा मत कर। इतना जोर मत लगा। कहीं ऐसा न 
हो कि तेरी चोंच चटक जाए। यह पिंजरा करीमा लुहार ने ठोंक  पीट कर तैयार किया 
है। इतनी सी तो जान है तेरी   बेकार लोहे की सलाखों से उलझ रहा है।" 
फिर न जाने मुझे क्या सूझी कि मैं हंसता खिलखिलाता हुआ गया और पिंजरा उतार कर 
डेवढी की तरफ बढा। यह देखते ही सारे तोते मेरे सिर पर मंडराने और शोर मचाने 
लगे। 
मुझे लगा कि कि एकदम मैंने नीचे रख नहीं दिया तो तोते मुझे नोच डालेंगे। कहीं 
आंख ही फोड दें। कान ही कुतर खाएं। बस इस बात से मैं इतना डरा कि मैंने 
पिंजरा वहीं छोडा और दौडकर डेवढी में घुस गया। वहां हांफते हुए में बाहर देख 
रहा था। ढेर सारे तोते पिंजरे में बैठ कर सलाखों से जूझ रहे थे। लगता था कि 
जैसे पिंजरा तोड कर वे अपने तोते को छुडा कर ले जाएंगे। 
इतना मजेदार खेल मैंने पहले कभी नहीं देखा था। फिर न जाने क्या सोच कर मैंने 
तोतों को जैसे चिढाने के लिए कहा"अरेमूर्खों   कभी चोचों से भी पिंजरे टूटे 
हैं   
खूब घना अंधेरा घिर आया था। आखिरतोते थक हार गए तो टांय टांय करते हुए उडे और 
देखते ही देखते आंखों में ओझल हो गए। कुछ देर तक दूर कहीं उनकी आवाज सुनाई पडती रही। फिर वह भी गायब हो गई। पिंजरे वाला तोता भी जैसे निराश होकर बैठ गया था। 
इस पर मैंने भी चैन की सांस ली। सब तोतों ने कितना शोर मचाया था   तौबा तौबा    
देर हो चुकी थी। इसलिए आंगन में से पिंजरा उठाकर मैने डेवढी की छत की कडी 
से लटकती रस्सी से टांग दिया। फिर सावधानी से किवाड बंद करके मैं खुशी खुशी 
भीतर चला गया। खा पीकर जब मैं अपने विस्तर पर लेटातो दुनिया में मुझसे खुश 
इंसान कोई नहीं था। 
इसी में न जाने कब मेरी आंख लग गई। 
लेकिन रात को मैंने एक अद्भुत सपना देखा।।।।क्या देखता हूं कि।।। हमारा सारा 
गांव बैलगाडियों पर सवार होकर किसी घने जंगल में से गुजर रहा है। 
