features: words
     hindi/sanskrit   mean epsilon: 0.048	 stdev: 0.00022
   marathi/sanskrit   mean epsilon: 0.011	 stdev: 0.00008
     hindi/pali       mean epsilon: 0.009	 stdev: 0.00010
   marathi/pali       mean epsilon: 0.071	 stdev: 0.00061

=================================================================
features: 4-char grams
     hindi/sanskrit   mean epsilon: 0.130	 stdev: 0.00021
   marathi/sanskrit   mean epsilon: 0.018	 stdev: 0.00020
     hindi/pali       mean epsilon: 0.033	 stdev: 0.00028
   marathi/pali       mean epsilon: 0.028	 stdev: 0.00024

=================================================================
features: 5-char grams
     hindi/sanskrit   mean epsilon: 0.092	 stdev: 0.00031
   marathi/sanskrit   mean epsilon: 0.013	 stdev: 0.00025
     hindi/pali       mean epsilon: 0.015	 stdev: 0.00014
   marathi/pali       mean epsilon: 0.027	 stdev: 0.00082

=================================================================
features: 6-char grams
     hindi/sanskrit   mean epsilon: 0.073	 stdev: 0.00032
   marathi/sanskrit   mean epsilon: 0.014	 stdev: 0.00015
     hindi/pali       mean epsilon: 0.011	 stdev: 0.00021
   marathi/pali       mean epsilon: 0.032	 stdev: 0.00097

=================================================================
