
बलवान लग्नेश व चतुर्थेश केंद्र किंवा कोणात असताही स्वतःचे घर होऊ

शकते।



चतुर्थेश द्वितीयस्थानी असता स्वतःच्या घरापासून उत्पन्नही मिळते।

चतुर्थेश पंचमात असता वारसाहक्काने घर मिळते किंवा स्वतःच्या

प्रयत्नानेही वास्तू होते।

चतुर्थेश सप्तमात असता विवाहामुळे किंवा कोर्टाच्या निकालामुळे

वास्तूचा लाभ होतो।



चतुर्थेश भाग्यात किंवा दशमात असताही तो एक सुयोगच होतो।

चतुर्थेश लाभात असता वास्तूपासून उत्पन्न मिळते।

मात्र चतुर्थेश तृतीयात षष्ठात अष्टमात किंवा व्ययात असेल तर

मिळालेले घरही टिकविता येत नाही।



अनेक पत्रिकांचा अभ्यास केल्यानंतरच वरील नियमांची सत्यता पटेल  



चित्रकलेत प्रावीण्य मिळविण्यासाठी पत्रिकेत कशा प्रकारचे ग्रह असावे

लागतात  



कोणत्याही कलेत प्रावीण्य मिळवायचे असेल तर पत्रिकेत शुक्र ग्रह

अनुकूल असावा लागतो। कारण शुक्र हा कलांचा व रसिकतेचा कारक ग्रह

आहे। कलेतले बारकावे शुक्रच उत्तम प्रकारे प्रकट करू शकतो। चित्रकलेत

प्रावीण्य संपादन करावयाचे तर शुक्र स्वगृहीचा  वृषभ तुला  किंवा

उच्चीचा मीन  असायला हवा। त्याचप्रमाणे त्याचा चंद्र हर्षल किंवा

नेपच्यून या ग्रहांपेकी किमान एका ग्रहाशी तरी प्रथम दर्जाचा योग

असायला हवा। बुध शुक्र शुक्र शनि युती हे योगही महत्त्वाचे आहेत।

नक्षत्राचा विचार करता कृत्तिका भरणी व रेवती ही नक्षत्रे महत्त्वाची

आहेत। या संदर्भात काही उदाहरणे पाहू। चित्रकार सालकर  शुक्र तुलेचा

चंद्राच्या प्रतियोगात व नेपच्यूनच्या  लाभयोगात  इ।इ।

प्लुयो ग्रहाची इतर ग्रहांशी होणारी युती शुभ की अशुभ   वेगवेगळ्या

ग्रहांच्या युतीत तो कोणती फले देतो  



प्लुटो ग्रहाबाबत ज्योतिषशास्त्रज्ञांच्या अभ्यास अद्याप पूर्ण झालेला



पान नं। 87



नसला तरी प्युचो हा शुभ ग्रह म्हणता येणार नाही। हा तमोगुणी

खलप्रवृत्तीचा ग्रह आहे। त्यामुळेच त्याची पापग्रहातच गणना करावी लागेल।

त्यामुळेच प्लुटो ज्या ग्रहाशी युती करता त्या ग्रहाला बिघडवून

जातकाला फार अशुभ फले भोगावी लागतात।



आता तो वेगवेगळ्या ग्रहांच्या युतीत कोणते परिणाम घडवितो ते पाहू 

रवि प्युटो  नोकरीत संकट वडिलांना अपघात वडिलांची अपकीर्ती।

चंद्र प्युटो   मनःशांतीचा अभाव मातेस दीर्घ मुदतीचा आजार किंवा

अपघात मातेचे आकस्मिक निधन।

मंगळ प्लुटो  दीर्घ आजार अपघात अपकीर्ती बंधनयोग।

शुक्र प्लुटो  वेवाहिक सौख्यात उणेपणा परस्त्रीसंबंध गुप्तरोग

घटस्फोट इत्यादी

बुध प्लुटो  त्वचारोग मामासंबंधी एखादी अशुभ घटना शिक्षणात

अडथळे वाणीत दोष।

गुरू प्युटो  पुत्रचिंता पुत्रात व्यंग उशारी संतती धर्मातर स्त्रियांना

गर्भदोष इत्यादी। मात्र ही फले हे युतीयोग अन्य पापग्रहांच्या अशुभ

योगात त्याचप्रमाणे ही युती अंशात्मक असेल तरच ठळकपणे मिळतील

हेही विसरता कामा नये। तसेच गुरूसारख्या शुभ ग्रहाच्या शुभयोगात हीच

युती त्या त्या ग्रहांच्या स्वाभाविक गुणधर्माचा विकास करतानाही आढळते

व इतकी टोकाची फले देत नाही। त्यामुळेच पूर्ण विचार करूनच ही

युतीफले वर्तविणे आवश्यक आहे।



यशस्वी क्रिकेटियर्सच्या पत्रिकांत कोणते योग आढळतात  



सर्व तर्हेच्या मर्दानी व कौशल्यपूर्ण खेळांचा विचार पत्रिकेतील

पंचमस्थानावरून होतो। क्रिकेट  हा देखील मर्दानी तसेच कौशल्यपूर्ण खेळ

आहे। त्याचे कारक ग्रह मंगळ व बुध हे आहेत। पत्रिकेत मंगळ बुध युती

वा शुभयोग असल्यास क्रिकेटमध्ये प्रावीण्य मिळू शकते। हे ग्रह पृथ्वी वा

अग्नि राशीत असावेत। तसेच या ग्रहांचा गुरूशी शुभयोग असावा।



सामन्याच्या वेळी जन्मस्थ नेपच्यूनशी पंचमेशाचे शुभयोग असल्यास व

चंद्र अनुकूल असल्यास कसोटीच्या सामन्यात उत्तम यश मिळते।



पान नं। 88



एखाद्या चित्रपटासाठी वा नाटकासाठी मुहूर्त कसा काढावा  



अशा प्रकारचे मुहूर्त काढताना मृत्यू दग्ध यांसारखे कुयोग अर्थातच

वर्ज्य हे वेगळे सांगायला नकोच   त्यानंतर पुढील सर्वसामान्य गोष्टी

लक्षात ठेवाव्यात 



1  प्रथम अवकहडा चक्रावरून चित्रपटाची नाटकाची राशी

काढावी।

2  चित्रपटासाठी जो मुहूर्त काढावयाचा त्या वेळच्या लग्नापासून ही

राशी 6 8 12 येऊ नये।

3  चित्रपट किंवा नाट्य हा व्यवसाय शुक्राशी संबंधित आहे। कारण

 शुक्र हा सर्व कलांचा स्वामी आहे। त्यामुळे मूहूर्ताच्या कुंडलीत तो कंद्र वा

त्रिकोणात असणे आवश्यक आहे। या शुक्राचे त्या दिवशीच्या चंद्राशीही

शुभ योग असावेत। युतीयोग असल्यास फारच उत्तम।

4  चित्रपटाची नाटकाची नामराशी चर असेल तर मुहूर्त स्थिर

लग्नाचा घ्यावा आणि नारराशी स्थिर असेल तर चर लग्नाचा घ्यावा।

दोन्ही चर किंवा स्थिर घेऊ नयेत। तसेच द्विस्वभाव राशीचे लग्न नसावे।

नामराशी मात्र द्विस्वभाव राशीची चालेल।



ज्योतिषशास्त्रदृष्ट्या मोती कुणी वापरावा   खरे खोटे कल्वर्ड मोती  कसे

तयार होतात   ते खरे आहेत की खोटे आहेत हे कसे ओळखावे   तसेच मोती

कुठे सापडतात   मोती स्वच्छ करण्याची सोपी पद्धत कोणती  



ज्यांच्या जन्मपत्रिकेत चंद्र बिघडला असेल अशांनी सोमवारी चंद्राच्या

होर्यात मोती रत्नाची अंगठी अवश्य धारण करावी। त्यायोगे त्यांना

मनःस्वास्थ्य निश्चित प्राप्त होईल।



खरे किंवा अस्सल मोती शिंपल्यात तयार होतात। शिंपल्यात घोघा

नांवाचा एक गोगलगायीच्या आकाराचा किडा असतो। त्याच्या शरीरातील

द्रवपदार्थाच्या साहाय्याने खरे मोती तयार होतात। मात्र प्रत्येक शिंपल्यात

मोती सापडत नाही। हजारो शिंपले फोडल्यास फक्त एक दोन शिंपल्यातच

मोती आढळतात। नदी तळे सरोवर तेथील शिंपल्यातही मोती

आढळतात। परंतु त्यांना समुद्रातील शिंपल्यात सापडणार्या मोत्यांची सर

येत नाही। कारण त्यांचा आकार लहान असतो व तेजही फार कमी



पान नं। 89



असते। या मोत्यांचा उपयोग केवळ औषधासाठीच केला जातो।



हल्ली बाजारांत 98 टक्के मोती हे खोटे किंवा कल्वर्ड असतात। मात्र

खरे किंवा कल्चर्ड असे दोन्ही मोती शिंपल्यातच तयार होतात हे विसरून

चालणार नाही।



कल्चर्ड मोती तयार करण्यात तूर्त तरी जपान आघाडीवर आहे।



खरे व कल्चर्ड मोती एका विशिष्ट यंत्रांच्या साहाय्याने ओळखता

येतात। तसेच नकली मोत्यांकडे नीट निरखून पाहिले तर त्यावर एक

प्रकारची हिरवि झाक दिसते। तसेच त्यांचे आवरण आपण नखाने

खरवडल्यास ते सहज निघू शकते। तसेच कल्चर्ड मोत्याचे छिद्र त्यामानाने

मोठे असते। नेसर्गिक मोत्याचे छिद्र बेताचे असते व सर्वच नेसर्गिक

मोत्यांची छिद्रे एकसारख्या प्रकारची आढळतात।

मोती स्वच्छ करण्यासाठी रिठ्याच्या पाण्याचा उत्तम उपयोग होतो।

तांदळाच्या पेजेने मोती घासल्यासही ते स्वच्छ व चमकदार बनतात।



व्ययातील शनीची चांगली व वाईट बाजू कोणती  



व्ययातील शनिबद्दल अनेक गेरसमज आढळून येतात। हा शनि

बंधनयोग आणतो असे एक फल नेहमी सांगितलेले आढळते। परंतु

व्ययात शनि असलेल्या अनेक पत्रिका तपासता तसा काहीही योग त्यांच्या

वाट्यास लेला दिसला नाही।



हा शनि एकांतवासाची आवड मात्र निश्चित देतो। किंबहुना यांना

फारसे कुणात व विशेषतः नातेवाईकात मिसळण्याची मुळीच इच्छा नसते।

या शनिचे एक ठळक वेशिष्ट्य असे आहे की या व्यक्तींचे

भाऊबंदांकडून निश्चितपणे केव्हातरी नुकसान होते। तसेच सार्वजनिक

कामात हा फारसे यश देत नाही। तसेच याची दृष्टि षष्ठावर पडत

असल्याचे पोटाचे काही विकार या व्यक्तींना संभवतात। आम्लपित्ताचा

त्रास बहुधा केव्हाना केव्हा मोठ्या प्रमाणात होतोच। काही व्यक्तींना

संधिवाताची पीडाही होते। तसेच काही वेळा हा शनि काकांच्या दृष्टीने

एखादे अशुभ फल देताना दिसतो।  विशेषतः तो वक्री व मंगळाच्या

अशुभ योगात असता। 

या शनिची चांगली बाजू म्हणजे हा शनि बर्याचदा नांवलौकिक देतो।

या व्यक्ती बुद्धिमानविद्वान व खटपटी असतात। तसेच त्यांनी एखाद्या



पान नं। 90



कामाला एकदा हात घातल्यावर ते काम पूर्ण केल्याशिवाय त्यांना चेन

पडत नाही। हा शनि मोक्ष त्रिकोणात पडत असल्याने उपासनेच्या दृष्टीनेही

तो उत्तमच ठरतो। मोक्ष त्रिकोणात गुरूसारखे अन्य शुभग्रह असल्यास

उपासना मार्गात उत्तम प्रगती होताना दिसते।



कृत्तिका नक्षत्रातील ग्रह कोणते परिणाम करतात  



कृत्तिका हे नक्षत्र अग्नितत्त्वाचे असून क्रूर किंवा राक्षसी म्हणूनच

ओळखले जाते। त्यामुळे या नक्ष6ात असलेले ग्रह अशुभच  फले देतात।

काही उदाहरणे देतो 

हे नक्षत्र लग्न बिंदूबरोबर असेल तर डोळ्यांचे अपघात होतात। डोळे

जातात व आंधळेपणा येतो। काही वेळा मोतीबिंदूचा त्रास होतो। हे नक्षत्र

रातांधळेपणाही देऊ शकते। काही वेळा भाजण्याचे अपघात होतात।



या नक्षत्रात विवाह सौख्याचा कारक शुक्र असेल तर वेवाहिक

जीवनात त्रास होतो। काही वेळा घटस्फोट होतो। पत्नीशिवाय अन्य

स्त्रियांशी प्रेमसंबंध होतानाही दिसतो। शकुर् या नक्ष6ात असता स्त्रियांना

पाळीच्या वेळ रक्तस्त्राव अधिक होतो।



कृत्तिकेत चंद्र हर्षल असल्यास भाजण्याचे अपघात होतात।



या नक्षत्रात शनि मंगळ व राहू देखील वाईटच फले देतात। ती म्हणजे

खूनअपघातफाशी युद्धात मरण इत्यादी।  इतर ग्रहमानही अभ्यासावे। 

कुंडलीत कृत्तिका नक्षत्रात पापग्रहांची अंशात्मक युती असल्यास ती

सर्वसामान्यः अपघातदर्शकच समजावी।



या नक्षत्रावर बाळंत होणार्या स्त्रियांनाही बाळतंपणात त्रास झालेला

दिसतो। मात्र त्यासाठी या नक्षत्रात त्या वेळी मंगळ शनिसारखे पापग्रह

असणे आवश्यक आहे।



कृत्तिकेतील मंगळ सांसरिक सुखाला चांगला नव्हे चंद्र कृत्तिकेत

असेल तर मुखरोग व घशाचे रोग होतात। तसेच हा चंद्र उष्णतेचे विकार

देतो।  तोंड येणे इत्यादी  शनि असता डोळ्यांचे आजार तसेच कोर्टाशी

संबंध किंवा भाभबंदकीचा त्रास अशी फले मिळतात। राहू असता विषारी

प्राण्यांचा उपद्रव विषबाधा होऊ शकते। हर्षल असता शस्त्रापासून इजा

अग्निभय वडिलांना अपघात अशी फले मिळू शकतात। तर या नक्षत्रातील

नेपच्यून निद्रानाश चुकीच्या औषधाचे सेवन घटसर्प  नेत्रदोष असे



पान नं। 91



विकार देतो।



या नक्षत्रात रवि गुरू त्या मानाने विशेष अशुभ फले देताना दिसत

नाहीत।



दृष्टिदोष उत्पन्न करणारे ग्रह कोणते  



शुक्र हा ग्रह ज्या वेळी नेपच्यूनच्या अंशात्मक युतीत वा प्रतियोगात

असतो त्या वेळी तो दृष्टिदोष निर्माण करताना दिसतो।



त्याचप्रमाणे कृत्तिका नक्षत्र लग्नबिंदूबरोबर असेल तरीही डोळ्यांचे

तीव्र त्रास भोगावे लागतात। त्याचप्रमाणे धन व व्ययस्थानातील

मंगळासारखे पापग्रहदेखील दृष्टिदोष निर्माण करतात।  व्ययस्थान डावा

डोळा व धनस्थान उजवा डोळा दाखविते। यानुसार ज्या स्थानात पापग्रह

असतील किंवा ज्यावर पापग्रहांची दृष्टि असेल त्या डोळ्यांचा नंबर दुसर्या

डोळ्यापेक्षा जास्त असलेला आढळतो। 



माझा चंद्र षष्ठेश असून वृषभेत कृत्तिका नक्षत्रात आहे व त्यावर

मंगळाची दृष्टि आहे। या ग्रहस्थितीवरून मला कोणते विकार होण्याची शक्यता

आहे  



वरील ग्रहस्थितीवरून आपणास तोंड गळा जीभस नाक कान

श्वासनलिका या भागात उष्णतेमुळे विकार होतील।  उदाहरणार्थ तोंड

येणे जीभ लाल होणे टॉन्सिल्स वाढणे इत्यादी।  योगात शस्त्रक्रियाही

संभवते। याचे कारण आपला षष्ठेश हा मुळातच कृत्तिका या अग्नि

नक्षत्रात असून मंगळदृष्ट आहे। तसेच तो वृषभ राशीत आहे। वृषभ

राशीचा अंमल तोंड गळा डीभ कान नाक इत्यांहीवर आहे ही राशी

मंगळदृष्ट असल्याने यापेकी एखाद्या भागावर शस्त्रक्रिया योग येऊ

शकतो। नंतर चौकशी करता अशीच वस्तुस्थिती असल्याचे समजले। सदर

व्यक्तींची तोंड येण्याची सतत तक्रार अलून जिभेची बायोप्सी झाली व

टॉन्सिल्स शस्त्रक्रियेने काढाव्या लागल्या। जीभ उष्णतेने अधूनमधून लाल

होते सुजते व त्या वेळी बोलणेही अशक्य होते। हे कृत्तिका नक्षत्र व

मंगळाची दृष्टि या अग्नितत्त्वकारक योगांमुळे घडले। 



पान नं। 92



भावंडांचे सुख कोणत्या योगांमुळे बिघडते  



मंगळ हा ग्रह भ्रातृसुखाचा कारक समजला जातो। लग्नापासून व

मंगळापासून तृतीयस्थानावर बंधूंचा विचार होतो।

कृत्तिकादी दृष्ट नक्षत्रात तिसर्या स्थानी मंगळ असता भावंडे अल्पायु

होतात। त्यांची संख्या कमी असते। त्यांच्यात भांडणे व फाटाफूट होते।

त्यांच्यापासून मदत मिळण्याऐवजी त्यांनाच मदत करावी लागते।

कर्केचा मंगळ बंधुसुखाला चांगला नव्हे। असा मंगळ गुरूने युक्त व

चंद्राने दृष्ट असला तर काहीतरी बरी फले देतो। मंगळाचा शनिबरोबर

योग झाला तरी तो भावंडांचे सौख्य हिरावून घेतो।



मंगळाच्या तृतीयस्थानी शनि राहू वा केतू असे पापग्रह असताही हे

बंधुसौख्यास हानी पोहोचवितात।



मंगळ हा ग्रह मकरेत उच्चीचा समजला जातो। खरे तर मकर ही शनीची

त्याच्या शत्रूग्रहाची राशी। मग अशा परिस्थिती तो मकरेत उच्च कसा  



आपली शंका योग्य आहे। आपल्या प्रश्नाचे उत्तर थोडक्यात असे

सांगता येईल की मंगळ हा अग्नि किंवा तेज तत्त्वाचा ग्रह आहे। अग्नीला

वायू लागल्याशिवाय अग्नि फुलत नाही। यासाठीच वायुतत्त्वाच्या शनीच्या

मकर या चर राशीत त्याला उच्चीचे स्थान प्राप्त झाले  



इच्छा कुंडली म्हणजे काय   तिच्यावरून वर्तविलेले भाकीत बरोबर येते का  

ज्योतिषांकडे प्रश्न विचारण्यासाठी येणार्या काही पृच्छकांजवळ त्यांची

पत्रिका नसते। त्यांना जन्मतारीखही ठाऊक नसते। त्यामुळे त्यांची पत्रिका

ज्योतिषाला बनविता येत नाही।



यासाठी प्रश्नपत्रिका हा एक उत्तम पर्याय असतो। परंतु त्याच्याच

जोडीला  इच्छा कुंडली' देखील उपयुक्त ठरते।



 इच्छा कुंडली' म्हणजे ज्या पृच्छकाचा प्रश्न असेल त्याच्यापुढे कुंडलीची

कोरी चौकट ठेवून तीत त्याच्या इच्छेनुसार आकडे व ग्रह भरण्यास

सांगावे। प्रत्येक घरात ग्रह मांडला पाहिजेचच असे मात्र नाही।



आता समजा त्या पृच्छकाचा विवाहासंबंधी प्रश्न आहे व त्याने सप्तम



पान नं। 93



स्थानात शनि किंवा मंगळ हे ग्रह लिहिले आहेत तर त्याचा विवाह लवकर

होणार नाही। 28 वयानंतरच होणार असे उत्तर दिल्यास ते सहसा चुकत

नाही।



या पत्रिकेवरून इतर ग्रहाचे स्थान व राशीबलही समजते। त्याची राशी

व लग्न यांचाही बोध होतो। व त्यावरूनही काही आडाखे बांधता येतात।

 इच्छाकुंडली' व  प्रश्नकुंडली' या दोहोंचा एकत्र विचार केल्यास उत्तराच्या

बरेच जवळ पोहोचता येते।



पान नं। 98



शनि शुक्र युतीयोग वेवाहिक सौख्याचा व अन्य दृष्टीने चांगला की वाईट  



शनि शुक्र युतीयोगाचे चटकन लक्षात ठेवण्यासारखे फल म्हणजे अशा

व्यक्तींचा विवाह उशिरा होतो। बरीच स्थळे पाहावी लागतात। वेवाहिक

सौख्य कमी प्रमाणात मिळते। कारण अशा व्यक्तींना वेवाहिक सौख्याबद्दल

ओढ कमी असते। कारण पुष्कळदा या व्यक्तींचा सौक्यापेक्षा ध्येयाकडे व

ध्येयपूर्तीकडे ओढा असतो। हा योग असून सप्तमेश बिघडलेला असेल तर



पान नं। 99



वेवाहिक सौख्य कमीच मिळते। काही वेळा द्विभार्या योगही होतो। तसेच

व्यक्तीचे आई वा वडील लहानपणीच जाण्याची शक्यता असते त्याचप्रमाणे

एखाद्या स्त्रीमुळे आयुष्यात केव्हा तरी मनःस्तापही होतो। अशा व्यक्तींचे

नेतिक आचरणही काही वेळा ठीक नसते। काही वेळा परजातीतील स्त्री 

पुरूषांशी संबंध येतो। जीवन एकलकोंडे असते। भावनांचा कोंडमारा होत

असतो। मात्र संस्कृत ग्रंथकारांच्या मते या व्यक्ती शिल्पकलेत प्रवीण

असतात। अश्म कर्मकुशलश्च।  तसेच या व्यक्ती काही वेळा दुभती

जनावरे पाळतात। काहीजण पोल्ट्री व्यवसाय करतानाही आढळून येतात।



वृषभ राशी किंवा लग्न असलेल्या व्यक्तींची वेशिष्ट्ये कोणती  



वृषभ ही शुक्राची राशी असल्याने या राशी व लग्नाच्या व्यक्तींचे

व्यक्तिमत्तव आकर्षक असते। स्वभाव निश्चयी असतो। आर्थिकदृष्ट्या या

व्यक्ती सुदेवी असतात। स्वभाव शांत असतो। यांना भांडणतंटा

वादविवाद आवडत नाही। तडजोड करण्याची व समजूतदारपणे मार्ग

काढण्याची आवड असते। या व्यक्ती उद्योगप्रिय असतात। वृषभ म्हणजे

बेल। त्यामुळे या व्यक्ती बेलाप्रमाणे राबताना दिसतात। सतत काम

करतील। मात्र त्यातही शिस्त व कौशल्य दिसेल। सर्वाशी गोड बोलतात।

यांच्या या स्वभावामुळे एखाद्या संस्थेचा कारभार यांच्यावर बिनधास्तपणे

सोपवावा। निराश व्यक्तींना दिलासा देऊन या व्यक्ती त्यांच्या जीवनात

नवचेतन्य निर्माण करू शकतात। यांचा स्वभाव आनंदी व विनोदी असतो।

या व्यक्ती काही वेळा खोड्या स्पष्टवक्त्या व नाकासमोर चालणार्या

असतात। ही शुक्राची राशी असल्याने या व्यक्ती कलाप्रिय असतात।

आपण बरे की आपले काम बरे अशी त्यांची एकंदर वृत्ती असते। तथापि

काही प्रसंगी त्या हट्टीपणानेही वागताना दिसतात। या व्यक्तींची

कामवासनाही थोडी अधिकच असते।



 नीचभंग राजयोग' म्हणजे काय   त्याची फले कोणती  



एखादा ग्रह नीच राशीत असूनही त्याचा नीचभंग होत असेल तर तो

राजयोगासारखी उत्तम फले देऊ शकतो। वास्तविक नीच राशीत असलेले

ग्रह शुभफले देण्यास असमर्थ असतात। परंतु त्यांचा नीचभंग होत असेल



तर तो ग्रह नेमकी विरूद्ध म्हणजे शुभ फले देतो।



उदाहरणार्थ रवि तुला राशीत नीचेचा असेल परंतु कतुलेचा स्वामी शुक्र

स्वगृही वा उच्चीचा असेल  वृषभ तुला वा मीन  तर नीचाभंग होऊन

रवीची उत्तम फले मिळतात। तसेच दुसरा नियम असा की हा नीचेचा ग्रह

ज्या राशीत स्थित आहे त्याचा स्वामी किंवा ती राशी ज्या ग्रहाची उच्च

राशी असेल तो ग्रह जन्मलग्नाच्या किंवा चंद्राच्या केंद्रात असेल तर ती

व्यक्ती नीचभंग राजयोगामुळे उच्चपदास चढते।



वरील उदाहरणात तुला राशीचा अधिपती शुक्र किंवा तुला ज्याची उच्च

राशी आहे तो ग्रह शनि जर केंद्रात किंवा चंद्रापासून केंद्रात असेल तरीही

नीचभंग राजयोग होऊन ती व्यक्ती महत्पदास पोहोचते।



नोकरीत बढती कुठल्या योगांवर येते  



बढती याचा अर्थ अधिकाराक किंवा सत्तेत वाढ होणे। यासाठी केव्हाही

 मूळ पवि व गोचरीचा गुरू यांचे शुभयोग व्हायला हवेत। विशेषतः मूळ

रवीवरून गोचरीचा गुरू जात असताना बढती होण्याचे योग येतात।

दशमस्थान दशमेश लग्न व लग्नेश तसेच दशमाचे भाग्य स्थान

 षष्ठस्थान  यांचाही विचार करावा लागतो। विशेषतः दशमता मूळचा रवि

असताना गोटचचरीचा गुरू षष्ठातून जाताना नोकरीत काही चांगली घटना

घडताना दिसते। हाच विचार चंद्राकडूनही केल्यास उत्तरात अचूकता येईल।



साडेसातीतील कोणता काल जास्त वाईट व त्रासदायक जातो  



साडेसातीबाबात सर्वसामान्य लोकांच्या मनात बरेच गेरसमज आहेत।



तिच्याबद्दल त्यांच्या मनात विलक्षण भीती बसली आहे। खरे तर सर्वानात

साडेसाती वाईटच जाते असे नाही। विशेषतः मूळ पत्रिकेत शनि व चंद्र

यंचे शुभ योग असल्यास साडेसातीत वाईटापेक्षा चांगलेच घडताना दिसते।

तसेच शनि स्वतःच्या राशीतून किंवा मित्र ग्रहांच्या राशीतून जाताना

फारसे वाईट परिणाम देत नाही।



मात्र जन्मकुंडीत चंद्र व शनि हे पापग्रहांनी युक्त अथवा दृष्ट असता

साडेसातीच्या काळात काही अनिष्ट परिणाम जरूर घडताना दिसतात।

त्याप्रमाणे लग्नापासून षष्ठ अष्टम किंवा द्वादशस्थानी जर शनि किंवा चंद्र



पान नं। 101



असेल तरीही साडेसातीत त्रास होताना दिसतो।



तसेच मूळ पत्रिकेत शनि वक्री असता असेच त्रासदायक अनुभव

येतात। विशेषतः या काळात गोचरीचा शनि ज्यावेळी वक्री होतो तेव्हा तो

खूपच त्रासदायक होऊ शकतो  



त्याचप्रमाणे मूळ पत्रिकेत रवि चंद्र एका घरात किंवा अलीकडे

असले तरीही शनीचे तेथील भ्रमण मनःस्वास्थ्य नाहीसे करताना दिसते।

काही वेळा तर जीव देण्याचे विचारही मनात येतात  



मात्र साडेसातीचा सर्वच काल फार वाईट जातो असे नव्हे। शनि

कोणत्या राशीतून व ग्रहावरून भ्रमण करीत आहे याचा तारतम्याने विचार

करूनच उत्तर काढायला हवे।



साडेसातीचा त्रास कमी व्हावा यासाठी कोणती उपासना करावी व कसे

वागावे  



साडेसातीचा फारच त्रास होत असेल तर जास्त बोलू नये। कारणापुरतेच

बोलावे। कारण या काळात एखादा शब्द तोंडातून कमीजास्त जाऊन

समोरच्या माणसाचा गौरसमज होऊन काह वेळा भांडणापर्यत वेळ येते  

या काळात वरिष्ठांबरोबर वागताना तर हा नियम अवश्य पाळावा   तसेच

त्यांना उलट बोलू नये। त्याचप्रमाणे कुणालाही मोठी रक्कम उसनी देऊ

नये व कुणाला जामीन राहू नये।



या काळात आपली नेहमीची उपासना वाढवावी। जास्ती जास्त वेळ

नामस्रणात घालवावा। गुरूचरित्रा सारख्या एखाद्या ग्रंथाचे पारायणही

करावे। सत्संगती व सद््ग्रंथांचे वाचन करावे।

शनिवारी शनिमाहात्मय वाचावे व शनिदर्शन घ्यावे। शनिप्रदोषाचे दिवशी

शनीला अवश्य रूद्राभिषेक करावा।



साडेसातीतील संपूर्ण साडेसात वर्षे वाईट जात नाहीत। काही काळ

चांगला व उन्नतीकारकही जातो हे लक्षात ठेवून उगाच घाबरून जाऊ नये।

या काळात मनुष्याला खूप काही नवे शिकावयास मिळते व ज्यांना आपण

आपले समजत होतो। त्यांचे खरे स्वरूप कसे आहे ते समजते।



नक्षत्रांचा आणि मनुष्याला होणार्या व्याधींचा काही संबंध आहे का  



पान नं। 102



होय। तसा संबंध निश्चित आहे। काही उदाहरणांवरून ही गोष्ट स्पष्ट

होईल।



उदाहरणार्थ कृत्तिका नक्षत्र असेल तर उष्णतेचे त्रास होतातच। असेच

फल धनिष्ठा व ज्येष्ठा नक्षत्र असतानाही मिळते तर मूळ नक्षत्र असता

मूळव्याध होण्याची भीती असते। स्वाती नक्षत्रावर किडनीचे विकार होऊ

शकतात। चित्रा नक्षत्र असता स्त्रियांना पाळीचा त्रास संभवतो। मघा

नक्षत्री शुक्र असताही स्त्रियांना असाच त्रास होऊ शकतो। हस्त नक्षत्र

असता अशा व्यक्तींना अपचनाचा त्रास तसेच आतड्याचे विकार होऊ

शकतात। तर आश्लेषा नक्षत्री गॅसेसचा त्रास होण्याची दाट शक्यता

असते। श्रवण किंवा रेवती नक्षत्राच्या व्यक्तींना नेहमी सर्दी होते  



अशा प्रकारे नक्षत्रांचा परिणाम दिसून येतो।



स्त्रियांना मासिक पाळीचा त्रास कोणत्या ग्रहयोगांवर होतो  



मासिक पाळी मुख्यत्ले चंद्र व मंगळ या दोन ग्रहांशी संबंधित आहे।

मंगळ अष्टमात असेल तर हा त्रास होताना दिसतो। तसेच मंगळ राहू

हर्षल यासारख्या ग्रहांनी दूषित असताही त्रास होतो। रवि व मंगळ हे

ग्रह शनि नेपच्यून व राहू या ग्रहांनी दूषित नसावेत। शुक्रही दूषित

नसावा। उदाहरणार्थ शुक्र नेपच्यूनने दूषित असता स्त्रियांना मासिक

पाळीचा त्रास होतो।



सांपत्तिकदृष्टाय कोणता काळ वाईट जातो  



ज्यावेळी मनुष्याच्या पत्रिकेत धन किंवा व्यवस्थानात गोचरीने पापग्रह

येतात तो काळ अधिक खर्चाचा व सांपत्तिकदृष्ट्या त्रासाचाच असतो हा

साधा नियम लक्षात ठेवावा।



सौदंर्यसंपन्न स्त्रिया कोणत्या ग्रहयोगांवर जन्माला येतात  



शुक्र चंद्र व गुरू हे तीन ग्रह प्रामुख्याने सौदंर्याचे कारक आहेत असे

म्हणावयास हरकत नाही। हे ग्रह लग्नी वा स्पतमात असता स्त्रियांना

सौदंर्य देतात। तसेच रवि गुरू रवि चंद्र  ररवि शुक्र अशा युत्त्याही लग्न

किंवा सप्तमातून आढळून येतात। शुक्र चंद्र प्रतियोगही निश्चितपणे सौदंर्य



पान नं। 103



बहाल करतो। लग्न शुक्र दृष्ट असल्यास व्यक्तीला सुंदर बनविते।



पुष्ट उरोजांमुळे स्त्रियांचे सौदंर्य उठून दिसते। चतुर्थात चंद्र शुक्र

असतील तर अशा स्त्रियांचे उरोज पुष्ट आढळतात।



शत्रुमित्रांचा विचार कुंडलीवरून कसा करावा  



मित्रांचा विचार पत्रिकेतील एकादश स्थानावरून करावा। या स्थानात

गुरूसारखे शुभ ग्रह असावेत। किंवा या स्थानावर त्यांची दृष्टी तरी असावी।

या योगावर चांगले प्रामाणिक मित्र मिळतात।



या उलट एकदशस्थानात त्रास होतो। तसेच पत्रिकेत शनिमंगळ चंद्र एकत्र

कोणत्याही स्थानात असले तरी अविश्वासू मित्र भेटतात। मंगळ सप्तमात

असेल तर उघड शत्रुत्व फार होते। या उलट व्ययात पापग्रह शनिमंगळ

हर्शल  असता गुप्त शत्रू बरेच असतात। एकाच राशीच्या व्यक्तींचे सहसा

चांगले जमते। परंतु दोघांच्या लग्नी असलेल्या राशी पत्रिकेत समोरासमोर

असल्यास मेत्री जमणे कठीण असते



करण म्हणजे काय   ते किती आहेत   त्यांची थोडक्यात फले कोणती  



करण म्हणजे तिथीचा अर्धा भाग।



करण एकदंर अकरा आहेत। त्यात चर कतरण सात असून स्थिर करण

चार आहेतच। हे करण पुढीलप्रमाणे  स्थिर करण  बव बालव कौलव

तेतिल गर  किंवा गरज  वणिज व विष्टी चर करण असे  शकुनी

नाग चतुष्पाद व किंस्तुघ्नु।



यांची फले थोडक्यात पुढीलप्रमाणे  

1  बव   एखादे काम शीघ्र व्हावे असे वाटत असेल तर या करणावर

सुरू करावे। तसेच या करणावर सुरू केलेल काम दीर्घकाळ टिकते।

2  बालव  धार्मिक कृत्य करण्यास योग्य करण

3  कौलव  मेत्री किंवा प्रेम करण्यास उत्तम।

4  तेतिल  सामाजिक कार्य सुरू करण्यास उत्तम करण।

5  गरज  शेतीची कामे सुरू करण्यास उत्तम।



पान नं। 104



6  वणिज  व्यापार धंदा सुरू करण्यास किंवा बॅकेत खाते उघडण्यास

उत्तम।

7  विष्टी  हा अशुभ करण असल्याने सर्व शुभकार्यास वर्ज्य। मात्र

शत्रूचा नाश करण्यास उत्तम  

8  शकुनी  औषध देण्यासाठी व मंत्र साधनेसाठी उत्तम।

9  नाग  करणेजारण मारण तसेच दुसर्याला त्रास देण्यासाठी

करावयाची कृत्ये या करणावर करतात।

10  चतुष्पाद  श्राद्धादी विधी करण्यास उत्तम।

11  किंस्तुघ्नु  विवाहाची मंगल कार्ये शाळेत नाव घालणे व अन्य

कोणत्याही कामात यश मिळविण्यासाठी उत्तम।



मी फलज्योतिषशास्त्राचा थोडा अभ्यास केला आहे। याच्याच जोडीला मला

न्यूमरॉलॉजीहस्तसामुद्रिक रमल मुखसामुद्रिक ही शास्त्रेही शिकावयाची

आहेत। आपले याबाबत काय मत आहे  



आपली इच्छा चांगली आहे। परंतु यातले एकच शास्त्र संपूर्ण

शिकावयाचे म्हटले तरी आयुष्य पुरणार नाही इतके त्यातले ज्ञान

सागरसारखे अथांग आहे   तेव्हा आपण ही सर्वच शास्त्रे शिकण्यापेक्षा

यातले एकच कोणते तरी विशेष आवडीचे शास्त्र शिकण्याचा नेटाने प्रयत्न

करावा। व त्यात तरबेज व्हावे। इतर शास्त्रांची फक्त कामापुरती जुजबी

माहिती मिळावावी कारण एवढी सर्व शास्त्रे एका जन्मात पूर्णपणे अवगत

करून घेणे कुणाही सामान्य माणसाला कधीच शक्य नाही असे मला

प्रामाणिकपणे वाटते। त्यामुळे तसा प्रयत्न केल्यास  एक ना धड भाराभर

चिंध्या ' अशीच आपली अवस्था होण्याची दाट शक्यता आहे  



पत्रिकेतील चतुर्थस्थानातील ग्रह मनुष्याच्या जीवनावर कोणते परिणाम

करतात  



चतुर्थस्थानातील पापग्रह मानवी जीवनात अनेक त्रासदायक घटना

घडवितात। या घटना पूर्वकर्म वाईट असल्याने भोगाव्य लागतात।

चतुर्थस्थानात फक्त एकच पापग्रह असेल व त्याच्याशी अन्य पापग्रहांचा

केंद्र किंवा प्रतियोग होत नसेल तर परिणाम अर्थातच फार जाणवणार



पान नं। 105



नाही। या स्थानी पापग्रह असून गुरूसारख्या शुभ ग्रहाची दृष्टी असेल

तरीही परिणाम सौम्य होतील। तसेच या स्थानी शनि मंगळासारखे पापग्रह

स्वगृही वा मित्र राशीत असतील व शुभग्रह दृष्ट असतील तरीही फलाची

तीव्रता अर्थातच कमी होईल।



आता पापग्रह जोडीने या स्थानी असल्यावर काय परिणाम करतात ते

थोडक्यात पाहू  

चतुर्थातील शनि केतु कुटुंबात अकाली मृत्यू घडवील। चतुर्थात शनि 

चंद्र हा योगही चांगला नव्हे। कारण हे दोन ग्रह विरूद्ध धर्माचे आहेत या

योगामुळे माता किंवा पत्नी यांचे अकाली निधन घडू शकते। चतुर्थात शनि

हर्षल ही जोडी असेल तर स्थावराचा एकाएकी नाश होणे नोकरीतून

एकाएकी बडतर्फ होणे असे योग येऊ शकतात   याच्याच जोडीला या

स्थानी रवि मंगळही असेल तर आयुष्य पूर्ण दुःखमय बनते। चतुर्थात शनि 

मंगळ असता गोचरीने शनि दशमात येतो त्या वेळी नोकरीत अचानक

संकट येते। पुष्कळदा तात्पुरती बडतर्फी होते। चतुर्थात शनि रवि असता

पितृसुख लवकर संपते। शिक्षणात व्यत्यय येतो। शनि मंगळ हर्षल असेल

तर नोकरीत अचानक संकट येते। चतुर्थस्थानी हर्षल मंगळ असता पत्नी

वडील यांचा मृत्यू अचानक होईल। हे योग पाहताना त्यावर शुभग्रहांची

दृष्टि आहे का त्यांच्याशी कोणत्या पापग्रहांचा केंद्र किंवा प्रतियोग आहे

का याचाही फलित वर्तविताना ज्योतिषाने विचार करणे आवश्यक आहे।



गुरू शनि पत्रिकेत असणे चांगले की वाईट   या युतीची सर्व  सामान्य

कोणती फले जातकाला मिळतात। 



कोणताही योग चांगला की वाईट हे ठरविण्यापूर्वी तो कोणत्या स्थानात

राशीत व कोणत्या अन्य ग्रहांशी शुभ वा अशुभ संबंधित आहे याचा नीट

विचार करूनच निर्णय घ्यावा लागेल। उदाहरणार्थ  मिथुनलग्नी ही युती

जर नवम दशमस्थानी झाली तर ती राजयोगकारक ठरेल। ही युती पंचम 

नवम किंवा व्यय स्थानात झाली तर अध्यात्मिक प्रगतीला पोषक ठरेल।

कायदेशास्त्राच्या अभ्यासा लाही ती पोषकच म्हणावी लागेल। मात्र हा

विचार करताना राशी व स्थान विचार करावाच लागेल। कारण कोणत्याही

योगाचा विचार स्थान व राशी यांचा विचार न करता स्वतंत्रपणे करणे

शास्त्र शुद्ध ठरणार नाही। तथापि या युतीची सर्वसामान्य फलेही



पान नं। 106



ज्योतिषाला ठाऊक असली पाहिजेत। फक्त ती सौम्य की तीव्र याचा

विचार स्थान राशी व अन्य ग्रहांशी योग या माध्यमातून करावयास हवा।

ही युती संतती सौख्याच्या दृष्टीने चांगली नव्हे। त्यातही या दोगोंतील

एखादा ग्रह वक्र असता हे फल तीव्रतेनेच मिळते। गुरू शनि युती

असलेल्या व्यक्ति जुन्या आचार विचारांच्या असतात व त्यांना धार्मिक

गोष्टींची आवड दिसून येते। संतती उशिरा देण्याकडेही या युतीचा कल

असतो।



वधू वरांच्या पत्रिका जमतात की नाही हे पाहताना केवळ गुण पाहून निर्णय

घेणे योग्य होईल का  



वधू वरांच्या पत्रिका जमविताना केवळ गुण पाहणे मुळीच योग्य ठरणार

नाही। कारण गुणांचा संबंध राशी गुण योनी इत्यादीशी असतो। त्यावरून

पत्रिकेत ग्रह कसे असतील याचा बोध होई शकत नाही। उदाहरणार्थ

दोघांचे गुण 18 पेक्षा अधिक आले परंतु दोघांच्याही पंचमस्थानात

पापग्रह असतील व पंचमेशही बिघडलेला असेल तर त्या जोडप्याला

संततीसौख्य लाभणे कठीण होईल। त्यामुळे दोघांपेकी एकाचे तरी

पंचमस्थान शुद्ध असायला हवे। विवाहाचा हेतु संसारसौख्य संततीसौख्य

व वेवाहिकसौख्य कामसुख इत्यादि  यांच्याशी निगडीत आहे। यामुळे

कुटुंबस्थान पंचमस्थान व सप्तमस्थान महत्त्वाचे आहे। कारण त्या ठिकाणी

हर्षल मंगळासारखे पापग्रह असता गर्भ टिकण्यास प्रतिबंध होतो। दोघांची

लग्नेही मित्र राशीची असावीत। ती शत्रुराशीची नसावीत। उदाहरणार्थ

वधूचे वृश्टिक लग्न असेल तर वराचे मकर लग्न असणे योग्य होणार

नाही। कारण हे दोन्ही ग्रह एकमेकांचे शत्रु आहेत। अशा परिस्थिती हे

जीव विवाहोत्तर शरीराने एकत्र आले तरी मनाचे कधीच एकमेकांशी

समरस होऊ शकणार नाहीत। केवळ गुण जमतात म्हणून पत्रिका जमतात

असे सांगणे किती चुकीचे आहे हे यावरून तुमच्या लक्षात येईल।

एकेकाळी मुलाची पत्रिका मुलीच्या आई वडिलांना मिळत नसे। त्यामुळे

त्यांना मुलाच्या पत्रिकेतील गुणदोष समजू शकत नसत। परंतु अलीकडे ही

पद्धत हळूहळू बंद होत चालली आहे ही समाधानाची व प्रगतीचीच बाब

म्बणावी लागेल।



पान नं। 107



टॉन्लिल्सचा त्रास कोणत्या ग्रहांमुळे होतो  



घशावर वृषभ राशीचा अंमल आहे। वृषभेचा चंद्र कृत्तिका नक्षत्रात

असेल तर किंवा वृ।भ राशीवर मंगळाची दृष्टि असेल तर टॉन्सिल्स

वाढतात व त्यांचे ऑपरेशन करून ते काढावे लागतात। वृषभ राशीत

मंगळ किंवा हर्षल असेल तरीही असा त्रास होताना दिसतो।



कर्तरी योग म्हणजे काय   शुभ व पापग्रहांच्य कर्तरीयोगात कोणती फले

मिळतात  



कर्तरी योग म्हणजे दोन ग्रहांमध्ये असलेला तिसरा ग्रह। अशा वेळी तो

तिसरा ग्रह कर्तरी योगात आहे असे म्हटले जाते। कर्तरी योग दोन

पापग्रहांमुळे किंवा दोन शुभग्रहांमुळे होऊ शकतो।



दोन पापग्रहांमध्ये सापडलेल्या शुभग्रहाचेही शुभ फल मिळत नाही।

याउलट दोन शुभग्रहांच्या कर्तरी सापडलेला पापग्रहदेखील चांगली फले

देण्यास समर्थ होतो।



निष्कपटी व कपटी माणसाच्या पत्रिकेत कोणता ठळक योग आढळतो  



जन्मकुंडलीत चतुर्थस्थानात विचार या दृष्टीने महत्त्वाचा आहे।

निष्कपटी माणसाच्या कुंडलीत चतुर्थात शुभग्रह असतात। ही माणसे

मनमोकळेपणाने बोलतात व वागतात। यांच्या पोटात काही राहात नाही।

याउलट चतुर्थात पापग्रह असता ही माणसे थोडी कपटीच आढळतात। येथे

शनिराहू यासारख्या युत्या योग्य नव्हेत।



सामान्य मनुष्याला असामान्य करणारे ग्रहयोग कोणते  



या प्रश्नाचा विचार थोडा खोल जाऊनच करावा लागेल। तथापि पुढील

काही योग सामान्य मनुष्यालाही काही तरी असमान्यत्व देऊन जातात।

1  कुंडलीत बरेच ग्रह स्वगृहीचे वा उच्चीचे असणे 2  माला योग

असणे 3  गजकेसरी योग 4  चंद्र गुरू किंवा रवि गुरू युती वा

नवपंचम 5  दोन तीन ग्रह वक्री असणे 6  कुंडलीत महत्त्वाच्या ग्रहांचे

नवपंचम वा लाभयोग असणे इत्यादी।



पान नं। 108



एखादी व्यक्ती मरण पावल्यावर ती मृत्यूनंतर कोणत्या लोकात गेली

असेल हे पत्रिकेवरून सांगता येते का  



माझ्या  पाचशे ग्रहयोग' या पुस्तकात पाचशेव्या योगात याची माहिती

मी दिली आहे। परंतु तुमच्या माहितीसाठी येथे पुन्हा सांगतो।



आपले पूर्वाचार्य असे म्हणतात की मृत्युकाली लग्नी रवि मंगळ

असता ती जीवल पुन्हा मृत्यूलोकात जन्माला येतो। चंद्र व शुक्र असता त्यास

पितृलोक प्राप्त होतो बुध शनि असता नकर लोक तर मृत्युकाली लग्नी

गुरू असता त्या पुण्यवान जीवाला अतिशय सुंदर असा देवलोक मिळतो।



 अभूक्त मूळ' म्हणजे काय   त्या काळात जन्म झाल्यास त्या जातकाला

कोणते फल मिळते  



ज्येष्ठा नक्षत्राच्या शेवटच्या दोन घटका मूळ नक्षत्राच्या पहिल्या

दोन घटका अशा चार घटकांना  अभूक्त मूळ' असे नांव आहे। हा काळ

अशुभ समजला असल्याने या काळात जन्म झाल्यास अशा जातकाला

जीवनात सौख्य कमी लाभते।



                                                                

THE END

"0

