
गोविंदन ने अपना बस्ता उठाया। कमरे से निकलने के पहले उसने रवि की ओर
देखा और आंखों के इशारे से कहा `वहीं मिलेंगे।' उन दोनों का अड्डा था
`जानकीरमन स्वीट कोकोनट स्टैंड'।
लेकिन ३ सितंबर १९७९ को गोविंदन और रवि अपनी योजना के अनुसार नहीं मिल
सके।
किताबों का ढेर अपनी बगल में दबाए हुए गोविंदन जब स्कूल से बाहर आया तो
उसने एक बार सामने की ओर देखा। सामने चौडी सडक धान के खेतों और नारियल
के पेडों के बीच होती हुई मुड गयी थी। उसकी बायीं तरफ दो मील दूर तक
धान के पुआल से बने छप्परों वाली झोपडियां दोपहर की धूप से नहा रहीं थी।
और वहीं गांव के बाहर नटराजन् मंदिर के खंडहर दिखाई दे रहे थे। एक समय था
जब नटराजन् मंदिर नारियल के पेडों और धान के खेतों के बीच अपनी सुंदरता
और शान के लिए मशहूर था।
स्कूल के सामने सडक की दाहिनी ओर एक ट्रक खडा था। उसके पीछे से एक
आदमी धीरे धीरे डगमगाते कदमों से सामने की ओर आया। `कौन है ये क्या ये
ट्रक का ड्राइवर है? लेकिन नहीं ये आदमी तो बूढा है।' वह अपना हाथ
विचित्र तरह से हिला रहा था। और सिर ऊपर किए सूर्य की तरफ टकटकी लगाकर
देख रहा था। उसकी काली सूनी आंखेंभी विचित्र सी लग रही थीं। वह नंगे पांव
था और एक साधारण सी लुंगी लपेट रखी थी। वह हर कदम रखने से पहले अपनी छडी
से जमीन को ठोक कर टटोल लेता था। उसके कांपते हुए हाथ में एक कटोरा था।
`ये तो कोई अंधा भिखारी है। । ।' गोविंदन का मन उसके प्रति दया से भर
उठा। उसने अपनी कमीज की जेबें देखीं कितुं एक भी सिक्का न मिला। `तो
क्या उसे देने के लिए मेरे पास कुछ भी नहीं है।'
`हो सकता है बस्ते में कुछ हो।' उसने सोचा।
वह अभी नीचे झुककर बस्ते की किताबों में कुछ टटोल रहा था कि उसे दूर से
किसी बस के आने की आवाज सुनाई दी। उसने सिर उठाकर देखा तो सामने से बडी
तेज रफ्तार से आती हुई बस दिखाई दी।
`लगता है ये बस वाला मोड आने से पहले अपनी रफ्तार कम नहीं करेगा। और
आगे जो ट्रक खडा है उसकी वजह से इस बूढे आदमी को भी नहीं देख सकेगा। और
तब।।।? `अरे देखना भाई। ।' गोविंदन वहीं से चिल्लाकर बोला।
`सामने से बस आ रही है।' लेकिन दूसरे ही क्षण उसे अपनी गलती महसूस हुई कि
वो तो अंधा है। वह बेचारा बस को कैसे देख सकता है। तब वह कैसे बच सकेगा?'
भिखारी ने गोविंदन की आवाज सुनी तो परेशान होकर इधर उधर सिर घुमाने लगा।
उसने एक बार उधर भी सिर घुमाया जिधर से गोविंदन की आवाज आयी थी। किंतु
वह यह न सोच सकता कि करे क्या? वह आगे बढने लगा।
उधर बस अपनी पूर रफ्तार से आ रही थी।
`अरे बाप रे! अब तो कुछ करना पडेगा।' गोविंदन ने अपना बस्ता और कक्षा आठ
की अडतीस कापियां वहीं फेंक दीं। वह सडक की ओर दौडा और हाथ से सामने
से आती हुई बस के ड्राइवर को रोकने का इशारा करते हुए चिल्लाने लगा `रुक
जाओ।।।।रुक जाओ।।।।आगे एक भिखारी है।।।।' फिर उसने भिखारी की तरफ देखा जो
सडक के बीच में असहाय खडा था। उसके होंठ खुले हुए थे किंतु घबराहट के
कारण उसकी आवाज जैसे रुक गयी थी।
`भागो। । ।बचो बाबा। ।भागो। ।'
गोविंदन ने सोचा आखिर वह भिखारी किधर भाग सकता है? इस समय तो उसे
गोविंदन ही रास्ता दिखा सकता है। इसलिए अब एक सैकिंड की देर किए बिना ही
इस भिखारी को बचाना होगा।
गोविंदन बडी तेजी से भिखारी की ओर दौडा। सडक के किनारे पहुंचकर एक बार
फिर उसने तेज रफ्तार से आती हुई बस के ड्राइवर को रोकने का इशारा किया और
चिल्लाया `रोको गाडी धीमी करो। परंतु ड्राइवर उसकी आवाज तो सुन नहीं
रहा था। उसने गोविंदन को हाथ हिलाते हुए देखा किंतु उसने यही सोचा  जरा
इस गांव के लडके की हिम्मत तो देखो घर जाने के लिए बस रुकवा रहा है?
लेकिन वह क्या कर रहा है? सडक तो नहीं पार कर रहा है? अरे बाप रे। । ।ये
सडक के बीच में आ रहा है। । ।कैसा मूर्ख है। । ।
ड्राइवर ने हार्न बजाया और पूरी ताकत से ब्रेक लगाए। उसे लगा कि अगर कहीं
बस उलट गयी तो गजब हो जाएगा।
उधर गोविंदन पलक झपकाते बूढे भिखारी के पास पहुंच चुका था। उसने भिखारी
को अपनी बाहों से लपेटकर इतनी जोर से खींचकर छलांग लगायी कि उसकी लाठी और
कटोरा सडक पर गिर गये और वे दोनों सडक के किनारे जमीन पर आ गिरे। तेज
रफ्तार से चलने वाली वह बस उस समय कुछ इंचों के फासले से उनके पास से
गुजर गयी थी।
गोविंदन और भिखारी बडी जोर से सडक के किनारे खुरदरी जमीन पर गिरे थे
जैसे कोई हवाई जहाज धव्ब से गिरा हो। बूढा भिखारी तो गोविंदन की बाहों
में था इसलिए बच गया था किंतु गोविंदन के घुटनों को छोटे छोटे पत्थरों
ने जख्मी कर दिया था। उस एक सेकिंड में जो कुछ हुआ था वह इतना
आश्चर्यजनक था कि गोविंदन ने अपनी आंखें बंद कर ली थीं।
`हे भगवान! ये क्या हो रहा है?' भिखारी की आवाज सुनकर गोविंदन ने अपनी
आंखें खोलीं। अब उसने भिखारी की सूनी और उदास बंद आंखों को ध्यान से
देखा। फिर अपने को एक झटका दे कर वह संभल गया और गला साफ करके बोला
`बाबा हम बच गये परेशान न हों।'
बूढे भिखारी ने खांसकर कहा `मेरी कुछ समझ में नहीं आ रहा है। । । ।ये
सब क्या हुआ। । । ।मेरी लाठी कहां है। । । ।मुझे मेरी लाठी दे दो। । ।
।बिना लाठी के तो मैं चल भी नहीं सकता।'
`मैं अभी ला देता हूं बाबा!' गोविंदन ने कहा `आओ उठो। उसने बूढे भिखारी
को सहारा देकर उठाया। और फिर उसकी बांह पकड कर ले चला।
अचानक उसके घुटने में बडी जोर की पीडा हुई। उसका हाथ कांपने लगा। उसके
गाल पर भी खून बह आया। किंतु गोविंदन ने उसकी कोई परवाह न की। हाथ से
अपना खून पोंछकर वह बूढे आदमी की लाठी खोजने लगा।
तभी उसने देखा कि बस का ड्राइवर उसकी ओर गुस्से से बढता आ रहा है। उसकी
मुठ्ठियां कसी हुई थीं और माथे पर झुकी हुई टोपी के नीचे आंखों में जैसे
आग निकल रही थी। वह किसी ऐसी भाषा में गरजकर बोला जिसे गोविंदन नहीं समझ
सका।
मगर वह ड्राइवर क्यों नाराज था? गोविंदन ने तो वही किया था जो वह बूढे
को बचाने के लिए कर सकता था। फिर इसमें बूढे आदमी की भी क्या गलती थी।
ड्राइवर आकर गोविंदन पर टूट पडेगा। यह अनुमान लगाते ही गोविंदन ने
चिल्लाकर कहा `मेरी बात तो सुनो। । ।इसमें मेरी कोई गलती नहीं है। और वह
बूढे भिखारी की ओट में हो गया।
ड्राइवर भला उसकी बात कब सुनता? वह अब तक गोविंदन के पास पहुंच चुका था।
उसने गोविंदन की कमीज पकडकर उसे जोर जोर से झकजोरा।
`अरे भाई सुनो तो।' गोविंदन कह रहा था। किंतु ड्राइवर जब उसकी भाषा समझता
तब तो सुनता। आखिर गोविंदन ने जोर जोर से चीखकर इशारे से बताया `ये बूढा
आदमी अंधा है। । ।इसे दिखता नहीं है। । ।इस ट्रक के कारण तुम भी नहीं देख
सकते थे। । ।
ड्राइवर गुस्से में मुक्का ताने हुए था हालांकि अब तक वह मार नहीं सका था।
अचानक जोर जोर से शोर सुनाई पडा `पकडो। ।पकडो। । ।मारो मारो। । ।'
कुरूबारपल्ली हाई स्कूल के लडकों का दल सडक की ओर दौडता आ रहा था।
पकडो उसे। । । ।उसने गोविंदन को पकड रखा है।'
ड्राइवर ने लडकों को देखा तो घबरा गया। फिर अपना मुक्का तानते हुए उसने
न जाने क्या कहा।
`छोड दो गोविंदन को। । ।वरना हम तुझे नहीं छोडेंगे।' लडके चिल्लाते
हुए दौडते आ रहे थे।
`गोविंदन हम आ रहें। । । डरना मत।'
कुछ ही क्षणों में लडके उस ड्राइवर पर खूंख्वार भेडियों की तरह टूट
पडे। वे मार माकर ड्राइवर का कचूमर बना देते अगर उन्हें एक भारी आवाज
ने रोका न होता। यह आवाज उनके हेडमास्टर की थी।
`क्या कर रहे हो तुम लोग? ये सब क्या है?
सडक से हट जाओ। एक तरफ हो जाओ।।।।
सुना नहीं तुमने। । ।' हेडमास्टर साहब ने कहा।
आखिर बच्चों ने अनचाहे मन से उस ड्राइवर को छोड दिया। वे सडक के किनारे
पर आ गए। किंतु गुस्से से अभी भी बडबडा रहे थे `कायर कहीं का। ।इसे तो
जेल की हवा खिलानी चाहिए।'
हेडमास्टर ने गोविंदन और बस ड्राइवर को इशारे से एक ओर बुलाया। तब तक
श्रीमति शित्रा लेहा भी वहां पहुंच चुकी थीं और उन्होंने बूढे भिखारी को
संभाल लिया था।
`सर! मैंने इस अंधे आदमी को बचाने के लिए वही किया जो मुझे करना चाहिए
था। मेरी समझ में नहीं आता कि ड्राइवर मुझसे नाराज क्यों हो रहा है?
हेडमास्टर ने गोविंदन के सिर पर प्यार से अपना हाथ रखते हुए कहा `मैंने
सब कुछ देखा है। मुझे तुम्हारी साहस पर गर्व है। एक सेकिंड की भी देर
करते तो बूढे आदमी की जान चली जाती। अब जरा ड्राइवर से बात करने दो।'
इसके बाद ड्राइवर की और मुडे। वह उनके पीछे खडे धुंआ फूंक रहा था।
`तुम अंग्रेजी बोल लेते हो। ।'
`थोडी बहुत बोल लेता हूं। मैं बताता हूं आपके स्कूल के बच्चे। । । ।
`एक मिनट रुको! पहले मुझे बताने दो कि क्यों गोविंदन सडक को पार करने के
लिए झपटा।'
और जब उन्होंने पूरी बात बता दी तो उसे सुनकर ड्राइवर का चेहरा शर्म से
झुक गया। वह भर्राई हुई आवाज में बोला `ओह! यह तो मुझे मालूम ही न था।
सचमुच एक सेंकिड की बात थी। ये दोनों बस के नीचे भी आ सकते थे। फिर वह
अपनी टूटी फूटी अंग्रेजी में गोविंदन से बोला `आइ एम सॉरी। । ।आइ एम
सॉरी। । ।।'
`सोनिया। । ।बेटी सोनिया!'
सोनिया ने कोई उत्तर नहीं दिया। न ही उसने आंखें खोलकर देखा। तो क्या
सोनिया अपनी आखिरी सांसे गिन रही थी? उसके दिल की धडकन। । । ?
`डाक्टर। । ।डाक्टर। । ।मेरी बच्ची को बचा लो। । ।' सोनिया की मां घबराहट
और भय से चिल्ला उठी थीं।
उनकी आंखों में आंसू बह रहे थे। पटना के सरकारी अस्पताल के उस `विशेष
देखभाल' वाले वार्ड के एक बिस्तर पर सोनिया लेटी हुई थी। उसका पूरा शरीर
सफेद पट्टियों से ढका हुआ था।
डाक्टर ने सोनिया की मां को संम्हाल लिया और उन्हें खिडकी की ओर ले गए।
`मिसेज सिनहा! आप विश्वास रखिए। हमसे जो कुछ हो सकता है हम कर रहे
हैं।'
`ये तो मैं जानती हूं डाक्टर। लेकिन क्या करूं? मेरे ऊपर तो जैसे दुखों
का पहाड टूट पडा है। अभी ही मेरे पति नहीं रहे और सोनिया को भला मैं
कैसे खो सकती हूं।'
`मैंने कहा न! हमसे जो भी संभव है हम कर रहे हैं। आप जानती हैं उसके
शरीर का अधिकांश हिस्सा जल चुका है। इसलिए अब बहुत कुछ उसकी खुद की शक्ति
और जीने की इच्छा पर निर्भर है।'
`लेकिन डाक्टर उसे तो अब यहां तीन हफ्ते हो रहे हैं।'
`वो चिंता मत कीजिए। उसे तो ठीक होने के लिए तीन हफ्ते क्या तीन महीने
भी रखना पड सकता है।'
`हे भगवान।'
`आप घबराइए मत! सोनिया बहुत बहादुर लडकी है। अगर वह बहादुर न होती तो जो
कुछ उसने किया है वह कुछ भी न कर सकती।'
सोनिया छुट्टियों में घर आयी हुई थी। उसके छोटे भाई सनत ने अभी ही बोलना
सीखा था। उसकी छोटी बहन शालिनी बिना कुछ ओढे ही सो गयी थी। सोनिया उसे
जब चादर उढाने लगी तो वह सोचने लगी कि वह अपने भाई से कितना दूर रहने
लगी है। उन दिनों सोनिया अपने बाबा दादी के पास पटना में पढ रही थी।
पटना में वह सेंट जोसेफ कान्वेंट स्कूल की छात्रा थी। यों तो उसे अपना
स्कूल और टीचर्स सभी पंसद थे कितुं उसकी इच्छा यही होती थी कि वह यहीं
छोटे शहर आरा के किसी स्कूल में पढती। यहां उसके पापा थे जो सरकारी
अस्पताल में बाल रोग विशेषज्ञ थे और छोटे भाई बहन थे। लेकिन उसके पिता
कहा करते थे `मैं चाहता हूं मेरे बच्चों को अच्छी से अच्छी शिक्षा मिले
जिसके उनके जीवन के सारे द्वार खुल जाएं।
सोनिया को भला क्या मालूम था कि `जीवन के द्वार' का अर्थ क्या है? किंतु
वह यह जरूर जानती थी कि उसके माता पिता उसे सच्चे दिल से प्यार करते हैं।
इसी कारण वह पटना में पढ रही थी और बडी मेहनत कर रही थी। वह सिर्फ
छुट्टियों में ही घर आती थी या फिर कभी कभी विशेष दिनों पर आती जैसे वह
अपना ग्यारहवां जन्म दिन मनाने आयी हुई थी। वह कितना अच्छा दिन था? उसके
सभी पुराने दोस्त अंकल आंटियां और रिश्ते के भाई बहन आए हुए थे। उस दिन
सोनिया ने हल्के नीले रंग का नया फ्राक पहना था जिसके किनारों पर सफेद
झालर लगी थी। सिर में सफेद रिबन बंधा था। जन्म दिन के लिए बनवाई गयी
चौक्लेट केक के पास जब सोनिया खडी हुई तो ग्यारह मोमबत्तियों की रोशनी
से उसका चेहरा चमक उठा था। कितना अच्छा लगा था उसे अपना जन्म दिन और उससे
भी अच्छा लगा था अपने मम्मी पापा और छोटे भाई बहन के बीच रहकर ग्यारह
वर्ष का होना।
अचानक शालिनी की आवाज ने सोनिया को जन्म दिन की सुखद यादों के झूले से
उतार कर जमीन पर खडा कर दिया। सोनिया धीरे से अपने बिस्तर से उठी और
कमरे की दूसरी ओर सो रही शालिनी को ठीक से सुला दिया। डाइनिंग रूम में
उसके मम्मी पापा अभी भी खाना खाते हुए बातें कर रहे थे।
`आनंद जरा देखना तो! गैस के सिलिंडर का बाल्व तो नहीं खुला है? आज तो
वह इतनी जोर से बंद था कि मुझसे खुला ही नहीं? मिसेज सिनहा ने कहा।
`खाना खाकर में ठीक कर दूंगा।'
`हां! तुम शायद ठीक कर लो। गर्मी में किरोसिन के स्टोव पर खाना बनाना तो
बहुत मुश्किल होता है।' फिर एकदम उन्हें याद आया `अरे मैं तो भूल ही
गयी। गैस पर पानी उबलने को रखा था।'
सोनिया को नींद नहीं आ रही थी। उसकी इच्छा हो रही थी कि वह भी मम्मी पापा
के पास जाकर बैठे। लेकिन वह यह भी जानती थी कि रात में इतनी देर तक जागते
हुए देखकर पापा नाराज होंगे। इसलिए वह चुपचाप बिस्तर पर जाकर लेट गयी।
और फिर उसे नींद ने इस तरह घेरा कि वह जन्म दिन पर मिले छह उपहारों की
बात भी न सोच सकी।
`आह!'
सोनिया किसी की चीख सुनकर एकदम नींद से उठकर बैठ गयी। कौन चीखा होगा?
सनत? शालिनी? उसने एक बार उन दोनों को देखा वे गहरी नींद में सो रहे थे।
उन्होंने शायद कोई बुरा सपना देखा होगा। उसका दिल अभी भी धक धक कर रहा
था। वह अब लेटकर सोने ही वाली थी कि मां का चीख भरा स्वर सुनायी दिया।
