
संदनाम् की गेंदबाजी अक्सर झुंझलाने वाली बात तो अवश्य थी पर इस कारण
सेमैंने उसके साथ खेलना कभी नहीं छोडा। हमारा खेल सहसा बंद हो गया। इसकेकई
कारण थे। लांसर बैरक्स में रहने वाले और लडके भी निमित्त बन गये।ईसाई
और मुसलमान लडके हमारे बैरक्स में कुल मिलाकर दस पंदरह थे। मैं उसके
किसी भी भाषा में बात नहीं कर पाता था। संदानम् तमिलभाषी था। ऊपर सेउसे
न अंग्रेजी आती थी न उर्दू। इसी कारण से हम दोनों दोस्त थे। और हमारा खेल
बदस्तूर चलता रहता था। शुरू में कुछ दिन तो हमारा खेल चलता रहा। बाद मैं
ईसाई और मुसलमान लडके दीवार पर बैठकर हमारे खेल का जायजा लेने लगे। उनकी
हंसी आती थी। संदानम् का भागकर आना मेरा गेंद का पीछा करना संदानम् का भाई
को डांटना डपटना। उनका अच्छा खासा मनोरंजन होता था। मैं अगर उनके बीचबैठकर
खेल देखता तो शायद मुझे भी वैसा ही लगता। वे हडकते। अक्सर `बोम्मन'`बोम्मन'
कहकर चिल्लाते। जिस किसी को उनकी भाषा नहीं आती उसे वे `बोम्मन'कहकर ही
छेडते। उनके लिए संदानम् बडा `बोम्मन' था और मैं छोटा `बोम्मन'।उनकी
छेडखानी जितनी अधिक होती संदानम् की गेंदबाजी उतनी बदतर होती। मैंखुद
झुंझलाकर बोलता `सीधी गेंद नहीं फेंक सकते?'संदानम् भी झुंझलाता `मैं भी
तो जान लगाकर गेंद फेंक रहा हूं।'वह जितनी जान देता लडकों की छेडखानी उतनी
ही बढती जाती। उनमें भी मॉरिसनाम का लडका बहुत शैतान माना जाता था। बैरक्स
की चारदीवारी के भीतरही वह सिगरेट पीता। संदानम् की ही तरह शरीर को बल देकर
उसके साथ दौडने का अभिनय करता। एक बार तो उसने संदानम् के हाथ से गेंद
छीन ली और स्वयं गेंदबाजी की। उसने गेंद छीनी नहीं की सभी लडके मेरे हाथ
से बल्ला छीननेलपके। मैं भला क्यों चूकता। पूरे बैरक्स का चक्कर लगाता हुआ
दौडने लगा। वे सभी उम्र में मुझसे बडे थे। आसानी से मेरा बल्ला छीन लिया
गया और वे खेलने लगे। वैसे वे हमसे बेहतर खेलते थे।कुछ दिन तो हम उनसे आंख
बचाकर खेलते रहे। पर क्रिक्रेट एक ऐसा खेल है जोछिपकर नहीं खेला जा सकता। एक
बार हमारी गेंद और बल्ले की आफत आ गयी।मॉरिस की बल्लेबाजी में बल्ले के दो
टुकडे हो गये।संदानम् सीधा घर गया और जिद करने लगा `मेरा बल्ला वापस करो
वरना अपने पिताजी से कहकर तुम्हारे बाप को पिटवा दूंगा।'मैं भला कैसे चूकता
`मैं भी अपने पिताजी से कहकर तुम्हारे पिताजी को पिटवादूंगा।' बहरहाल हम
दोनों के पिताजी कभी नहीं झगडे। पर हम दोनों के संबंधखत्म हो गये। उसके बाद
हम और संदानम् सालों मिलते रहे पर बोलचाल कभीनहीं हुई। मैंने संदानम् को
उसके बाद खेलते नहीं देखा। उसने चश्मा लगाना शुरुकर दिया था। हो सकता है
एक कारण वह भी रहा हो।पर मुझसे रहा नहीं गया। मैं ईसाई और मुसलमान लडकों
के साथ कंचे खेलता था।`जाट बंदर' खेलता। मॉरिस के साथ शहर में लगी टारजन
की सभी फिल्में देखता।लांसर बैरक्स की बरगद की शाकों पर जॉनी वैसमिलर की
तरह उछलता। कभी बुजुर्गों के साथ बैडमिंटन खेलता। कैरम भी खेलता।पर इन्हीं
दिनों मेरा उत्साह कभी कभी ठंडा भी पड जाता। पहला कारण था घर में भैंस का
खरीदा जाना दूसरा उन बैरक्स के तमिल भाषी लडके।पिताजी ने भैंस खरीदने के
बारे शायद ही कभी सोचा हो। छोटू नाम के किसी भैंसवालेके उन्होंने पचास साठ
रुपये बतौर उधार दे रखे थे। उसने मुश्किल से दस या पंदरह रुपये वापस किये
होंगे। एक दिन वह शहर छोडकर भाग गया। उसकी बीवी रुपयों के बदले एक बूढी
भैंस पिछवाडे में बांध गयी। उसके जाने के कुछदेर बाद ही वह भैंस हमारे उखडे
गेट समेत भाग निकली। मैं और पिताजी उसकी पहचान के सहारे पूरा शहर छानते रहे।
ढूंढते ढूंढते पहली बार जीवन में हम चर्च की चारदीवारी के पास भी गये।
भैंस वहां बंधी थी। भैंस उन्होंने वापस कर दी और पादरी ने हमें नसीहत दी कि
इतनी जिद्दी भैंस को गेट पर नहीं बांधना चाहिए था। बडी मुश्किल से हम भैंस
को खींचते खींचते घर तक लाये और गुसलखाने में उसे बंद कर दिया। मां चीखी
`अरे रे वहां बाल्टी गरम पानी का पतीला सभी तो धरा है।'`बर्तन या बाल्टी'
भैंस खा नहीं जायेगी।' पिताजी शांत स्वर में बोले थे।अलसुबह तीन बजे भैंस
ने रंभाना शुरु कर दिया। पिछले दिन न तो उसे चारा दिया गया था न ही दूध दुहा
गया। पिताजी भी शायद चिंतित हो गये थे। हमारे दूधवालेने कह दिया था कि दुहना
नहीं जानता। पिताजी को गुसलखाने के पास जाते डरलगा और यह तो मां ही थीं
जिन्होंने हिम्मत करके दरवाजा खोल दिया। फिरदूध भी मां ने ही दुहा।भैंस के
आते ही हमारे परिवार का जीवन क्रम ही बदल गया। भैंस ढेर सा गोबरदेती थी। हम
स्वयं उसको उठाते। मां ने दूध दुहना सीख लिया था। मैं चूंकि बडा था इसलिए
मुझे भी सीखना पडा। हम उसे पहले भैंस ही कहते थे। पर जो भैंसघर के लिए
इतनी उपयोगी सिद्ध होती जा रही थी उसे भैंस कहना अनुचित लगनेलगा। लिहाज
हमने उसका नामकरण किया। हम उसे `लक्ष्मी' कहने लगे। भैंसके `लक्ष्मी'
कह कर पुकारने की बेवकूफी पर हमारी बेहद हंसी हुई। इसी बीचहमारी भैंस
घर भर में सबसे हिलमिल गयी। पांच सात सीढियां चढकर रसोईघरके दरवाजे
पर खडी हो जाती। मां दोसा बनाने के लिए चावल और उडद की दाल भिगोकर
रखती थीं और वह उसका सफाया कर जाती। ये सारी शरारतें तो फिर भीठीक थीं
अक्सर वह खूंटा उखाडकर चर्च की चारदीवरी में घुस जाती। पादरीतथा अन्य लोग
इसे धार्मिक भावनाओं के साथ तौलने लगे। `लक्ष्मी' नाम तो रह गया और सब की
जुबान पर `टेढे सींग वाली भैंस' का नाम ही बना रहा। एकलडका दिन भर में
एकाध घंटा उसे चरा लाता। उस इलाके में घास फूस कम हीउगा करती। सो बाहर से
चारे का प्रबंध करना पडता। चूंकि वहां चावल पैदा नहीं होता था सो `पुआल'
का सवाल नहीं उठता था। `कुट्टी' नाम की घास बाहर से गाडीपर आती। वह लेकर
रखी जाती। मक्के के दाने बिकते। घास और मक्के हमारी भैंस का काम चल जाता।
चूंकि हमारा बैरक्स शहर से काफी दूर पडता थासो गाडियां अक्सर वहां नहीं
आती थीं। पर जब भी आतीं कुट्टी काफी मात्रामें लेकर रख लिया जाता था। इस
पर भी अकाल पडता और हमारी भैंस दुबला जातीमां और पिताजी के गले भी कौर नहीं
उतरता। रात की नींद भी गायब हो जाती। अगले दिन मुझे दो मील दूर मोंडा नामक
जगह तक जाकर पच्चीसगांठ घास लानी पडती। हमारी भैंस यह पच्चीस गांठ तो आधे
घंटे में ही खा जाती। पर मेरी छोटी साइकिल में इससे अधिक घास लायी भी नहीं
जा सकती थी।मेरे भरोसे कोई भी गाडीवान शहर से दूर आने को तैयार नहीं होता।
मेरे जीवन में खेलने के मेरे अधिकार को इस भैंस ने कितना प्रभावित किया यह
तो मैं नहीं जानता पर हां खेलने के मेरे जनून को खत्म करने की कोशिश यह
भैंस अनजाने अवश्य करती रही थी।भैंस ने अपने तई मेरे उत्साह को ठंडा किया
सो किया दूसरी ओर हमारे बैरक्स के एक दूसरे तमिल परिवार के कृष्णस्वामी
तथा उसके भाइयों ने भी मिलकर मुझेहत्या और आत्महत्या के बारे में सोचने को
विवश कर दिया।लांसर बैरक्स की पहली पंक्ति में हमारा मकान आखिरी था और इसी
तरह दूसरीपंक्ति में कृष्णस्वामी का मकान आखिर में पडता था। उसके पिता सफेद
यूनीफार्मपहनकर सप्ताह में दो दिन शहर जाते। मुझे याद नहीं वे या तो गार्ड
थे या टिकट चेकर। पर मेरे लिए वह बडी नौकरी पर थे। कृष्णस्वामी भी मुझसे
बडाथा। मुझसे एक क्लास आगे भी पढता था। उसका भाई भी मेरी ही कक्षा में
थापर वर्ग दूसरा था। `गोकू एक कक्षा पीछे था। वे अजीब ढंग से जोर देकर और
खींच खींच कर तमिल बोलते थे। मां कहा करती थी कि वे लोग पालघाट की ओर के
हैं। स्कूल में मेरी मुलाकात बालू से ही होती। तेलुगु और मुसलमान लडकों
के बीचवह बकरा लगता। पर जहां भाई साथ होते वह शैतान बन जाता।पता नहीं कब
हम दुश्मन बन गये। वह गोकू और कृष्णस्वामी के साथ ही आता। शामको वे तीनों
साथ ही लौटते। एक दिन शाम को तीनों ने रास्ते में चलते हुएमुझे धक्का
देकर एक खड्डे में गिरा दिया। हमारे शहर में पानी कम बरसता था।फिर लोगों
का आना जाना भी कम ही रहता।सो मैंने उठकर निकर झाडीऔर उनसे पचास गज पीछे
चलने लगा। पर शेर के मुंह में तो खून लग चुका था।दोबारा मुझे गिराया गया। इस
बार मैं तैयार था। कृष्णस्वामी और बालू के चेहरेपर नाखूनों से खंरोच दिया।
उस दिन युद्ध विराम हो गया।इन दिनों घर के लोग मुझ पर ध्यान देने लगे थे।
दस बजे स्कूल लगता पर मैं नौ बजे घर से निकलता। इसी तरह स्कूल छूटने के
दसवें मिनट मैं घर पर होता। यह सारा परिश्रम कृष्णस्वामी और उसके भाइयों
से बचने के उद्देश्य से कियाजा रहा था। स्कूल जाते समय उनसे बचना आसान था।
पर लौटते वक्त छुट्टीतो एक ही साथ होती थी। कोई कितना ही धक्का मुक्की कर
ले एक ही दिशा मेंजाने वालों के बीच यह संभव नहीं होता कि कोई बहुत आगे
निकल जाये। कुछदिनों तक मैं दीवार फांदकर जाता रहा। कुछ मिनटों का अंतर
जरूर पडता था।मेरी देखा देखी कई लडके दीवार फांदने लगे। मैं स्कूल जाते
वक्त भी दीवार फाँदता। कई बार वे छुट्टी पर होते। फिर भी दीवार फांद कर
ही लौटता। रास्ते में तेजी से चलता। हर वक्त सतर्क रहता। मां से बात छिपी
नहीं रही। पिताजी सेउसने शिकायत कर दी। पिताजी ने मुझे पीटा भी और कारण भी
जानना चाहा।पर मैं सोचता था कि यह समस्या मेरी अपनी है और समाधान भी मुझे
ही ढूढंना होगा। पर कैसे यह मैं खुद नहीं जानता था।मैंने कल्पना में कई
बार उनका खून किया एक बक्से में बंद किया और जहाजमें फेंक दिया था। कितनी
कितनी योजनाएं बनाया करता। बालू और गोकू के शरीर को किस तरह छिपाया जाये
कैसे उनको फेंका जाये मैं इन्हीं योजनाओं में लगारहता। कई बार सोचा करता
`काउंट  फ मांटी क्रिस्टो' के उपन्यास की तरहमैं भी बीस तीस साल बाद बदला
लूं तो ठीक रहे। पर उसके लिए मुझे टापू में बंदीबनना होगा। सुरंग खोदकर एक
दूसरे कैदी से मिलना होगा। फिर खजाने को पानाहोगा। वेश बदलकर करतब दिखाने
होंगे। कृष्णस्वामी और उसके भाइयों वाले वर्तमान से कटकर बीस तीस साल बाद
के भविष्यलोक में विचरा करता। कईबार योजनाएं फालतू लगतीं। तब लगता आत्महत्या
कर लूं। पर किया कैसे जाये?सभी जान जायेंगे। मैं किसी को आत्महत्या वाली बात
की भनक नहीं लगने देनाचाहता था। लेकिन आत्महत्या के बाद मेरे शरीर को देखकर
लोग जान लेते।पर शरीर छिपा दिया जाये तो? अब शरीर भला कैसे छिपता? जमीन
के अंदरशरीर को गाड लेने की बात दिमाग में आयी। मैंने फावडा उठाया और
कब्रिस्तान मेंजाकर कब्र खोदने लगा। दस दिन बीत गये पर एक फुट की कब्र भी
नहीं खुदी।फिर वहा डर भी लगता था। वहां के भूत प्रेत तो अंग्रेजी बोलने वाले
थे मैं भलाकैसे उनके बीच रह पाता? आगे चलकर पहाडी के आसपास जगह ढूंढी।
परमुझे कोई जगह ढंग की नहीं मिली। पर इस बीच प्रदेश के भूगोल के बारे में
मेरे ज्ञान का विकास हो गया था। लाल मिट्टी वाली जगह होने के कारण बिच्छू
काफी संख्या में थे। किस पत्थर के नीचे बिच्छू छिपा होगा मैं बखूबी अंदाज
लगा लेता था। पत्थर हटाने पर वे बिच्छू जिस तरह कुलबुलाते थे मुझे उन पर
तरसआ जाता। संदानम् के आने के बाद भी कृष्णस्वामी भाइयों की दुश्मनी बरकरार
रही। संदानम्के साथ मैं आता। कृष्णस्वामी ने फिर मुझे धकेल दिया। मैं तो
खैर नहीं भागा संदानम् सिर पर पैर रखकर भाग लिया। संदनाम् से मैंने इस
विषय पर कभी बातनहीं की। हमारा क्रिकेट का खेल इसके बाद भी प्रारम्भ हुआ
था और खत्म भी हो गया।गैर भाषा भाषी प्रदेश में अकेले रहने की आदत मुझे पड
गयी थी। लांसर बैरक्सके ईसाई और मुसलमान लडकों ने मुझे टोली में शामिल
कर लिया। वे मुझे बोम्मन कहते पर मैं नाराज नहीं होता था। वे गिरगिट को
मारते। गिलहरी को तंगकरते। गंदी गाली बकते चाहे वह कितनी भी अप्रासंगिक
क्यों न हो। पत्थर से टकरा गये तो गाली। कांटा चुभा तो वही गाली। लट्टू
नचाने में चूक गये या पेड पर चढ गये तब भी वही गाली। प्लाजा में टिकट
नहीं मिले तो गाली।मॉरिस की दो बडी और एक छोटी बहन थी। उनके बीच जब कभी
झगडा होता तो लडकियां भी खुलकर उन्हीं गालियों का उपयोग करतीं। मॉरिस
की बडी बहन इनका प्रयोग कुछ कम ही करती। घर भर में उसी का रंग खुला हुआ
था। युद्धके दिनों में जब पूरा सिकंदराबाद सिपाहियों से भर गया था तो
वह कुछ बदलसी गयी थी। अंग्रेजी फिल्मों की नायिकाओं की तरह वह सजने लगी
थी। हमसे जबबातें करती उसकी अंग्रेजी साफ समझ में आती पर जहां वे सिपाही
आते उसकीअंग्रेजी विदेशी हो जाती। एक दिन वह घर पर किसी सिपाही से बातें
कर रही थी।उसने मुझे पास बुलाकर बिठा लिया। उससे बातें करती हुई हर पांच
मिनट में मेरामुंह चूम लेती। मुझे कोई एतराज नहीं था। पर वह सिपाही पूरा
राक्षस लगता था।आंख चेहरा सभी कुछ एकदम लाल। सारे शरीर पर बाल उगे हुए
थे। उसके मुंहसे हर वक्त बदबू आती रहती। शायद यही वजह थी कि वह मुझे चूमती।
मॉरिसने मेरी ओर देखकर आंख मार दी थी।
