
दो बहनें थीं। बडी का कस्बे में एक सौदागर से विवाह हुआ था। छोटी देहात में
किसान से ब्याही थी।बडी का अपनी छोटी बहन के यहाँ आना हुआ। दोनों बैठीं
तो बातों का सूत चल पडा। बडी अपने शहर के जीवन की तारीफ करने लगी "देखो
कैसे आराम से हम रहते हैं। फैन्सी कपडे और ठाठ के सामान। स्वाद स्वाद की
खाने पीने की चीजें और फिर तमाशे थियेटर बाग बगीचे।"छोटी बहन को बात लग
गई। अपनी बारी पर उसने सौदागर की जिन्दगी को हेय बताया और किसान का पक्ष
लिया। कहा "मैं तो अपनी जिन्दगी का तुम्हारे साथ अदला बदला कभी न करूँ।
हम सीधे सादे और रुखे से रहते हैं तो क्या चिन्ता फिकर से तो छूटे हैं।
तुम लोग सजी धजी रहती हो तुम्हारे यहाँ आमदनी बहुत है। लेकिन एक रोज वह
सब हवा भीहो सकती है जीजी।"बडी बहन ने ताना देते हुए कहा "बस बस पेट
तो जानवर भी भरते हैं पर वह भी कोई जिन्दगी है? तुम्हें जीवन के आराम
अदब और आनंद का क्या पता?"छोटी ने कहा "तो इसमें क्या हुआ? हाँ हमारा
काम चिकना चुपडा नहीं है। लेकिन हमें किसी के आगे झुकने की भी जरूरत नहीं
है। शहर में तुम हजार लालच से घिरी रहती हो।"घर का मालिक दीना ओसारे में
खडा औरतों की यह बात सुन रहा था। उसने सोचा कि बात खरी है। बचपन से माँ
धरती की सेवा में हम इतने लगे हैं कि कोई व्यर्थ की बात हमारे मन में घर नहीं
कर पाती है। बस मुश्किल है तो एक है। वह यह कि हमारे पास जमीन काफी नहीं
है। जमीन खूब हो तो मुझे किसी की परवाह न रहे।गाँव के पास ही जमीदार की
मालकिन की कोठी थी। कोई तीन सौ एकड उनकी जमीन थी। उनके अपने असामियों
के साथ बडे अच्छे संबंध रहते आए थे लेकिन उन्होंने एक कारिन्दा रखा जो
पहले फौज में था। उसने आकर लोगों पर जुर्माने ठोकने शुरू कर दिए।दीना
का यह हाल था कि वह बहुतेरा करता पर कभी तो उसका बैल जमीदार की चरी में
पहुँच जाता कभी गाय बगिया में चरती पाई जाती। हर बार दीना को जुर्माना
देना पडता।जब जमीदार की जमीन बिकने लगी दीना ने चालीस एकड जमीन का एक
टुकडा पसंद किया जिसके कुछ हिस्से में पेड भी खडे थे। मालकिन के पास
उसका सौदा करने पहुँचा। सौदा पट गया और वहीं के वहीं नकद उसने साई दे दी। फिर
कस्बे में जाकर लिखा पढी पक्की कर ली।अब दीना के पास अपनी निजी जमीन थी।
वह अपनी जमीन जोतता और बोता। जमीन पर चारा उगाता फलों के पेड लगाता। अब
वह अपने खेतों की तरफ जाता लहलहाती फसल को निहारता हरी घास की चरागाहों
पर नजरफैलाता तो उसका मन हर्ष से भर जाता।दीना काफी खुशहाल था। उसके संतोष
में कोई कमी न रहती अगर पडोसियों की तरफ से पूरा चैन मिल सकता। कभी कभी
उसके खेतों पर पडोसियों के मवेशी आ चरते। दीना ने बहुत विनय के साथ समझाया
लेकिन कुछ फर्क नहीं हुआ। एक अर्से तक वह धीरज रखे रहा और किसी के खिलाफ
कार्रवाई नहीं की। लेकिन कब तक? आखिर उसका धीरज टूट गया और उसने अदालत में
दरख्वास्त दी। नतीजा यह कि दो तीन किसानों पर अदालत से जुर्माना हो गया। इस
पर तो पास पडोस के लोग दीना से कीना रखने लगे।इस तरह दीना का अपने पडोसियों
और अफसरों से मनमुटाव होने लगा। यहाँ तक कि उसके घर में आग लगाने की बातें
सुनी जाने लगीं। यद्यपि दीना के पास अब जमीन ज्यादा थी और जमीदारों में
गिनती थी पर गाँव में और पंचों में पहला सा उसका मान न रह गया था।इसी बीच
अफवाह उडी कि कुछ लोग गाँव छोड छोडकर कहीं जा रहे हैं।दीना ने सोचा
मैं उनकी जमीन ले लूँ तो ठीक रहेगा। अब तो कुछ तंगी मालूम होती है।एक
दिन दीना घर के ओसारे में बैठा था कि एक परदेशी किसान उधर से गुजरता हुआ
उसके घर पहुँचा। उसने कहा कि दरिया सतलुज के पास से आ रहा हूँ। वहाँ नई
बस्ती बस रही है। हरेक को बीस एकड जमीन मुफ्त मिल रही है। जमीन ऐसी
उम्दा है कि उस पर गेहूँ की पहली फसल जो हुई तो आदमी से ऊँची उसकी बालें
गईं और इतनी घनी कि दरांत के एक काट में एक पूला बन जाए। एक आदमी के पास
खाने को दाने न थे। खाली हाथ वहाँ पहुँचा अब उसके पास दो गाएँ हैं छह
बैल और भरा खलिहान अलग।दीना परिवार के साथ उस जगह पहुँच गया। जाते ही एक
बडे गाँव की पंचायत में शामिल होने की अर्जी दी। जमीन का पट्टा उसे सहज
मिल गया। मिली जुली जमीन में से उसके और उसके बाल बच्चों के इस्तेमाल
के लिए सौ एकड जमीन उसको दे दी गई। पंचायती चरागाह भी उसके लिए खुला कर
दिया गया। दीना ने जरूरी इमारतें अपने लिए खडी कीं और मवेशी खरीद लिए। वह
पहले से कई गुना खुशहाल हो गया। उसके पास चराई के लिए खुला मैदान का मैदान
पडा था और जितने चाहे वह ढोर रख सकता था।पहले तो वहाँ जमीन और मकान आदि
बनवाने में वह रमा रहा। वह अपने से खुश था और उसे गर्व मालूम होता था। जब
वह इस खुशहाली का आदी हो गया तो उसे लगने लगा कि यहाँ भी जमीन काफी नहीं
है और होती तो अच्छा था।कुछ दिन बाद एक सौदागर अपने घोडे के दाने पानी
के लिए उसके घर आ ठहरा। उससे दीना की जो बातचीत हुई तो सौदागर ने कहा कि
मैं नदी के उस पार से चला आ रहा हूँ। वहाँ इतनी जमीन है कि तुम महीनों
चलो तो पूरी न हो।दीना ने सोचा वहीं जमीन लेनी है।दीना ने पूछताछ की
उस जगह कैसे पहुँचे। सौदागर ने सब बतला दिया। वह चला गया तो दीना ने भी
अपनी तैयारी शुरू की। बीबी से कहा कि घर देखना भालना और खुद एक आदमी लेकर
यात्रा पर निकल पडा।रास्ते में एक शहर में ठहरा वहाँ से चाय के डिब्बे
मिठाई आदि उपहार की अन्य चीजें जो सौदागर ने बताई थीं ले लीं। फिर दोनों
बढते गए बढते गए। चलते चलते आखिर सातवें रोज वे वहाँ पहुँचे जहाँ से
कोल लोगों की बस्ती शुरू होती थी। देखा तो वहाँ सौदागर ने जो बात बताई थी
वह ठीक थी। दरिया के पास जमीन ही जमीन थी। सब खाली थी। ये लोग उससे काम
नहीं लेते थे। कपडे या सिरकी के तंबू में रहते शिकार करते मवेशी पालते
और ऐसे ही मौज करते थे। पढना लिखना सीखे नहीं थे। पर थे भले सीधे स्वाभाव
के।दीना को देखते ही वे अपने तंबुओं से निकल आए और उसके चारों तरफ जमघट
लगाकर खडे हो गए। उनमें से एक दुभाषिये की मारफत दीना ने बतलाया कि मैं
जमीन की खातिर आया हूँ। वे लोग बडे खुश मालूम हुए। बडी आवभगत के साथ वे
उसे अपने सबसे अच्छे डेरे में ले गए। वहाँ कालीन पर बिछे गद्दे पर बिठाया
और खुद नीचे चारों ओर घेरकर बैठ गए। उसे पीने को चाय दी। उसकी मेहमानी
में बढ चढकर दावत हुई। दीना ने भी गाडी में से भेंट की जीजें निकालीं
और बाँटीं। कोल लोग बडे खुश थे। उन्होंने आपस में इस अजनबी की बाबत खूब
चर्चा की। फिर दुभाषिये से कहा कि मेहमान को सब समझा दो। दुभाषिये ने कहा
कि ये लोग कहना चाहते हैं कि हम आपके आने से खुश हैं। बतलाइए कि हमारे पास
कौन सी चीज है जो आपको पसंद है ताकि हम उसी से आपकी खातिर कर सकें।दीना
ने जवाब दिया कि जिस चीज को देखकर मैं बहुत खुश हूँ वह आपकी जमीन
है। हमारे यहाँ जमीन की कमी है और वह इतनी उपजाऊ भी नहीं है। मैंने तो
अपनी आँखों से यहाँ जैसी धरती दूसरी नहीं देखी। इसी बीच एक आदमी बडी सी
रोयेंदार टोपी पहने वहाँ आ पहुँचा। सब चुप होकर उसके सम्मान में खडे हो
गए। दुभाषिये ने कहा कि यही हमारे सरदार हैं।दीना ने फौरन अपने सामान में
से एक बढिया लबादा निकाला और चाय का एक बडा डिब्बा और बहुत सी चीजें
सरदार को भेंट में दीं। सरदार ने भेंट स्वीकार कीं और अपने आसन पर आ बैठा।
उसके बाद दीना की तरफ मुखातिब होकर कहाः"इन भाइयों ने जो कहा सो ठीक है
जमीन जो चाहे चुन लो। हमारे यहाँ इसकी कमी नहीं है।"दीना ने कहा "सुना
है यहाँ एक सौदागर आया था उसको आपने जमीन दी थी और उस बाबत कागज पक्का कर
दिया था। वैसे ही मैं चाहता हूँ कि कागज पक्का हो जाए।"सरदार समझ गया।बोला
"हाँ जरूर। यह तो आसानी से हो सकता है। हमारे यहाँ एक मुंशी है उसके साथ
कस्बे में चलकर लिखा पढी पक्की कर ली जाएगी।"दीना ने पूछा "जमीन किस भाव
मिलेगी?""हमारा भाव तो एक ही है। एक दिन के एक हजार रुपए।"दीना समझा नहीं।
बोला "दिन! दिन का हिसाब यह कैसा है। बताइए कितने एकड?"सरदार ने कहा
"यह सब गिनना गिनाना हमसे नहीं होता। हम तो दिन के हिसाब से जमीन बेचते
हैं। जितनी जमीन एक दिन में पैदल चलकर तुम नाप डालो वही तुम्हारी। और
कीमत है दिन भर की एक हजार।"दीना अचरज में पड गया। कहा "एक दिन में
तो बहुत सारी जमीन घेरी जा सकती है।"सरदार हँसा। कहा "हाँ क्यों नहीं।
बस वह सब तुम्हारी। लेकिन एक शर्त है अगर तुम उसी दिन उसी जगह न आ गए
जहाँ से चले थे तो कीमत जब्त समझी जाएगी।"दीना अपने बिस्तरे पर लेटा रहा
पर उसे नींद नहीं आई। रह रहकर जमीन के बारे में सोचने लगता था "चलकर मैं
कितनी जमीन नाप डालूँगा कुछ ठिकाना है! एक दिन में लगभग साठ कि।  मी।
तो आसानी से चल ही लूँगा। दिन आजकल लंबे होते हैं और साठ कि।  मी।  कितनी
जमीन उसमें आ जाएगी। उसमें से घटिया वाली तो बेच दूँगा या किराये पर उठा
दूँगा। लेकिन जो चुनी हुई उम्दा होगी वहाँ अपना फार्म बनाऊँगा। दो दर्जन
तो बैल फिलहाल काफी होंगे। दो आदमी भी रखने होंगे। कोई डेढ सौ एकड में
तो खेती करूँगा। बाकी बटाई के लिए।दीना सवेरे उठा और गाडी में सोते हुए
अपने आदमी को जगाया। कहा कि गाडी तैयार करो। खुद कोल लोगों को बुलाने चल
दिया।जाकर कहा "सवेरा हो गया। जमीन नापने अब चल पडना चाहिए।" कोल लोग
सब उठे और इकट्ठे हुए। सरदार भी आ गए। चलने से पहले उन्होंने चाय की तैयारी
की और दीना को चाय के लिए पूछा। लेकिन चाय में देर होने का ख्याल कर उसने
कहा "अगर जाना है तो हमको चल देना चाहिए। वक्त बहुत हो गया।"एक टेकडी
पर पहुँचकर सरदार ने आगे तक फैले मैदान की तरफ हाथ उठाकर दीना से कहा
"देखो जहाँ तक आँख जाती है वहाँ तक हम लोगों की जमीन है। इसमें जो तुम
चाहो ले लो।"दीना की आँखें चमक उठीं। धरती एकदम अछूती थी। बस हथेली की तरह
दमदार और मुलायम। काली ऐसी कि बिनौला। और जहाँ कहीं जरा निचान था वहाँ
छाती छाती भर तरह तरह की हरियाली छाई थी।सरदार ने अपने सिर की रोयेंदार
टोपी उतार कर धरती पर रख दी और कहा "यह निशान रहा। यहाँ से चलो और यहीं
आ जाओ। जितनी जमीन चल लोगे वह तुम्हारी होगी।"दीना ने भी रुपए निकाले और
गिनकर टोपी पर रख दिए। फिर उसने अपना कोट उतार डाला धोती को कस लिया।
