
"हूं!" रामू ने कहा। सिर खुजलाया, कुछ सोचा और कहा, "ठीक है, ले लो।"अप्पू ने
हौले से लाल पतंग को अपने से चिपका लिया और वह पतंग सिहरन से कांप उठी। अपने
भाग्य पर मुश्किल से विश्वास करते हुए लाल पतंग ने अपने आपसे कई कई बार कहा,
"अब ऊपर आकाश में उडती हुई जा पहुंचूंगी।" उसे साफ याद आ रही थी अपनी दोस्त
हरी पतंग की, जिसने पिछली रात उनींदे ढंग से उडने के सुख के बारे में बताया
था।हरी पतंग पहले भी उड चुकी थी। वह रामू की चहेती थी पर अब वह दुकान में
बेहद व्यस्त है और बूढा भी होता जा रहा है, वह उसके लिए मंगलकारी हो गई
है। राम इस बात में विश्वास करता था कि हरी पतंग ने ही उसे भाग्यशाली बनाया
है।लाल ने हरी पतंग से पूछा था, "उडने के बारे में मुझे कुछ बताओ, बताओ
न!" तब हरी पतंग ने कुछ सोचते हुए कहा था, "देखो, एक बात याद रखना कि किसी
ऐसे अच्छे दिन उडना जब हवा तेज तो चल रही हो, लेकिन बहुत तेज नहीं। मैं
आशा करती हूं तुम्हारी तिल्लियां काफी मजबूत हैं। मेरी तिल्लियां तो खास
रूप से मुर्शिदाबाद से बनकर आई थीं और रामू ने सबसे अच्छा माँझा पाने की
कोशिश की थी। रामू असल में बहुत ही अच्छा पतंगबाज था।"हरी पतंग जब अपने
उडने के अनुभव सुना रही थी तो उसकी आँखे चमक रही थीं। उसने कई कई बातें
बताई  बादलों के बदलते रंग ढंग के बारे में, हवा के तेज कम होने के बारे
में और पतंगों की लडाई के पेंचों के बारे में।  ।  ।  हाँ, मजा आता था और
खूब मजा आता था।।  ।  ।  लाल पतंग चुपचाप सब कुछ सुनती रही।फिर उसने पूछा,
"आखिर मुझे अच्छी तरह उडने के लिए क्या करना होगा?"उत्तर मिला, "क्या कर
सकती हो तुम? याद रखो तुम केवल पतंग हो। सारी बात उस लडके पर निर्भर करती है
जो तुम्हें उडा रहा है। उसे माँझा ठीक से बाँधना होगा और उसे तुम्हें खुली
जगह में उडाना होगा कि तुम टेलीफोन के तारों में न उलझ जाओ। और उसे।  ।  ।
।"बीच में ही लाल पतंग ने टोक दिया, "लेकिन मैं खुद भी अच्छे से उडने
की कोशिश कर सकती हूं।"लेकिन हरी पतंग अपनी उम्र के अनुभवों के बाद भी
उसे कोई मदद की बात नहीं बता पाई।फिर लाल पतंग अप्पू के हाथों में दूकान
छोडकर चली गई, चरखी में बंधें धागों के साथ। जाते समय उसने सुनी हरी पतंग
की आवाज, "ओ लाल पतंग! बेस्ट  फ लक। खुश रहो। शुभकामनाएं।"उस रात लाल पतंग
ने चाँदनी में चमकती धूल को देखते, सितारे देखते, यह निश्चय किया कि वह ठीक
से उडेगी, सब दूसरी पतंगों की तुलना में।वह सो गयी थी लेकिन सहसा जाग बैठी।
नींद भरी आँखों से अप्पू को उसने देखा कि उसका चेहरा चमक रहा है। कहा उसने,
"चलो आज सब दूसरी पतंगों को काटेंगे, मैं और मेरी पतंग।"फिर गांव से बाहर
मैदान में जाते वह मन ही मन बोला, "मेरे पास एक अच्छी पतंग है। और माँझा
भी बढिया है। यह माँझा तो कमाल है, जो भी इसे छुएगा उसकी उंगलियाँ कट
जाएंगी। मेरा भरोसा है कि यह किसी भी पतंग से पेंच लडाकर उसे सफाई से काट
सकता है।"लाल पतंग ने मन ही मन धीरे से कहा कि यह अच्छा है। मैं खुद लडना
चाहूंगी। क्योंकि अप्पू खुद महत्वाकांक्षी है, मेरी तरह ही।लेकिन।  ।  ।
न अप्पू ने कभी पतंग उडाई थी, न ही लाल पतंग ने कभी उडान भरी थी और न
ही उसे लडने की तरकीबें मालूम थीं। हुआ यह कि लाल पतंग उडी हवा के खिलाफ
लेकिन हर बार और कई बार वह नीचे ही गिर गई। उन दोनों ने कई कई बार उडाने
और उडने कोशिश की।लाल पतंग ने खुद से कहा, "मुझे उडने के लिए बडा अभ्यास
चाहिए।" लेकिन उसे लगा कि वह फैल हो गई है। वह थक गयी थी, खूब थक गयी थी।
बुरा हुआ, और बुरा यह कि दूसरी पतंगें उसे चिढा रही थीं। वे ताना कस रही थी,
"न पहले बिक सकी, न जमीन से ऊपर उडान ही भर सकी। बेहतर यह होगा कि किसी पेड
या टेलीफोन पर जा लटको। तुम्हारे उडने का वही बढिया तरीका है।""चच्चू!" एक
गुरु पतंग ने कहा, "तुम्हारी जबान पर ताला लगा है क्या?"दूसरी पतंगें बोली,
"ना बोल सके, ना उड सके! क्या कर सकती है, बे चा री!"तब सोचा लाल पतंग
ने, "भगवान भला कर कि अप्पू पतंग उडाने का इरादा ही छोड दे। तब मैं
अपने कोने में पडी रहूंगी और कभी वहां से बाहर नहीं निकलूंगी।" वह एकदम
निराश हो गई।लेकिन तभी एक विचार उसके दिमाग में कौंधा, "मुझे उडते समय
एकदम फैलना नहीं चाहिए। फैलने के कारण हवा का दबाव पडता है और हवा मुझे
ऊपर उडाने की बजाय नीचे गिरा देती है।"और अगली बार जब वह उडी तो ठीक
सीधे ऊपर की तरफ उठी, पेड की तरह सिर उठाकर ऊपर। लेकिन यह बात भी कारगर
नहीं हुई। इससे हुआ यह कि वह जमीन पर फिर जा गिरी।लाल पतंग अब विचारों में
डूब गई। "मुझे एक बार फिर कोशिश करनी चाहिए। अपना सिर ऊपर झुका लेना चाहिए,
इतने धीमे से कि मुझे हवा का सामना नहीं करना पडे बल्कि वही हवा मुझे ऐसा
धक्का दे कि मैं उपर उठ सकूं। इस बात का भी ध्यान रखना होगा कि हवा का रुख
मेरे पीछे ही रहे।"अब वह जब ऊपर उडी तो उसने ऊपर उठने का कोण सीधा रखा।
एक बार जब उसने ठीक सीधे ऊपर उठने की कोशिश की तो वह नाक के बल नीचे गिरने
को हुई।  ।  ।  लेकिन अब लाल पतंग ने सही तरीका सीख लिया था। वह यह भूल गई
कि वह थक भी जायेगी। उसने यह भी भुला दिया कि दूसरी पतंगें क्या बक रही
हैं। उसके सामने केवल एक ही लक्ष्य था  उडना, उडना और उडना।हवा सनसनाती
पीछे थी और वह आगे। जैसे जैसे वह ऊपर, और ऊपर उठती गई उसने अपने से कुछ
ऊपर सफेद चकत्तों वाली एक चील को पंख फैलाये उडते देखा। वह आहिस्ते और
आहिस्ते, गोल गोल उडान भर रही थी। लाल पतंग ने ठीक दिशा में उडने के लिए
खुद को माँझे से खिंचकर ऊपर उठाया। हवा बहुत तेज थी क्योंकि वह ऊंचे उड
रही थी। लाल पतंग के लिए बडे संघर्ष का समय था। लेकिन चील बहुत आराम से,
सरलता से, बगैर परेशान हुए उड रही थी। लाल पतंग चाहती थी कि दुनिया में
उसके लिए सबसे बडी बात होगी चील की तरह उडना।धीमे धीमे और धी।  ।  ।
मे वह उस चील तक जा पहुंची।"तुम ठीक से उड रही हो और इतनी ऊंचाई पर हो जहां
किसी भी पतंग के लिए पहुंचना मुश्किल है।" यह थी चील की बारीक आवाज।लाल
पतंग को आश्चर्य हुआ कि इतने बडे पक्षी की इतनी बारीक आवाज! इससे वह खुद
को समर्थ समझने लगी।पूछा उसने उत्सुकता से, "क्या तुम मुझे अपनी तरह उडना
सिखा सकती हो?""बात यह है", कहा चील ने, "मैं पतंगों के बारे में ज्यादा
जानती नहीं। लेकिन फिर भी मैं।  ।  ।  ।"सहसा लाल पतंग ने महसूस किया कि उसे
चरखी पर वापिस खींचा जा रहा है। तब उसने जल्दी से अपनी इस दोस्त को अलविदा
कहा। जल्दी जल्दी नीचे की ओर खिंचते हुए उसने जोर से कहा, "मैं फिर मिलूंगी 
जल्दी ही।"दूसरे दिन वह फिर उडी और इस बार वह उस चील के समान ही उडान भर
सकी।"बहुत खूब!" तारीफ की चील ने  "तुम तो उन पतंगों की तरह उड रही हो जो
हमारे इतिहास में प्रसिद्ध हैं।"चील के साथ साथ उडते पूछा लाल पतंग ने,
"वे कौन सी पतंगें थीं?""।  ।  ।  मेरे दादाजी कहानी सुनाया करते थे पुराने
जमाने की, जब हम बच्चे थे। मुझे नाम याद हैं   डमरी ठुक्कल।" "भई ये कौन
थे?" "ये थे बडे बडे कनकौवे। सैकडों साल पहले इसी आसमान में उडते थे।
मैं जिसकी बात कर रहा हूं वह था खूब बडा और उस पर निशान बना था  चाँद तारा।
वह था शाहजादा यावेर बख्त का कनकौव्वा, जो मुगल जमाने के बादशाह बहादुरशाह
जफर के राज्य में सबसे प्रसिद्ध पतंगबाज माना जाता था। बादशाह खुद शौकीन
थे पतंग उडाने के।  ।  ।  ।" "क्या? बादशाह? पतंग?" लाल पतंग की आँखों में
अचंभा था। "हां, यह सब सच है। मेरे दादाजी ने कहा था कि सारे राजकुमार,
राजकुमारियाँ और राज्यनायक जमुना के किनारे इकट्ठे हो जाते थे। और फिर
होती थी पतंगबाजी। वाह, कमाल था आसमान में डमरी का उडना। गजब उडान थी
उसकी।" "काश, मैं यह सब देख सकती।" लाल पतंग ने खुश खुश पूछा।कहा चील ने,
"तुम इस तरह ही उडती रही तो तुम्हारा नाम होगा डमरी नंबर दो!""मैं?" वह
आश्चर्य से बोली।"क्यों नहीं", चील ने नीचे देखते हुए पूछा, "अपने आप पर
विश्वास नहीं होता क्या?""मैं कोशिश करूंगी।" कहा लाल पतंग ने।इस बातचीत
के बाद, लाल पतंग के मन में एक ही विचार बाकी था। जब भी अप्पू फुरसत में
होता वह आकाश में उपर उडती और उडती रहती। उसने सीख लिया था हवा में
उडना और जब हवा न हो तब भी उडना। काम कठिन था लेकिन उसमें मजा आने
लगा था, उसे लगा कि वही ठीक है। अगर किसी काम में मजा आ सके तो उससे
सुखद क्या हो सकेगा? उसे उडने के अलावा कोई और सुख पसंद नहीं था।बात एक
दिन की है जब वह धरती से हजार फुट ऊपर उडी, फिर दो हजार, फिर पाँच
हजार! जैसे जैसे वहा तेज होती गई वह उससे लडती गई।सहसा उसने बच्चों
की किलकारी सुनी और तभी उसे छोटा सा धक्का लगा।बच्चे तभी चिल्लाने लगे,
"वह काटा, वह काटा, राजू की नीली पतंग ने काटा। देखो, देखो।" लाल पतंग
ने देखा नीचे। नीचे हरे भरे मैदान में पागलों की तरह दौडते बच्चे पतंग
को लूटने के लिए दौड रहे थे।"हाय, मुझे पकड लेंगे!" लाल पतंग दुखी!उसे
मालूम था कि वह जल्दी ही जमीन पर जा गिरेगी जैसे दूसरी पतंगें गिरती हैं,
जिनकी डोर टूट जाती है।अपने आपसे कहा उसने, "या फिर मैं टेलीफोन के तार पर
अटक कर रह जाऊंगी।"लेकिन आश्चर्य! वह कहीं नहीं गिरी। हवा ने उसे गिरने से
रोक लिया। वह बादलों के साथ उड चली। बादल उसे ले उड चले। आजाद थी वह,
खुश थी, नीचे झुकी, ऊपर। और हवा की लहर के साथ वह ऊपर और ऊपर उठती गई।वह
अब भी वहां है, एक दिन, ऊपर देखते सूरज के आसपास कहीं एक लाल निशान दिखाई
देगा और हो सकता है कि वह वही लाल पतंग है जो अपनी उडान ठीक कर रही है,
आकाश में ऊपर और ऊपर, यही उसकी कामना थी, ऊपर ऊंचे  और ऊंचे उडना!
