
अगला खेल जो मैंने सीखा वह था इकडी दुकडी, जो खेला जाता था ठिप्पी से,
मिट्टी के मिट्टी के बरतन का एक टूटा सा टुकडा डेढ इंच के करीब बडा और
उससे छोटे गोल  चपटे पत्थर को भी ले लेते थे। तीन गज लंबा और दो गज चौडा
आयत बना लिया जाता था। उसके बीच एक एक फुट के चौकोर बना लिये जाते थे।
इन्हीं के बीच चार फुट की दूरी पर तीन तिकोनों से बांटकर एक क्रास कटपीट
बना दिया जाता था। इन तिकोनों के बीच तीन लंबी समानांतर लकीरें होती थी।
एक पांव पर खडे होकर लंगडी चाल से कूदते हुए आगे बढते थे, पंजों के बल
पर। ठिप्पी को पहले एक के बाद एक तीन घरों से आगे बढाकर ठेला जाता था और
फिर तीन तिकोनों के बीच और अंत में इन तिकोनों के बाद घरों में। यह जरुरी
है कि ठिप्पी बहुत ठीक से सारे घरों को पार करती जाये।
जो भी इन घरों को सबसे पहले पार करती उस पार जा सकती है वही जीतती है।
प्रतीक रुप में ये घर हैं तीन दुनिया के नक्शे चार समंदर और तीन स्वर्ग।
मुझे जो खेल सबसे ज्यादा पसंद था वह था आंख मिचौनी, यानी आंखे बंद करके
खेल खेलना।
जब तीन साल का था तो मुझ से बडी एक चचेरी बहन ने मुझे यह खेल सिखाया था।
उसने मुझे हथेली से आंखें बंद करने के लिए कहा और कहीं जाकर छिप गई। फिर
उसने मुझे बुलाया कि आओ और मुझे ढूढो। मैने उसे धोखा दिया था। मैंने अपनी
अंगुलियों में कुछ दरार छोड दी थी, कि वह कहां छिपी है, यह देख सकूं।
मैं इधर उधर दौडता रहा बरामदे में और कमरों में भी। लेकिन मैं नही चाहता
था कि उसे पता भी लगे जब तक कि वह चारपाई के नीचे से झांकती हुई दिखाई
नहीं दी। जब उसे पकड लिया तो मैं हंसा और ठट्ठा लगाया जैसे मैंने वाकई
हर जगह खोज पडताल के बाद ही उसे पकडा है।
जैसे जैसे मैं बडा होता गया, मुझे लगा कि इस खेल में बडी चतुराई की
जरुरत है क्योंकि मैं कई लडकों के साथ खेलने लगा था। छिपने वाला इतना
चतुर होता था कि आंखमिचौना, उनकी आवाज सुनकर उनके आसपास घूमते हुए भी
उन्हे छू नहीं पाता था। जो हम लोगों के बीच `जज' होता था वह आंखमिचौना की
आंखें अपनी हथेली से ऐसे भींचकर रखता था कि जब तक छिपने वाले छिप न जायें
उसे कुछ भी दिखाई नहीं देता था। होता यह था कि इस खेल में जो सबसे छोटा
था वही अपने से बडों को पकडने के लिए चुना जाता था। यह भी अक्सर होता
था कि बडे लडके जब अपने से छोटे के साथ खेलना नहीं चाहते थे तो इस खेल
का बहाना करके बहुत दूर भाग जाते थे कि छोटा उन्हे पकड नहीं पाये। वे
उसकी आंखे बंद कर देते थे और दूर दूसरा खेल खेलने चले जाते थे। कई बार
मेरे साथ यह हुआ है कि मैं अकेला पडकर रोने लगता था। लेकिन इस खेल की
चालबाजी समझ कर मैं इस काबिल हो गया था कि गांव की छोटी लडकियों के साथ
अच्छे से खेल लेता था। मुझे यह भी मालूम हुआ कि आंखमिचौनी कृष्ण कन्हैया
राधा और ग्वालिनों के साथ खेलते थे। बाडे होने के बाद भी मैं यह खेल
बहुत उत्साह सहित खेलता रहा हूं। हमारा एक बहुत पुराना खेल है तीर कमान।
यह बनाया जाता है बांस की कमचियों को तोडकर, धागे से बांधकर, कमान से।
निशाना बनाया जाता है किसी दीवार,किसी पहाडी को और बच्चे तीर संधानते
हैं निशाने पर। हां, जैसे जैसे बच्चे बडे होते जाते हैं वे तीन कमान की
नकली लडाई भी लडते है।
मैं दस साल का था जब मैने लट्टू पर डोर बांधना सीखा। इस खेल को खेलने में
हाथ की सफाई चाहिए, साथ ही रंग बिरंगा लट्टू खरीदने के लिए जेब में पैसा
भी चाहिए कि लाख चढा लट्टू खरीद सकें जिसके नीचे एक कील होती है, उसके
घूमने के लिये। लट्टू के नीचे से डोर लपेटी जाती है। फिर लट्टू को घुमाकर
डोर खींची जाती है कि वह जमीन पर घूमने लगे। लट्टू गोल गोल घूमने लगता
है। जिस लडके का लट्टू ज्यादा देर घूमता है वही जीत जाता है। याद आता है
मुझे कि पहला लट्टू खरीदने के लिये मुझे जेब में कितने पैसे जमा करने
पडे थे। लेकिन दुर्भाग्य, मैंने लट्टू घूमाया और लट्टू का खूबसूरत
मिट्टीवाला सिर टूट गया। फिर मैंने लकडी के लट्टू से खेलना सीखा और इस
तरह से मिट्टी के लट्टू को घुमाना भी सीख गया।
लेकिन मैं मिट्टी से बने बडे लट्टू को ठीक ढंग से घुमाना नहीं सीख सका।
मुझे वे सब प्यारे लगते थे जो लट्टू के उस्ताद थे, और जो इस लट्टूबाजी
में दांव लगाते रहते थे।
जैसे जैसे मैं ऊंचाई में और ताकत में बडा होता गया मैंने एक जोखिम भरा
खेल गुल्ली डंडा खेलना सीखा। मेरे बडों ने मुझे ताईद की कि बीस में से
कम से कम एक लडके की आंख तेज गुल्ली के कारण जाती रही और कहा गया कि अगर
मैं यह खेल कभी भी खेलूंगा तो खासी पिटाई होगी। लेकिन गुल्ली डंडा खेले
बगैर बच्चा बडा कैसे हो सकता है। गुल्ली लकडी से बनती है, दोनों तरफ
नुकीले सिरे होते हैं। डंडा करीब एक फूट लंबा होता है छोटी सी बारीक
लकडी से बना जमीन में करीब तीन इंच लंबी और दो इंच चौडी गुच्ची खोदी
जाती है और गुल्ली उस पर रखी जाती है। खिलाडी अपने डंडे के एक सिरे को
गुल्ली के बीचों बीच रखकर अपनी ताकत से जोर देकर फेंकता है। दूसरे लडके
जो सामने खडे होते हैं, गुल्ली को अपने सिर के ऊपर से जाते हुए पकडने
की कोशिश करते है अगर सामने के बच्चे गुल्ली को लपक लेते है तो खिलाडी
हार जाता है। और फिर दूसरा लडका डंडा हाथ में ले लेता है। लेकिन अगर
सामने वाला गुल्ली नहीं प कड पाया तो खिलाडी वहां पहुंच जाता है जहां
गुल्ली जाकर गिंरी है। गुल्ली को वह फिर डंडे से उछालता है और उसकी कोशिश
होती है कि वह इतनी दूर जाकर गिरे कि सामने वाले उसको पकड न पायें।
और इस तरह खिलाडी तब तक खेलता रहता है जब तक कि गुल्ली पकडी न जाये। या
फिर गुल्ली ऊपर उछल नहीं जाती है और वह फिर दुबारा डंडे से उस पर मार
नहीं कर देता। कई बार ऐसा भी होता है कि गुल्ली की नोक टूट जाती है और
ठीक से उछाल नहीं पा सकती है। खैर, मैंने किसी तरह ढंग से गुल्ली डंडा
खेलना सीख लिया। मैं तेजी और सफाई से खेलता था, पर मैं शुरुआत में गुल्ली
को उतनी ताकत से नहीं उछाल पाता था कि वह सामने वालों के सिर के ऊपर से
गुजर जाये। और मैं इतना खिलाडी भी नहीं था कि गुल्ली सौ गज या उसके आगे
सामने वालों के ऊपर से गुजर जाती। लेकिन मैंने अपने दोस्तों को चोट नहीं
पहुंचाई।
कुश्ती हिन्दुस्तान में बहुत पुराना खेल है। गये गुजरे दिनों में
राजा महाराजा युद्ध भले ही न लडते हों, लेकिन अपने कुश्तीबाजो को लडाई
के लिए भेज देते थे। जो भी पहलवान अपने दुश्मन को हरा देता था वह राजा की
ओर से विजेता माना जाता था। सदियों से कुश्ती अपना शरीर मजबूत रखने के
लिए जरुरी मानी जाती थी। बाहों को जकडना, पेट और पांव से विरोधी को
पकडना और उसे चित कर देना बहुत ही महत्व के थे, दांव पेंच में हारे कि
गये जिसके लिये खासी ताकत की जरुरत होती थी। शक्ति की जरुरत होती थी कि
विरोधी को वह चित कर सके, जब कि वह पेट के बल पत्थर की तरह उल्टा हो जाता
था कि उसे उठाना मुश्किल बन जाता था। जो अच्छा पहलवान होता था वह मक्खन,
दूध और काजू खाकर अपने शरीर की कद काठी को ऐसा बनालेता था कि घंटों सामने
वाले से लड सके। अखाडे की मिट्टी और पसीने सने शरीर को बहते पानी से
धोना और नहाना एक ऐसा अनुभव है जो हमेशा याद रहेगा।
मैं तब करीब चौदह वर्ष का था जब मैंने उस स्कूल से परीक्षा पास की जो
दादा शरीर वालों का स्कूल था। मुझे कबड्डी टीम में शामिल कर लिया गया।
कबड्डी ऐसा खेल है जिसमें शरीर की शक्ति जरुरी है। सांस रोक अभ्यास,
फुर्ती और खेल के दांव पेंच जानना इसमें खास हैं। कबड्डी सचमुच जंग लडने
की तरह है। बीचों बीच रेत पर या नरम जमीन पर एक लकीर खींच दी जाती है।
दोनों दल जिसमें पांच दस या इनसे अधिक लोग शामिल होते हैं लकीर के इस उस
तरफ खडे हो जाते हैं।
दल के इस तरफ का लडका विरोधी लडकों के दल की लकीड को पार कर उस तरफ
जाता है और वह बोलता जाता है  "कबड्डी कबड्डी कबड्डी।" अगर वह दो या एक
लडके को "कबड्डी कबड्डी" बोलते हुए छू लेता है तो वह लडका आऊट माना
जाता है और उसे छूने वाला लडका फिर अपने दल में वापस आ जाता है।
