
राजकुमार चंद्रचूड राजकुमार कपिलदेव तथा उनका छोटा भैया तीनों एक के
पीछे एक मंच पर प्रवेश करते है। ये हमारे नाटक के मुख्य पात्र हैं। ये
हैं सबसे बडे राजकुमार चंद्रचूड। ये है उनके छोटे भाई राजकुमार कपिलदेव
और ये हैं इन दोनों के छोटे भैया। राजकुमार चंद्रचूड और राजकुमार
कपिलदेव आज मछलियों का शिकार करने जा रहे हैं और इस बात से कुछ खिन्न है
कि उनका छोटा भाई भी उनके साथ आ गया है जबकि वे दोनों उसे मना कर चुके
हैं कि तुम हमारे साथ नहीं चलो। तुम छोटे हो और सुनहरी नदी में गिर
जाओगे। मगर छोटे भैया इनकी बात अनसुनी कर इनके साथ आ ही गये हैं। छोटी
बहिन राजकुमारी कामनापूर्ति भी राजकुमारों के साथ आना चाहती थी मगर वो
कपडे बदल ही रही थी कि राजकुमार राजमहल से चले आये।
चंद्रचूड : (कुछ खीज के साथ) छोटे भैया बहुत छोटे हो। इतने छोटे बच्चे
मछली नहीं पकड सकते। छोटे भैया : मगर ये तो बतलाइये पहले कि सुनहरी नदी
है कहाँ?
कपिलदेव : यहीं तो है। हम उसी के किनारे तो खडे हैं। छोटे भैया : (इधर उधर देखकर आश्चर्य से) यही है सुनहरी नदी? मुझे तो दिखलाई नहीं दे रही है। चंद्रचूड : (खिन्नभाव से) नदी इसलिए दिखलाई नहीं दे रही है क्योंकि सूत्रधार मंच पर नदी लाना भूल गये हैं। (ताली बजाकर)
कपिलदेव : धीरे बोलो कामनापूर्ति तुम्हारी आवाज से मछलियाँ डर कर भाग
जायेंगी। चंद्रचूड : मगर तुम यहाँ क्या करने आई हो?
कामनापूर्ति : माताजी ने मुझसे कहा कि आप लोग वहाँ भूखे होगे। उन्होंने
आप लोगों का खाना लेकर मुझे यहाँ भेजा है। लेकिन अगर आप चाहते हैं कि मैं
यहाँ से चली जाऊँ तो मैं चली जाती हूँ। (टोकरी उठाकर वापस चलने को होती
है।)
चंद्रचूड : तुम खाना लाई हो तो फिर रुक ही जाओ। थक गई होगी थोडी
देर आराम कर लो। हम खाना खा लें। बेचारी थक गई होगी।
कपिलदेव : (टोकरी लेने के लिए आगे बढता हुआ) मैं तो खुद ही सोच रहा था।
(टोकरी लेकर नीचे रखता हुआ) खाने में से बडी महक आ रही है। बडा
स्वादिष्ट खाना जान पडता है।
छोटे भैया : (टोकरी के निकट आकर उसे खोल कर देखते हुए) तो फिर मैं देख
ही लूँ माताजी ने क्या क्या भेजा है? ।।।।ओ हो! बडे माल हैं!।।।।गोभी
के परांवठे मटर का पलाव पापड अचार चटनी मरब्बे।।। भाई साहब जल्दी
कीजिए मेरे मुँह में पानी आ रहा है।
चंद्रचूड : (आकर टोकरी के निकट बैठते हुए) हाँ अब देर किस बात की है? आओ कपिलदेव खाना खाओ। किस सोच
में पडे हो?
कपिलदेव : आ रहा हूँ भाई साहब।
टोकरी के निकट बैठ जाता है। तीनों भाई खाना खाने का अभिनय करते हैं।
सूत्रधार आगे बढ जाता है और दर्शकों को संबोधित कर कहता है।
सूत्रधार : किसी को खाना खाते हुए देखना अच्छा नहीं। खाने वालों को तो
संकोच होता ही है। देखने वालों के मुँह में भी पानी आता है। जब तक ये
तीनों राजकुमार खाना खाते हैं मैं आप लोगों को बतला दूँ कि नाटक में आगे
क्या होने वाला है। बहुत जल्दी ही एक बूढी औरत यहाँ आयेगी। देखने में वह
भिखारिन लगती है। अरे! ये तो खाना खत्म कर चुके हैं। (तीनों राजकुमार
टोकरी एक ओर सरकाकर उठ खडे होते है) अच्छा मैं चलकर घंटी बजा दूँ ताकि
बूढी औरत मंच पर आ जाये और नाटक आगे चले।
सूत्रधार आगे बढ घंटी बजा देता है। लाठी टेकती हुई एक बूढी औरत
फटे पुराने कपडों मे मंच पर धीरे धीरे प्रवेश करती है। उसने एक लंबा सा
चोगा पहन रखा है जो बहुत पुराना और फटा है। उसमें कई पैबंद भी लगे हुए
हैं। वह इधर उधर देखती है और उस जगह आ जाती है जहाँ पर तीनों राजकुमार
खडे हैं।
बूढी औरत : मैं बहुत थक गयी हूँ।।। मैं बहुत ज्यादा थक गयी हूँ।
कामनापूर्ति : बूढी अम्माँ प्रणाम! बूढी औरत : (प्रसन्नता के साथ)
प्रणाम बेटी ! बडी हो और बडी बनो क्या ये तुम्हारे भाई हैं?
कामनापुर्ति : हाँ बूढी अम्मा (हाथ से संकेत करती हुई) ये मेरे सबसे
बडे भाई हैं।।।।।चंद्रचूड।
चंद्रचूड : (घमंड के साथ) राजकुमार चंद्रचूड। कामनापुर्ति : और ये हैं मझले भैया कपिलदेव और ये हमारा सबसे छोटा भैया। इसे हम छोटे भैया ही कहते हैं।
बूढी औरत : तुम लोगों से मिलकर बडी खुशी हुई। (टोकरी की ओर देखती हुई)
अच्छा इस टोकरी में क्या रखा है? इसमें खाने पीने की चीजों की महक आ रही
है। क्या इसमें कुछ खाने को है?।।।।मुझे भूख लग रही है।
चंद्रचूड : इसमें जो कुछ भी था वह सब खत्म हो गया है। अब इसमें कुछ भी नहीं बचा है। कामनापूर्ति : मेरे ख्याल से इसमें कुछ गुझियाँ भी रखी हैं। माताजी ने वे खासतौर से तुम लोगो के लिए बनाई हैं। तुम लोगों ने शायद उन्हें खाया नहीं है। चंद्रचूड :(फुर्ती से) हम थोडी देर में उन्हें भी खा लेंगे। वो हैं कितनी? कामनापुर्ति : लेकिन भाई साहब हम दो एक गुझिया तो बडी अम्मा को दे ही सकते हैं। वो बेचारी बहुत भूखी है न!
चंद्रचूड : कैसी बातें कर रही हो कामनापुर्ति? तुम चाहती हो कि हम लोग भूखे रहें?
कामनापूर्ति : (दृढता के साथ) ठीक है आप लोग अपने हिस्से की गुझिया खाइये। मैं अपने हिस्से की गुझियाँ बडी अम्माँ को देती हूँ। टोकरी में से दो गुझियाँ निकाल कर बूढी अम्माँ को देती है।
बूढी औरत : (खुशी के साथ गुझियाँ लेती है। बडे चाव से उन्हें खाती हुई) जुग जुग जियो बिटिया। सुखी रहो। भगवान तुम्हें बहुत सारा दे। तुम अच्छी लडकी को। गुझियाँ सचमुच बहुत अच्छी हैं। बहुत ही स्वादिष्ट हैं। इन्हें खाते ही मेरी सारी भूख मिट गयी। मैं कई दिन से भूखी थी।
राजकुमार चंद्रचूड को अपनी बहिन का यह भला काम पसंद नहीं आया। वह क्रोध
और कुछ विरक्ति के साथ अपना मुँह दूसरी ओर कर लेता है। काँटा हाथ में ले
नदी में डाल कर मछली पकडने का अभिनय करने लगता है। उसकी देखा देख
कपिलदेव और छोटे भैया भी अपने काँटे नदी में डाल मछली पकडने का अभिनय
करते हैं।
बूढी औरत : बहुत दिनों के बाद इतनी अच्छी तरह कुछ खाया है। मैं
तुम्हारे उपकार को कभी नहीं भूल सकूँगी बेटी।
कामनापुर्ति : आप कैसी बातें कर रही हैं बूढी अम्मा। इसमें उपकार की क्या बात है चंद्रचूड : (कुछ
क्रोध के साथ) तुम लोग अपनी बातें बंद नहीं कर सकती कामनापूर्ति? तुम देख
नहीं रही हो हम लोग मछली पकड रहे हैं।
बूढी औरत : (राजकुमारों को अचरज से देख कामनापुर्ति से) क्या ये लोग इस नदी में मछलियाँ पकड रहे हैं?
कामनापूर्ति : हाँ बूढी अम्मा!
बूढी औरत :(जोर से हँसती है) पगले कहीं के। (फिर हँसती है।)
छोटी भैया : बूढी अम्मा तुम इस तरह क्यों हँस रही
हो?
बूढी औरत : (हँसते हुए) मेरे बच्चे ये मछलियाँ नहीं हैं। इस नदी
में मछलियाँ हो ही नहीं सकतीं।।। ये मामूली नदी नहीं है। ये सुनहरी नदी
है।।। इच्छाओं की नदी।।। कामनाओं की नदी।।।
छोटे भैयाः बूढी अम्माँ हमारी समझ में तुम्हारी बात नहीं आ रही है।
बूढी औरतः मेरी बात तो सीधी सादी है मेरे बच्चो। मेरा मतलब है कि तुम्हें इस नदी में मछलियाँ पकडने
की कोशिश करने की बजाय अपनी इच्छायें अपनी कामनायें पूरी करने की कोशिश
करनी चाहिए।
चारों बच्चेः (एक स्वर में) अपनी इच्छायें पूरी करने की
कोशिश करनी चाहिए। सूत्रधार!।।।। नदी।।। जल्दी लाइये।।।
सूत्रधार जल्दी से अलमारी की ओर बढता है। अलमारी खोल उसमें से दो
बडी बडी पट्टियाँ निकालता है। दोनों पट्टियाँ लिपटी हुई हैं। मोटे
कपडे की पट्टी गहरे नीले रंग की है और पतले कपडे की पट्टी सुनहरे रंग
की। शीघ्रता के साथ वह पहले नीले रंग की पट्टी मंच पर बिछाता है और उसके
ऊपर सुनहरे रंग की पतली पट्टी।
कपिलदेव : लो छोटे भैया नदी को अच्छी तरह
देख लो। अब ध्यान रखना कहीं तुम नदी में डुबकी न लगा जाओ।
छोटे भैया : नहीं मंझले भैया मै इतना टुइयाँ थोडे ही हूँ कि नदी में गिर
पडूँ।।।।(नदी की ओर देखते हुए) अच्छा ये तो बताइये नदी में मछलियाँ
कहाँ है? मुझे तो मछलियाँ दिखाई नहीं दे रही हैं।
कपिलदेव : छोटे भैया
नदी का पानी बहुत गहरा है इसलिए मछलियाँ दिखाई नहीं पड रही हैं।
चंद्रचूड : और मछलियाँ पानी में बहुत नीचे हैं इसलिए तुम्हें दिखाई नहीं
पड रही हैं।
छोटे भैया : (नदी की ओर देख गंभीरता से सोचते हुए) मेरा
ख्याल है कि सुत्रधार नदी में मछली डालना भूल गया है।
सूत्रधार : छोटा भैया ठीक कहता है। मैं अभी नदी में मछलियाँ डालता हूं। (सूत्रधार जल्दी
से अलमारी में से रबर की कुछ रंगबिरंगी मछलियाँ निकालता है और नीली व
सुनहरी पट्टी पर इधर उधर डाल देता है।)
छोटे भैया : खुशी से तालियाँ बजाते हुए हाँ अब मुझे मछलियाँ दिखाई दे
रही हैं। ये तो बहुत बडी बडी हैं।
चंद्रचूड : (लापरवाही से) ये तुम्हारे लिए बडी हैं। अगर ये
तुम्हारे काँटे में फँस भी जायें तुम इन्हें खींच कर बाहर नहीं निकाल
सकते।
कपिलदेव : हाँ तुम्हारा काँटा भी टूट जायेगा और मछली भी हाथ से
निकल जायेगी।
छोटे भैया : आप लोग मुझे इतना टुइयाँ क्यों समझते हैं? मेरे
हाथ में काँटा तो आने दीजिए तब देखिये मैं कितनी बडी मछली पकडता हूँ।
सूत्रधार तत्काल अलमारी से तीन बंसी और काँटे निकाल कर लाता है और तीनों
भाइयों को दे देता है। वे काँटों में चुग्गे फँसा कर बंसी पानी में डालकर
मछली पकडने का अभिनय करते हैं।
चंद्रचूड : (चीखते हुए) पकड ली। पकडी।।।। मुझे लगता है बहुत ही बडी मछली है। (काँटा बाहर निकालता है।
(वह बिल्कुल खाली है) धत् तेरे की!
कपिलदेव : आपने थोडी जल्दी कर दी भाईसाहब। इससे मछली निकल भागी!
चंद्रचूड :(काँटा पानी में डालते हुए) खैर अब कहाँ जायेगी बच कर। अब तो उसे फँसना ही पडेगा। सूत्रधार :
(दर्शकों से) कितने अफसोस की बात है कि हमारे अभिनेताओं को मछली मारना भी
नही आता। ये लोग इतने जोर से बोल रहे हैं। मछलियाँ जरुर इनसे डर कर भाग
गयी होंगी।
छोटे भैया : (जम्हाई लेते हुए) मुझे तो मछलियाँ मारना एकसा लग
रहा है जैसे हम सब मार रहे हों।
छोटे भैया : अब मैं थोडी देर आराम करुँगा। मगर सूत्रधार मुझे तो भूख लग आई है। चंद्रचूड : हाँ सूत्रधार
मुझे भी भूख महसूस होने लगी है। हमारे खाने का इंतजाम करो।
सूत्रधार : (जल्दी से सूची को ऊपर से नीचे तक देखकर) नहीं निर्देशक साहब ने मेरी
लिस्ट में आप लोगों का खाना नहीं लिखवाया था। इसलिए मैंने खाने का कोई
प्रबंध नहीं किया।
कपिलदेव : अब क्या होगा? हमें तो भूख सताने लगी है।
(सहसा पृष्ठभूमि से राजकुमारी कामनापूर्ति की आवाज आती है)।।।। भाई साहब!
भाई साहब!
चंद्रचूड : अरे ये तो कामनापूर्ति की आवाज है। ये यहाँ कैसे
आ गई?
कपिलदेव : मेरे ख्याल से ये हमारे पीछे पीछे आ गई है।
राजकुमारी कामनापूर्ति बायीं ओर से मंच पर प्रवेश करती है। उसके हाथ में
एक छोटी टोकरी है जिसे वह बडी कठिनाई से उठाये हुए है।
कामनापूर्ति : हूँ! तो आप लोग यहाँ हैं।।।।।! मुझे पता था। बताइए अब तक
आपने कितनी मछलियाँ पकडी हैं?
बूढी औरत : हाँ बच्ची भाग्वान लोग अपने मन में इच्छायें लेकर उन्हें
पुरी करने के लिए ही इस नदी पर आते हैं।
कामनापूर्ति : और क्या यहाँ उनकी इच्छायें पूरी हो जाती हैं?
बूढी औरत : हाँ इच्छाओं को इसी तरह पकडना होता है जैसे मछलियों को। और
जब एक बार वे पकड में आ जाती हैं तो फिर वे पूरी हो जाती हैं।
तीनों बच्चे : अच्छा! हम देखते हैं कि हमारी इंच्छा पूरी होती है या
नहीं! तीनों अपनी अपनी बंसी में चुग्गी लगाकर नदी में डालते हैं। फिर
बाहर निकालते हैं। उन्में मछलियाँ फँसी हुई हैं।
बूढी औरत : अब ये मछलियाँ ही बताएंगी कि तुम्हारी इच्छा पूरी होगी या नहीं।
कामनापूर्ति : अब मैं कोशिश करती हूँ। (वह बंसी नदी में डालती है। जैसे ही मछली फँसकर
बाहर निकलती है कि बुढिया के फटे कपडे उतर जाते हैं। वह कीमती चमचमाते
कपडे पहने खडी है।) अरे! मेरी इच्छा तो पूरी हो गई! सच मैंने यही चाहा
था कि बूढी माँ कि गरीबी दूर हो जाये।
बूढी औरत : और इन तीनों की इच्छा इसलिए पूरी नहीं हुई क्योंकि सिर्फ
अपने लिए माँगा था। प्यारे बच्चो सदैव इस बात को याद रखो कि किसी चीज की
इच्छा सिर्फ अपने लिए नहीं दूसरों के लिए भी करों। दुनिया में कुछ देकर
ही तुम पा सकते हो। (रुककर) अच्छा! जरा बंसी दो मुझे! मैं भी अपनी इच्छा
पूरी करुँ!
