 
मुखडा 
मुखडा की परिभाषा बडी विवादास्पद है। कुछ लोगों ने मुखडा को मोहरे की 
अपेक्षा बडा बताया है कुछ लोगों ने मुखडा व मोहरा दोनों का एक ही रूप 
माना है। यह तो निश्चित है कि मुखडा तबले का वह बोल है जिसे बजाकर हम सम 
पर मिलते हैं। 
वास्तव में संगीत के क्षेत्र में मुखडा एक व्यापक शब्द है जो गायन 
सितार साँरगी आदि सभी में मिलेगा। वर्तमान समय में ख्याल गायक जब बडा 
ख्याल गाते है तब प्रायः देखा गया है कि वह एक ही मात्रा का मुखडा लेकर 
सम पर आ जाते हैं। इस सिद्धान्त के अनुसार तबले का वह छोटे से छोटा बोल 
समूह जिसे बजाकर हम सम पर मिलते है मुखडा कहलायेगा। 
मोहरा 
मोहरा एक सीमित शब्द है जिसका सम्बन्ध केवल तबले से ही है। यह मुखडा की 
अपेक्षा बडा तथा अधिकांश तिहाई युक्त होता है। कुछ लोगों ने मोहरा व 
तिहाई को एक ही माना है। 
कायदा 
किसी ताल में बोलों की वह रचना जो ताल की खाली भरी के अनुसार होती है तथा 
जिसका नाना प्रकार के पल्टों के साथ हम विस्तर कर सकते है कायदा कहलाता 
है। कायदे तबला सोलो में ही बजते हैं। 
पल्टा 
कायदे के बोलों को ही उलट पलट कर बजाने को पल्टा कहते है। 
उठान 
यह परन की ही भांति एक लम्बा बोल होता है जिसे हम ठांह में पूरा बजाकर 
फिर उसे दुगुन में बजाते है। यह भी परन की भांति जोरदार तथा दोहराते हुए 
बोलों का होता है। उठान का प्रायः बनारस बाज में प्रयोग होता है। इसे 
तबला सोलो आरम्भ करने से पहले बजाते हैं। 
बोल  ताल के क्षेत्र में बोल बहुत व्यापक शब्द है। कोई भी छोटे से छोटा 
अथवा बडे से बडा किसी भी लय का तबले को वर्णों द्वारा रचित है शब्द समूह 
बोल कहलाता है कायदा पल्टा मोहरा मुखडा टुकडा गत परने आदि सब इसी 
के अन्तर्गत आते है। गत  बाज के अनुसार मुलायम बोलों द्वारा निर्मित वह 
रचना जो प्रायः एक या दो आवर्त्तन की होती है जो तिहाई युक्त अथवा तिहाई 
रहित दोनों प्रकार की होती है गत कहलाती है। गतों का कायदों की तरह 
विस्तार नहीं होता है। यह विशेष रूप से फरूखाबाद घराने की देन है। गतें 
दोपल्ली तिपल्ली तथा चौपल्ली कई प्रकार की होती हैं। गतें चक्करदार भी 
होती हैं। 
लग्गी  कहरवा आदि चंचल प्रकृति के तालों में जो बोल समूह बजाये जाते हैं 
उन्हें लग्गी कहते हैं। लग्गी भी कायदे की ही भांति बजती है। 
बाँट  जिस प्रकार कायदे के बोलों को उलट पलट कर बजाने को पल्टा कहते हैं 
उसी प्रकार लग्गी के बोलों को उलट पलट कर बजाने को बाँट कहते हैं। 
लडी  लग्गी के सम्पूर्ण बोल समूह के किसी भाग को अथवा उसके बाँट के किसी 
हिस्से को तैय्यारी के साथ बजाने को लडी कहते हैं। लडी रेले के समान ही 
धाराप्रवाह बजती है। 
तबला मिलाने की विधि 
तबले को अधिकतर तार षडज अथवा पंचम से मिलाते हैं। जिन रागों में पंचम 
वर्जित होता है उसमें मध्यम से मिलाते हैं। कुछ राग ऐसे हैं जिनमें पंचम 
व शुद्ध मध्यम दोनों ही नहीं लगते हैं तब हम तबले तार षडज से मिलायेंगे। 
तबले के स्वर को ऊंचा करने के लिये हम हथौडी से गट्टों पर ऊपर से आघात 
करेंगे और यदि नीचा करना हो तो हम हथौडी से गट्टों द्वारा ही मिलाना 
चाहिये। यदि मिलाने में अल्प अन्तर रह जाये तो अन्तर गजरे पर हल्का आघात 
देकर पूरा कर लेना चाहिए इससे गजरा खराब नहीं होता। एक बात का तबला 
मिलाते समय और ध्यान रखना चाहिए कि थाप के स्वर के चांटी का स्वर पंचम 
में बोलता है इस प्रकार थाप व चांट दोनों जब सही मिल जायेंगे। तब तबला 
बढिया बोलेगा। यदि तबले की थाप व चांट सही नहीं मिलती तब समझ लेना 
चाहिये कि तबले की पुडी ही खराब हैं। इस प्रकार तबला खरीदते समय यह बात 
अवश्य देख ले कि तबले का स्वर थाप व चांट के हिसाब से ठीक हैं अथवा नहीं। 
वाद्यों के वर्गीकरण के अनुसार भारतीय वाद्यों के प्रकार 
वाद्यों के वर्गीकरण के अनुसार भारतीय वाद्यों को हम चार भागों में बांट 
सकते हैं। 
 १  तत्  २  सुषिर  ३  घन  ४  अवनद्य । 
 १  तत् वाद्य वह तार के वाद्य हैं जो लोहे की मिजराब अथवा गटापारचा के 
टुकडे से बजाये जाते हैं जैसे सितार सरोद गिटार बैंजों आदि। तत् 
वाद्य के ही अन्तर्गत वितत् वाद्य वह तार के वाद्य हैं जो गज या कमानी 
द्वारा बजाये जाते हैं जैसे वायलिन सारंगी इशराज आदि। 
 २  सुषिर वाद्य वह वाद्य है जो मुंह की फूंक या वायु द्वारा बजाये जाते 
हैं जैसे  बांसुरी शहनाई हारमोनियम आदि। 
 ३  घन वाद्य वह वाद्य है जो किसी लकडी या धातु के आघात द्वारा बजाये 
जाते हैं जैसे  जलतरंग झांझा खडताल मंझीरा आदि। 
 ४  अवनद्य वाद्य वह वाद्य है जिनके मुंह पर खाल मढी रहती है जैसे 
मृढंग परवावज ढोलक तबला खंजरी नगाडा डमरू आदि। हमारा तबला वाद्य 
अवनद्य के अन्तर्गत आता है। 
तबले में बोलों को निकालने की विधि 
आज समस्त उत्तर भारत में विशेष रूप से शिक्षण संस्थाओं में संगीत के 
क्षेत्र में तबला अपना प्रमुख स्थान लिये हुए हैं। उसका एक मात्र कारण यह 
हैं कि विद्यार्थी को बजाना आता हो अथवा नहीं परीक्षक महोदय जो 
व्यवहारिक परीक्षा लेने आते हैं किसी प्रकार प्रसन्न कर दिये जाते हैं 
तथा विद्यार्थी प्रैक्टीकल परीक्षा में लगभग सभी उत्तीर्ण हो जाते हैं। 
यह प्रायः बी।ए। फाइनल की परीक्षाओं में तो आमतौर पर देखा जाता हैं वैसे 
तबला विषय की एम।ए। की परीक्षाओं का भी लगभग वह ही हाल है जो इससे नीचे 
की परीक्षाओं का। इसके लिये अध्यापक तथा परीक्षक दोनों ही दोषी हैं और 
सबसे बडी दोषी तो वह संगीत की संस्थाये हैं जो अयोग्य परीक्षार्थियों को 
उत्तीर्ण करवा कर डिग्रियाँ दे देती हैं तथा वह शिक्षण संस्थाओं में 
संगीत गायन वादन अथवा तबला सिखान के लिए स्थान प्राप्त कर लेते हैं 
तत्पश्चात संगीत एवं विद्यार्थियों दोनों की मिट्टी खराब करते हैं। यह 
सभी जानते हैं कि तबला बजाने के लिये सर्वप्रथम बोलों का शुद्ध बजाना 
सर्वथा परमा  वश्यक हैं जिसका अभाव प्रायः ७५  तबला वादकों में मिलेगा 
साधारण विद्यार्थियों की तो गणना ही क्या करना। यद्यपि तबला लय प्रधान 
वद्य है फिर भी बोलों के सही निकालने का ज्ञान अत्यन्त आवश्यक है। यदि 
बोल सही नहीं निकलेंगे तो न तबला बजाने का प्रवाह बनेगा न बजाने में 
तैय्यारी व सुन्दरता ही आ सकती है। अब आगे मैं तबले के बोलों के निकालने 
की विधि दे रहा हूँः   
ता  तबले पर तर्जनी उँगली से लव अथवा मैदान पर आघत करने से "ता" निकलता 
है। 
ना  तबले पर तर्जनी उँगली से चाँटी पर आघात करने से "ना" निकलता है। 
ती  तबले पर मध्यमा अथवा मध्यमा और अनामिका दोनों का मिलाकर स्याही पर 
हल्का आघात करने पर "ती" निकलता है। 
तिं  तबले पर तर्जनी से स्याही की ओर आघात करने पर "तिं" निकलता है 
परन्तु आघात करने के बाद तत्काल ही उँगली उठ जानी चाहिये। 
तू  तबले पर तर्जनी से स्याही पर हल्के से आघात करने पर "तू" निकलता है 
परन्तु उँगली उठे नहीं। 
तिट  तिट बोल थोडा जोरदार है। इसमें मध्यमा और अनामिका दोनों को मिलाकर 
स्याही के बीच में आघात करने पर "ति" तथा तत्काल उन दोनों उँगलियों को 
हटाकर वही पर तर्जनी का आघात थोडा सा कलाई का बल देकर बजाने पर "ट" 
निकलता है। इस प्रकार "तिट" का बोल बजता है। कुछ कलाकार केवल दो उँगलियों 
से तिट बजाते हैं क्योंकि तबला वादन की शैली का जन्म दिल्ली में हुआ था 
और दिल्ली घराने में विशेष रूप से मध्यमा और तर्जनी दो ही उँगलयों का 
प्रयोग अधिक होता है अतः मध्यमा से "ति" और तर्जनी से "ट" बजाते हैं। 
कोई कोई कलाकार इसका उल्टा भी बजाते हैं अर्थात तर्जनी से "ति" और मध्यमा 
"ट" इस प्रकार हम देखते हैं कि "तिट" बोल कई प्रकार से ही बजता है। 
तिर  यदि मध्यम से "ति" और तर्जनी से "र" बजायें परन्तु कलाई का बल न दें 
तो "तिर" बोल स्पष्ट हो जाता है यह मुलायम बोल है। यह भी स्याही के बीच 
में ही क्रमानुसार मध्यमा और तर्जनी का आघात करने पर बजेगा। दिल्ली घराने 
के अतिरिक्त और घराने वाले "ति" बजाने में मध्यमा और अनामिका दोनों का 
प्रयोग करते हैं तथा "र" तर्जनी से ही बजाते हैं। 
तित्  यह बोल प्रायः तबला वादक व तबला के शिक्षक "ती" की ही भाँति 
निकालते हैं परन्तु खाँ साहब अहमद जान थिरकवा के अनुसार यह बोल इस प्रकार 
से नहीं निकालना चाहिये क्योंकि "ती" और "तित्" दो अलग अलग होना चाहिये। 
उनके अनुसार "तित" निकालने के लिये पहले से ही मध्यमा उँगली को स्याही पर 
जमाकर तर्जनी से लव पर आघात करें तो "तित" निकलता है। 
तक्  यह बोल तर्जनी मध्यमा तथा अनामिका तीनों को मिलाकर तबले पर स्याही 
के बीच में आघात करने से निकलता है। 
ग  डग्गे पर बांये हाथ की मध्यमा व अनामिका दोनों को मिलाकर स्याही के 
आगे मैदान पर आघात करें या केवल तर्जनी से आघात करें तो "ग" निकलता है। 
डग्गे के सब बोल बांये हाथ से ही बजाये जाते हैं इसलिये डग्गे का दूसरा 
नाम "बाया" कहलाता है। घे  घे भी लगभग "ग" की ही भांति निकलता है परन्तु 
इसमें मध्यमा व अनामिका दोनों को मिलाकर आघात करते समय हथेली के पिछले 
भाग पर बल देना पडेगा बस "ग" तथा "घे" के बजाने में इतना अन्तर है। 
क  डग्गे पर हथेली का पिछला भाग रखकर पंजा बन्द करके स्याही पर आघात करने 
से "क" बजता है। 
कत्  इस बोल को बजाने के लिये डग्गे की स्याही पर हथेली से पंजा बंद करके 
आघात करना पडता है कुछ तबला वादक बन्द पंजे से तबले में स्याही पर आघात 
करके इसे बजाते हैं। 
क्डान  डग्गे पर बन्द पंजे से हथेली का स्याही पर तथा तर्जनी से तबले पर 
चाँटी पर साथ साथ आघात करके "क्डान" निकलता है। 
ध्डान  डग्गे पर स्याही के आगे मध्यमा व अनामिका को मिलाकर तथा तबले पर 
चाँटी पर तर्जनी से साथ साथ आघात करने से "ध्डान" बजता है। 
घिडान  इसमें डग्गे पर स्याही के आगे मध्यमा व अनामिका को मिलाकर आघात 
करने से "घि" तथा तबले पर तर्जनी से चाँटी पर आघात करने से "डा" और तबले 
पर स्याही के बीच में मध्यमा से हल्के से आघात करने पर "न" बजेगा इस 
प्रकार "घिडान" बोल बजेगा। 
तिरकिट तिरकिट  कुछ कायदे ऐसे हैं जिनमें तिरकिट तिरकट लगातार बजता है। 
यदि इनको बजाना न आता हो तो यह कायदे कभी नहीं बज सकते न इनका प्रवाह 
बनेगा। एक कायदा गुदई महाराज बजाते हैं धातिरकिटतिर किटधातिरकिट धातीधागे 
तिनगिन इस कायदे में तिरकिट की पलट बहुत कठिन है। इसे बजाने के लिये तबले 
पर स्याही मध्यमा से "ति" तर्जनी से स्याही पर "र" डग्गे पर स्याही पर 
बन्द पंजे से "कि" तथा तबले पर स्याही पर अनामिका से "ट" बजाया जायेगा। 
इस प्रकार लगातार आप तिरकिटतिरकिट यही बोल चाहे कितनी देर बजाते रहिये। 
धिरधिर  यह बोल बजाने के लिये उँगलियों व हथेली दोनों का सहारा लेना 
पडता हैं। तबले पर मध्यमा अनामिका तथा कनिष्टिका तीनों को मिलाकर 
स्याही के आगे आघात करें साथ ही डग्गा पर "ग" बजे इस प्रकार "धि" बजेगा 
इसके बाद अंगूठा व तर्जनी को मिलाकर तबले पर स्याही के आगे आघात करने पर 
"र" बजेगा। इस प्रकार "धिर" बोल बजेगा। 
तिरतिर  धिरधिरकिटतक के रेला के साथ जो तिरतिर बजेगा वह भी धिरधिर की ही 
भाँति बजेगा केवल "ति" के साथ में डग्गे पर जो "ग" बजाया जाता है उसका 
प्रयोग नहीं होगा। 
क्डघाडडतिट  इस बोल में क्ड बजाने के लिये डग्गे पर बांये हाथ का बन्द 
पंजा स्याही पर और तबले पर स्याही पर मध्यमा व अनामिका को जोडकर आघात 
करेंगे "धा" बजाकर तर्जनी से स्याही पर "ड" बजायेंगे जिससे तिट बजाने के 
लिए मध्यमा व तर्जनी दोनों खाली रहें। माध्यमा से तबले पर स्याही पर "ति" 
अथवा माध्यमा व अनामिका दोनों से "ति" तथा तर्जनी से "ट" बजेगा। 
क्डताडन  इस बोल को बजाने के लिये "क्ड" ऊपर दी हुई विधि के अनुसार 
बजेगा तथा फिर लव पर  ता' बजाने के बाद स्याही पर तबले पर मध्यमा का 
हल्के से आघात करने पर "न" बजेगा। इस प्रकार "क्डताडन" बोल बजेगा। 
नाडा  यह बोल चाँटी पर ही दो बार तबले पर तर्जनी का आघात करने पर बजता 
है। इस बोल का प्रायः लग्गियों में प्रयोग होता है। वैसा बनारस बाज के एक 
दो कायदों में भी यह बोल आता है। 
धिन्न  तबला पर तर्जनी से स्याही पर आघात करके तत्काल उँगली उठ जाये तथा 
साथ में डग्गे पर "ग" बजे फिर मध्यमा का तबले की स्याही पर आघात करने से 
"न" बजेगा। इस प्रकार "धिंडन्न" बोल बजेगा। 
त्रक  यह बोल एक ताल में द्रुत लय में भी बजता हैं पेशकार में भी बजता 
है तथा १६ मात्रा वाली सवारी के ठेकें में भी यह बोल आता है। यह बोल 
विशेष क्लिष्ट है। अधिकांश देखा गया है कि वादक इसे तिट की तरह बजा देते 
हैं परन्तु वह त्रुटिपूर्ण है। त्रक बोल में त र क तीन अक्षरों का 
सम्मिश्रण है इस लिये इसका बजाना कुछ कठिन है। इसे बजाने में पहले "त्र" 
बजाया जायेगा इसे बजाने के लिये तबले पर स्याही पर पहले अनामिका तथा 
मध्यमा का आघात होगा अनामिका व मध्यमा दोनों साथ साथ स्याही पर नहीं 
पडेगीपहले अनामिका बाद में मध्यमा दोनों में लगभग १ ४ सेकिन्ड का ही 
अन्तर रहेगा इस प्रकार "त्र" बजेगा फिर लय के अनुसार ही तर्जनी का स्याही 
पर ही आघात करके "क" बजाया जायेगा। इस प्रकार "त्रक" का शुद्ध रूप बजेगा 
जैसे लेखक ने थिरकवा खाँ साहब से तथा उस्ताद मसीत खाँ साहब से सीखा है। 
जितने समय में एक मात्रा बजे उसके आधे समय में "त्र" तथा आधे समय में "क" 
बजेगा। दिं  यद्यपि यह पखावज का बोल है फिर भी तबले में उठान के साथ इसका 
प्रयोग प्रचार में आ गया है। बन्द पंजे से अथवा तर्जनी मध्यमा और 
अना  मिका तीनों को मिलाकर तबले पर स्याही पर खुला आघात करने पर "दिं" 
बजेगा। 
धी  भरत मुनि ने अपने नाटय शास्त्र में "धु" का निकास केवल मृदंग के 
बाँयें पूडी पर बाँयें हाथ के पंजे को बंद करके खुला बजाने पर बताया है 
उस सिद्धान्त के अनुसार डग्गे पर बायें हाथ की अनामिका और मध्यमा दोनों 
का मिलाकर स्याही के आगे आघात करने पर "धी" का निकास यदि मान लिया जाये 
तो कोई गलत नहीं होगा। 
