
पुरुष कुछ रुका। जेब से उसने एक छोटी सी डिबिया निकाली। चुटकी में
थोडी सी सुँघनी लेकर नाक के अन्दर सुडक ली। स्त्री और बच्चों ने उसे
देखा। जब वह चला तो वे भी चल पडे।
स्त्री की वय अधिक न थी। मगर शरीर ढला और बेडौल था। कद से वह नाटी थी और
पति के पार्श्व में बौनी लगती थी। एक साल भर का बच्चा उसकी गोद में था।
दो पैदल चल रहे थे। दोनों ने कई जगह रफू किये गरम कोट से अपनी देह को
बुरी तरह जकड रखा था। पुरुष ने बंद गले का कोट पहन रखा था और सिर पर
टोपी। स्त्री का शरीर एक चादर में लिपटा हुआ था।
पुरुष ने एक बार आसमान की तरफ देखा। फिर जेब से एक मैला सा रूमाल निकाला
और जोरों से नाक छिनकी। हवा में सर्दी कुछ बढ गयी थी।
वे गोल बसे हुए बाजार में थे और अभी पौन चक्कर बाकी था। बाजार में रौनक
नहीं थी। दूकानें वैसे खुली हुई थीं। सडक पर भीड भी नहीं थी। मगर हर
क्रॉसिंग पर पुरुष रुक जाता था और दायें बायें देखकर क्रॉस करता था। जब
वह रुकता तो वह स्त्री और बच्चे भी रुक जाते थे और जब वह चल पडता तो वे
भी चल पडते।
मगर इस बार वह और उसकी स्त्री आगे निकल गये थे। और दोनों लडके एक दूकान
पर रुक गये थे और शो विण्डो में सजी हुई कमीजें और बुश्शर्ट देख रहे थे।
एक ने एक छपी डिजाइन वाली बुश्शर्ट की ओर उँगली से इशारा किया। दूसरा
दूसरी दिशा में टँगी एक दूसरे नमूने की कमीज देख रहा था। दोनों इतने समीप
खडे हुए थे कि दोनों के कन्धे लगभग सटे हुए थे। एक ओर कमीज की तरफ देखने
की कोशिश में जब उनके कन्धे टकराये तो अचानक वे चौंके और मुडकर उन्होंने
आगे देखा।
स्त्री और पुरुष पीछे मुडकर उन्हें देख रहे थे। पुरुष की निगाहों से
स्पष्ट होता था कि अगर कुछ देर और वे इसी तरह वहाँ खडे रहते तो वह
उन्हें कान पकडकर खींच लाता।
दोनों की निगाहें उनसे मिलीं झुकीं और तब चोरी करते हुए पकडे जाने के
अनुभव में जकडे वे दोनों उसके पीछे पीछे चलने लगे। कुछ दूर जाकर छोटे
लडके ने बगल में चलते हुँए बडे लडके को देखा। बडे लडके को सहमा हुआ
देख उसने अपनी आँखें नीची कर लीं। मगर थोडी दूर जाने के बाद उसने बडे
के कोट की आस्तीन खींची और इशारा किया। बडे ने बेरुखी के साथ अपनी बाँह
छुडा ली।
स्त्री के वक्ष से चिपका हुआ बच्चा सो रहा था। घण्टा भर पहले स्त्री ने
उसे अफीम की घुट्टी दे दी थी। बच्चा जब भी रोता वह उसे घुट्टी दे देती।
फिर वह चुप हो जाता और थोडी देर में उसे नींद आ जाती।
पुरुष फुटपाथ पर एक जगह रुका। उसके रुकते ही वे सब भी रुक गये। उसने जेब
से एक छोटा सा मनीबेग निकाला और फुटपाथ पर सडक के किनारे गरम मूँगफली और
दालसेव बेचने वाले लडके से कहा चार जगह दो। लडके ने फुरती के साथ
मूँगफली की चार पुडियाँ बनायीं और उसकी ओर बढा दीं। उसने सबसे पहले
छोटे लडके को दी फिर बडे को फिर स्त्री को और आखिर में स्वयं ली।
मनीबेग से उसने एक रुपये नोट निकाला। नोट मैला कुचैला और तेल में डूबा
हुआ लगता था। लडके ने नोट हाथ में लिया। फिर बोला नहीं चलेगा दूसरा दो।
पुरुष ने एक बार क्रोध से उसे देखा। फिर नोट वापस ले लिया। उसने मनीबेग
में हाथ डाला और कुछ रेजगारी निकाली। मगर वे पन्द्रह ही पैसे थे। तब
स्त्री ने रेजगारी है कहकर अपनी कमर में खोंसा एक रूमाल निकाला और
पुरुष को दे दिया।
लडके मूँगफली चबा रहे थे और इस बार कुछ आजादी के साथ इधर उधर की दुकानों
पर नजर फेंक रहें थे। जब चलते चलते पिता और बेटों का फासला कुछ बढ गया
तो मूँगफली का एक दाना मुँगफली का एक दाना मुँह में फेंकते हुए और जूतों
की दूकान में एक जूते की ओर इशारा करते हुए बडे ने छोटे से कहा बबुआ
स्लीपर बढिया है।
बहुत। छोटे ने बडे की पसन्द की दाद देते हुए कहा और उन दोनों की इच्छा
हुई कि वे वहाँ रूक जायें।
सामने से आती हुई बस देख दोनों ने एक दूसरे का हाथ पकड लिया था और जब बस
गुजर गयी तब हाथ पकडे पकडे दोनों ने सडक क्रॉस की और उस ओर पहुँचकर
एक दूसरे को खुशी से देखा।
स्त्री कुछ थकी सी लग रही थी और उसका बच्चा जाग गया था। उसने इधर उधर
देखा। फिर पति से मानो आँखों ही आँखों में इजाजत माँगती हुई सडक के
किनारे बैठ गयी और बच्चे को पेशाब कराने लगी।
कुछ दूर पटरी पर एक कॉस्मेटिक्स की दुकान थी। छोटे लडके की नजर उस पर
गयी और उसने बडे का हाथ दबाया। वह कहना चाह रहा था अम्मा यहाँ से
तेल साबुन जरूर लेंगी। माँ के कुछ खरीदने के खयाल से उसे ईर्ष्या भी हुई
और उसने असन्तोष के साथ अपनी माँ को देखा जो देर से वहाँ बैठी हुई थी।
इतनी देर में पुरूष ने सुँघनी एक बार फिर सूँघ ली थी और अपने नथुनों को
मसल रहा था। फिर उसने अपनी टोपी ठीक की और कलाई में बँधी एक मैले पीले
डायल वाली घडी में समय देखा।
स्त्री उठकर आ गयी थी। बच्चा उसके कन्धे पर खडा हुआ था और उसकी आँखें
अधमुँदी थीं। पुरूष ने अपनी चाल कुछ तेज कर दी थी और स्त्री उसके
पीछे पीछे चलने की कोशिश में हाँफ रही थी। दोनों लडके उत्साह में थे और
चाह रहे थे कि वे इस रफ्तार से चलते हुए पिता के आगे निकल जायें।
पिता के साथ वे बायीं ओर मुडे। ठीक सामने एक बडा सा सिनेमा घर था।
बडे बडे पोस्टर नियँन लाइट्स और बुकिंग  फिस पोस्टर देखते हुए दोनों
लडकों के पाँव ठिठक गये। पुरुष ने सिनेमाघर पर एक उछलती हुई नजर डाली और
साथ लिये बढ गया। स्त्री का ध्यान किसी ओर न था। वह केवल चल रही थी।
आगे बढ जाने के बाद दोनों ने एक बार पीछे मुडकर फिर सिनेमाघर को देखा
और बगल से आती एक साइकिल से टकराते हुए बचे। उन्होंने डरकर पिता की ओर
देखा जिसकी पीठ उनकी ओर थी। उसने उन्हें टकराते हुए नहीं देखा था।
सिनेमाघर से फर्लाग भर चलने के बाद पुरुष कुछ रुका और जब लडके उसके समीप
आ गये तो वह उन्हें लेकर पास के कई छोटे छोटे ढाबों में से एक में घुस
गया।
ढाबे में केवल तीन चार टेबलें थीं और कुछ टीन की कुर्सियाँ। वह एक मेज पर
बैठ गया और छोटे बच्चो को उसने अपनी गोद में ले लिया। कुर्सी पर बैठ
स्त्री ने अपनी साडी सँवारी और इतमीनान की साँस ली। दोनों लडके कायदे
के साथ कुर्सियों पर तने हुए थे मगर दोनों ही नजर बचाकर सामने रखी एक
काँच की अलमारी को देख रहे थे जिसमें कई प्रकार का खाने का सामान रखा हुआ
था।
आर्डर लेने वाला लडका जब मेज साफ कर गया तब पुरुष ने उससे कहा वह तीन
समोसे एक जगह चिउडा और बाद में चार कप चाय ले आये।
अलमारी से निकालकर लडका सारी चीजें मेज पर रख गया था। स्त्री ने चुउडा
की प्लेट अपनी ओर खिसका ली थी और बाकी प्लेटें उनकी ओर कर दी थीं। छोटा
लडका पिता के शुरु करने का इन्तजार कर रहा था। जब पिता ने प्लेट की ओर
हाथ बढाया तब उसने फौरन अपनी प्लेट अपने और करीब कर ली और समोसे का एक
काफी बडा हिस्सा मुँह में डाल लिया।
बडा लडका धीरे धीरे और सलीके के साथ नाश्ता कर रहा था। उसे ध्यान था कि
बाहर जाकर हमेशा कायदों का ख्याल रखना चाहिए। उसने कनखी से पिता की ओर
देखा क्या वे उसके ढंग से सन्तुष्ट हैं?
उसने अपनी प्लेट खाली कर ली और उसे खिसकाने लगा। खाली प्लेट सामने नहीं
होनी चाहिए। उसने ख्याल नहीं किया कि पास ही पानी का गिलास रखा हुआ था।
प्लेट के धक्के से गिलास गिरा और जमीन पर गिरकर आवाज करता हुआ टूट गया।
सारा पानी उसकी माँ की साडी पर आ गिरा था।
उसने घबराकर आँखें मूँद लीं। वह जानता था कि उसे करारी डाँट पडेगी और
गर्दन पर एक जोर का तमाचा। मार से अधिक अपमान और अपनी लापरवाही के अहसास
से वह बिलकुल सहम गया था। मगर जब उसे कोई डाँट सुनाई नहीं पडी तब उसने
अपनी आँखें खोलीं और कातर नजरों से पिता की ओर देखा।
पुरुष स्त्री को देख रहा था जो वहीं बैठी हुई अपनी साडी के छोर से अपनी
निचोड रही थी। वह धीरे धीरे चाय की चुस्कियाँ भी ले रहा था।
चाय समाप्त कर उसने लडकों को देखा। दोनों अपनी जगहों पर तरीके से बैठे
हुए थे और दोनों की नजरें पिता के चेहरे पर टिकी हुई थीं।
वह उठा तो वे भी उसके साथ उठे और स्त्री ने अपनी चादर ओढ ली।
पैसे चुकाकर बाहर आते हुए पुरुष ने बडे लडके को देखा जिसका कोट पानी
छलकने के कारण कुछ गीला हो गया था। चलते चलते उसने जेब से पुराना रूमाल
निकाला और लडके की ओर बढा दिया। लडके ने तत्परता के साथ रूमाल अपने
हाथ में लिया और भीगी हुई जगह पर घिसने लगा हालाँकि पानी दरी की तरह
मोटे कोट के अन्दर जाकर अपने आप करीब करीब चुका था।
रात हो चुकी थी और ट्रैफिक पहले से भी कम हो गया था। वे सुविधा के साथ
सडक पार कर सकते थे। पुरुष ने जेब से सुँघनी निकाली और नाक के अन्दर
सुडक ली। फिर अपने नथुने मलने लगा।
बस स्टॉप पर आकर वे क्यू में खडे हो गए। पहले स्त्री फिर दोनों लडके
और आखिर में वह। सर्दी एकाएक ही बहुत बढ गयी थी। स्त्री ने अपने छाती से
चिपके बच्चे को चादर के अन्दर बुरी तरह लपेट लिया था और उसे कनटोप पहना
दिया था। पुरुष ने जेब से एक गुलू बन्द निकाला और बडे लडके ने उसे अपने
गले और कान के आस पास लपेट लिया और सोचा अगर वह इसे कान पर कुछ और चढा
ले तो कुछ भी सुनाई नहीं पडेगा। पुरुष का ठण्डा हाथ आगे खडे छोटे लडके
के कन्धे पर पडा हुआ था जिससे छोटा लडका कुछ आत्म ~विश्वास और कुछ
गौरव का अनुभव कर रहा था।
बस पर चढने के बाद स्त्री पिछली जनानी सीट पर बैठ गई थी और पुरुष अगली
सीट पर। बडा लडका अपनी माँ के पास बैठ गया था। छोटे लडके की समझ में
नहीं आया कि वह कहाँ बैठे। तब उसने पिता की ओर देखा जिन्होंने खिडकी का
काँच गिराकर अपनी आँखे बन्द कर ली थीं। वह कुछ संकोच में पडा। फिर कुछ
डर और कुछ अधिकार के साथ जाकर अपने पिता की बगल में बैठ गया।
