 
 ७२४। हजरत इब्ने उमर रजि। फर्माते हैं कि अल्लाह के रसूल सल्ल। बालों 
को गोंद से जमाए हुए थे और उस वक्त आप एहराम बांधते थे। 
७२५। हजरत इब्ने उमर रजि। फर्माते हैं कि अल्लाह के रसूल सल्ल। ने 
हमेशा मस्जिद  जुलहुलैफा से  एहराम बांधा। 
७२६। हजरत इब्ने अब्बास रजि। फ्रमाते हैं कि  एक बार  हजरत उसामा रजि। 
अरफा के मकाम से मुजदफा तक अल्लाह के रसूल सल्ल। के पीछे  ऊंटनी पर  
सवार रहे उस के बाद मुजदलफा से मिना तक फजल सवार रहे और दोनों ने 
 ही  कहा कि आखिरी पत्थर फेंकने तक हुजूर सल्ल। बराबर लब्बैक कहते रहे। 
७२७। हजरत इब्ने अब्बास रजि। कहते हैं कि जब रसूलूल्लाह सल्ल। कंघी कर 
चुके तेल डाल चुके और आपने और सहाबा ने तहबंद और चादरें पहन लीं तो आप 
मदीना से तशरीफ ले चले और जाफरानी रंग की चादर के सिवा जिस का रंग छूट 
कर बदन को लगता है और किसी तरह के तहबंद या चादर पहनने से मना नहीं 
फर्माया सुबह को ऊंटनी पर सवार होकर जुलहुलैफा के मकाम से जाग कर 
पहुंचे वहां पहुंच कर आपने और सहाबा रजि। ने सीधे खडे होकर एहराम बांधा 
और  कुर्बानी के  जानवरों के गले में कलावा  पट्टा  लटकाया  यह ताकिया 
२५ जीकादा का है  फिर जिलहिज्जा की चार रातें गुजारने के बाद मक्का 
में पहुंचे बैतुल्लाह का तवाफ किया सफा व मरवह के दर्मि  यान सई की 
और चूंकि जानवरों के कलावे बांध कर ले गए थे इस लिए एहराम खोल दिया इस 
के बाद हुजों के पास ऊपरी मक्का में आराम फर्माया। उस वक्त आप एहराम 
बांध चुके थे अव्वल तवाफ करने के बाद आप फिर काबा के पास नहीं गए। जब 
आप अरफा से वापस हुए तो असहाब रजि। को हुक्म दिया कि जिस शख्स के पास 
कुर्बानी का जानवर न हो ओर पहले से उसने कलावा न बांध दिया हो जाकर 
खाना ए कावा का तवाफ करे सफा व मरवह के दर्मियान सई करे फिर सर के 
बाल तक  रवा कर एहरम खोल दे अगर बीबी के साथ हो तो बीबी से मुकारबत और 
खुश्बू लगाना और कपडे पहनना उस के लिए हलाल है। 
७२८। हजरत अब्दुल्लाह बिन उमर रजि। फर्माते हैं कि अल्लाह के रसूल 
सल्ल। इस तरह लब्बैक कहते थे  लब्बैक अल्लाहुम म लब्बैक लब्बैक ला शरी क 
ल क इन्नल हम द वन्नेम त ल क बल्मुल क ला शरी क ल क। 
७२९। हजरत अनस रजि। का बयान है कि हमने अल्लाह के रसूल सल्ल। के साथ 
मदीना में जुहर की चार रकतें पढी फिर जुलहुलैफा में  पहुंच कर  अस्र 
की दो रकतें पढीं। रात को आप वहीं रहे। सुबह को सवार होकर बेदा नामी 
जगह पर आए।  यहां पहुंच कर  आपने खुदा की हम्द पडी सुब्बहानल्लाह 
अल्लाहु अक्बर कहा और हज व उमरा का एहराम बांधा।  जब  हम तवाफ व सई 
वगैरह से फारिग होकर आए तो आपने लोगों को एहराम खोल देने का हुक्म 
दिया लोगों ने एहराम खोल दिया फिर जिलहिज्जा की सात तारीख को हज का 
एहराम बांधा रावी का बयान है कि हुजूर सल्ल। ने बहुत से जानवर अपने 
मुबारक हाथ से जिह किए। चुनांचे मदीने में करे रंग के दो मेंढे 
जिह किए थे। 
७३०। हजरत इब्ने उमर रजि। जुलहुलैफा से लब्बैक शुरू करते थे और हरम में 
पहुंच कर लब्बैक खत्म करते थे तुवा के पास पहुंच कर रात गुजारते थे 
सुबह की नजाम पढने के बाद वहीं गुस्ल करते थे कि अल्लाह के रसूल सल्ल। 
ने ऐसे ही किया था। 
७३१। हजरत इब्ने अब्बास रजि। कहते हैं कि अल्लाह के रसूल सल्ल। ने  एक 
बार  इर्शाद फर्माया गोया मेरी नजरों के सामने हैं मूसा अलै। वादी 
में दाखिल हो रहे हैं और लब्बैक पढ रहे हैं। 
७३२। हजरत अबूमूसा अशअंरी रजि। कहते हैं कि हजरत मुहम्मद रसूलुल्लाह 
सल्ल ने मुझे यमन की तरफ अपनी कौम के पास भेजा था मैं वापस आया तो 
आपने बहा नामी जगह में मुझ से फर्माया किस चीज का एहराम बांधा है  
मैंने अर्ज किया जिस चीज का हजरत मुहम्मद रसूलुल्लाह सल्ल। ने बांधा 
है फर्माया तेरे साथ हुदी  कुर्बानी का जान  वर  भी है  मैंने अर्ज 
किया नहीं आपने मुझे हुक्म दिया  कि तवाफ कर के सफा व मरवह के 
दर्मियान  सई करूं मैंने काबे का तवाफ कर के सफा व मरवह का चक्कर 
लगाया फिर आपने एहराम खोल देने का हुक्म दिया। मैंने ऐहराम खोल दिया और 
अपने घर वालों में से एक औरत के पास आया उसने मेरे बालों में कंघी की या 
सर धोया जब हजरत उमर रजि। आए  यानी उन की खिलाफत का दौर आया  तो 
फर्माने लगे अगर हम अल्लाह की किताब पर अमल करते हैं तो हम को सिर्फ 
उमरा कर के बगैर हज के एहराम न खोल देना चाहिए क्योंकि अल्लाह तआला 
हुक्म देता है  व अतिम्मुल हज ज वलुमर तलिल्लाह' कि हज और उमरा को पूरा 
करो और अगर हम सुन्नत नबवी पर अमल करें तब भी बिना कुर्बानी किए  एहराम 
न खोलना चाहिए  क्योंकि आप कुर्बानी करने के बाद एहराम खोलते थे। 
७३३। उम्मुल मोमिनीन हजरत आइशा रजि। फर्माती हैं कि हज के दिनों में 
हजरत मुहम्मद रसूलुल्लाह सल्ल। के साथ हम रात को चले सर्फ के मकान में 
 पहुंच कर   आराम फर्माया हुजूर सल्ल। सहाबा रजि। के पास तशरीफ ले 
गए और उन से फर्माया जिस के पास हुदी न हो और उमरा करना चाहे तो कर ले 
और जिस के पास हुदी हो वह ऐसा न करे। चुनांचे कुछ सहाबियों ने उमरा किया 
कुछ ने नहीं किया। अक्सर को चूंकि हुदी लाने की ताकत थी  यानी मालदार 
थे  और उन के पास कुर्बानी का जानवर मौजूद था इस लिए उमरा न कर सके। 
७३४। हजरत आइशा रजि। फर्माती हैं कि हम सिर्फ हज करने का ख्याल लेकर 
हुजूर सल्ल। के साथ चले।  मक्का  पहुंच कर हमने काबे का तवाफ किया 
हुजूर सल्ल। ने हुक्म दिया कि जिस के पास हुदी न हो वह एहराम खोल दे। 
चुनांचे जो लोग हुदी नहीं ले गए थे उन्होंने भी एहराम खोल दिया हजरत 
सफिया रजि। बोलीं मेरा ख्याल है कि मेरी वजह से लोगों को रुक जाना 
पडेगा। आपने फर्माया अकरा हलका  मूंडी काटी  क्या तूने दसवीं तारीख 
का तवाफ नहीं किया  उन्हों ने अर्ज किया कर तो चुकी हूं। फर्माया कुछ 
हरज नहीं है चली चल। 
७३५। हजरत आइशा रजि। की दूसरी रिवायत में है कि हम विदाई हज के साल 
अल्लाह के रसूल सल्ल। के साथ चले। हम में से कुछ ने उमरा का एहराम किया 
था कुछ ने हज का कुछ ने हज व उमरा दोनों का रसूलुल्लाह सल्ल। ने हज का 
एहराम बांधा था जिन्होंने सिर्फ हज या हज व उमरा दोनों का एहराम किया 
था उन्हों ने दस तारीख से पहले एहराम नहीं खोला। 
७३६। हजरत उस्मान रजि। लोगों को   मत अतुल हज'  हज व उमरा इकट्ठा करने  
से मना करते थे हजरत अली रजि। ने जब यह देखा तो हज व उमरा  दोनों साथ 
एहराम बांधा  और कहा  लब्बैक लि उमर त वल हज्ज फिर फर्माया हजरत 
मुहम्मद रसूलुल्लाह सल्ल। की सुन्नत को किसी के कहने से नहीं छोडूगां। 
७३७। हजरत इब्ने अब्बास रजि कहते हैं कि लोग जाहिलियत। के जमाने में  
ख्याल करते थे कि हज के महीनों में उमरा करना सब से बडा गुनाह है और कहा 
करते थे कि जब जख्म  जो बोझ उठाने की वजह से  ऊंट की पीठ पर हो गया हो 
अच्छा हो जाए निशान मिट जाएं सफर का माह गुजर जाए तो उमरा करने वाले 
के लिए उमरा करना हलाल है चुनांचे जब चार तारीख को सुबह के वक्त हुजूर 
सल्ल। हज का एहराम बांध कर तशरीफ लाए और दूसरे सहाबा रजि। ने भी हज का 
एहराम बांधा तो हुजूर सल्ल। ने सहाबा रजि।को हुक्म दिया कि उमरा का 
एह  राम करो लोगों को यह बात बोझ मालूम हुई इस लिए अर्ज करने लगे 
मिना हलाल है  हज या उमरा   फर्माया सब कुछ हलाल है। 
७३८। हजरत उम्मुल मोमिनीन हफ्सा रजि। फर्माती हैं मैंने अर्ज किया ऐ 
अल्लाह के रसूल सल्ल।   यह क्या बात है कि उमरा करने के बाद लोगों ने 
एहराम खोल दिया और आपने नहीं खोला  फर्माया मैंने हुदी के कलावा बांधा 
है और सर में गोंद लगा हुआ है। मैं जिह करने के बाद एहराम खोलूगां। 
७३९। हजरत इब्ने अब्बास रजि से एक शख्स ने तमत्तोअ हज के बारे में पूछा 
और कहा लोग मुझे इस से मना करते हैं। आपने उस को तमत्तोअ करने का हुक्म 
दिया। उस शख्स ने कहा कि मैंने ख्वाब में देखा है कि एक शख्स कह रहा है 
हज भी मकबूल है और उमरा भी। इब्ने अब्बास रजि ने फर्माया  हुजूर 
सल्ल। की यही सुन्नत है। 
७४०। हजरत जाबिर बिन अब्दुल्लाह रजि। कहते हैं जिस दिन अल्लाह के रसूल 
सल्ल। अपने साथ हुदी का जानवर लेकर गए थे तो मैंने हुजूर सल्ल। के साथ 
हज  का एहराम  किया और लोगों ने हज इफराद के एहराम बांधे थे। आपने उनको 
हुक्म दिया कि काबे का तवाफ और सफा व मरवा की सई कर के खोल दो और बाल 
कतरवा कर ठहरे रहो। ७ जिलहिज्जा को एहराम हज के लिए बांधो और जिस नीयत 
से तुम आए हो उस को बदल कर तमत्तोअ कर लो लोगों ने अर्ज किया हम 
तमत्तोअ किस तरह कर सकते हैं  हमने तो सिर्फ हज की नीयत की है। 
फर्माया मैं जो कुछ तुम को हुक्म दूं वह करो मैं भी अगर हुदी न लाता 
तो जो हुक्म तुम को दिया है वही मैं भी करता मेरे साथ कोई महरम उस वक्त 
तक एहराम नहीं खोल सकता जब तक हुदी को ठिकाने न लगा दे। लोगों ने हुक्म 
की तामील की। 
७४१। हजरत इम्रान रजि। कहते हैं कि कुरआन नाजिख हो रहा था और हमने 
अहदे रिसालत में तमत्तोअ किया था।  न कुरआन में उस के खिलाफ कोई हुक्म 
नाजिल हुआ और न हुजूर सल्ल। ने मना फर्माया।  बाकी  एक शख्स  हजरत 
उमर रजि।  ने अपनी राय से जो चाहा कहा। 
७४२। हजरत इब्ने उमर रजि। फर्माते हैं कि  हज करने के जमाने में  
रसूलुल्लाह सल्ल। कदार के मकाम की तरफ से उस ऊंची पहाडी के रास्ते से 
मक्के में दाखिल हुए जो बतहा में है और निचली पहाडी से निकल आए। 
७४३। हजरत आइशा रजि। कहती हैं मैंने अल्लाह के रसूल सल्ल। से पूछा 
क्या दीवारें काबा के अन्दर दाखिल हैं  फर्माया हां। मैंने अर्ज किया 
दरवाजा क्यों ऊंचा है  फर्माया यह तेरी कौम ने किया है ताकि जिस को 
चाहें दाखिल होने दे जिस को चाहे न दाखिल होने दें। अगर मुझे यह ख्याल न 
होता कि लोगों का जाहिलियत का दौर अभी जल्द ही गुजरा है तो मैं दीवार 
को काबा के अन्दर दाखिल कर लेता और दर  वाजा  नीचा कर के   जमीन से मिला 
देता मगर मुझे खौफ है कि उन के दिलों को नागवार गुजरेगा। 
७४४। हजरत आइशा रजि की दूसरी रिवायत में है कि हुजूर सल्ल। ने 
फर्माया अगर तेरी कौम का जमाना जाहिलियत के वक्त से करीब न होता तो 
मैं हुक्म देता कि काबा को ढाकर जो हिस्से निकल गये हैं उस में दाखिल कर 
लिए जाएं  दीवारे खोद कर  बुनियादे इब्राहीम अलै। तक पहुंचा दी जाएं और 
दरवाजा  तोड कर  जमीन से मिला दिया जाए और  नये सिरे से दो दरवाजे 
मशिरकी और मग्रिबी लगा दिए जाएं। 
७४५। हजरत उसामा बिन जैद रजि। कहतेहैं मैंने अर्ज किया ऐ अल्लाह के 
रसूल सल्ल।  आप मक्का में अपने कौन से मकान में ठहरेंगे आपने फर्माया 
अकील ने कौन सा मकान छोडा है   यानी जो मकान अकील ने छोडा है मैं उस 
में उतरूंगा।  अकील को अबूतालिब का वरसा मिला था क्योंकि अकील तालिब 
जाफर रजि। और हजरत अली चारों अबूतालिब के बेटे थे अकील और तालिब तो 
काफिर थे इस लिए उनको अबतालिव की मीरास मिली और हजरत अली व जाफर 
रजि। चूंकि मुसलमान हो गए थे इस लिए उन को मीरास नहीं मिली। 
७४६। हजरत अबूहुरैरह रजि कहते हैं हुजूर सल्ल। ने जब मक्का में तशरीफ 
लाने का इरादा किया तो फर्माया इंशाअल्लाह कल को खीफ बनी कनाना 
 गजब  में हम ठहरेंगे जहां कुफ्फार ने बैठ कर कुफ पर  एक रहने की  
कसमें खायी थीं और इस वाकिए की तफ्सील यह है कि कुरैश व कनाना ने 
कसमें खायी थीं कि बन् हाशिम और बनू मुत्तलिब से निकाह करेंगें न उनसे 
व फरोख्त रखेंगे और उस वक्त तक  ये बातें  जारी रहेंगी जब तक 
रसूलुल्लाह सल्ल। को हमारे हवाले न कर दें। 
७४७। हजरत अबूहुरैरह रजि। कहते हैं कि हजरत रसूलुल्लाह सल्ल। ने 
फर्माया एक हब्शी छोटी छोटी पिंडुलियों वाला काबा को वीरान करेगा। 
७४८। उम्मुल मोमनीन हजरत आइशा रजि फर्माती हैं कि रम  जान शरीफ के 
रोजे फर्ज होने से पहले लोग आशूरा मुहर्ररम  १० मुह  र्ररम  का रोजा 
रखते थे और उसी दिन काबा पर पर्दा डाला जाता था जब अल्लाह तआला ने 
रमजान के रोज फर्ज कर दिए तो हुजूर सल्ल। ने फर्माया अब चाहे 
आशूरा का रोजा रखे और चाहे न रखे। ७४९। हजरत अबूसईद खुदरी रजि कहते 
हैं कि हुजूर सल्ल। ने फर्माया याजूज माजूज के निकलने के बाद भी खाना 
काबा का जरूर हज किया जाएगा और उमरा जरूर हुआ करेगा। 
७५०। हजरत इब्ने अब्बास रजि। फर्माते हैं कि हजरत मुहम्मद रसूलुल्लाह 
सल्ल। जब  मक्का  में तशरीफ लाए तो कावा में दाखिल होने से इंकार कर 
दिया क्योंकि वहां बुत मौजूद थे।  अब्बल  बुतों को निकाल देने का हुक्म 
दिया बुत निकाल दिए गये हजरत इब्राहीम व इस्माईल अलै। की तस्वीरें भी 
वहां मौजूद थीं जिन के हाथों में तीर वे हुजूर सल्ल। ने उन को भी 
निकलवा दिया फिर कावा में दाखिल हुए। हर कोने में तस्वीर पढी मगर 
नमाज नहीं पढी। 
७५१। हजरत इब्ने अब्बास रजि। कहते हैं कि जब अल्लाह के रसूल सल्ल। और 
आप के असहाब रजि। मक्का में तशरीफ लाए तो मुइरक आपस में कहने लगे 
 देखों तो  रसूलुल्लाह सल्ल। और उन के साथी आ रहे हैं। मदीना के बुखार ने 
उन की कैसी कमजोर हालत कर रखी है  यह सुन कर  हुजूर सल्ल। ने सहाबा 
रजि। को हुक्म दिया कि  तवाफ के वक्त  तीन चक्कर खूब अकड कर लगाएं 
लेकिन दोनों रुक्नों के दर्मियान मामूली चाल से चलें। हुजूर सल्ल। ने 
लोगों पर रहम खाकर सहाबा को अकड कर चलने से मना फर्माया। वरना हर चक्कर 
में अकड कर चलने का हुक्म देते। 
७५२। हजरत इब्ने उमर रजि। फर्माते हैं कि जब हजरत मुहम्मद रसूलुल्लाह 
सल्ल। मक्का में तशरीफ लाए और संगे असवद का बोसा दे चुकते तो सात 
चक्करों में से तीन चक्कर दौड कर लगाते  बाकी तवाफ मामूली चाल से 
करते।  
७५३। हजरत उमर रजि। कहते हैं हम को अकड कर चलने से मतलब ही क्या था 
हमने तो सिर्फ मुइरकों को यह अकड दिखायी थी। अब अल्लाह तआला ने 
मुइरकों को हलाक कर दिया  इस लिए अब अकड कर चलना बेकार है  मगर 
चूंकि यह अल्लाह के रसूल सल्ल। का फेल है इस लिए हम इस को छोडना पसन्द 
नहीं करते। 
७५४। हजरत इब्ने उमर रजि। कहते हैं कि मैंने जब से रसूलुल्लाह सल्ल। को 
इन दोनों रुक्नों को बोसा देते देखा है उस वक्त से मैंने इनको बोसा देना 
नहीं छोडा चाहे दिक्कत हो या सहूलत। 
७५५। हजरत इब्ने अब्बास रजि। कहते हैं कि विदाई हज में अल्लाह के रसूल 
सल्ल। ने ऊंट पर सवार होकर तवाफ किया आप लकडी से रुक्न को छूते थे 
 बोसा नहीं देते थे।  
७५६। हजरत इब्ने उमर रजि। से एक शख्स के संग असवद के इस्तिलाम  छूना या 
बोसा देना  के बारे में पूछा। फर्माया रसूलुल्लाह सल्ल। इस को  कभी  
छूते भी थे और कभी बोसा भी देते थे। उसने अर्ज किया अगर इतनी भीड हो 
कि मैं दबा जाता हूं तो क्या करूं  फर्माया इस्तिलाम जरूर करो मैंने 
रुकने यमानी के पास से हुजूर सल्ल। को इस्तिलाम करते या बोसा देते देखा 
है। 
७५७। हजरत आइशा रजि। फर्माती है हजरत मुहम्मद रसूलुल्लाह सल्ल। जब 
 हज  को तशरीफ लाए तो सब से पहले आपने वुजू किया फिर तवाफ किया मगर 
सिर्फ इसी से उमरा पूरा नहीं होता इस के बाद हजरत अबूबक्र रजि। व उमर 
रजि। ने भी इसी तरह हज किया। 
७५८। हजरत इब्ने उमर रजि कहते हैं कि हुजूर सल्ल। तवाफ  कदूम  के बाद 
दो रअतें पढ कर सफा व मरवा के दर्मियान सई किया करते थे। 
७५९। हजरत इब्ने अब्बाल रजि। कहते हैं कि  एक बार  तवाफ के दौरान 
हुजूर सल्ल। का गुजर एक शख्स पर हुआ जो तवाफ कर रहा था मगर उसने दूसरे 
शख्स के हाथ में अपना हाथ फीते या डोरे वगैरह से बांध रखा था। हुजूर 
सल्ल। ने अपने हाथ से उस का डोरा काट दिया और फर्माया उस का हाथ पकड 
कर खींचो। 
७६०। हजरत अबूहुरैरह रजि। कहते हैं कि विदाई के हज से पहले हजरत 
मुहम्मद रसूलुल्लाह ने हजरत अबूबक्र रजि। को एक साल अमीरे हज बनाया 
उन्होंने मुझे मिना को भेजा ताकि लोगों में एलान कर दूं कि कोई मुइरक 
इस साल के बाद हज न करे और न कोई नंगा होकर काबे का तवाफ करे।  जाहिलियत 
के जमाने में नंगे होकर तवाफ करते थे।  
७६१। हजरत अब्दुल्लाह बिन अब्बास रजि। कहते हैं कि हुजूर सल्ल। मक्का 
में तशरीफ लाये  सब से पहले  काबा का तवाफ किया सफा व मरवा के 
दर्मियान सई की और फिर अरफा से वापसी के वक्त कावा के पास न गये। 
७६२। हजरत इब्ने उमर रजि। कहते हैं कि अब्बास बिन अब्दुल मतलिब रजि। 
ने हुजूर सल्ल। से मिना के बजाए मक्का में रात को रहने की इजाजत चाही 
क्योंकि अब्बास रजि। हाजियों को पानी पिलाने का काम करते थे आपने उन को 
इजाजत दे दी। 
७६३। हजरत इब्ने अब्बस रजि। कहते हैं कि हुजूर सल्ल। पानी की सबील पर 
तशरीफ लाये और पानी मांगाहजरत अब्बास रजि। ने कहा कि फज्ल जाओ। हुजूर 
सल्ल। के लिए अपनी वालिदा के पास से पानी लाओ। हुजूर सल्ल। ने फर्माय 
मुझे यही पानी पिला दो उन्होंने अर्ज किया  ऐ अल्लाह के रसूल सल्ल।  लोग 
इस में हाथ डालते हैं  आप के लिए  यह मुनासिब नहीं है। 
