
  न जाने कितनी पुस्तकों और पत्रिकाओं में मैंने राम और लक्ष्मण के चित्र देखें
हैं। वनवास के भयंकर दिनों में भी उनका मुखमंडल साफ रहता था। मैं वाकई यह कभी
नहीं समझ पाया कि वनवास के वर्षों में राम को 'सेफ्टी रेजर' कैसे मिला और वनवास
के दिनों में उन्होंने परिवार नियोजन कैसे किया।?
मैं सरकार से अनुरोध करना चाहता हूं कि सरकार इस दिशा में कुछ ठोस कदम उठाए।
साहित्यकारों के ऊपर सरकार ने अभी तक अपनी दृष्टि पूरी तरह नहीं डाली है। यह
उचित होगा कि कुछ काम जल्दी ही संपन्न किए जाएं। पहले तो ऐसा कानून बनना चाहिए
कि प्रत्यक कवि या लेखक दाढी अनिवार्य रूप से रखे। जो लेखक दाढी रखेगा वह
रेल में मुफ्त चलेगा। इस रिआयत के देने से सरकार को कोई हानि नहीं होगी क्योंकि
लेखक लोग वैसे ही कौन सा टिकट खरीदते हैं ? इसके अलावा सरकार को उचित होगा कि
वह दाढीवान साहित्यकार की पुस्तकें प्रकाशन विभाग से छपवाए ताकि लेखक को कोई
प्रकाशन धोखा न दे सके। जो प्रतिभावान साहित्यकार हैं मगर नया होने के कारण
जिन्हें प्रकाशक नहीं मिलता उनकी पुस्तकों को छापने की जिम्मेदारी सरकार लें।
कौन लेखक प्रतिभावान है और कौन नहीं इसका निर्णय डॉक्टर नामवर सिंह करेंगे। वे
आपको 'अज्ञेय' तो नहीं बना सकते पर 'ज्ञेय' जरूर बना सकते हैं ऐसा मेरा
विश्वास है।
दाढी भी हर एक को नहीं फबती। जार्ज बर्नार्ड शा की दाढी उनके व्यक्तित्व को
एक विचित्र प्रतिभा प्रदान करती थी जबकि व्हिटमैन की दाढी ठीक उसी घास की
याद दिलाती थी जिसका जिक्र कवि ने अपनी पुस्तक 'लीस  फ ग्रास' में किया
था। मैं कभी कभी सोचता हूं कि प्रेमचंद सुमित्रा नंदन पंत और जयशंकर प्रसाद
दाढी रखते तो कैसे लगते ? ये तीनों साहित्यस्रष्टा कुछ भी छिपाना नहीं चाहते
थे और इसी कारण उन्होंने दाढी नहीं रखी। 'रत्नाकार जी' का चेहरा जरूर ऐसा
था जो दाढी की जरूरत को याद दिलाता था। देवकीनंदन खत्री यदि दाढी रखते तो वह
उन्हें भी तिलस्म बना देती। इधर सुना है कि राजेन्द्र यादव 'चन्द्रकांता' पर
अपनी भूमिका लिख रहे हैं। कितना अच्छा हो कि वे 'चन्द्रकांता' की संतति
पर भी उतना ही ध्यान दें। हां अलबत्ता 'भूतनाथ' पर उनकी भूमिका की कोई जरूरत
नहीं। उस पर उनका चित्र भर छप जाए तो काफी है।
इस बात का पता भी मुझे कभी नहीं लगा कि मीरा सरोजिनी नायडू महादेवी एमिली
ब्रान्ट चार्लोट ब्रांट और पर्ल बक ने दाढी क्यों नहीं रखी। कुछ लोग कहेंगे
कि भला कहीं स्त्रियां भी दाढी रख सकती हैं ? मुझ खाक ~सार का निवेदन है कि
सारी बात रहस्यवादी है और मात्र ऊपर दिया तर्क मेरी इस [लघु] शंका का पूरा
समाधान नहीं करता। सारी स्थिति को समझने के लिए शरद जोशी से जासूस घुंडीदास
उधार लेना पडेगा। दाढी खुदा का नूर है बेशक मगर जनाब फैशन की इंतजामे सफाई
को क्या करूं ? मेरा विचार है कि कवियित्रियां जो दाढी नहीं रखतीं वे शायद
फैशन की वजह से नहीं रखतीं। नहीं तो मैंने अपने इस क्षणभंगुर जीवन में ऐसी
देवियों के दर्शन किए हैं जिनके मुखारविंद देखकर 'वन महोत्सव' की याद आती थी।
फैशन बडी बुरी चीज है। कार्ल मार्क्स और एंजेल्स दोनों दाढी रखते थे और
तबीयत के साथ रखते थे मगर बाद में चलकर स्थिति यह रही कि लेनिन ने नाम मात्र को
दाढी रखी स्तालिन ने मात्र मूंछें रखीं। [ठीक वैसी ही जैसी कि कभी मैथलीशरण
गुप्त रखाकरते थे। और ब्रेजनेव ने चेहरा एकदम साफ कर लिया। मजदूरों की हालत
दुरूस्त करने के लिए वे कोई भी त्याग कर सकते थे।
जैसा कि मैंनें उपर कहा है मैं भी दाढी रखना चाहता हूं [मुझको है अपनी कवि की
लाज निभानी] इस दिशा में मैं भरसक प्रयत्न करुंगा। मैं तो चाहूंगा कि चाहे तो
सरकार इस संदर्भ में मात्र एक या दो लाख रुपयों की ग्रांट मुझे दे दे ताकि मैं'
अधिक अन्न उपजाओं' की तर्ज पर 'अधिक दाढी उगाओं का आंदोलन शुरु कर सकूं। मैं
कीमती शराब पिउंगा विदेश जाउंगा वातानुकूलित दर्जे से यात्रा करूंगा और वाकी
राशि में से जो भी सम्भव है वह दाढी के लिए शत प्रतिशत करूंगा। स्थिति यह
होगी कि मेरे क्षेत्र में' मच्छर तो रहेगा पर मलेरिया नहीं रहेगा' की तर्ज पर
दाढी तो रहेगी पर कवि नहीं रहेगा' वाली बात सच निकलेगी। सार्वजनिक धन को गबन
करने की कोई संभावना हुई तो मैं बंगला देश चला जाउंगा और काजी नजरुल इस्लाम
का संक्षिप्त बनकर वहीं कविता लिखूंगा।
मैं दाढी को साहित्य की परिधि में ही रखना चाहता हूँ ताकि रचना दाढी से लम्वी
न हो जाए पर वैसा पूरी तरह करना कठिन प्रतीत होता है। इतिहास से पता लगता है कि
दाढी अमन से लेकर युद्वों तक का कारण बनी है और कभी कभी निहायत चिकने गालों
वाली रानियों ने भी उसे लगाने की कोशिश की है। रूस के सम्राट पीटर महान् ने सन
सतरह सौ पांच में दाढी रखने के खिलाफ बडा सख्त कानून बनाया था और स्थिति यह
थी कि दाढी रखने वाले अमीरों को उस पर कर देना पडता था। आगे चल ~कर सन् सतरह
सौ बाईस में उसने एक और हुक्म जारी किया था जिसके फलस्वरूप यदि कोई व्यक्ति
दाढी रखता था तो उसे पोशाक भी पुराने ढंग की पहननी पडती थी। इसके विपरीत
इंग्लैंड मे रानी एलिजाबेथ [प्रथम] के समय में दाडी रखना बडे गौरव की बात
समझी जाती थी। उनके शासनकाल में तो लंबी दाढी रखने के संदर्भ में प्रतियोगिता
तक होती थी। बाइबिल के काल में घुंघराली और सुनहरी दाढी को श्रेष्ठ माना जाता
था। शेक्सपीयर के नाटकों मैं दाढी की काफी चर्चा है। एक नाटक में नायिका कहती
है कि जिन जिन पुरूषों की दाढियां मुझे अच्छी लगेंगी उन्हें में चुम्बन दे
सकती हूँ। एक और नाटक में एक युवती कुछ दूसरे किस्म की बात करती है और कहती है
कि दाढी वाले पति से प्रेम करने के वजाय मैं खुरदरे कम्बल में लिपटना ज्यादा
पसन्द करूंगी। जर्मन भाषा में एक कहावत है कि जो व्यइत दाढी न रखता हो
उसे मूर्ख समझना ही उचित है और इसके खिलाफ इंग्लैंड में एक कहावत अभी भी
प्रचलित है जिसके अनुसार मात्र दाढी रखना यह हर्गिज सिद्ध नहीं करता कि आदमी
बुद्धिमान है या नहीं।
सिकंदर महान् दाढी से बडी नफरत करता था। उसकी सेना के सारे सिपाही और
सिपहसालार दाढीविहीन ही होते थे। रोमन सम्राट एफिकेनस को भी दाढी से बेहद
नफरत थी। इस सबके विपरीत रोमन सम्राट हेड्रियन दाढी को अपनी प्रियतमा से भी
ज्यादा प्यार करता था और उस हमेशा सीने से लगाकर रखता था। मिस्त्र में तो एक
ऐसा समय आया कि दाढी की लम्बाई को व्यइत के पद के अनुसार निश्चित किया
जाता था। ईसा से सौलह सौ वर्ष पूर्व मिस्त्र की एक रानी नकली दाढी लगाकर रात
को नगर का दौरा किया करती थी। सम्राट दाऊद के राजदूत अमन की दाढी को लेकर
भयंकर युद्ध हुआ था।
दाढी को अब मैं और नहीं खीचूंगा। इस टॉपिक पर मैं 'दाढीः नीलयक्षिणी' नाम से
एक विस्तृत प्रसंग अलग से लिख चुका हूं जो डॉक्टर धर्मवीर भारती को बहुत पसन्द
आया था। हां अलबत्ता इस संदर्भ में आपको मैं एक सच्ची घटना जरूर सुनाऊंगा।
एक रियासत के रईस थे जो गवर्नर से मिलने जा रहे थे। लखनऊ के चारबाग स्टेशन पर
जब वे गाडी से उतर रहे थे तभी एक दाढी वाले व्यइत ने उनका पर्स निकाल
लिया।रईस साहब ने उस व्यइत का पीछा किया मगर काफी भागने के बाद भी वह
पॉकेटमार की सिर्फ दाढी ही पकड पाए। स्थिति यह रही कि दाढी उनके हाथ में रह
गई और जेबकतरा भीड में खो गया। बिना दाढी के तो उसे पहचानना भी मुश्किल था।
चोर असली था मगर दाढी नकली थी।
मुझे पूरा विश्वास है कि हिंदी के मेधावी ज्ञाता अब दाढी पर खोज करेंगे। वीर
गाथा काल में तो क्या स्त्री और क्या पुरुष सभी दाढी रखते थे। भइतकाल में
भी दाढी का प्रभाव रहा। रीति काल में नायक दाढी रखता था पर नायिका चंद्रमुखी
होती थी। 'दाढी का नायिका के विशिष्ट अंगों पर प्रभाव' या 'दाढी और हिंदी
कविता में रहस्यवाद' जैसे विषयों पर थीसिस लिखी जा सकती है जिस पर डॉक्टरेट
मिलेगी और जरूर मिलेगी। बस विद्वान नवयुवक रीतिकालीन नायिका पर उतना ही परिश्रम
करें जितना कि ग्वाल कवि का नायक किया करता था। अब बाकी कुछ और कहने को क्या
रह गया ? हां अलबत्ता इतनी सलाह जरूर दूंगा कि पराजित पीढी के मेरे सहकर्मी
कम से कम दाढी और मूंछें जरूर बढा लें। ऐसा करने से उनका भीतरी खोखलापन तो
वहीं रहेगा जहां कि वह है पर बाहर से देखने पर वे जरूर बहादुर लगेंगे। इतना
क्या कम है? बस यही है कि मेरे कवि की अंतिम इच्छा।।।।
भारत की यानी कि सारे जहां से अच्छे हमारे इस हिन्दुस्तान की] राजभाषा विधान
के अनुसार हिंदी है। यह बडे संतोष की बात है कि विधान बनने के लगभग पैंतीस
वर्ष बाद भी हिंदी की हालत वही है जो कि विधान बनने के पहले थी। सरकार ने इस
दिशा में बडी तत्परता से काम किया है। हिंदी भाषी प्रदेशों को खुश रखने के लिए
राजभाषा संसद समिति बनाई है हिंदी सलाहकार की नियुइत की है और यह भी
निश्चित किया है कि सारे केंद्रीय कार्यालयों में रबर की मोहरें हिंदी और
अंग्रेजी दोनों भाषाओं में बनें अधिकारियों के नामपट्ट भी दोनों भाषाओं में
लिखे जाएं और फाइलों और रजिस्टरों के शीर्षक तो हिंदी में अवश्य ही लिखे जाएं।
रजिस्टर के भीतर कौन सी भाषा लिखी जाती है यह एक दीगर बात है। राजभाषा विभाग
भी बनाया गया जिसमें मेरे जैसे हिंदी ज्ञाता अधिकारी के बजाय ऐसे अधिकारियों को
ऊंचे ऊंचे पद दिए गए जिन्हें हिंदी में दस्तखत करना भी नहीं आता। जो ऐसे
प्रदेश हैं जिनकी भाषा हिंदी नहीं है वे इस कारण प्रसन्न हैं कि सब वैधानिक
शर्तों के बाद भी हिंदी जो है वह केवल नाम के लिए ही राजभाषा है असली भाषा
जो है वह तो अंग्रेजी है। इतने वर्ष बीतने के बाद भी कानून की पुस्तकें
अंग्रेजी में ही हैं और जितनी भी बडी नौकरियां हैं उनमें भी घुसने के लिए
अंग्रेजी का ही ज्ञान जरूरी है हिंदी का नहीं। प्यार और
दुलार की यह नीति यदि चलती रही तो यह निश्चित है कि लगभग सौ वर्ष बाद हिंदी
अवश्य ही वास्तविक राजभाषा बन जाएगी। मैं पूछता हूं कि एक देश के इतिहास में सौ
वर्ष क्या होते हैं ?
कुछ प्रदेशों में भी हिंदी को राजभाषा का पद दिया गया। मैं उत्तर प्रदेश का
निवासी हूं और मुझे यह देखकर बडा संतोष हुआ कि हिंदी की लिपि ही राज्य लिपि
स्वीकार की गई है भाषा जो है वह वही फारसी है जो नवाब आसफुद्दौला के
जमाने में प्रयुक्त होती थी। उत्तर प्रदेश यदि फारसी के शब्दों का प्रयोग
करता है तो बिहार के राजपत्र कभी कभी ऐसी संस्कृतनिष्ठ भाषा में छपते हैं कि
उनके समझाने के लिए आपको राहुल सांकृत्यायन बनना जरूरी है। कुछ गांधीवादी
मंत्री जरूर ऐसे हैं जो सरल व आम बोलचाल की भाषा का प्रयोग करते हैं। पंडित
श्रीनारायण चतुर्वेदी ने लिखा है कि एक मंत्री ने फाइल पर लिखा 'उपसचिव कृपया
बोलें।' उपसचिव से बातचीत हो जाने के बाद मंत्रीजी ने फाइल पर लिखा कि 'उपसचिव
बोल गए।'
संसद की राजभाषा समिति के सदस्य मौसम के अनुसार विभिन्न नगरों का दौरा
करते हैं केंद्रीय कार्यालयों में हिंदी की प्रगति आंकते हैं शानदार होटलों
में ठहरते हैं और आसपास के तीर्थस्थानों या दर्शनीय स्थानों को भी पवित्र करते
हैं। कुछ सदस्य अधिकारियों को बताते हैं कि द्विभाषी रबर की मोहरों में हिंदी
के जो अक्षर हैं वे अंग्रेजी के अक्षरों की अपेक्षा छोटे क्यों हैं ? ऐसे
महत्त्वपूर्ण सुझाव देने के बाद माननीय सदस्य राजधानी लौट जाते हैं लाखों
रुपयों का खर्चा होता है और हिंदी वहीं रहती है जहां कि वह उनके आने से पहले
थी। एक ऐसी समिति से मेरा भी पाला पडा है मगर मेरे सौभाग्य से समिति के
अध्यक्ष एक ऐसे साहित्य ~प्रेमी और शालीन व्यइत थे जैसा कि मैंने अपने
जीवन में अभी तक कहीं नहीं देखा। कुलीन व्यइत की बात ही
अलग है। एक ऐसी ही समिति से मेरा पाला पहले भी पडा है। एक संसद सदस्य थे
जिन्होंने हिंदी पर उतना ध्यान नहीं दिया था जितना कि समोसों और रसगुल्लों पर
दिया था। एक और सदस्य थे जिन्होंने अपनी वृद्धावस्था के बावजूद कोई आधा
किलो काजू खाए थे।
एक ऐसी ही तीसरी समिति का मुकाबला मैंने काफी दिनों पहले मेरठ में भी किया था।
उस समिति के एक सदस्य नें बडी नम्रता के साथ बताया था कि कभी वे भी मेरे
विभाग में क्लर्क थे। मैं गद्गद् हो गया। हमारे विभाग ने काफी बडी बडी
हस्तियों को जन्म दिया है। नीरद चौधरी कभी हमारे विभाग में बाबू थे। श्री शोआब
हमारे विभाग में कंट्रोलर थे जो बाद में चलकर पाकिस्तान के वित्तमंत्री बने।
मेरी ही सर्विस के एक उच्चा ~धिकारी बाद में चलकर पाकिस्तान के प्रधानमंत्री
बने। उनका नाम मुहम्मद अली था। मुहम्मद अली ने वह काम किया जो कि इतिहास
में हमेशा लिखा जाएगा। अंतरिम सरकार में कांग्रेस ने वित्त मंत्रालय का भार
लियाकत अली खान को देना चाहा मगर मुस्लिम लोग की दृष्टि में वित्त मंत्रालय
स्वीकार करना अपना अपमान करना था। उनकी दृष्टि
में मुस्लिम लीग को गृह मंत्रालय रक्षा मंत्रालय या विदेश मंत्रालय मिलना
चाहिए था। श्री मुहम्मद अली [वे उन दिनों रक्षा मंत्रालय के वित्तीय सलाहकार
थे] को जैसे ही पता चला कि मुस्लिम लीग वित्त मंत्रालय को ठुकरा रही है वैसे
ही वे कार में बैठे ओर जिन्ना साहब के पास गए। कोई आधा घंटा बातचीत हुई और
उसके बाद मुस्लिम लीग ने वित्त मंत्रालय स्वीकार कर लिया और लियाकत अली
वित्तमंत्री के रूप में अंतरिम सरकार की कैबिनेट में शामिल हुए। एक सप्ताह के
भीतर ही पंडितजी व सरदार पटेल की आंखें खुल गई क्योंकि स्थिति यह थी कि
प्रधानमंत्री और सरदार पटेल भी वित्त मंत्रालय की स्वीकृति के बिना एक चपरासी
तक भर्ती नहीं कर सकते थे। थोडे ही दिनों बाद अंतरिम सरकार जो थी वह टूट गई।
इस घटना से पता लगता है कि पाकिस्तान के सच्चे निर्माता मुहम्मद अली जिन्ना
नहीं थे बल्कि पाकिस्तान बनाने वालों में जो सबसे ज्यादा योगदान देने वाले
व्यइत थे वे मेरी ही सर्विस के सदस्य और भारत सरकार की रक्षा सेवाओं के
वित्तीय सलाहकार श्री मुहम्मद अली थे।
