 
  दूसरे रोज सूबह तडके तीन बजे ही काबलासिंह के घर में चहल पहल शुरू हो गयी। 
हर साल काबलासिंह के घर में अखण्ड पाठ रखाया जाता था जिसे आम तौर पर वे सभी 
लोग 'खण्ड पाठ' कहते थे। और बच्चे तो इसका मतलब उस खाँड से समझते थे जिससे 
कि 'कढाह प्रसाद' यानी हलवा बनाया जाता था। 
यह अखण्ड पाठ रखाने का सिक्खों के घरों में आम रिवाज था। जिसका जी चाहे अपने 
घर में अखण्ड पाठ कराये। लेकिन काबलासिंह यह पाठ एक खास उद्देश्य से ही कराया 
करता  था। अपनी आत्मा की शुद्धि के लिए नहीं बल्कि वह तो अपनी धन दौलत के 
दिखावे के लिए यह सब कुछ करवाता था। यह पाठ कई वर्षो से कराया ज रहा था और अब 
तो इलाके भर में इस पाठ की मशहूरी हो गयीं थी क्योंकि जिस दिन इसका भोग पडता 
उस दिन काफी दान पुण्य किया जाता था। जितने अर्से तक अखण्ड पाठ जारी रहता 
उतने अर्से तक गरीबों और मुसाफिरों को दोनों वक्त भोजन कराया जाता  और भोग के 
दिन तो मनों हलवा बनता था। वैसे तो हलवा प्रसाद के तौर पर ही दिया जाता है लेकिन 
काबलासिंह के यहाँ हरेक को पेट भरकर हलवा खाने को मिलता था। भुनी हुई सूजी और 
देशी खाँड का बना हुआ घर के घी में तर बतर हलवा लोग एक बार में तीन तीन सेर तक 
उडा जाते थे। 
पाठ काबलासिंह के पुराने मकान में ही कराया जाता था। वह मकान केवल कच्ची ईटों 
और गारे का बना हुआ था। उसमें और तो कोई खूबी नहीं लेकिन उसका दालान बहुत बडा 
था इतना बडा कि उसमें तीन  चार छोटे मोटे मकान भी बन सकते थे। पहले सारा 
परिवार वहीं रहता था लेकिन जब नया मकान तैयार हुआ तो सब उसमें आ बसे। नया मकान 
आधा कच्ची ईटों का और आधा पक्की ईटों का बनवाया गया था। इसकी ड्योढी तो 
पूरी की पूरी पक्की ईटों की बनी थी। पुराने मकान के कमरों में टूटी फूटी चीजें 
या हल पंजाली सोहाग आदि खेती बारी में काम आनेवाली सभी चीजें भरी रहती थीं। 
अगर कोई मेहमान आ जाये तो उसके लिए भी पुराने मकान के चौबारे पर ही रहने का 
प्रबन्ध किया जाता था। 
भोग के मौके पर ऐसी सजाबट की जाती जैसे शादी होने जा रही हो। लाउडस्पीकरों का 
तो उन दिनों कोई रिवाज ही नहीं था लेकिन इसके सिवा और सब कुछ किया जाता था। 
बडे सहन में शामियाना लगता जमीन पर बडी बडी दरियाँ बिछतीं मकान के आस पास 
हरे लाल नीले  पीले कागजों की झण्डियाँ बाधी जातीं जो सुतली से चिपकी हुई दूर 
तक लहराती दिखायी देती थीं। मकान के पास से जो रास्ता गुजरता था वहाँ दूध की 
कच्ची लस्सी के मटके भरे रहते थे। इसमें देशी खाँड घुली होती। न केवल राहगीर 
छन्ने भर भरकर लस्सी पीते बल्कि गाँव का करीब  करीब हर आदमी काबलासिंह की कच्ची 
लस्सी पीने जरूर आता। चूँकि खुशबू के लिए लस्सी में केवडा मिलाया जाता था 
इसलिए देहातियों को यह लस्सी पीने में और मजा आता था। बाद में जब खुशबूदार डकार 
आते तो एक दूसरे से कहते  'देखो  गुलाब के डकार आ रहे हैं। ' 
घर की बडी बूढी औरतें और मर्द काफी जल्दी जाग उठते ताकि वे लोग नहा धोकर 
गुरू ग्रन्थ साहब का सवारा   सवारी नहीं     गुरूद्धारे से अपने घर ले आयें। 
ग्रन्थी भी एक पहर रात रहे पुराने मकान में आता जहाँ उस समय गैस जल रहे होते 
थे। उनकी रोशनी में वह पीले रंग की साफी गले में डाले अपने दोनों हाथों की 
उँगलियांॅ एक दूसरे में उलझाये और हाथ नाक पर जमाये बडे अन्दाज से इधर उधर 
घूमकर सब चीजों का जायजा लेता। पानी के झरने की तरह नीचे को लटकी हुई उसकी 
सफेद लम्बी दाढी से उसका चेहरा और भी गम्भीर दिखायी देता। पगडी भी वह आम 
सिक्खों की तरह बडी और नोकदार नहीं बाँधता था बल्कि उसका साफा लम्बान में छोटा 
होता था जिसे वह गोल गोल चक्कर देकर सिर पर लपेट लेता। तहबन्द के बजाय वह ऐसे 
मौकों पर चूडीदार पैजामा पहनता जिस पर लम्बा खद्दर का कुर्ता होता था और 
खद्दर का ही गहरे नीले रंग का पटका उसके कन्धे से कूल्हे तक लटका होता जिसमें 
आम तौर पर नौ इंच लम्बी कृपाण फँसी रहती। यह कृपाण लडने भिडने के लिए नहीं 
थीं बल्कि इससें और ही कुछ काम लिये जाते थे  मसलन हलवे को पवित्र करने के 
लिए इसी कृपाण को उसमें घुमाया जाता था या फिर जब लोहे के बाटे में सिंघों को 
छकाने के लिए अमृत बनाया जाता तो पानी में खाँड घोलने के लिए इसी कृपाण से काम 
लिया जाता था। 
सुरजीत जानती थी कि जब घर के बडे बूढे जाग उठेंगे और घर में गहमा गहमी होगी 
तो उसकी नींद भी उखड जायेगी। चुनाँचे उसने सहेलियां से मिलकर त्रंजन का 
प्रोग्राम बनाया। जब बहुत सी औरते या लडकियाँ मिल जुलकर चरखा काततीं तो इसे 
त्रंजन कहते थे। सर्दियों में कभी कभी रतजगा भी होता यानी लडकियाँ रात भर एक 
साथ बैठकर अपना अपना चरखा काततीं। कताई के साथ तमाम रात दुनिया भर के चुटकुले 
और किस्से कहानियाँ सुनायी जातीं। अकसर तो स्वर ले स्वर मिलाकर पंजाबी के गीत 
गाये जाते अपने भाइयों के गीत अपनी सहेलियों के गीत कभी कभी दबे दबे प्रेम 
और विरह के गीत भी गाये जाते। शाम ही से पतले पतले मीठे देशी गन्नों के गठ्टर 
छील छाल और धो धाकर अपने पास ही रख लेतीं। जब चरखा कातते कातते हाथ थक जाते तो 
सब लडकियाँ टाँगे पसारकर बैठ जातीं और मजे मजे मे गन्ने चूसने लगतीं। ऐसे 
मौकों पर आपस में चुहलबाजी चलने लगती  खींच  तान और छीना झपटी भी हो जाती। जो 
लडकियाँ ज्यादा चिढ जातीं वे एक दूसरे को असली या नकली प्रेमियों के ताने 
देने लगतीं। 
अब की रतजगे का प्रोग्राम नहीं था। रतजगे का मजा तो तब था जब उधर चिडिया 
चहचहाने लगे और इधर रतजग करनेवाली लडकियाँ बिस्तरों पर लोट पोट हो जायें और 
फिर बडी बूढियों के जवानी मस्तानी के तानों पर भी उठने का नाम न लें। अगर 
कोई कन्धा पकडकर झँझोडे तो भी 'हूँ' के सिवा कुछ न कहें और फिर कसमसाकर नींद 
में डूब जायें डूबती चली जायें। अब तो यही हो सकता था कि वे ढाई तीन बजे तक 
जाग उठें और नये मकान की ऊपरवाली मंजिल पर बने हुए चौबारे में अपना अपना चरखा 
लेकर बैठ जायें। आखिर जब नींद खराब होनी है तो फिर क्यों न वह वक्त हँस बोलकर 
काटा जाये। 
शाम को ही सब लडकियों ने अपना अपना चरखा चौबारे में पहुँचा दिया। सुरजीत ने उन 
चरखों को आडा करके एक दूसरे के बराबर एक ही कतार में ऐसे खडा कर दिया दिया कि 
जैसे उनकी घुडदौड होने जा रही हो। फातिमा सुरजीत के ही घर में सोयी थी सुबह 
तीन बजे सुरजीत की माँ ने दोनों सहेलियों को जगा दिया। वे जाग तो पडीं लेकिन 
इतने जोर की ऊँघ आ रही थी कि वे एक दूसरी को कोहनियों के टहोके दे देकर कहने 
लगीं " पहले तू उठ। " 
हो सकता था कि वे एक दूसरे को यही कुछ कहती कहती फिर से सो जातीं लेकिन इतने 
में दो और सहेलिया ने उनकी ड्योढी का दरवाजा आन खटखटाया। तब माँ ने पुकारकर 
कहा " लो यह चन्द्रियाँ तो अभी तक सोयी पडी हैं रक्खी और शीला घर से चलकर आ 
भी गयीं। " 
यह सुनकर सुरजीत और फातिमा झेंप गयीं और वे एकदम ही उठ बैठीं। रक्खी ते सुरजीत 
की माँ की बात सुन ली और वह उन दोनों के सिरहाने पहुँची और चमककर बोली " देखो 
तो इन लाडो रानियों को   दूसरों को तो घर पर बुला लिया आप पडी ऊँघ रही हैं  " 
फातिमा ने झूठ मूठ बिगडकर बालों की लटों को समेटते हुए कहा " वाह वाह   सोने 
की भी एक ही कही   हम सो कहाँ रही हैं हम तो कभी की जागी हुई हैं  यू ही 
पडी पडी खुसर फुसर कर रही थीं। " 
शीला बोली  "अच्छा अच्छा हमे मालूम है जो खुसर फुसर तुम करतीं हो   अब सीधी 
तरह उठ बैठो नही तो बुरा हो जायेगा हाँ   फिर न कहना   " 
हो सकता था कि इसी बात पर तू तू मै मै हो जाती। एक आध की चोटी नोची और घसीटी 
जाती लेकिन घर की बडी बूढी औरतों के कारण लडकियों को धमाचौकडी मचाने की 
हिम्मत नहीं हुई। 
सुरजीत ने जल्दी से उठकर अपने हाथ से फातिमा का मुँह बन्द कर दिया ताकि वह 
कुछ कहने न पाये। उसने होंठों पर उँगली रखकर सहेलियों को चुप रहने का इशारा 
किया। फिर बोली "भई अब ज्यादा देर नहीं करनी चाहिए। भला इस तरह मजा ही क्या 
आयेगा   चलो अब ऊपर चलो।" 
अब रक्खी अपना हाथ झटक कर बोली "पर जो मै कहती हूँ कि और लडकियाँ कब 
पहुँचेंगी  " 
फातिमा बोली " हाँ यह भी ठीक है। मैं तो समझती हूँ कि जो अभी तक पडी सोती 
हैं वे सोती ही रह जायेंगी। " 
यह सुनकर सुरजीत चौंकी। बात सच्ची थी। उसने सोचा कि इस तरह तो मजा ही किरकिरा 
हो जायेगा। तब उसने फातिमा से कहा " अरी फातिमा   जा तू सबको बुलाकर ले 
आ। मैं इतने में चिराग जलाकर ऊपर चलती हूँ। " 
सुरजीत की बात सुनकर फातिमा ने दोनों हाथ अपने गालों पर रख लिये और मुँह 
अठन्नी की तरह गोल करके बोली " उई अल्ला मै जाऊँ  " 
सुरजीत बोली " अरी तू चली जायेगी तो क्या तेरे पैरो का मेहँदी उतर जायेगी   " 
अब फातिमा ने अपने दोनों हाथों की नाजुक उँगलिया एक दूसरी में उलझाकर उन्हें 
सीने पर रख लिया और आँखों की पुतलियाँ तीन चार बार जल्दी दायें बाये घुमायीं " 
वाह री सेठानी   अगर मेरे अब्बा या भाई ने देख लिया तो मेरा अचार ही डालकर 
छोडेगे   कहेंगे कि तू तो सुरजीत के पास सोने गयी थी और अब अकेली अँधेरी 
गलियों में घूम रही हैं   " 
सुरजीत बोली " ए   तू मरी क्यों जाती हैं   जा ले जा रक्खी को अपने साथ। 
बल्कि तुम तीनों ही चली जाओ। अभी तो मुझे ऊपर झाडू भी देनी है। तुम्हारे लौटते 
तक यह काम हो जायेगा। " 
तीनों सहेलियाँ कुलबुलाती और खी खी करती हुई वहाँ से चल दीं। सुरजीत ने चौमुखे 
यानी चार बत्तियों वाले बडे मिट्टी के चिराग को उठाकर तेल के कनस्तर के पास 
रखा और फिर लोहे की लम्बी डण्डीवाली तेलकी से निकाल निकालकर डेढ पाव या आधा 
सेर के करीब तेल चिराग के पेट में भर दिया। रूई की चार बत्तियाँ हथेलियोँ पर 
बटकर उन्हें तेल में तर किया और चिराग के चारों कोनों पर जमा दिया। बत्तियाँ जल 
उठीं तो सुरजीत ने बायीं बगल में झाडू दबा ली और बायें ही हाथ में चिराग उठा 
लिया। दायें हाथ से चिराग को हवा के तेज झोंकों से बचाती हुई वह सीढियाँ 
चढने लगी। 
कमरे में पहुँचकर उसने चिराग को खिडकी का चौखट पर रखा। अबी खिडकी बन्द थी। 
उसने झाडू देकर चिराग को कमरे के बीचो बीच एक ऊँचे लडकी के चिरागदान पर रखा। 
रात ही उसने घर की सभी पीढियाँ और घास के बने हुए गोल गोल मूढे उस कमरे में 
इकट्ठा करके रख दिये थे। अब उसने उन पीढियों को दीवार के साथ बिछा दिया और 
उनके आगे चरखे ख दिये। सुरजीत के बैटने का एक पीढी था जो निवाड से बुना हुआ 
था उसके पाये रंगदार थे और पीठ पीछे की लडकियाँ भी लाल हरे रंगों से रँगी हुई 
थीं। पीठ की बुनाई सफेद सुतली से की गयी थीं। सुरजीत का चरखा भी बिलकुल नया 
था और खूबसूरत रंगों से रँगा हुआ था। उसमें छोटे छोटे घुँघरू लगे थे चुनाँचे 
ज्योही हत्थी घुमायी जातीं चरखा ' छन्न' से बोलता और रुकने पर भी 'छन्न' की 
आवाज आती। 
वह अपनी टोकरी मे रुई की पूनियों के छोपे रखकर बैठ गयी। ज्यों  ही उसने चरखे 
को दो तीन बार घुमाकर सूत निकाला नीचे सहन में उसकी सहेलियों के आने आवाज 
सुनायी दी। उनकी आवाजों से ही पता चलता था कि वे हिरनियों की तरह 
बिदकती  सिमटती कभी भागती कभी भागती कभी रुकती सहन से गुजरकर सीढियों पर 
चढने लगी हैं। सुरजीत ने खिडकी खोलकर दरवाजा भेड दिया था ताकि हवा कमरे में 
फर्राटे के साथ आकर चिराग को न बुझा दे। 
सहेलियाँ आयी तो उन्होंने दरवाजे के दोनों तख्तों को यूँ ढकेल फेंका जैसे वे 
वहाँ किसी चोर को पकडने आयी हों। आगे आगे बन्तो थी देखने में तरहदार लेकिन 
उसके मुँह का फैलाव बहुत बडा था। दाँत भी काफी चौडे चौडे थे। फिर भी वह बुरी 
नहीं लगती थी। उसने आते ही बाँहें परों की तरह फडफडाकर चुँदरी को सँभालते हुए 
कहा "हाओहाय   तूने दर  वाजा क्यों बन्द कर रखा है   " 
रक्खी बोली "दरवाजा बन्द देखकर बन्तो ने मुझसे कहा कि जरूर कोई और भी अन्दर है " 
सुरजीत ने उनकी शरारत समझकर माथे पर दो तीन खूबसूरत से बल डाल दिये " और कौन 
होती अन्दर  " 
रक्खी बोली " होती नहीं होता   मेरा मतलब हैकि।।।।। बन्तो का यही मतलब था।।।" 
"हाओहाय   " बन्तो बोल उठी " मैने यह कब कहा था। देखो सुरजीत यह हम दोनों 
को लडाना चाहती हैं इसकी बातों में मत आना। " 
अब तक लडकियाँ अपने अपने चरखें के आगे बैठ चुकी थीं या बैठ रही थीं। उन्होंने 
अपनी अपनी बाँहों में दबी हुई टोकरियाँ निकालीं जिनमें रुई की पूनियाँ रखी 
थीं। एक एक पूनी उँगलियों में थामकर जो हत्थी को घुमाया तो तकले की नोक से दूध 
की पतली सी धारा ऊपर को उठती चली गयी। 
