 
  "अरे पोथी पत्री पढना नहीं है हम। पढ लिखकर लोग हौल  दार बनते हैं जैसे खिमुवा 
बना था। चौकीदार बनते हैं जैसे तिलुवा बना था खनसामा बनते हैं जैसे फकिरुवा बना 
था पटवारी बनते हैं जैसे पाणे  ज्यू का छोटा लडका बना। तू तो पढ लिखकर कुछ भी 
नहीं बना। पढ  लिखकर तू ये शात्तरी बन गया तो क्या काम आया तेरे ये   हम तो 
तब मानते जब तू भी शात्तरी बन के हौलदार बन जाता शात्तरी बनकर चपडासी बन 
जाता तब मानते हम।" 
"बन क्यों नहीं सकता थोकदारज्यू   इससे भी बहुत बडा बन सकता हूँ लेकिन मेरी 
इच्छा थी कि मेरे गाँव में रहते हुए यहाँ के बच्चे लडके पढ लिख लेते तो 
अच्छी अच्छी जगहों में जाते । उससे तुम लोगों का भी नाम होता और इस सीरगाड 
गाँव का नाम भी पहचानते लोग।" 
"बस बस हो गया। ये बामणों की तरह बात करना छोड तू। कैसा खसिया है रे तू   
खसियों के लडके ऐसे पढने लगेंगे तो इस धरती में परलय नही हो जायेगा   तेरे इन्हीं 
पोथे पत्रों से हमारे गोल्ल देवता नाराज हो गये हैं। उनका आदेश है कि तू ये पोथी  
पत्रा पढना छोड्अ। जब तक तू गाँव वालों के सामने अपने सारे पोथी पत्रों को सीरगाड 
में नहीं बहायेगा देवता खुश नहीं होंगे। या तो पोथी पढना छोड या ये गाँव छोड दे।।।  
"घूरुब्अअअ " क्रोध से चिल्लाने लगा हर  दा शास्त्री "तुम लोगों की तो अकल मारी 
गयी है। देवता पोथी पत्रा पढने से नाराज होते हैं कि खुश   
तुम्हारे पूजा पाठ इन्हीं पोथी पत्रों से तो होते हैं। इनका पाठ करते हो जब तुम 
तो क्या देवता नाराज हो जाते हैं तुमसे  " 
"हम कहाँ पढाते हैं यार पोथी  हम तो 'हम' कहते हैं। पाणेज्यू हमसे कहते हैं 
'हम कह लो जजमान' हमारी ओर से तो वही पढते हैं। हमको वृत्ति करने का हक 
नहीं हैहरुवा   तुमने शात्तरों के खिलाप काम किया है इसिलिए हमसे नाराज 
हो गये हैं देवता  " इस बार तुलासिंह बोला था। 
"तुम्हारे दिमाग तो कुन्द कर दिये हैं इन पंडितों ने। ठीक है जब तक तुम पोथी 
नहीं पढ सकते तब तक तो 'अहं' कहो लेकिन अगर खुद ही पढ सकते हो 
पोथी तो 'अहं'क्यों कहते हो   खुद भी तो पढ ही सकते हो।" 
'वृत्ति बामन ही करा सकता है हरुवा   किताब पढकर कोई बामन बन सका है  
हमारा पुरोहित तू थोडी हो सकता है रे   पुरोहित तो हमारे बिरखाम की धार के पाणे ही 
होंगें चाहे जितनी किताब पढ ले तू। तेरा किताब पढना तो तभी फल देगा जब तू 
हौलदार बनके दिखा चपडासी बन के दिखा पटवारी बनके दिखा। पुरोहित थोडी 
हो सकता है तू  " 
" तुम लोग बात क्यों नहीं समझते   इस तरह कब तक सीरगाड की घाटी में पडे 
रहोगे   जानते भी हो बाहर क्या हो रहा है   देश आजादी की लडाई लड रहा है । 
बहूत दूर अफ्रीका देश से एक महात्मा आये हैं उन्होनें अंग्रेजों का खाना  पीना 
हाराम कर रखा है। गाँव गांॅव शहर शहर से लोग उनके पास जा रहे हैं। शायद 
जल्दी ही हम लोग आजाद हो जायेंगे और तुम यहाँ इस सिरगाड के जंगल में ही 
अपनी जीन्दगी बिता दोगे। जानते हो ये महात्मा जाति के बनिए हैं   
"अरे होगा वो बनिया अपने गाँव देश का होगा। हम तो ठाकुर हैं हमारी बराबरी 
में क्यो रखा है उसे   हम तो नहीं हो सकते जोगी  महात्मा। हमको तो अपने 
कुल देवता के ही सहारे जीना है हरुवा   वो महात्मा आकर दे जायेगा हमको रोटी   
वो मार जायेगा आकर भूत चुडेलों को   हमारे काम तो यार ये ही देवी देवता आयेंगे। 
देख कल हमने बुलाया देवता आज ठीक हो गयी कि नहीं बहू   तुम्हारा महात्मा क्यों 
नहीं आया उसे ठीक करने  " 
"कोई चुडेल नहीं लगी थी उसे।।।।" मन तो हुआ हर दा का कि सारा घटनाक्रम बता 
दे उन्हें। लेकिन कह नहीं पाया वह। बोला "तुम लोग सही रोग की ओर तो ध्यान देते 
नहीं हर बात में भूत प्रेत चुडेल देवता चिल्लाते रहते हो। कभी सोचा तुमने 
परतिमा की जिन्दगी के बारे में  " 
"क्या सोचें   पूजा करें उसकी   जैसे सारी बहुएँ रहती हैं ऐसे ही वह भी रहती 
है। जंगल जाती है खेत जाती है खाती है पीती है। और क्या चाहिए उसे   
"इस बार श्यामसिंह बोले थे। थोकदार जैसे ऊब रहे थे इन बातों से। 
निर्णय सुनाने के से अन्दाज से बोले "छोडो ये सब बातें। तू बता हरुवा गाँव 
वालों के सामने तुझे अपनी पोथी पत्री सीरगाड में बहाना मंजूर है या।।।  
"बकबक बन्द करो ये।।। " गुस्से में खडा हो गया हर दा "यहाँ मेरा घर है। 
मैं जैसे चाहूँगा रहूँगा। आप लोगों से मैं न खाना मांग रहा हून पानी। तुमको इससे 
क्या मतलब कि मैं क्या पढता हूँ कहाँ रहता हूँ  मैं यहीं रहूँगा और जब तक 
रहूँगा वेद पुराण पढूँगा। तुम कौन होते हो मुझे रोकने वाले  " 
"होते क्यों नहीं  " घुरुबू लोले"हम तेरी बिरादरी के लोग हैं। तू हमारा बिरादर है 
जब तक तू इन पोथियों को पढना नहीं छोडेगा हमारे देवता खुश नहीं होंगे । 
हमारी आखों के पिछे तू जो चाहे कर हमें कोई मतलब नहीं। हमारे ही साथ रहकर 
तू अपने रिश्तेदारों का गला नहीं काट सकता। तुझे यहाँ रहना है तो पोथियाँ सीरगाड 
को सौंपनी पडेगी या फिर गाँव छोडना पडेगा। यह हमारे कुल देवता का आदेश है।" 
"मैं नहीं मानता तुम्हारे कुल देवता का आदेश। वह जो करेगा मुझे करेगा। तुम क्यों 
बेकार में परेशान हो रहे हो।" हर दा ने कहा और बहार निकल आया। उसके 
घर के आगे ल्अडकों बच्चों की भीड जमा थी। सबको एक लाइन में खडा किया 
उसने और प्रार्थना करने के लिए कह कर अन्दर चला गया। श्यामसिंह के मकान 
में बैठे थोकदारज्यू दुलप पधान तुला  सिंह आदि सभी लोग बाखली के कोने में 
गरदन टेडी करके बच्चों की प्रार्थना सुनने लगे। 
हर दा सीरगाड के लिए तैयार हुआ ही था कि तल्लीसार के पाणेज्यू उपर की 
ओर आते हुए दिखायी दिये। पाणेज्यू के पीछे थोकदार का मँझला लडका रस्सी 
मैं बँधे हुए एक बकरे को पकडे आरहा था। समझ गया हद दा कि वन देवी 
के मंदिर में बलि चढाने की तैयारी की जा रही है। अपने मकान की सीढियाँ 
उतरा ही था कि श्याम सिंह के आँगन में गाँव के तमाम लोगों को एकत्र पाया 
उसने। हर दा को खडा देखकर कुछ लोग अन्दर चले गये और कुछ मुँह मोडकर जमीन 
की ओर घूरने लगे। "मरने दो सालों को अपनी मौत।।। "हरदा बडबडाया और नीचे 
की ओर बढ गया। नौले के पास ही पाणेज्यू से सामना हो गया। थोकदार के लडके ने 
बकरे का मुँह हर दा की ओर से मोड कर दूसरी ओर किया और खुद भी नौले की 
ओर देखने लगा और पाणेज्यू भी नीची गरदन किये जैसे हर दा को देखा नही न हो 
पथरीली चढाई चढने लगे। 
गुस्सा तो बहुत आया हर दा को अपमान भी हुआ अनुभव हुआ मगर यह सोचकर गुस्सा 
पी गया कि इस वक्त किसी भी हालत में ये लोग नहीं मानेंगे   वह मरे मन से शिवस्तुति 
गाता हुआ सीरगाड की ओर उतरने लगा। पूर्व दिशा में क्षितिज धीरे धीरे गुलाबी होता 
जा रहा था पौ फट गयी थी । आकाश में तारे भी दिखायी दे रहे थे। 
श्यामसिंह के आँगन में पहुँचे ही थे पाणेज्यू तो 'पाँयलागो' कहने के लिए होड सी 
मच गयी लोगों में । थोकदारज्यू बकरे का कान पकडकर आँगन के पास ले गये 
और चारों तरफ से मुआयना करके बोले"हो जायेगा गाँव भर के लिए। कितने का पडा  " 
"दस माँग रहा था । साढे नौ में बात पक्की हुई।" 
"साढे नौ में बुरा नहीं है। 
अन्दर से श्यामसिंह की घरवाली परतिमा के साथ एक पत्ते में अक्षत पिठ्याँ  रोली  
और धान की पत्तियाँ लेकर आयी। पाणेज्यू ने थोकदार के लडके से लोटे में पानी 
मँगाया। मंत्र पढते हुए पाणेज्यू ने बकरे को पिठ्याँ लगाया माथे पर अक्षत चिपकाये 
और फिर लोटे के पानी से बकरे के उपर पानी छिडका। बकरे के शरीर में सिरहन हुई 
और उसने अपना शरीर झाडा। भीड में चारों ओर खुशी की लहर दौड गयी। "देवी 
को मंजूर है।।।"पाणेज्यू ने कहा और श्यामसिंह से बकरा ले चलने को कहा। 
श्यामसिंह ने बकरे की रस्सी पकडी और "जै माता धुरका।।। " 
कहता हुआ उपर जंगल की ओर बढ गया। गाँव के सभी औरत मर्द और बच्चे 
भी 'जै धुरका माता।।। ' जपने लगे और श्यामसिंह के पीछे पीछे चल पडे। 
बकरे के सींग लाल कपडे से बाँध दिये गये थे और गले में एक पीतल की गोल घंटी 
भी बाँध दी गयी थी। पूरे रास्ते भर बकरे की मिमियाहट और घंटी की टुनटुन के बीच 
क्रमबद्ध ढंग से 'जै माता धुरका।।। ' का जाप हो रहा था। थोकदार और पाणेज्यू के 
अलावा शेष सारे लोग धुरका देवी का जाप कर रहे थे। सबसे आगे श्यामसिंह बकरे को 
थामे जा रहा था और भीड के सबसे पीछे दुलप पधान कन्धे पर बडयाठ  बकरा मारने 
का दराँतीनुमा फरसा  रखे धीमी गति से चल रहा था। 
हर दा शास्त्री ने सीरगाड में दुलप पधान के घट से ही देख लिया खा इस काफिले को। 
बकरा रहरह कर मिमिया रहा था और अपने सींगों से बँधे कपडे को भटकने की बार 
 बार असफल चेष्ठा कर रहा था। गले में बँधी घंटी को भी अपने आप से अलग करने 
के लिए वह उछल कूद रहा था मगर श्याम  सिंह के बलिष्ठ हाथों से जकडा हुआ 
विवश था। खीज में वह मिमिया लेता था या गुस्से से घास में मुँह मार लेता या फिर 
शरीर को सिरहन से भर लेता। "देवी आज बहुत खुश है।।।" बकरे के शरीर की 
सिरहन को देख कर भीड में कोई न कोई बडबडाने लगता। 
मन्दिर तक पहुँचते पहुंॅचते दोपहर हो गयी थी। सीधी चढाई थी करीब छह सात मील की। 
पाणेज्यू का आदेश था कि एक पल के लिए भी बकरे को विश्राम नहीं देना है। बकरा रुका 
नहीं कि देवी नाराज हुई। गाँव के सारे लोग बकरे के पीछे थे। इसिलिए किसी के विश्राम 
करने का प्रश्न नहीं था। सभी लोग खासकर उम्रदार औरतें और किशोर उम्र के बच्चे थक 
गये थे और वे मंदिर के आगे ही घास पर लेट गये। 
पहाडी की एकदम चोटी पर था मंदिर। यहाँ कोई पुजारी नहीं रहता था। इलाके के जो 
लोग भी चढावा देने आते थे अपने साथ पुजारी लेकर आते थे। मन्दिर की बगल में एक 
लम्बा बाँस खडा था निशाणजिस पर हर ग्रामवासी लाल कपडे का टुकडा अपने 
श्रृद्धानुसार बाँध जाता था। 
बकरे को उसी बाँस से बाँध दिया गया। बकरे के सींग पर बँधे कपडे को पाणेज्यू ने 
खोला और उसे तथा पूजा की पोटली लेकर वे मन्दिर के पास गये। 
मन्दिर चारों तरफ से पत्थर चिनकर बनाया गया था और लगभग चारों तरफ 
की दीवारें बाँज की पत्तीयों से ढकी हुई थी। बरसों पहले उसमें मूर्ति स्थापित की 
गयी होगी जो सा दर साल चढाया गयी बाँज की पत्तियों से दबती चली गयी थी। 
पाणेज्यू ने गाँव के सब लोगों के द्वारा तोडकर लायी गई बाँज की पत्तियाँ 
धुरका देवी स्मृति में चढायी और गाँव वालों ने पाणेज्यू के हाथों में पत्तियाँ 
थमाते हुए कहा "धुरका देवी काठ पाठ तू लेना राज पाठ मुझे देना।।।।" 
पूरी तन्मयता से लोग एक  एक पत्ता अपने कान के उपर खोसतें और 
औरतें पत्तियाँ अपने आँचल में बाँधती। 
बडयाठ लिये दुलप प्रघान आया। "अब जल्दी करो। लौटना भी तो है। जंगल का 
रास्ता है और औरतों बच्चों का साथ।।।। 
श्यामसिंह बकरे को मन्दिर के आगे ले आया। थोकदारज्यू पहले से ही कुछ हरी 
पत्तियाँ तोडकर ले आये थे। पत्तियाँ बकरे के आगे डालकर थोकदारज्यू बोले 
"बकरे का खून तो पुजारी ही पियेगा। देवी के हिस्से का खून हम लोग तो पी 
नहीं सकते।" 
"खून तुम ही पी लेना हो थोकरारज्यू।।। " पाणेज्यू बकरे पर अक्षत छिडकते हुए 
बोले"मैं खून की बूँद मुँह से लगा लूँगा। खून पीकर इस धार में मैं दौड नहीं 
सकूँगा। मेरी तरफ से तुम्हें पी लेना  " मान गये थोक  दारज्यू। दुलप पधान 
चिकने पत्थर पर बडयाठ धिसकर तेज कर रहे थे। मालू के पत्ते से उन्होनें 
बडयाठ पोंछी और बडयाठ पीछे करके वह बकरे की ओर बढे। बकरा चारों 
ओर जमा भीड को देखकर और तेजी से मिमि  याने लगा था। 
पाणेज्यू ने बकरे पर फिर पानी छिडका। बकरा फिर सिहरा। सब लोगों के 
चेहरों पर फिर से खुशी की लहर दौडी और 'ख्याच्च।।। ' दुलप पधान ने 
बकरे के कन्धे पर बडयाठ का वार किया और बकरे का सिर धड से अलग 
जा गिरा। 
