
  मैं अब तक कुछ और ही सोच रहा था। कोई छोटी मोटी अधेड यूनिवर्सिटी प्रोफेसर
टाइप की चीज होगी पर वह एक सुखद आश्चर्य की तरह मेरे सामने खडी थी। नाजुक
पतली दुबली तेइस चौबीस वर्ष के आसपास की वय की युवती जिसका पीत वर्ण सोने की
तरह दमक रहा था। वह जापानी ढंग का रेशमी स्कर्ट और अपने छोटे कद को छिपाने के
लिए ऊँची एडी की सैंडिल का सहारा लिए थी।
यदि भारतीय मानदंड से देखा जाए तो वह सुन्दर नहीं थी। छोटी आँखें गोल चेहरा
हलके स्तन और छोटा ही कद। पर यौवन का अपना सौन्दर्य होता है जो अकसर कद काठी
और सफेद पीले काले सभी रंगों को लाँघ जाता है।
मैं झूठ नहीं कहूँगा योको मुझे बेइंतहा भा गयी और फिर लगातार मेरे दिमाग में
घूमती रही। योको के प्रति इस अदम्य आकर्षण के पीछे मेरी अपनी सीमाएँ थीं जैसे
कि छोटा कद और स्वयं मेरे चेहरे का मंगोल पुट  `कबूतर सी आँखें गोल चेहरा' और
कुछ अजीब चौडी नाक। संभवतः मेरे दबे मंगोल जीन योको के प्रति स्वाभाविक आकर्षण
महसूस कर रहे थे। रिकार्डिंग में देर नहीं लगी। साढे बारह तक वाकई काम
समाप्त हो गया।
मैं पहले ही जल्दी में था योको के कारण बेताबी और बढ गयी। वह कनाट प्लेस जा
रही थी और साथ जाने के इस अवसर को मैं गँवाना नहीं चाहता था।
चलने लगा तो राकेश ने रोक लिया बोला "यार अब क्या जल्दी है लंच हो रहा है
खाना खाकर जाना ! तुमसे कुछ जरूरी बातें भी करनी हैं।"
यद्यपि राकेश से पहचान पुरानी कही जा सकती है इस पर भी हमारे सम्बन्ध औपचारिकता
से आगे नहीं बढ पाये थे। पर आज किस तरह की आत्मीयता का माहौल था उसके चलते और
टी।वी।में अपने भविष्य तो देखते हुए उसके आग्रह को दरकिनार करके नहीं जाया जा
सकता था।
उसने मुझे बाजू से थामा और लगभग खींचते हुए कहा "जरा ये कागज कमरे में रख
आते हैं फिर चलते हैं !"
मन मार कर मुझे योको को पाँचवीं मंजिल पर ही टा टा करना पडा और अगली मुलाकात
के लिए कई महीने इंतजार भी। मेरे दिमाग में एर बार यह विचार भी कौंधा था कि
माथुर ने मुझे जान बूझकर रोक लिया है जिससे योको से मेरी मित्रता न बढ पाये।
पर नियति की चाल राकेश नहीं काट पाया।
योको से मेरे दो वर्षीय संबंधों का यह आधार था।
ग्राउन्ड फ्लोर की पिछली ओर के कॉफी हाउस में ज्यादा लोग नहीं थे। एक किनारे की
सीट पर जमते हुए माथुर ने कहा "यार तुम अपने आदमी हो इसलिए तुम्हें बता रहा
हूँ।"
अपने आदमी से उसका मतबल यू।पी। वाले से था। क्या यही बकवास सुनाने के लिए रोका
होगा ? मुझे कोफ्त हुई।
"सबसे बडी बात यह है कि तुम रायटर हो कवि हो !" वह जारी रहा "मेरा मतलब है
कि एक `सैंसिटिव पर्सन'हो इसलिए इन बातों को समझ सकते हो !"
मैं योको और जापान में खोया होने के बावजूद सजग हो उठा। यद्यपि तब मैं जैसा
कि उसने बाद में कहा था `इन बातों' से लगभग अनभिज्ञ था पर लक्षण कुछ इतने
प्रबल थे कि गलती नहीं हो सकती थी।
फिर भी स्वयं को आश्वस्त करने के लिए मैने उसके चेहरे का जायजा लेने वाले
अंदाज में देखा। फूली अनावश्क रूप से लाल नाक जैसे लगातार जुकाम हो और बाहर
को निकली बडी बडी बैल सी भारी पपोटों से ढँकी रुक्ष आँखें जिन पर वह बीच बीच
में इस तरह से हाथ फेरता था मानो रात भर का जगा हो। लगातार पान खाने से उसके
दाँत ही नहीं होंठ भी काले पडकर जगह जगह पैरों की बिवाइयों से चटक गये थे
जिनसे ताजे खाये पान की पीक चमकती रहती। कुल मिलाकर एक अजीब आकर्षणहीन बल्कि
जुगुप्सा पैदा करने वाला चेहरा ! तेजी से उड रहे बालों को उसने तात्कालिक
फैशन के मुताबिक कुछ इस तरह बढा रखा था कि अगर उसने पैंट कमीज की जगह
कुर्त्ता पायजामा पहना होता तो सारंगी बजाने वाला लगता।
वह भी इस बीच चुप रहा। उसकी गरदन थोडी सी बायीं ओर को झुकी और उसने अपनी आँखें
कुछ इस तरह सिकोडीं मानो गहरी आवेगात्मक उथल पुथल को काबू करने का प्रयत्न
कर रहा हो पर यह सब सायास था किसी अभिनेता की तरह अपने पात्र के चरित्र को
जीने का प्रयत्न। अभिनय चाहे कितना भी सफल क्यों न हो पर वह है मूलतः प्रयत्न
ही।
नहीं यह चेहरा प्रेमी का नहीं हो सकता। `प्रूफ्राक'का भी नहीं। वहाँ वह चमक
कोमलता और खोयापन नहीं था जिनके चलते ऐसे लोगों को देखते ही अमेरिकी कहते हैं
`सन  फ ए बिच इज इन लव'। पर तब वह एक अनुभवी और खेला खाया आदमी भी तो था।
सिद्ध अपने मनोभावों का इश्तहार चेहरे पर चिपकाये थोडे ही चलते हैं !
"ऐसा है कि वह है न रचना ! बडी अच्छी एक्ट्रैस है। तुमने देखा होगा नीलांबर
के प्ले में लीड रोल उसी का था।" माथुर ने भूमिका प्रस्तुत की।
उसका या सुमन का मैं समझ नहीं पाया और पूछता पूछता भी रह गया।
"उसने कल शाम बुलाया था !" माथुर ने बायीं जाँघ पर रखे दायें पैर को इस गति से
हिलाते हुए कहा जैसे कि अल्लारक्खा के तबलावादन से तादात्म्य बैठा रहा हो।
"बुलाया था !" मैंने उत्सुक होकर दोहराया।
"उसका कहना यह है कि वह मुझे चाहती है !" उसका पैर तीन ताल में अब भी काँप रहा
था।
अपने अनुमान की मैंने तो देखते ही कह दिया था वाली सफलता ने मुझे इतना अभिभूत
कर दिया कि मैं चीखता चीखता रह गया।
"अच्छा।" मैंने भरसक सामान्य रहने की कोशिश की।
उसने लम्बा पॉज दिया "और।।।।" पिछले वाक्य को जारी रखते हुए मणिकौल के
पात्रों की सी तटस्था बनाए हुए कहा " मुझसे शादी करना चाहती है !"
"शादी ! पर।।।!" मैं समझ नहीं पाया कहूँ या न कहूँ।
"मेरा बडा बेटा दस साल का है प्यारे !" उसने खुद ही स्पष्ट कर दिया।
"फिर ?" मेरे मुँह से निकला "क्या वह यह नहीं जानती ?"
"जानती क्या नहीं ! सब जानती है मेरी बीवी है तीन बच्चे हैं। इसीलिए तो
तुम्हारी सलाह चाहिए मामला `कम्प्लिकेटेड' है !"
"आप उससे साफ कह क्यों नहीं देते ?" मैंने सीधा रास्ता सुझाया।
"यार तुम्हारी समझ में नहीं आ रहा है मामला कितना नाजुक है !" उसने आश्चर्य
और खेद प्रकट किया। मैं थोडा झेंप गया।
"लौंडों की सी बात मत करो भई !" उसने आक्रमण जारी रखा "जरा समझो !"
मैं सचेत हो गया पर बोला कुछ नहीं। वह भी थोडी देर रुका जैसे मुझे
समझने बुझने का मौका दे रहा हो।
"मैंने एक दिन यहीं अपने कमरे में सारी बातें समझायीं। जानते हो उसने क्या
कहा ?" उसने कुछ पल अपनी आँखें मूँद लींजैसे कि नाटक के मुख्य पात्र का
`क्लोज अप' लिया जा रहा हो।
"क्या ?" मैंने पूछा।
मामला आशा से कहीं अधिक दिलचस्प हो गया था। राकेश की किस्सागोई में कहीं योको
भी खो गयी।
"उसने कहा" राकेश फिर शुरू हो गया "अगर तुम मुझे इस तरह ठुकराओगे तो मैं
यहाँ से कूद कर आत्महत्या कर लूँगी।"
"किसने कहा ?" मैंने घबराकर पूछा।
"रचना ने और किसने !"
"कहाँ से कूदकर ? तुम्हारे कमरे से !"
"और नहीं तो क्या यहाँ ग्राउन्ड फ्लोर से !" मेरे कमरे से पाँचवीं मंजिल से
समझे !"
मैं झेपकर चुप हो गया। कहाँ हैं ऐसी लडकियां मैं सोच रहा था जो इस तरह प्रेम
करती हैं ? दिल में आया एक बार रचना से मुझे भी मिलना चाहिए।
"यहाँ तो हमें रोज ही लडकियाँ टकराती हैं गाजर मूली की तरह पर वह डिफरैंट
किस्म की है। हाथ में लेकर घूमने वाली नहीं। बहुत बडे घर की है। उसका पिता
अंडर सेक्रेटरी है और खुद भी बैंक  फ टोक्यो में आफिसर है। अब बताओ मुझे क्या
करना चाहिए ?" और वह कटलेट खाने में लग गया।
आखिर कुमारी रचना ने इसमें देखा क्या होगा ? राकेश सदा से ही मेरे लिए ढाढस
का स्त्रोत है। उसकी शक्ल को देखने के बाद मुझे अपने ऊपर ज्यादा अफसोस नहीं
होता।
"मैं अपने बीबी बच्चे कैसे छोड सकता हूँ ?" उसने मेरे उत्तर की प्रतीक्षा नहीं
की। "यह असंभव है ! आई लव माई फैमिली ! मैं ऐसा आदमी नहीं हूँ। मैंने उससे कहा
था कि भई मेरी बीवी घरेलू है। पढी लिखी तो वह भी बी।ए। है पर यह सोचो अब वह
जायेगी कहाँ ? खायेगी कहाँ से ?"
मैं चुप ही रहा।
"जानते हो उसने क्या कहा ?"
"क्या ?" मेरे लिए अपनी उत्सुकता दबाये रख पाना असंभव हो रहा था।
"बोली तुम उसको अपनी पूरी तनअवाह दे देना तुम्हारा ख्अर्चा मैं देखूँगी।
मैं तुम से यह नहीं कहती कि तुम उसे छोड दो पर मैं तो अपना प्रतिदान माँग रही
हूँ।"
क्या डायलॉग था ! वास्तविक ! ध्अडकता हुआ !
जब कुछ समझ ही नहीं आया तो मैं हथियार डालने वाले अन्दाज में पूछ बैठा "पर
वह आपके पीछे पड क्यों गयी है ?"
"तुम यार बिलकुल बच्चों वाली बात करते हो ?" उसने झिडका "अरे भाई उसे एक
पुरुष चाहिए" वह रुका "मर्द होने के लिए कुछ और बातें जरूरी होती हैं। आज
औरत मर्द की शकल नहीं देखती। ऐसे पुरुष की सबसे ज्यादा माँग है जो
इंटलैक्चुअल हो और जिसका सोशल स्टेटस भी हो। मैं  फिसर हूँ और मैं आर्टिस्ट भी
हूँ" उसने कॉफी की एक लम्बी घूँट लेने के बाद अपनी बात पूरी की "हमारा जैसा
आदमी कहाँ मिलता है जिसमें दोनों बातें हों !"
इस बारे में क्या कहा जा सकता था ? पर मुझे हरीकृष्ण याद आ गया। वह हमारे साथ
एम।ए। कर रहा था। काला रंग बदशकल और जिराफ जैसा बेहूदा लम्बा पढने में
फिसड्डी और बेइंतहा बातूनी किस्म का लडका था वह। असल में उसे `लडका' कहकर
इस शब्द का अवमूल्यन करना है। तब कोई २८ ३० का रहा होगा। वह कहा करता था "बेटा
देबेन्द्रसिंह पहाडी लडकियों का कुछ पता नहीं कब किस पर मर मिटें ! उनको
किस शकल में क्या भा जाये कहा नहीं जा सकता ! जैसे कि तेरी पहाडी छोटी नाक या
चिंपाजी जैसी आँखें ही हो सकता है मधुबाला को भा जायें !"
"अबे साले चुप !" मैंने उसे धमकाया था क्योंकि मुझे लगा था कि इस तरह से अपने
बदसूरत चेहरे को डिफैन्ड करना एक किस्म की आत्मदया ही है। क्यों न उस पर बात
ही न की जाये !
"नहीं बेटा पहाडी समझो बात को !" वह अडा रहा "लडकियों के मामले में सबसे
बडी बात जो `काउंट' करती है वह यह है कि तुम में `कांसिस्टेंसी' कितनी है !"
यद्यपि सच्चाई यह है कि आज तक गलती से भी न तो मेरी पहाडी छोटी नाक और न ही
चिंपाजी जैसी आँखों ने किसी को मुग्ध किया है इस पर भी प्रत्यक्ष रूप से `अब
बकवास बंद कर' कहने के बावजूद उस दिन मैं उसे कुछ अतिरिक्त गंभीरता से ही ले
बैठा था।
हजरतगंज के सबसे बढिया फोटोग्राफर से एक कैबिनैट साइज का फोटो खिंचवाकर
मैंने एक बहुत लम्बे खत में जिसमें मीर गालिब से लेकर मजाज और अपनी
कविताओं के भी कुछ हिस्से पिरोये थे मधुबाला को भेज दिया और उत्तर की
प्रतीक्षा में कई साल `मुहब्बत की झूठी कहानी पे रोये' गा गाकर अपना गला घिसता
रहा था। उत्तर तो नहीं आया पर इस चक्कर में किशोर कुमार से बेमतलब की अदावत हो
गयी जो आज मधुबाला के जन्नतनशीं हो जाने के कई साल बाद भी चल रही है। मैं किशोर
कुमार के गाने पसन्द ही नहीं कर पाता हूँ।
छोडिये किशोर कुमार को पर कमाल तो उस साले हरीकृष्ण ने कर दिया। अपनी बात को
उसने शब्दशः यथार्थ कर दिखलाया। वह क्लास क्या यूनिवर्सिटी की सबसे खुबसूरत
शोख और चुलबुली मधुबाला उर्फ रश्मि को ले डूबा। इसके बाद जीवन में इतना गहरा
धक्का मुझे सिर्फ मधुबाला के कैंसर से मरने से ही लगा था।
चूँकि बाबा हरीकृष्ण के सिद्धांत में मुझे न्यूटन के सिद्धांत की सी सार्वभौमिक
सत्यता नजर आयी इसलिए मैं इस नतीजे पर पहुँचा कि टी।वी। आर्टिस्ट सुन्दरी
रचना को टी।वी। प्रोड्यूसर मिस्टर राकेश माथुर का पागलपन की हद तक भा जाना
बराबर सम्भव है।
"तुम योग के बारे में कुछ जानते हो ?" राकेश ने अचानक पूछा।
"नहीं मैं तो कुछ नहीं जानता ।" मैंने बिना चूँ चांॅ किये हथियार डाल दिये।
पर यह विषयांतर बडा अजीब था। मैंने समस्या पर औपचारिक रूप से विचार शुरू ही
किया था और सुझाव देने ही जा रहा था कि इस विषयांतरण का सबब समझ में नहीं आया।
"योग में ऐसी सिफ्त है कि वह आदमी को बूढा नहीं होने देता। देखो मेरा हाथ !"
उसने अपना हाथ मेरे सामने कर दिया।
"हाथ लगाकर देखो कैसा वज्र सा है !"
दिल हुआ कि कह दूँ वह तो नजर ही नहीं आ रहा पर चुपचाप उसका हाथ छूकर देखा।
"है न !" उसने दबाव डाला।
"हूँ !"
"यह सब योग का कमाल है !" वह बहुत खुश हो गया। मुझे आशा नहीं थी कि वह मेरी
`हूं' को इतनी गंभीरता से लेगा। "यह मर्दानगी को बढाता है !" वह जारी रहा
"मैं औरतों के साथ पैंतालीस मिनट के बावजूद वैसा का वैसा ही रहता हूँ समझे !"
"यद्यपि मेरा अनुभव उन दिनों लखनऊ के रंडी बाजार के एकाध फेरे तक ही सीमित था
पर अनुभव तो था। मैं चकित सा उसकी शकल देखने लगा।
"तुम मेरी पत्नी से पूछ सकते हो !" मेरी आँखों में झाँकती हुई शंका को काटने के
लिए उसने कहा।
"मैं झेंपकर मुसकराने लगा। यह विचार ही अपने में इतना बेहूदा था कि सिर्फ झेंपा
जा सकता था।
"और यही वह राज है जिनके कारण रचना आत्महत्या करने तो तैयार है समझे !"
`यानी की रचना के साथ यह शयन सुख प्राप्त कर चुका है !' विचारमात्र से मेरे
सारे बदन में सनसनी फैल गयी।
"इसमें आश्चर्य की कोई बात नहीं है। मैं तुम्हें योग की कुछ ऐसी क्रियाएँ
सिखाऊँगा कि तुम भी वज्र हो जाओगे !" इसने मेरा हाथ बहुत ही हिकारत से इस तरह
दबाया जैसे किसी पिलपिली चीज को छू रहा हो। फिर वह थोडा मुसकराया और हाथ की
अँगुलियों को जोडकर कराटे की तरह आडा चलाते हुए कहा "तुम्हारा यह सारा
ढीलापन मैं निकाल दूँगा।"
