
  जिस दीवानखाने में अकेली बान की खाट फटी चटाई और जस्त की एक गुडगुडी मात्र
सम्पति थी उसमें मेल बे मेल तरह तरह का फर्नीचर आ गया मसनद आ गई बडा सा
पानदान आ गयाउगालदान आ गया चांदी का फर्शी हुक्का तन गया और छत में गैस के
हंडे लटक गये। बिरादरी ने खुब साथ दिया। बडे घर मे रिश्ता ठहरा किसी तरह
गुरूकी हेठी न हो। चेले चांटो ने जाने किस किस के घरो और दुकानों में सेंध
मार मारकर लंहगे ओढनी आंगी तीयल कोट वास्कट अचकन कुरतों और जूतों चप्पलों
का ढेर लगा दिया। सब लोग केंचुली बदलें कोई नंगा उघडा चपरकनाती सा दिखाई न
दे। जिसके शरीर पर जो चीज जहां फिट हो वहां पहनकर पूरी तरह बदला हुआ नजर
आये।
मैडम कटारी के इंतजाम के मुताबिक तोडीराम की चिट्टी के जवाब में हालांकि जवाबी
चिट्टी अभी तक नहीं आयी थी फिर भी भूतिया कोठी में मंगलकार्य से पूर्व की
चहल पहल हो रही थी। इस समय बिरादरी के कुछ मुरब्बी कारीगर तो बाहर दीवानखाने
में तोडीराम के पास बैठे उनके इकबाल और नये रिश्ते नाते की तारीफें कर रहे थे
और भीतर उनकी स्त्रियां पराये घर जाने से पहले पंखडी को ऊंच नीच की सीख दे रही
थी। लडकी के भले का विचार करके तोडीराम ने इस बात का पूरा पक्का ध्यान रखा था
कि सब कारज सुखपूर्वक सम्पन्न होने से पहले उसे यह न मालूम हो कि लडके की उम्र
जरा चढ है। पर न जाने पंखडी को कैसे हवा लग गई कि जिसके पल्ले इसे बांधा जा
रहा है वह लडका नही बाबा है। तभी से वह आठ आठ आंसू बहा रही है। कर्महीन
लडकी शुभ घडी में आदमी की उम्र को तो रोये जा रही है आदमी के माल पर नही
मुसकराती।
एक पक्की पौडी ने पंखडी के दोनों कंधे झंझोडकर कहा 'अरी किस बात पे झींक
रही है भागवानी पर खुश होकर भी तो दिखा। चोर की बेटी को साह का घर मिल
गया!'
शुरू हुई तो चल पडी। दूसरी मे पहली को बरजा 'किसको चोर कह रही हो ? इसके
बाप जैसा इकबाल वाला आदमी तो सारी चोहद्दी में नहीं है दूसरा।'
तीसरी बोली 'इसमे क्या झूठ है। एक से एक बडा काम किया और कोई बडे से बडा
कुतवाल तक अभी हाथ नहीं डाल सका उन पर।'
चौथी ने ताईद की 'नहीं तो हमारे वाले को देख लो ! उमर भर अच्छे अच्छों के घर
फोडै पर पुरी सी हंडिया नहीं चढी कभी चूल्हे पर। तीन तीन बर्ष की सात दफे
काटी सो अलग।'
दूसरी बोली 'आज भी देख लो जबतक इसके बाप ने अपने हाथ से काम नहीं किया
तब तक तन ढंकने को कपडा नसीब नहीं हुआ किसी को आज नुमास लग रही है।'
पंखडी की सहेली चम्पा ने कहा'पर चाची मुश्किल है कि दीखेंगे दूर से ही।
जाने किस किस की नाप के हैं। सबके बदन पर बैठेंगे कैसे ?'
चाची ने झुंझलाकर कहा 'बक बक मत कर लौडिया बैठते रहेंगे जब काम निकल
जायेगा पंखडी का। इन मोलों का क्या महंगे है अब तो इस दल का कपडा मिलता
भी नहीं हीगा ?'
एक बोली 'कपडा वपडा है तो ठीक नही है तो ठीक। बडी बात तो यह हुइ कि गुरू
की लडकी को लडका ऐसा मिल गया कि न जिसने जात पूछी न बिरादरी न कुटम
न कबीला फिर जिसमें खुद रहीस है बहुत बडा।'
दूसरी ने कहा 'गये वो जमाने। अब तो सब बराबर। चाहे कोई किसी जात का हो
कोई धंधा करता हो।'
भागवानी पर खुश करने वाली ने बुरा सा नुंह बनाकर कहा 'देखो जी इतनी बात हो
गई और लौंडिया अब तक रो रही है। हमारी तो अकल में नहीं आती कि क्यो रो
रही है।'
पंखडी की दूसरी सहेली चमेली ने जवाब दिया 'अजी इस मारे रो रही है कि लडका
बुड्ढा है।'
उपेक्षा से एक ने कहा 'बावली है बुड्ढा मिलता किसको है आजकल।'
दूसरी ने उछलकर बात की बडाई की 'क्या बात कही है लाखों मोल की। कोई यह भी तो
पूछे इससे कि इसे क्या मालूम कि बुड्ढे में क्या खराबी है ?'
तभी कोठी के बाहर से एक जोर की घरघराहट सुनायी बडी।
भूतिया कोठी की बुनियाद से हिलाती हुई फूल उर्फ दौलतराम की भाडे की ढचरा सी
टैम्पोगाडी जब दरवाजे पर बोइंग की तरह धडधडाकर रूकी तब भीतर पंखडी तो बुढे
यमराज के आ पहुंचने की आशंका से क्रंदन कर उटी और अतिथियों के अनपेक्षित आगमन
से दीवानखाने में बैठे हुए तोडी गुरू ने कान फडफडाये। 'यह क्या बात ? न खबर
न पत्रीमेहमान कैसे आ गये ?'
शाम के झुटपुटे मे फटी फटी आंखों से कोठी की ओर घूरता हुआ चकोर नये कपडे
झाडकर टेम्पो से उतरा और धीरे से बोला 'बंधु स्थान तेरी प्रेयसी का ही है
यां।।।'
फूल ने पूछा 'या क्या ?'
चकोर फुसफुसाया 'राजकन्या क्या किसी दानव के चंगुल मे फंसी हुई है ?'
फूल ने धमकाकर कहा ' क्या बकता है ?'
धबराकर चकोर बोला 'मित्रविचार कर समय है। इस प्रेतपुरी के भीतर हम दोनो
अनाथों की मृत्यु असम्भावी सी लगती है।'
फूल हो हो करके हंस पडा। तभी अट्टहास से निद्राभंगित कुपित राक्सश की तरह
तोडीराम अपने दो बुढे साथियों के साथ कोठी से बाहर आया। 'यह क्या ?।।।इनके साथ
न कटारी हैन इनमें कोई कटारी के बताये हुए लक्षणों से युक्त है '।।। खूटा
तुडाकर भागे हुए दो अनमेल अल्हडो की इस अजब जोडी को देखकर तोडीराम ने
सोचा 'ये तो दोनों मिलकर भी बूढे नही हैकोई फांस फंदा तो नहीं है ?' त्यौरी
माथे में चढाकर बिना घुटने मोडे लम्बे लम्बे ढग भरता हुआ तोडीराम उन दिनों
की ओर बढा। चकोर की बौनी काया की हड्डी हड्डी थरथरा उठीपर देखे हुए बहुत
दिन हो जाने के बावजूद फूल ने अपनी भावी श्वसुर को पहचान लिया। मुसकराता हुआ
वह आगे बडा और बडी नम्रता से चरण छूकर उसने तोडीराम को प्रणाम किया ।
घोघरी सी आवाज दहाड की तरह तोडीराम के मुंह से निकली 'कौन हो तुम ?'
हंसने की कोशिस करते हुए फूल ने कहा 'मैं वही आप का सेवक हूं।'
तोडीताम से पूछा 'यहां किसके पास आये हो ?'
'आप के ही पास आये है।'
'क्यों ?'
'यह तो आप जानते है मैं दोहराता हुआ क्या अच्छा लगूंगा ?'
अतानक अपने साथियों की ओर मुडकर तोडीराम ने कहा 'खातिर से अंदर लाओ मेहमानो
को।'ओर धडधडाता हुआ वापस लौट गया।
हाथ जोंडकर एक बूढे चोर ने फूल से कहा 'आओ कुमरजी भीतर आओ। शरबत पानी पीकर
जरा ठंडे हो लो फिर बात करेंगे साहजी।'
दोनों जांबाजबूढे चोर के पीछे पीछे उस सिमसिम में घुस गये और सिमसिम का
दरवाजा बंद हो गया।
पहर भर रात बीत गयी पर छत में हंडे लटके हुए होने के बावजूद दीवानखाने में
अंधेरा ही रहा शरबत तो फिर भी खर्च की बात है कोई खारा पानी पिलाने तक को
नही आया। दुल्हा और बराती के पेट में भूख के मारे चूहे कूदने लगे तो दोनों ही
सिमसिम की सुनसान गुफ में मसनद से सोफे पर और सोफे से मसनद पर उठक बैठक सी
करने लगे। दोनों बिलकुल खामोशन वह उससे बोलता है न वह उससे।
चुप्पी असहनीय हो गई तो चकोर बोला 'दूल्हा भाई न दीया न बाती न घराती न
चपाती कम से कम बराती को कुछ खाना वाना।।।'
बात काटकर दूल्हा ने कहा 'धीरज रखो खाने की खुशबू आ रही है तैयारी हो रही
होगी हां तब तक कुछ पानी वानी मिल जाता तो।।।'
फर्शी हुक्के की ओर देखकर चकोर ने कहा 'इस हुक्के का पानी पी लो वह भी यही
पिलायेंगे शयद !'
बात का बुरा मान कर फून ने वधूपक्ष की तरफदारी की 'पूरी तैयारी हो लेगी तो
ले दे शुरू होगी। यह थोडे ही है कि एक बार पानी पिला दिया फिर चुप हो गये एक
बार खाना खिला दिया फिर चुप हो गये।'
चकोर बोला 'बंघुमुझे लगता है कि तैयारी हो चुकी है अब असल में ही ले दे
का खटका है।'
कुछ खटपट सी हुई तो कपडो की सलवटें सीधी करके दोनों तनकर बैठ गये। भीतर किसी
दरवाजे से हाथ में एक मद्धम सी लालटेन लिए वही रास्ते की खैर खबर पूछनेवाला
भूत सा बूढा और उसके पीछे ही पीछे तोडीराम खुद दीवानखाने में दाखिल हुए।
अंधेरे में कब्रं की तरह इधर उधर फैले हुए समान के बीच बीच से आगे आती हुई
धंधली सी रोशनी मेंदो कब्रखोदो को अपनी ओर बढते देखकर चोकर मरियल पिल्ले
की तरह बैठा बैठा सिमट गया। तोडीराम एक सोफे पर फैलकर बैठ गया तो लालटेन
उसके साथी ने इस तरह आड कर के जमीन पर रख दी कि मेजमानो को तो मेहमान नजर आते
रहेपर मेहमान उन्हे साफ न देख सके। एक बेहूदी सी चुप्पी के बाद अंधेरे को चीरकर
तोडीराम की हुंकार सी सुनायी दी 'हुस्स्! तो क्या नाम है जी तुम्हारा?'
अजीब बात है की जमाई का नाम तक याद न रहे ससुर को। पर हो जाता है ऐसा भी।
बुढापा हैयाददाश्त कमजोर हो जाती है पुरानों की । विनय से फूल ने कहा 'जी
दौलतराम।'
'हमारा नाम जानते हो ?'
हंसने की कोशिस करते हुए फूल ने कहा 'आप भी कैसी बात पूछते है आप का नाम हम
कैसे नही जानते ?'
'क्या नाम है हमारा ?'
'जी श्री तोडीरामजी।'
'हुं।।।! बिना खबर दिये कैसे आ गये ?'
'जी मैंने सोचा कि जाना ही है तो खबर अबर क्या दूं घर का मामला है।'
'घर का कैसे ?'
'नही हैं तो हो जाएगा अब।'
'मैडम को साथ क्यो नही लाये?'
चौंककर फूल ने कहा 'मैडम कौन ?'
'मैडम कटारी।'
चकोर के मुंह से निकला 'मैडम कटारी तो मेम्बर भी नहीं है।'
चौकस होकर तोडीराम ने पूछा 'मेम्बर क्या?'
जवाब फूल ने दिया 'अजी मेम्बर का मतलब यह है कि हमारी उनसे कोई घरदारी
नहीं है।'
'जानते भी हो अन्हे?'
चकोर ही फिर बोल पडा 'जानते क्यो नही भला?'
झिडककर तोडीराम बोला 'नही जानते तुम उन्हें।'
यह बात चकोर कैसे मान ले? जानने के प्रमाण में कुछ कहने ही बाला था कि उसे तुप
रहने का इशारा कर के फूल बेला 'आप जो कहते है वही ठीक हैआप बडे है।
हम नही जानते मेडम कटारी को।'
बिज्जू की तरह हंसकर अंधेरे में से लालटेनवाला बोला 'मजाकिया सुभाव है।'
सख्ती से तोडीराम ने पूछा 'कितना रूपये पैसा है तुम्हारे पास ?'
हिचकिचाकर फूल ने कहा 'जी रूपये पैसा इस वक्त तो कुछ ज्यादा नही है।'
'कही कुछ जमा जथा ?'
'वह भी नही है पर हो जाएगी।'
'कैसे हो जाएगी?'
'पिताजी परलोक सिधारने वाले है।'
'कब?'
'पक्की तारीख तो नही बता सकता पर उन्हे देर भी हो गयी तो आप निशा खातिर रहें
की लडकी को तकलीफ नहीं होने दूंगा।
'कौन लडकी?'
'लडकी यानी आपकी लडकी पंखडी।'
बूढा चोर भी चकर मे पडा कि यह किस्सा क्या है? तोडीराम तो खैर मशहूर आदमी
हैइसने नाम वाम सुन लिया होगा कहीं पर यह इनकी लडकी को कैसे जानता है?
खीझकर तोडीराम ने कहा 'कैसे जानते हो तुम पंखडी को? क्ये मतलब है तुम्हारा
पंखडी से?'
फूल ने कहा 'मुझे मालूम नही है कि जान बूझकर आप यह क्यों पूछ रहे है।
पर पूछ ही रहे है तो उतर न देने की धृष्टता मैं कैसे कर सकता हूं ? मतलब यह है
कि मैं उससे शादी करने आया हूं।'
तोडीराम भडका 'किसने बुलाये है तुम्हे पंखडी से शादी करने?'
हंसकर फूल ने कहा 'आपको अख्तियार है मजाक करने का पर बुलाया तो आप ने ही है।'
गुस्से से चीखकर तीडीराम बोला 'मैंने नही बुलाया तुम्हे।'
'यह कहता क्या है भला आदमी? फूल ने तर्क किया  'हो सकता है खत इसने न लिखा हो
पंखडी ने ही अपने बाप के नाम से लिखवा दिया हो।' बात संभालने के लिए शांति से
बोला 'देखिये अगर यही बात है तो न बुलाया सही पर अब तो मैं आ ही गया हूं।
पंखडी मुझे जानती है मैं उसे जानता हूं। उसके पचास साठ प्रेमपत्र मेरे पास
मौजूद हैं।'
