
अँगना बटोरली भउजी हो बढइतिन हो ना।
लचिआ गोबरवा बिनि लिअवतू हो ना।
एक बन गइली हो लाची अवरू दुसरवा हो ना।
लचिआ तीसर बनवाँ गइआ चरवहवा हो ना।
गोबराहि बीनि ये लचिआ खाँची समुअवली हो ना।
राम लगिहों गइली तडकी पिअसिआ हो ना।
एक बन गइली हो लचिआ अवरू दूसरवाँ हो ना।
लचिआ तीसर बनवाँ ताके पोखरवा हो ना।
लउकहि के लउके हो लचिया गउवाँ के अरडियाँ हो ना।
लचिया चलि हो भइली गउवाँ के अरडियाँ हो ना।
एक चिरुवा पिअली हो लचिआ अवरू दूसरवाँ हो ना।
लचिआ तीसर चिरुआ रहि गइलय गरभवा हो ना।
गोबरहिं लेइ हो लचिआ घर के लवटली हो ना।
लचिआ जाइ सुतेली रंग महलिआ हो ना।
हरि जोति अइलय कुदारि मारी अइलय हो ना।
रामा बइठयल डेवढिआ मनवाँ मारी हो ना।
सबके त देखों ये धनियाँ भर से अँगनवांॅ हो ना।
धनियाँ नाहीं रे लउकय लाची मोर बहिनियाँ हो ना।
लाची तोर बहिनियाँ ये राजा गरभे मातल हो ना।
राजा जाइ के सुतेली रंग महलिआ हो ना।
एतनी बचनियाँ हो धनियाँ से सुनहीं ना पवलय हो ना।
भइआ बसवा हो पइठी काँटे कइनियाँ हो राम।
एक सिटकुन मरलय ये भइआ अवरू दुसरवाँ हो ना।
लचिआ तीसरे में घूमें करवटिआ हो ना।
किआ तुहूँ भुललू ये बहिनी भइआ से भतिजवा हो ना।
बहिनी किआ तुहूँ भुललू गउवाँ के गोइडवाँ हो ना।
नाहीं हम भुलली हो भइआ, भइआ से भतिजवा हो ना।
भइआ नाहीं भुलली गउवाँ के गोइडवाँ हो ना।
अगना बटोरती भउजी बढइतिन हो ना।
लचिआ गोबरवा हो बिनि लेअवतू हो ना।
एक वन गइली हो भइआ अवरु दुसरवाँ हो ना।
भइआ तीसरे बनवाँ गइआ चरवहवा हो ना।
गोबरा हि बीनी हो भइआ खाँची समुअवती हो ना।
भइआ लागी गइली तडकी पिअसिआ हो ना।
पोखरा के भीटे भइआ तकली ताल पोखरवा हो ना।
भइआ कतहूँ ना लउकय ताल पोखरवा हो ना।
लउकहि के लउकय भइआ गउवाँ के अरडियाँ ना।
भइआ चली हो भइली गउवाँ के अरडियाँ हो ना।
एक चिरुआ पिअली हो भइआ अवरू दुसरवाँ हो ना।
भइआ तीसर चिरुआ रहि गइलय गरभवा हो ना।
जऊँ तोरे लचिआ हो बछरू जनमिहय हो ना।
लचिआ सोनवाँ के मढइबय उनकर खुरवा हो ना।
जऊँ तोरे लचिआ रे बेटवा जनमिहैं हो ना।
लचिआ लुगरी पहिराई घर निसरबय हो ना।
जब तोरे लचिआ रे बछरू जनमिहय हो ना।
लचिआ सोनवाँ के बनवइबय उनकर पगहा हो ना।
लचिआ सोनवाँ के गडइबय उनकर खुटवा हो ना।
जऊँ तोरे लचिआ रे बेटवा जनमिहय हो ना।
लचिआ देसवा से तोहके निसरबय हो ना।
 १८
जइसे तलवा में लडेइआ चमकय ननदी।
अरे ओइसे चमकय घरवाँ में ससुरुआ हमरी ननदी।
जइसे बदरवा में बिजुलिआ चमकय ननदी,
अरे ओइसे चमके घरवा में भसुरुआ हमरी ननदी।
जइसे जंगलवा में हरिनवाँ छरके ननदी।
अरे ओइसे छरके घरवाँ में देवरवा, छोटी ननदी।
तीसिआ के तेलवा जरे हो छोटी ननदी,
अरे ओइसे जरे घरवाँ में ससुइआ, छोटी ननदी।
जइसे तउवा पर रोटिआ फुले ननदी,
अरे ओइसे फूले घरवाँ में जेठनियाँ, छोटी ननदी।
जइसे जंगलवा में बिछिआ टुपके ननदी,
अरे ओइसे टुपके घरवाँ में ननदिआ, छोटी ननदी ।।
 १९
खोरी में कटोरी रस बोरी छोटी ननदी।
ससुरू जी अइलय अनवइवा छोटी ननदी।
ससुरू के संगवाँ नाहीं जाबय छोटी ननदी।
अरे घुंघटा कढत दिनवाँ बितिहय छोटी ननदी।
खोरी में कटोरी रस बोरी छोटी ननदी।
अरे भसुरू जी अइलय अनवइवा छोटी ननदी।
अरे भसुरू के संगवाँ नाहीं जाबय छोटी ननदी।
अरे घुंघटा कढत दिनवाँ बितिहय छोटी ननदी।
खोरी में कटोरी रस बोरी छोटी ननदी।
अरे देवरू जे अइलय अनवइवा छोटी ननदी।
देवरू के संगवाँ नाहीं जाबय छोटी ननदी।
चिकारिआ करत छिनवाँ बितिहय छोटी ननदी।
खोरी में कटोरी रस बोरी छोटी ननदी।
सइयाँ जी अइलय अनवइवा छोटी ननदी।
सइयाँ जी के सं अवाँ हम जाब छोटी ननदी।।
 २०
पातर बेलना पातर बेलवइवा दिल घवराई हो गइलय।
पातर ससुरू बइठय जेवनरवाँ दिल घबराई हो गइलय।
दस ही खास पाँच भगई चोरावई दिल घवराई हो गइलय।
पातर भसुरू बइठय जेवनरवाँ दिल घबराई हो गइलय।
दस ही खास बीस भगई चोरावई दिल घबराई हो गइलय।
पातर देवरू बइठय जेवनरवाँ दिल घबराई हो गइलय।
बीस ही खास पचीस भगई चोराबई दिल घबराई हो गइलय।
पातर सइयाँ बइठल जेवनरवाँ दिल घबराई हो गइलय।
पचास ही खास पचहत्तर भगई चोरावई दिल घबराई हो गइलय।
पातर वेलना पातर बेलवइया दिल घवराई हो गइलय।।
 २१
कोरी दहेडिआ ये सासु दहिआ रे जमवली,
अमृत नावेली जोरनवाँ ये मुरली।
अपने त खाली सासु झूरी झुरी दहिआ,
हमके परोसे पानी पातर ये मुरली।
अपने त जाली सासू गउवाँ के गोइडवाँ।
हमके भेजावे जमुना पार ये मुरली।
जात की बेरियाँ घुठिआ भर पनियाँ,
आवत के जमुनवाँ अवगाहैं मुरली।
तोहके हम देबय केवटा हाथ के कंगनवाँ,
तोहरे सुहइआ जोगे हार मुरली।
हमके उतारा जमुना पार मुरली।
अगिआ लगइबय सँवरो हाँथ के मुनरिआ,
समुन्नर बहइबय तोहरो हार मुरली।
तोहके खिअइबय सँवरों रोहुआ मछरिआ,
रतिआ खेलइबय झंझीर मुरली।
अगिआ लगइबय केवटा रोहुआ रे मछरिआ,
गंगा बहइबय तोर झंझीर मुरली।
जाहू न केवटा कटोरी लेइ आअरे,
जब तक केवटा कटोरी आने गइले मुरली।
कछडवाँहि मारि पार उतरली मुरली।
जऊँ मईं जनती सँवरो एतना बुधिआ छेरबू,
पकडी इजतिआ तोहरी भडती मुरली।।
 २२
हमके जाये दो नइहरवाँ, हमरे बारे बलमुआँ ना।
छठे लडिका हो लिअइबय, हमरे बारे बलमुआँ ना।
कइसे कइसे हो लिअइबू, हमरी बारी धनिअवाँ ना।
दुई के गोदिआँ हो लेअइबय, दुइ के अँगुरी हो धरइबय।
दुई के कन्हवाँ हो बइठइबय, हमरे बारे बलमुआँ ना।
हमके जाये दा हो नइहरवाँ, हमरे वारे बलमुआँ ना।
कइसे कइसे हो खिअइबू, हमरी बारी धनिअवाँ ना।
दुई दुधवा हो पिअइबय, दुई के भतवा हो खिअइबय,
दुई के रोटिआ हों खिअइबय, हमरे बारे बलमुआँ ना।
कहवाँ कहवांॅ हो रखबू हमरी बारी धनिअवाँ ना।
दुई के कोठवा हो उठइबय, दुई के खपडा हो छवइबय,
दुई के मडई हो छवइबय हमरी बारी धनिअवाँ ना।
कइसे करबू हो बिअहवा हमरी बारी धनिअवाँ ना।
दुई के उढरी हो लिअइबय, दुइ के करबय हो सगइया,
दुई के करबय हो बिअहवा हमरी बारी धनिअवाँ ना।।
 २३
खटिआ ले उठि रे सासु मचिआ रे बइठली हो राम।
उठू उठू सरधा हो झारा घर अंगनवाँ हो राम।
अंगना झारत सरधा छूटेला अचरवा हो राम।
छाती तोर देखों ये सरधा मारे ले हिलोरवा हो राम।
सावन महिनवाँ ये सासू होत बा कजरिआ हो राम।
ओही धहवाँ ये सासू मरेले संवरिआ हो राम।
एतनी बचनियाँ ये सासू सुनहीं ना पवली हो राम।
पुतवा ही आगे लइआ हो लगवली हो राम।
तोहरी तिरिअवा ये बचवा करेले जबबवा हो राम।
एतनी बचनियाँ हो राजा सुनहीं ना पवलय।
बसवा पइसी काटे सिटकुनियाँ हो राम।
जिनी हमके मारा राजा जिनि गरिआवा हो राम।
देसवा पइसी भिखिआ मंगबय हो राम।
एक हाथे लिहली सरधा गोदी के बलकवा हो राम।
एक हाथे फटही लुगरिआ हो राम।
एक वन गइली सरधा अवरु दुसर वन हो राम।
तीसर बनवाँ लागेले पिअसिआ हो राम।
ललना सुताई सरधा पानी लेवे गइली हो राम।
जलवा में से निसरेले राघो मछलिआ हो राम।
ललना लीली जल पइठली हो राम।
रोवेली सरधा रे लट धुनि केसिआ हो राम।
हमरो ललनवाँ रे काई होइ गइलय हो राम।
जिनि रोवा सरधा लट धुनि केसिआ हो राम।
तोहरो ललनवाँ ये सरधा राधो लीलि गइली हो राम।
एक वन गइली सरधा अवरु दुसरवाँ हो राम।
तीसर वनवाँ भेटे ननद गऊँवांॅ हो राम।
गलिआँ की गलिआँ रोवेले सरधवा हो राम।
केहू रे रखि चेरिआ केहू लउडिआ हो राम।
घर में से निसरेली पतरी ननदिआ हो राम।
हक रखब चेरिआ से अवरू लउडिआ हो राम।
खाये के देबय चेरिआ कनवाँ से खुदिआ हो राम।
पहिरे के देबय चेरिआ फटही लुगरिआ हो राम।
सुतहीं के देबय चेरिआ टुटही खटिअवा हो राम।।
 २४
मचिआँ बइठल नरसिंह के भाई हो ना।
हम हो जइबय अपने ससुररिआँ हो ना।
बोलला त बोलला नरसिंह फिर मत बोलिहा हो ना।
गजवाँहि बजवाँ करबय तोर बिअहवा हो ना।
मचिआँहि बइठल नरसिंह के भउजी हो ना।
हम हो जइबय अपने ससुररिआँ हो ना।
कहला त कहला नरसिंह फिरि जिनि कहिहा हो ना।
नरसिंह गजवाँहिं तोर बजवाँ करबय बिअहवा हो ना।
मचिआँहि बइठल नरसिंह के बहिनी हो ना।
बहिनी हम जइबय अपने ससुररिआँ हो ना।
कहला त कहला नरसिंह फिरि जिनि कहिहा हो ना।
नरसिंह गजवाँ बजवाँ करबय तोर बिअहवा हो ना।।
 २५
एक ही रजवा के सात ठे बिटिअवा,
तिनके पीछे चनना बहिनियाँ हो राम।
सात भइआ मिलि  जुलि चलले वन अहेरवाँ हो राम।
तिनके पीछे लगलीं चनना बहिनियाँ हो राम।
फिरि फिरि चला तू चनना बहिनियाँ हो राम।
तोहके लिअइबय सुरुजू हरवा हो राम।
एतनी बचनियाँ चनना सुनहीं ना पवली हो राम।
चनना घर के लवटी गइली हो राम।
अंगना बटोरत चनना बिटिअवा हो राम।
परि गइली सासू के नजरिआ हो राम।
किआ तू लुबुधलू चनना गउवाँ के गोइडवाँ हो राम।
किआ लुबुधलू गउवाँ के गोइडवाँ हो राम।
नाहीं लुबुधली ये सासू गउवाँ के गोइडवाँ हो राम।
तोहरी बचनियाँ चनना हम नाहीं मनबय हो राम।
तोसे लेबय धरमी किरिअवा हो राम।
बाटे के चलत बटोहिआ हित भइआ हो राम।
अरे हमरो सनेस लेले जइहा हो राम।
अरे हमरो सनेस हमरे बाबा समुझइहा हो राम।
तोरी बेटी परल धरम किरिअवा हो राम।
एतनी बचन बाबा सुनहीं ना पवलय हो राम।
धावल धूपल अइलय कोहरा दुअरवाँ हो राम।
सूतल बाडा कि जागल कोहरा भइआ हो राम।
अरे गढी देता धरमी करहिआ हो राम।
बाटे के चलत बटोहिआ हित भइआ हो राम।
अरे हमरो सनेस हमरे भइआ समुझइहा हो राम।
अरे तोरी बहिनी धरम किरिअवा हो राम।
एतनी बचन भइआ सुनहीं ना पवलय हो राम।
धावल धूपल गइलय तेलिआ घरवाँ हो राम।
अरे देई देता धरम के तेलवा हो राम।
ऊपराहि बइठलय नरहर सब लोगवा हो राम।
अरे नीचवाँ ससुर सब लोगवा हो राम।
तेही बीचे बोझल धरमी करहिआ हो राम।
जस जस करहिआ के ऊपर अइली हो राम।
तस तस भाई सुरुजू के दुधवा चढवली हो राम।
जऊँ चनना हो धरम हारी जइबू हो राम।
अरे काटी कूटी फेंकब दरिअउवा हो राम।
जऊँ तुहुँ चनना धरम जीति जइबू हो राम।
डोलवा फनइबय नइहर जइबू हो राम।
एतनी बचन बाबा बोलहीं ना पवलय हो राम।
चनना तब तक जीति गइली हो राम।
 २६
पुरुब नइहरवाँ जइबय हो राजा।
सासु जी की चोरी चोरी टिकवा गढवली।
ननद चुगुलिनियाँ लइआ लगावय,
देवर हरमुनियाँ गाना सुनावय,
करेजा वाला बालम हँसके बोलावय।
पुरुब नइहरवाँ जइबय हो राजा।
(सब गहना लगाकर बढाना है)
 २७
निबिआ झरेले पतइआ बालम के अंगने
टिकवा मोर टुटि गइलय गवनवाँ कइसे जाब,
सखिआ मारेली मेहनवाँ गवनवाँ कइसे जाब।
तिलडी मोर टूटि गइलय गवनवाँ कइसे जाब।
ककनी मोरि टूटि गइलय गवनाँ कइसे जाब।
सखिआ मारेली मेहनवाँ गवनवाँ कइसे जाब।
 २८
कपरा पर लिहले छितनियाँ हो महुआ बीने जाब।
महुवा के रस चूवे वदन पर हो महुआ बीने जाब।
केकरा के धइले आँत जरिआ हो केकरा के बोखार।
केकरा के भइलीं रतउन्हीं हो दिन सूझे न रात।
सासू के धइली आँत जरिआ हो ननदा के बोखार।
सइयाँ के भइली रतउन्हीं हो दिन सूझे न रात।
केकरा के करो जउरिआ हो केकरा के बखीर।
केकरा के काढो कचउडी हो दिन सूझे न रात।
सासु के करो जउरिआ हो ननदा बखीर।
सइयाँ के करों कचउडी हो दिन सूझे न रात।
 २९
इ टीकवा हमरे नइहर के निसानी,
टीकवा के गइली हो मोरी ननदा चोराय।
नाहीं अन नीक लागे, तीत लागे पानी,
चढली जवनियाँ तेजब जिन्दगानी ।।टेक।।
(सब गहना लगाकर गाना है।)
 ३०
रुनझुन बाजेले हो सिकडिआ पिआ परदेसवाँ गइलय ना।
जऊँ तुहूँ ये पिआ परदेसवाँ जइबा ना,
अपने भइआ के हो बोलाइ के हम नइहरवाँ जइबय ना।
जऊँ तुहूँ ये धन नइहरवाँ लइबू ना,
जेतनी लागल हे रूपइआ ओतनी देइके जइहा ना।
जऊँ तुहूँ पिआ परदेसवाँ जइहा ना,
जइसन बाबा घरवाँ रहली बइसन कइके जइहा ना।।
 ३१
तोहके मईं देबों धोबिआ चनवाई की दलिआ,
धोऊ रे धोबिआ डीह बाबा कई पगरिआ धोउ रे धोबिआ।
गंगा में धोइहा जमुनवाँ फरिचइहा लवंग की डरिआ,
धोबी झुरइहा पगरिआ लवंग की डरिआ।
तोहके मई देबय धोबिआ चनवाँ की दलिआ,
धौऊ रे धोबिआ सितला मइआ कई चुनरिआ धोऊ रे धोबिआ
गंगा में धोइहा जमुनवाँ फरिचइहा लवंग की डरिआ,
धोबी झुरइहा चुनरिआ लवंग की डरिआ।।
 ३२
परदेसिआ हो बलमुआँ जेवना जेई हो लेता ना।
कइसे के जेइ धन तोहरो जेवनवाँ,
कलकतिआ से नजरिआ लडवले बाटू ना।
परदेसिआ रे बलमुआँ गेडुवा पी रे लेता ना।
कइसे के पिहीं धन तोहरो गेडु अवा,
परदेसिआ से नजरिआ लडवले बाटू ना।
परदेसिआ हो बलमुआँ बिरवा कुच हो लेता ना।
कइसे के कूँची धन तोहरो बिरउवा,
लूंगी वाले से नजरिआ लडवले बाटू ना।
परदेसिआ रे बलमुआ सेजिआ सोई हो लेता ना।
कइसे के सोई धन तोहरो सेजरिआ,
गउटी वाले से नजरिआ लडवले बाटू ना।।
 ३३
एही नगरिआ के धनि बसवरिआ,
अरे कवन नगर के डोमिनियाँ ये बालम।
गलिआ के गलिआ रे घूमे ले डोमिनियाँ,
अरे केइ लीहें लाली लाली बेनियाँ ये बालम।
घर में से निसरेले पतरी तिरिअवा,
अरे हम लेबय तोहरी लाल बेनियाँ ये बालम।
तोहरे नगरिआँ हम नाहीं अइबय सँवरों हो,
अरे तोर रजवा हउवय छिनार ये बालम।
एक गोड बहरे रे एक गोड भीतर रे,
अरे रजवा धरेले दाहिन बहियाँ ये बालम।
छोडु छोडु रजवा रे मोरी दाहिनी बहियाँ
मेरे सूतल बलकवा घरवाँ छोडली ये बालम।।
 ३४
कवन कसूर हम बाबा के कइली कि,
बरवा खोजेल हरवहवा ये बाबू जी।
दिन भर हरवाही करे सँझिया के घरे आवे,
हमहूँ के पवना देखावे हमरे बाबू जी।
कवन कसूर हम बाबा के कइली कि,
बरवा खोजेल हरवहवा ये बाबू जी,
दिन भर हरवाही करे सँझिया के घरे आवे,
हमहूँ से गोरू छनवावे हमरे बाबू जी।
कवन कसूर हम करइली हमरे बाबू जी कि,
बरवा खोजेला पढवइवा हमरे बाबू जी।
दिन भर पढाई करे सँझिया के घरे आवे,
हमहूँ से कमल चलवावे हमरे बाबू जी।
 ३५
हमरे बाबा के गइआ रे बछरुआ,
गोइयाँ हम गोबिन बछरू चराई ना।
अरे का तुहूँ गोबिन रे बछरू चरावेला,
गोबिन नान्हें की मिलनियाँ जाले ससुररियाँ ना।
बछरू जो बान्हें बेला बबुर तर,
गोबिन झपटी पकडे डोली बसवा ना,
छोड छोड गोबिन मोर डोली बसवा,
गोबिन देखि लीहें ससुरे के लोगवा ना।
जऊँ तुहूँ जालू रनियाँ अपने ससुरवाँ,
धनियाँ हमके तू का कहि जालू ना।
उतरत अषढवा गोबिन चढत सवनवाँ,
गोबिन जोगिआ के भेष धइके अइहा ना।
उतरत अषाढ गोबिन चढत सवनवाँ,
गोबिन जोगिआ के भेष धइके अइलय ना।
मचिअहिं बइठल सासु बढइतिन,
सासु जोगिआ के भिच्छा देइ आवा ना।
तर कइली मुँगवा उपर तिल चाउर,
जोगिआ के भिच्छा देवे चलली ना।
गुडही खेलत तुहूँ छोटकी ननदिआ,
जोगिआ के भिच्छा नांइ आवा ना।
तर कइली मुँगवा उपर तिल चाउर,
गोइयाँ जोगिआ के भिच्छा डाले जाली ना।
किआ तोरे बहुआ रे भइया रे भतिजवा,
किया तोरे नान्हें के मिलनियाँ ना।
नाहीं मोरे सासु से भइआ रे भतिजवा,
अरे नाही मोरे नान्हें के मिलनवाँ ना।
हमरे हि बाबा के गइआ के बछरुआ,
सासु हम गोबिन बछरू चराई ना।।
 ३६
गोइयाँ खेलो कजरी सावन की रइनियाँ ना।
घर से निकले सबके चोरी रिमझिम बरसे चारी ओरी,
गोइयाँ धीरे चलो बाजे पयजनियाँ ना।
छम छम पैजन कीन्हों सोर घर से पकडा हमके चोर,
गोइयाँ लेगइल दीहल आर की झुलनियाँ ना।
खेलू चौघट में कजरिआ, छोटे सइयाँ की सेजरिया।
गोइयाँ लाई चुगुली सइयाँ से जेठनियाँ ना।
सइयाँ चौघट भीतर अइलन गुस्सा होइके मारे धवलन,
ओ तो कान पकडके लटके हम तो हाथ पकड के झटके,
गोइयाँ सइयाँ घर में खाये ढुनमुनियाँ ना।
करूँ पंचों में सोर हमरा सइयाँ है कमजोर,
गोइयाँ गोरी के ना मानेला कहनवाँ ना।।
 ३७
जुआ खेलेला जुआरी सारी रतियाँ ना।
सारी रतिआ ना बरहो मसिआ ना,
जुआ खेलेला जुआरी बरहो मसिआ ना।
एक दिन जूआ गइले हार घर में होखे लागल मार,
धन उतार देतू माथे के टिकुलिआ ना।
एक दिन जूआ गइले जीत घर में होखे लागल गीत
धन पहिर लेतू माथे के टिकुलिआ न।
एक दिन जूआ गइले हार घर में होखे लागल मार,
धन उतार देतू गरे के हरउआ ना।
एक दिन जूआ गइले जीत घर में होखे लागल गीत
धन पहिर हो लेतू आपन हरउवा ना।
जूआ खेलेला जुआरी सारी रतियाँ ना।।
 ३८
सखिआ आग लगी किसमतिआ,
पिअवा मिलले जुआरी ना।
टिकवा बेचि के जूआ खेलि आवे,
नथिआ बेचि सराब ।।सखिआ।।।
हरवा बेचि के जूआ खेलि आवे,
हसुली बेचि सराब ।।सखिआ।।।
ककनी बेचि के जूआ खेलि आवे,
बंगुरी बेचि सराब।।सखिआ।।।
चुनरी बेचि के जूआ खेलि आवे,
चोलिआ बेचि सराब।।सखिआ।।।
 ३९
सइयाँ हमरे नित नगरिआ,
तजि नौकरिआ सावन में।
छयला हर घडी पर साडी चोली पहिर चली मुलतानी,
झिनवा झुंमु झुंमु फन काढे लेत लहरिआ सावन में ।।टेक।।
आँगन में बरसत रहल बिजुरिआ ओढे धानी रंग चुनरिआ।
लेत लहरिआ सावन में ।।टेक।।
 ४०
जाके सखा किये चतुराई गेंद गिराई पानी में,
सिधरी कहे सुना मोरे भाई, मांग के टिकवा हम बनि जाई
सिधरी साधे सब गहनवाँ जात गहनवाँ पानी में।।टेक।।
टेंगना कहे सुना मोरे भाई नाक के नथिआ हम बन जाई,
टेंगना साधे सब गहनवाँ जात गवनवाँ पानी में ।।टेक।।
सिंही कहे सुनो मोरे भाई गले के सिकडी हम बन जाई,
सिंही साधे सब गहनवाँ जात गवनवाँ पानी में।
सउरी कहे सुनो मोरे भाई हाथ कंगन हम बन जाई,
सउरी साधे सब गहनवाँ जात गवनवाँ पानी में ।।टेक।।
