
ज्योतिषाला ज्योतिषशास्त्रातील गणित विभाग येणे आवश्यकच

आहे का ? केवळ फलित विभाग शिकून चालणार नाही का ?



तुमचा हा प्रश्न अनेक वाचकांकडून नेहमी विचारला जातो। या प्रश्नाचे

उत्तर थोडक्यात असे देता येईल की ज्याला ज्योतिषशास्त्रानुसार फलितात

`अचूकता' साधावयाची आहे त्याने गणित विभागही उत्तम प्रकारे

आत्मसात करून घेणे आवश्यक आहे। कारण समोर आलेली पत्रिका

बरोबर आहे किंवा नाही स्पष्ट ग्रहांचे अंश बरोबर आहेत का एखादी

महादशा नेमकी केव्हा सुरू होते किंवा संपते त्यातील अतंर्दशा

कोणकोणत्या वेळेस सुरू होतात व संपतात इत्यादी गोष्टी तपासून पाहणे

फार आवश्यक असते। कारण एखाद्या पत्रिकेतील ही महत्त्वाची माहितीच

चुकीची असेल तर तुमचा फलिताचा अभ्यास कितीही झालेला असला तरी

एखाद्या प्रश्नाचे अचूत उत्तर तुम्हाला कधीच काढता येणार नाही। तसेच

केवळ गणित विभागात उत्सकृष्ट पारंगतात संपादन करूनही ज्योतिषी

म्हणून यशस्वी होता येणापर नाही। अशा ज्योतिषाला फक्त अचूक पत्रिका

नको असते। त्याला पुढे काय होणार याबद्दलचे कुतुहल असते आणि ते

पूर्ण करणारा ज्योतिषी त्याला हवा असतो। थोडक्यात सांगायचे तर गणित

आणि फलित या दोहोंतही पारंगतात संपादन करणे खरे तर आवश्यक

आहे। परंतु सामान्यतः असे दृष्टीस पडते की बर्याच ज्योतिषांना गणित

विभागात फारशी पारंगतात संपादन करता येत नाही। त्यांची फलित

विभागात मात्र उत्तम तयारी असते। तथापि ज्यांना गणित विभाग अवघड

वाटतो अशांनी देखील काही प्रमाणात तरी त्या विभागाचे ज्ञान प्राप्त

करून घेणे अपरिहार्य आहे।



धन (द्वितीय) व सप्तम या स्थानांना `मारके स्थाने' असे का

म्हणण्यात येते ?



याचे कारण असे की जगातले बहुतेक अनर्थ धन आणि स्त्री यांच्या

लोभापायीच घडतात आणि म्हणूनच या गोष्टी एका दृष्टीने मारकच नव्हते

का ?



पान नं। 5



वर्तविलेले भविष्य कशामुळे चुकते ?



वर्तविलेले भविष्य चुकण्याचे आमच्या मते मुख्य कारण म्हणजे आपण

पूर्वग्रहदूषित मनाने (Prejudiced mind) एखादी पत्रिका पाहतो। उदा।

एखादा विद्यार्थी मी परिक्षेत उत्तीर्ण होईन किंवा नाही असा प्रश्न

विचारतो। त्या वेळी तो `ढ' आहे हे आपणास ठाऊक असके व आपण

तोच दूषित पूर्वग्रह मनात ठेवून त्याची पत्रिका पाहतो व नकारार्थी उत्तर

देऊन मोकळे होतो ! परंतु खरे तर त्या विद्यार्थ्याने त्या वर्षी मनापासून

अभ्यास केलेला असतो व त्याचे ग्रहमानही त्याला काठावर का होईना

परंतु उत्तीर्ण करण्यास समर्थ असते आणि त्यामुळे तो उत्तीर्ण होतो व

आपले उत्तर साफ चुकते। ( व त्याने आणून दिलेले पेढेही आपणास कडू

लागतात !) तेव्हा एखादी पत्रिका पाहून प्रश्नाचे उत्तर देताना कोणताही

पूर्वग्रह मनात ठेवू नये। कित्येक राजकीय भविष्ये तर या दूषित

पूर्वग्रहामुळेच कशी साफ चुकली हे आपणास मध्यंतरी इंदिरा

गांधींविषयींची जी भविष्ये वर्तविण्यास आली होती त्यावरून लक्षाच आलेच

असेल। भविष्ये चुकण्याचे आणखी एक महत्त्वाचे कारण म्हणजे ज्या

विषयाचा आपला अभ्यास नाही त्या विषयाबद्दल कुणी प्रश्न विचारला

तरीही आपले अज्ञान लपविण्यासाठी आपण उत्तर देऊन मोकळे होतो।

हल्ली जो तो मला `फॉरेनला' जायचा योग आहे का असा प्रश्न विचारतो।

(परवा तर एका ऑफिसातील प्यूननेही हाच प्रश्न आम्हाला विचारला !)

परंतु आपण जर परदेशगमन कोणत्या योगांवर होते याचा नीटसा अभ्यास

केलेला नसेल तर `याचा मी अभ्यास केलेला नाही' असे सांगण्याचा

प्रामाणिकपणा ज्योतिषाजवळ असायला हवा। परंतु बहुतेक ज्योतिषी

सर्वज्ञतेचा आव आणून विचारलेल्या कोणत्याही प्रश्नाचे तर्काने उत्तर देतात

व त्यांचे भविष्य साफ चुकून त्यांची व पर्यायाने शास्त्राचीही नाचक्की

होते। तेव्हा ज्योतिषाने सर्वज्ञ होण्यासाठी परिश्रम करावेत परंतु सर्वज्ञतेचा

`आव' आमू नये !



व्यवहारात आपण घटीपळांचा विचार करीत नाही। मग

जन्मपत्रिकेतच तरी घटीपळे कशासाठी ?



पान नं। 6



आपली शंका योग्य आहे। जन्मपत्रिकेचा पारंपरिक मसुदा आता

बदलायलां हवा आहे। विवाहाच्या निमंत्रणपत्रिकेतही विवाहाची वेळ घटी 

पळात देण्याचे काही कारण नाही।(घटी पळे आता नव्या पिढीला

समजतही नाहीत !)



ज्योतिषशास्त्राच्या अभ्यासासाठी चांगल्या ज्योतिष ग्रंथांची नावे सुचवा



ज्योतिषशास्त्राच्या प्राथमिक ज्ञानासाठी `कुंडली तंत्र मंत्र' भाग 1 व

2 (ले। श्री।व।दा।भट) हे दोन ग्रंथ चांगले आहे। त्यावरून ज्योतिष 

शास्त्राची प्राथमिक ज्ञान प्राप्त झाल्यानंतरच पुढील ज्ञानासाठी पुढे दिलेली

ग्रंथ काळजीपूर्वक अभ्यासावेत। 1) द्वा।ना।राजे 2) केय। के।प्रधान

3) के। ह। ने काटवे यांचे सर्व ग्रंथ 4) संचित दर्शन नवमांश रहस्य

महाराष्ट्राचा कुंडली संग्र (श्री।मदा।भट) 5) समग्र ग्रयोग

पंचमस्थान सप्तमस्था वृश्चिक लग्न असे ग्रह अशा राशी कुंडली

अभ्यास (श्री। व। दा। भट) 6) पाचशे ग्रहयोग फलज्योतिश रहस्य( श्री।

वि। के। फडके) 7) क्षत्र ज्योतिष (श्री। प्र। सु। आंबेकर) 8)

स्त्रीजातक प्रदीप (वासुदेवराव मुंडले) 9) कुंडलीची भाषा (श्री। श्री।श्री।

भट) इ।इ। याशिवाय जातकपारिजात जातक तत्त्व सारावली जातक

भरण फलदीपिका यासारखे संस्कृत ग्रंथही अवश्य अभ्यासावेत। याच्याच

जोडीला स्वतःचा `कुंडली संग्रह' तयार करून आपला अभ्यास चालू

ठेवणेही तितकेच आवश्यक आहे हे विसरू नये।





कुंडलीत जन्मकालीन स्पष्ट ग्रह दिलेले असतात। त्यांचा काय उपयोग

असतो ? एखादा ग्रह अमूक अंशात असला की तो शुभफल देईल असा काही

नियम आहे का ?



कुंडलीत ग्रहांचे अंश देऊन ते स्पष्ट रीतीने मांडलेले आढळतात। या

अंशांवरून दोन ग्रह एकमेकांशी  कोणता योग करीत आहेत (उदा। युती

प्रतियोग इ।) हे चटकन समजते। त्याचप्रमाणे एकदा अंश समजले की त्या

ग्रहांचे नवमांशही समजू शकतात। फलितासाठी या नवमाशांचा फार उत्तम

उपयोग होतो। उदाहरमार्थ एखाद्याच्या पत्रिकेत शुक्र तूळेचा म्हणजेच



पान नं। 7



आढळणे कधीच शक्य नाही ! पत्रिकात फारतर कमी दुःखकारक किंवा

अधिक सुखकारक एव ढाच प्रकार असू शकतो। अगदी शंभर टक्के उत्तम

वा वाईट पत्रिका सापडणे केवळ अश्कयच म्हणावे लागेल।



युंजा आणि हंसके म्हणजे काय ?



जन्मटिपण जन्मक्षर कुंडली छापील फॉर्मणध्ये लिहिताना योनी गणे

वर्णे  वर्गे यानंतर युंजाया व हंसके या ठिकाणी काय लिहावयाचे असा

प्रश्न अनेकांनी विचारला आहे तद््संबंधी माहिती देतो 



नक्षत्रांच्या युंजा तीन आहेत।

पूर्वभाग मध्यभाग अंत्य

तेव्हा पूर्वमध्यअंत्य असे शब्द युंजा यापूर्वी लिहावे। नक्षत्राप्रमाणे

पुढील युंजा आहेत।

पूर्व रेवती अश्विनीपासून मृगनक्षत्रा पर्यत एकूण सहा नक्षत्रे।

मध्य  आर्द्रा ते अनुराधा एकूण बारा नक्षत्रे।

अंत्।य   ज्येष्ठा ते उत्तराभाद्रपदा ही नऊ नक्षत्रे।

हंसके   म्हणजे पुढील तत्त्वे लिहावी।

अग्नि हंसके  मेष सिंह धनु।

भूमि हंसके  वृषभ कन्या मकर।

वायु हंसके   मिथुन तूळ कुंभ।

जल हंसके   कर्क वृश्चिक मीन



विवाह सुखाचा होण्याच्या दृष्टीने पत्रिके तील सप्तमस्थानात कोणते ग्रह

नसावेत ?



विवाह सुखाचा होणारा की दुःखाचा हे केवळ सप्तमस्थानावर

अवलंबून नाही। कुटुंबस्थानसप्तमेश शुक्र इ।चा विचारही त्यासाठी करणे

आवश्यक आहे। परंतु आपल्या प्रश्नापुरतेच उत्तर द्यायचे तर असे म्हणता

येईल की सप्तमस्थानात शनि मंगळ हर्षल नेपच्युन कृत्तिकेतील शुक्र

धनूतील गुरू हे ग्रह नसावेत। शनि असल्यास जोडीदाराला प्रणय ही काय

चीज आहे याचा पत्ताच नसतो। हा जोडीदार वयाने मोठाही मिळतो। कधी

कधी बिजवराशीही विवाह होतो। हर्षल असेल तर विवाहात फसवणूक



पान नं। 8



स्वग्रहीचा असून तो 3।20 कलांचे आत असेल तर तो स्वनमांशात

असतो। व स्वनवमांशात असलेला ग्रह अधिक जोरदार फले देतो। स्पष्ट

ग्रहांवरून जसे नवमांश त्याचप्रमाणे त्यावरून एखादा ग्रह कोणत्या नक्षत्रात

अधिक बलवान आहे हे समजते। अशा प्रकारे ग्रहांचे शुभाशुभत्व

पाहण्यासाठी ग्रहांचे अंश ठाऊक असणे फार आवश्यक असते।



कुंडलीशास्त्र हस्तरेषा स्वरोदयशास्त्र अंकशास्त्र मुद्राज्योतिष

कृष्णमूर्तिपद्धत रमल यापेकी कोणत्या शास्त्राच्या आधारे अचूक भविष्य

वर्तविता येईल ?



वरीलपेरी एखाद्या विशिष्ट शास्त्राच्या मदतीनेच अचूक भविष्य कथन

करता येईल असे म्हणणे चूक होईल। कारण प्रत्येक शास्त्र आपापल्या

परीने पूर्णच आहे। त्या त्या शास्त्राचे किती ज्ञान एखाद्याने प्राप्त करून

घेतले आहे यावरच त्याचे भविष्य कथन किती टक्के बरोबर येईल हे

अवलंबून आहे। भविष्यकथनातील अचूकतेसाठी यापेकी एका शास्त्राचा

सखोल अभ्यास व इतर शास्त्रांचा सवडीनुसार बर्यापेकी तरी अभ्यास

करणे आवश्यक आहे।



गुरू प्ल्युटो युतीचे फल कोणते ?



प्ल्युटो हा ग्रह बर्याच प्रमाणात अशुभ असून त्याची फले शनि 

मंगळासारखीच मिळतात। त्यामुळे गुरूसारख्या संततिकारक ग्रहाच्या युतीत

प्ल्युटो आल्यास त्या युतीचा संततीवर विपरीत परिणाम होणे साहजिक

आहे।  अशा व्यक्तींच्या संतती व्यंग असणे घरातून एखादी संतती पळून

जाणे असे प्रकार आढळतात। स्त्रियांच्या पत्रिकेत अशी युती झाल्यास

त्यांच्या गर्भाशयात दोष आढळतात। मात्र या व्यक्ती धार्मिक क्षेत्रात

काहीतरी कार्य करून प्रसिद्धीला येतात।



एखादी पत्रिका शंभर टक्के उत्तम असू शकेल का ?



कधीच नाही ! उदाहरणार्थ राम व कृष्ण यांच्या पत्रिका अनेक

दृष्टींनी अति उत्तम असूनही त्यांच्याही आयुष्यात दुःखकारक असे

कितीतरी प्रसंग आलेच ना ? या जगात सर्वार्थाने सुखी असा मनुष्य



पान नं। 9



होण्याचा दाट संभव असतो। कारण असा विवाह बहुधा घाईने

उतावीळपणे जमविला जातो। शनि मंगळाचा या हर्षलशी कुयोग झाल्यास

घटस्फोटापर्यतही मजल जाते। नेपच्युन असेल तर वेवाहिक सौख्यात

असमाधान आढळते। स्त्रियांच्या पत्रिकेत हर्षलने बिघडलेला नेपच्युन

वेधव्य देण्यापर्यत मजल मारतो ! कृत्तिकेचा शुक्र तसेच धनूचा गुरू हे

देखील घटस्फोट करतात।



सप्तमस्थानात राहूचंद्र शुक्र राहू रवि (वेधव्यकारक) हर्षल

मंगळ शुक्र हर्शल (घटस्फोट) राहू मंगळ (जोडीदार आडदांड व

बाहेरख्लायील ) राहू हर्षल राहू नेपच्युन रवि राहू (वेधव्यकारक) अशा

युत्याही नसाव्यात।



कित्येक जोडपी वरकरणी सुखी दिसतात। परंतु वरील सारखे योग

त्यांच्या पत्रिकेत असल्यामुळे त्यांचे वेवाहिक जीवन पूर्णपणे असमाधानी व

दुःखी असते। यासाठीच विवाहासाठी पत्रिका जमविताना केवळ गुणावर

भर न देता वरील सारख्या कुयोगांचाही विचार करणे आवश्यक ठरते।



गौरवर्णासाठी कोणते ग्रह अनुकूल लागतात ?



ग्रहांमध्ये चंद्र शुक्र व गुरू हे गौरवर्ण देणारे ग्रह आहेत। हे ग्रह लग्नी

असल्यास ती व्यक्ती त्या त्या जातीत गौरवर्णी असते। परंतु याच्या

जोडीला शनिबुध किंवा राहू असेल तर ते गोरेपण कमी करतात। शुक्राचे

गोरेपण सर्वात श्रेष्ठ समजले जाते। रवि मंगळ तांबूस गोरेपण किंवा

गहूवर्ण देतात। त्यांच्याबरोबर शनिबुध अगर राहू असेल तर मात्र वर्ण

काळा असतो।



त्रिपाद किंवा पंचक नक्षत्रावर मृत्यू झाल्यास त्या घरात लवकरच पुन्हा

मृत्यू होतात अशी समजूत आहे। हे मृत्यू मृत व्यक्तीच्या कोणत्या नातेवाईकांचे

होतात व ते किती दिवसांत होतात ? त्याचा त्रास किती पिढ्यांपर्यत होऊ

शकतो ?



त्रिपाद किंवा पंचक नक्षत्रांवर त्या व्यक्तीच्या कुटुंबातील आणखी

तीन किंवा पाच व्यक्तींचा मृत्यू होतो अशी समजूत आहे व ती काही

अंशी खरीही आहे।



पान नं। 10



त्रिपाह किंवा पंचक नक्षत्रांवर केवळ मरणच नव्हे तर दहन झाले

तरीदेखील असाच अनुभव येतो असे म्हणतात। हे मृत्यून त्या विशिष्ट

कुटुंबातील कुणाचेही होऊ शकतात व ते साधारणतः एका वर्षाच्या

कालावधीत होतात अशी समजूत आहे। हा त्रास पुढील पिढ्यांना मात्र

होत नाही।



हा दोष नाहीसा करण्यासाठी शास्त्राने शांती व पुत्तलविधी करावयास

सांगितला आहे। (त्रिपाद व पंचक नक्षत्रांची माहिती पंचांगात पाहावी।)



आमच्या घराशेजारीच एका गृहस्थाची याबाबतची एक चमत्कारिक

हकीकत सांगतो। त्यांच्या घरातील दोन कुत्रे व पोपट असे तीन पाळीव

प्राणी एकापाठोपाठ असे मरण पावले तेव्हा मी कुतूहलाने त्यांचा कुत्रा

ज्या दिवशी गेला त्या दिवसाचे नक्षत्र पाहिले ते नेमके पंचकातील निघाले !

यासाठी विषाची परिक्षा न पाहता वरील नक्षत्रावर घरात मृत्यू किंवा

दहन झाल्यास शास्त्रोक्त मार्गाचा अवलंब करून शांति व पुत्तलविधी

करवून घेणे हेच केव्हाही योग्य होय ! घरात कुणाचा मृत्यू घडल्यास उदक 

शांतही अवश्य करवून घ्यावी। जुने ते सर्वच वाईट नाही हे नीट लक्षात

ठेवावे।



पंचमस्थानातील मंगळ विवाहाला उशीर करतो असे म्हणतात। व तसा

अनुभवही येतो। ज्योतिषशास्त्रदृष्ट्या याचे काय कारण असावे ?



विवाह उशिरा होण्याची जी अनेक कारणे आहेत त्यात

पंचमस्थानातील मंगळ हे देखील एक ठळक कारण आहे। परंतु पंचमाचा व

सप्तमस्थानाचा संबंध काय ? असा प्रश्न विशेषतः नव्या अभ्यासूंपुढे निर्माण

होणे अगदी साहजिक आहे। तथापि जरा खोलवर विचार केल्यास त्याचे

कारणही लगेचच उमगते। कारण पंचमस्थान हे सप्तमस्थानाचे लाभस्थान

आहे। स्पतम स्थानाने दर्शविलेल्या विवाहादी गोष्टींचा लाभ पंचमातील

मंगळासारखे पापगरह होऊ देत नाहीत। म्हणूनच पंचमातील मंगळच नव्हे

तर शनिराहू हे देखील विवाह जमण्यात अडथळे आणून विवाहाला

विलंब लावतात। इतर कोणत्यागी स्थानाच्य् लाभातील पापग्रहही त्या त्या

स्थानाने दर्शविलेल्या गोष्टीचा लाभ होऊ देण्यात असेच अडथळे

आणतात।



पान नं। 11



जुळी संतती कोणत्या योगावर होते ?



जुळ्या संततीसाठी पुढील दोन महत्त्वाचे योग लक्षात ठेवावेत।

पंचमात मीन राशी असून गुरू 36 किंवा 9 या राशीत असेल

किंवा 

पंचमेश गुरू व चंद्र हे तिन्ही 369 या जुळ्या राशीत असतील

तर जुळी संतती होण्याचा योग येतो।



शस्त्रक्रिया कोणत्या योगावर होते ? शस्त्रक्रिया कोणत्या नक्षत्रावर करावी ?



सर्वसाधारणतः मंगळ हा ग्रह शस्त्रक्रियेचा कारक समजायला हरकत

नाही। पत्रिकेत शनिमंगळ युती असता मंगळ वक्री असता किंवा

पापग्रहांचे दोन केंद्रयोग किंवा युतीयोग असता व्यक्तीच्या आयुष्यात

शस्त्रक्रियांचे योग येतात। व्ययात मंगळ असेल किंवा व्ययस्तानावर

मंगळाची दृष्टि असेल तरीही त्या व्यक्तीच्या आयुष्यात शस्त्रक्रियेचे प्रसंग

येतात।



नक्षत्राचा विचार करता अश्विनी कृत्तिका मघा चित्रा ज्येष्ठा व

मूळ ही नक्षत्रे असता त्या दिवशी शस्त्रक्रिया करून घ्यावी।





कोणत्या ग्रहयोगावर व नक्षत्रावर जन्मलेल्या स्त्रिया देखण्या आणइ

सौदंर्यसंपन्न असतात ?



स्त्रियांचे (किंवा पुरूषांचेही ) सौंदर्य मुख्यत्वे शुक्र चंद्र गुरू आणि

नेपच्युन या ग्रहांवर अवलंबून असते। लग्नी शुक्र चंद्र असणारी व्यक्ती

निश्चितच मोहर असते। अर्थात राशीपरत्वे त्या व्यक्तीच्या मोहकतेत

थोडा फरक निश्चितच पडू शकेल। उदाहरमार्थ तुळेतील शुक्र चंद्र त्या

मानाने डावे ठरतील ! नक्षत्रांचा विचार करता रोहिणी मृग पुष्य हस्त

चित्रा अनुराधा उय। भाद्रपदा आणि रेवती या नक्षत्रांचा विचार करावा

लागेल। रोहिणी नक्षत्र हे तर स्त्रियांना वरदानच म्हणावे लागेल। या

नक्षत्रांत शुक्र चंद्र असता अशा स्त्रिया मस्तानीप्रमाणे (किंवा अलीकडची

उदाहरणे द्यायची तर हेमामालिनीजयाप्रदा इ। प्रमाणे) त्या स्त्रीला



पान नं। 12



मुक्तहस्ताने सौदंर्य बहाल करतील ! त्या गोंडस असतील आणि त्यांच्या

पुष्ट अवयवांची `गोलाई' पुरूषांना घायाळ करील। तर मृग नक्षत्राची स्त्री

सुंदर परंतु नाजूक असेल। पुनर्वसुची स्त्री रेकीव असेल। पुष्य नक्षत्रही

सौदंर्य बहाल करण्याबद्दल प्रसिद्ध आहे। या स्त्रिया साध्या पोशाखातही

मोठ्या सुंदर दिसतात। उत्तरा नक्षत्राच्या स्त्रिया बारीक कंबर आणि पुष्ट

भरदार वक्षःस्थळे यामुळे आकर्षक दिसतात। त्यानंतर येते हस्त। या

नक्षत्रावर जन्मणार्या स्त्रिया वयाने मोठ्या असल्या तरी फार लहान व

तरूण दिसतात। त्यांचे दातही चमकदार व रेखीव असतात। त्यामुळे त्या

हसताना मोठ्या आकर्षक दिसतात। तर चित्रा नक्षत्रावर जन्मणार्या स्त्रिया

रेखीव व तारूण्याने मुसमुसलेल्या आढळतात। त्या रागावल्या तरी मोठ्या

आकर्षक दिसतात। हस्त नक्षत्रही स्त्रियांना सौंदर्य बहाल करताना दिसते।

तर अनुराधा नक्षत्रावर जन्मलेल्या स्त्रिया फार मादक असतात। त्यांचे

मादक डोळे पुरूषांना (तरूण आणि वृद्धही!) घायाळ केल्याशिवाय राहात

नाहीत। उत्तरा भाद्रपदा आणि रेवती ही अखेरची दोन नक्षत्रेही स्त्रियांना

सौदंर्य प्रदान करताना दिसतात। वरील सर्व नक्षत्रात चंद्र आणि शुक्र हे

दोन्ही ग्रह असतील तर अशा स्त्रिया अर्थातच `लावण्याची खाण'

म्हणण्याइतक्या सुंदर असतात हे वेगळे सांगायला नकोच !



शिक्षणक्षेत्राची संबंध आणणारे ग्रहयोग कोणते ?



गुरू हा ग्रह प्रामुख्याने सिक्षणक्षेत्राशी संबंध आणतात दिसतो।

विसेषतः पत्रिकेत कुंभेचा गुरू असता त्या व्यक्तीचा स्वतः किंवा कित्या

घरात कुणाचा तरी या व्यवसायाशी बर्याचदा संबंध आढळतो। त्याच 

प्रमाणे पंचमेश पंचमात पंचमेश चतुर्थात दशमेश पंचमात पंचमेश

दशमात लग्नेश पंचमात पंचमेश लग्ना हे योगही या दृष्टीने

अभ्यासण्याजोगे असतात।



गुरू शनि युतियोग संततीसुखाला मारक असतो हे खरे का ?



होय। ही गोष्ट खरी आहे। अशा योगांवर निपुत्रिकता सर्वच मुली

असणे किंवा संतती असूनही त्यांचे सुख न मिळणे यासारखी फले बर्याच

पत्रिकात पाहावयास मिळतात !



पान नं। 13



पूर्वजन्माची व पुनर्जन्माची कुंडली कशी मांडतात ?



काही विद्वान ज्योतिषांच्या मते पूर्वजन्माची कुंडली मांडताना सध्याच्या

कुंडलीतील लग्न अष्टमाकत घ्यावे व पुनर्जन्माची कुंडली मांडताना

अष्टमस्थान लग्नी मांडावे। अष्टमस्थान हे मृत्यूचे स्थान समजले जाते व

त्या मृत्यूच्या वेळी जशा वासना असतील त्यानुसार पुढचा जन्म मिळतो

असे हिंदुधर्म मानतो। त्यामुळेच पुढील जन्माची कुंडली मांडताना

अष्टमस्थान लग्नात मांडावे बाकीचे ग्रह कुंडलीत आहेत तसेच मांडावेत।



वृश्चिक लग्नाची थोडक्यात वेशिष्ट्ये कोणती ?



वृश्चिक राशी ही मंगळाची स्वामित्वाखालील राशी आहे। त्यामुळे

मंगळ ग्रहाची अनेक वेशिष्ट्ये वृश्चिक लग्नाच्या व्यक्तीत आढळून येणे

साहजिक आहे। ही माणसे तापट व हट्टी असतात। एवढ्यातेवढ्यावरून

भांडतात। परंतु साहसी व धीट असतात। यांची उंची मध्यम व चेहरा

सर्वसाधारणतः दुसर्यावर छाप पाडणारा असतो। त्यांना फार बडबड करणे

आवडत नाही। काही वेळा तर त्या दुसर्याशी काही काळ अबोलाही

धरतात। एखादे कार्य जीव ओतून करणे हे यांचे एक वेशिष्ट्यच म्हणावे

लागेल। अध्यात्मिक जीवनापेक्षा भोगवादाकडे ऐहिक जीवनाकडे त्यांचा

विसेष ओढा असतो। यांच्या माना पानाच्या कल्पना काही विलक्षण

असतात ! या व्यक्ती रसिक व चोखंदळही असतात। प्रत्येक गोष्टीबाबत

यांच्या विशिष्ट आवडीनिवडी असतात। एखादी व्यक्ती यांच्या मनातून

एकदा उतरली की तिचे व यांचे पुन्हा जमणे महाकठीण ! यांचे वागणे

कही वेळा अविचारीपणाचे द्योतक असते। रूसणे फुगणे या गोष्टी यांच्या

बाबतीत नित्याच्याच असतात ! या व्यक्तींना मूळव्याध ! गुदद्वाराचे रोग

मूत्रमार्गाचे रोग जननेंद्रिय विकृती उष्णतेचे विकार स्पर्शजन्य रोग

भगेंद्र कापणे भाजणे ह्दयात पीडा इ। दुखणी होण्याची दाट शक्यता

असते। वृश्चित लग्नाच्या व्यक्ती चटकन व्यसनाधीन होण्याचीही शक्यता

असते। अर्थात लग्नातील ग्रह तसेच चंद्र व नक्षत्र यामुळे वरील वर्णनात

थोडाबहुत बदल होण्याची निस्चितच शक्यता आहे हे विसरून चालणार

नाही।



पान नं। 18



मनुष्याच्या आयुष्यातील प्रत्येक घटना जर विधीलिखितानुसार तंतोतंत

घडते तर लोक कुंडल्या घेऊन ज्योतिषांकडे का धाव घेतात ? कारण ज्योतिषी

विधीलिखित तर बदलू शकत नाही। मग त्यापेक्षा जे घडेल ते आपल्या पूर्व

कर्माचे फळ आहे असे समजून त्याचा आनंदाने स्वीकार करावा हे बरे नव्हे

का ?



आपले म्हणणे तंतोत खरे आहे ! मनुष्याच्या आयुष्यातील प्रत्येक

घटनेची पूर्वीच कोठेतरी नोंद झालेली असते व त्यानुसार त्या त्या घटना

त्या तया विशिष्ट काळी घडल्याशिवाय कधीच राहात नाहीत। मला स्वतःला



पान नं। 19



माझ्या विवाहाची तारीख विवाहापूर्वी दोन महिने स्वप्नात समजली व

नेमक्या त्याच तारखेला माझा विवाह झाला ! याचाच अर्थ माझा विवाह

केव्हा होणार तो दिवस कुणीतरी अगोदरच निश्चित केला होता। (कुणी ते

एक परमेश्वर जाणे!) व पुढे तंतोतंत तसे घडले। तेव्हा आपण म्हणता

त्याप्रमाणे घडत असते यात मुळीच संका नाही आणि प्रत्येकाने येणारे

भोग आनंदाने सहन करावेत हेही तितकेच खरे। परंतु मनुष्याला `पुढे काय

होणार ? 'याबद्दल नेहमीच विलक्षण कुतूहल असते व या पुढच्या घटनांचे

`ज्ञान' मिळविण्यासाठीच तो ज्योतिषांकडे धाव घेतो। कारण प्रत्येकाचा

भविष्यकाळ नेहमीच अज्ञात असतो। अगदी पुढच्या क्षणाला काय होणार

हे देखील आपण सांगू शकत नाही। मात्र ज्योतिषशास्त्राचा उपयोग करून

काही प्रमाणात या भविष्यकाळाचा वेध आपल्याला घेता येतो। त्यामुळे

ज्योतिषाला विधिलिखित बदलता येत नसले तरी जाणता येत असल्याने

(अर्थात मर्यादित प्रमाणात) लोक आपले कुतूहल शमविण्यासाठी

ज्योतिषांकडे धाव घेतात व जगाच्या अगदी अंतापर्यत घेत राहतील यात

मुळीच शंका नाही !



माझ्या पत्रिकेत बुध आणि गुरू या दोन ग्रहांची युती आहे। ही युती

कोणते फल देते ?



बुध आणि गुरू या दोन ग्रहांचा बुद्धिमत्तेशी संबंध आहे। गुरू हा तर

ज्ञानदाताही आहे। त्यामुळे बुध आणि गुरू या दोघा बौद्धिक ग्रहांची युती

ज्यांच्या पत्रिकेत असते ते लोक बुद्धिमान असतात। त्यांची पाठांतर

शक्तीही उत्तम असल्याचे दिसून येते। त्यांचा व्यवसाय देखील बौद्धिक

क्षेत्रामध्ये संबंधित असाच असतो। अशा माणसात संगीताची आवडही

दिसून येते। ही युती 3611 या बौद्धिक राशीतून व 15 किंवा 9

या स्थानातून झाल्यास बौद्धिक दृष्ट्या तिची पातळी अधिकच उंचावते।

युतीयोगाप्रमाणे बुध गुरू या ग्रहातील प्रति योग नवपंचमयोग  लाभयोग व

केंद्रयोगही वरील सारकीच फले कमीजास्त प्रमाणाच देतात। मोठमोठे

साहित्यिक कवी विचारवंत ग्रंथकार प्राध्यापक पंडित नाटककार

भाष्यकार इत्यादींच्या जन्मपत्रिकेत बुध गुरूचे योग वरीलप्रमाणे

आढळतात। तेव्हा आपल्या पत्रिकेतील बुध गुरू युती या दृष्टीने चांगलीच



पान नं। 20



म्हणावी लागेल।



जन्मपत्रिका पाहताना ती लग्नाकडून पाहावी की चंद्राकडून ?



जन्मपत्रिकेवरून एखाद्या प्रश्नाचा विचार करताना ती लग्नाकडून तसेच

चंद्राकडूनही पाहिल्याशिवाय निश्चित करता येत नाही। जन्मपत्रिकेच्या

पुस्तकात यासाठीच जन्मकुंडली आणि राशी कुंडली अशा दोन कुंडल्या

वेगवेगळ्या मांडलेल्या असतात। परंतु बहुतेक ज्योतिषी राशीकुंडीलकडे

चुकूनही लक्ष देत नाहीत। खरे तर राशीकुंडीलप्रमाणेच त्यावेळची प्रश्न 

कुंडलीही अवश्य मांडावी। कुंडलीत लग्न रवि आणि चंद्र यांना विशेष

महत्तव असल्याने काही ज्योतिषी रवि ज्या स्थानात आहे ते स्थान लग्न

समजूनही पत्रिका पाहताना आढळतात। कोणत्याही प्रश्नाचा विचार

करताना तो जास्तीत जास्त पद््धतींनी  करून मगच उत्तर काढावे। केवळ

जन्मलग्न पत्रिकेवरून उत्तर काढणे हे पूर्णतः अशास्त्रीयच म्हणावे लागेल !



पत्रिकेत रवि चंद्र एकत्र असतील तर चंद्राकडून पत्रिका पाहिल्यास

अधिक बरोबर उत्तर काढता येते।



शुभमुहूर्त पाहून त्या मुहूर्तावर केलेले विवाहही अयशस्वी होताना

दिसतात ! काहीजणांच्या बाबतीत तर अगदी घटस्फोटापर्यतही पाळी येते। तेव्हा

अशा परिस्थितीत विवाहासाठी मुहूर्त पाहायचेच कशाला ?



चांगला शुभमुहूर्त पाहून त्या मुहूर्तावर केलेले विवाहही काही वेळा

पूर्णपणे अयशस्वी होताना दिसतात हे आपले म्हणणे अगदी खरे आहे।

परंतु त्यासाठी मुहूर्ताला दोष देण्याचे कारण नाही। कारण विवाह यशस्वी

होणे अगर न होणे ही गोष्ट केवळ त्या मुहूर्तावर अवलंबून नसते।

त्यामागे वधुवरांच्या पत्रिकेतील मूळ ग्रहयोग काय आहेत याचाही

विचार करणे आवस्यक असते आणि मुहूर्तापेक्षाही मूळ ग्रहयोग

अधिक बलवान असल्याने तेच अधिक महत्त्वाचे ठरतात। मग अशा

परिस्थिती मुहूर्त पाहायचेच कशाला ? या आपल्या प्रश्नाचे उत्तर

एवढेच देता येईल की कोणतेही कार्य शुभमुहूर्तावर केले असता ते

त्यातल्या त्यात अधिक यशस्वी होते असा अनुभव आहे।



पान नं। 21



`भपाद' म्हणजे काय ?



प्रत्येक नक्षत्राचे चार समान भाग असतात। त्यांनाच `भपाद' किंवा

`नक्षत्रचरण' असे म्हणतात।



एका मुलीच्या पत्रिकेत शनि शुक्र आणि राही यांची युती आहे या

युतीचे फल काय ?



या युतीचे फल `आंतरजातीय विवाह' असे देता येईल। यात शुक्र

ग्रह पूर्णपणे बिघडला असल्याने वेवाहिक सौख्य बेताचेच मिळेल

अशाच योगाच्या काही पत्रिकात मुली आंतरजातीय विवाहासाठी

घरातून पळून गेल्याचेही दिसून आले आहे। शुक्र आणि शनि हे

मित्रग्रह असले तरी शनिच्या सान्निध्यामुळे शुक्राचे गुणधर्म कमी होतात

व वेवाहिक सौख्याची हानी होते। त्यात भर म्हणून राहूचेही सान्निध्य

आहे। शुक्र राहू युती आंतरजातीय विवाह करण्याकडे कल देते व

अशा योगावर आपल्यापेक्षा कनिष्ठ जातीतील वराशी किंवा वधूशी

विवाह होताना आढळतो। अभ्यासूंनी या चमत्कारिक युतीचा विशेष

अभ्यास करण्या सारखा आहे।



विवाहाला हमखास विलंब करणारे योग कोणते ?



विवाहाला विलंब करणार्या योगांची यादीच द्यायची झाली तर ती

बरीच मोठी होईल। परंतु सर्व साधारणतः खालील योगावर विवाहास

हमखास विलंब होतो असे आढळून आले आहे। हे योग असे 



1) शुक्र शनि युती2) शुक्रावर शनिची दृष्टी 3) पंचमात शनि

किंवा मंगळ 4) सप्तमात शनि किंवा मंगळ 5) लग्नात किंवा

कुटुंबस्थानत शनि 6) सप्तमेश शनिच्या युतीत किंवा दृष्टीत 7)

सप्तमेश किंवा शुक्र शनिच्या नवमांशात।



पत्रिकेत यापेकी एकापेक्षा अधिक योग झाल्यास विवाह योग फार

विलंबाने येतो।



शनि मंगळ युती खरोखरच वाईट आहे का ? या युतीची थोडक्यात फले

सांगा।



पान नं। 22



शनि व मंगळ हे दोन्हीही पापग्रह असल्याने त्यांची युती ही केव्हाही

शुभफले निर्माण करू शकत नाही। अशी युती असलेल्या व्यक्तींचे आयुष्य

त्रासाचे दगदगीचे आणि हालअपेष्टांचे असते। ही युती आयुष्यात

अनपेक्षितपणे वाईट घटना घडवून आणते। तिच्या योगे व्यक्तीच्या

प्रतिष्ठेला धक्का पोहोचतो। अपघातअनारोग्य बंधन यांसारखे प्रकारही

आढळून येतात। मृत्यू आकस्मिक होतो। काही वेळा खून किंवा फाशी

यांसारखे प्रकारही घडतात। शनि मंगळ युतीप्रमाणेच या दोन पापग्रहांचे

प्रतियोग किंवा केंद्रयोग देखील असेच परिणाम घडविताना दिसतात। या

दृष्टीने सानेगुरूजी पोर्तुगालचे राजे( श।म। युती) संभाजीमहाराज

राघोबादादा सुभाषचंद्र बोस (श।म। प्रतियोग) बालकवी झाशीची राणी

हिटलर क्रांतिवीर चाफेकर (श।मं। केंद्रयोग) इ। पत्रिका अभ्यासण्या 

सारख्या आहेत।



शनि मंगळ युती ज्या स्थानात असते त्या स्थानाची फले फारच चीव्र

आणि वाईट मिळतात। उदा। शनि मंगळ युती धन स्थानात असेल तर

आर्थिक नुकसान कौटुंबिक बेबनाव अशासारखी फले मिळताना दिसतात।

हीच युती सप्तमात असेल ततर वेवाहिक सौख्याचा बोजवारा उडवते।

भागीदाराकडून नुकसान होते। चतुर्थात असता मातृसौख्य नष्ट होते अशी

युती असता अशा व्यक्ती अविचारामुळे मोठमोठी संकटे ओढवून घेतात।



वर्तविलेले भविष्य कशामुळे चुकते ?



भविष्या चुकण्याची अनेक कारणे असू शकतात। त्यातले महत्त्वाचे

कारण म्हणजे पत्रिका चुकीची असणे हे होय। काही पत्रिका केवळ

अंदाजाने सांगितलेल्या जन्मवेळेनुसार तयार केलेल्या असतात। तर काही

पत्रिकात ग्रह चुकीच्या स्थानी मांडलेले असतात। म्हणूनच कोणतीही

पत्रिका हातात आल्यावर लगेच तिचे भविष्य वर्तविण्यास सुरूवात करू

नये। प्रथम पत्रिका मूळ पंचांगावरून काळजीपूर्वक तपासून घ्चयावी। तसेच

ग्रहांचे अंश नवमांश वगेरे काहीच न पाहता केवळ ढोबळ कुंडलीवरून

वर्तविलेले भविष्यही कित्येकदा हमखास चुकते। ज्योतिषाचे आचरण शुद्ध

नसेल व त्याच्या पाठीमागे उपासनेचे बळ नसेल तरीही वाचाशुद्धीच्या

अभावी वर्तविलेले भाकीत चुकण्याची दाट शक्यता असते। तसेच एखादी

पत्रिका पूर्वग्रह दूषित (prejudiced) अशा दृष्टिकोनातून पाहिली तरीही



पान नं। 23



भविष्य हमखास चुकू शकते।



एखाद्या आजारी मनुष्याला हवापालट करणे आवश्यक असेल तर

ज्योतिषशास्त्रदृष्ट्या कोणत्या गावाची निवड करावी ?



आजारी मनुष्याची प्रकृती औषधाप्रमाणेच हवापालट केल्यानेही सुधारू

शकते असा अनुभव आहे। आणि म्हणूनच डॉक्टर लोक पुष्कळदा

रोग्यांना हवापालट करण्यासाठी काही दिवस परगावी जाण्याचा सल्ला

देतात व त्यायोगे त्या रोग्याचा फायदाही होतो। आता ज्योतिष 

शास्त्रदृष्ट्या विचार करायचा तर गुरूसारख्या शुभ ग्रहांच्या

अमंलाखाली जी गावे येतात अशा गावी हवापालटासाठी गेल्यास ते

विशेष लाभदायक होऊ शकेल। या उलट शनि मंगळ यासारख्या

पापग्रहांच्या (म्हणजे त्यांच्या रासीच्या अंमलाखाली येणार्या) गावी

गेल्यास फायदा होण्याऐवजी उलटा तोटा होण्याचीच शक्यता जास्त

आहे। कोणते हावा कोणत्या ग्रहाच्या अंमलाखाली येते हे `अवकहडा'

चक्राच्या आधारे तुम्ही सहज जाणू शकाल !



नवजात बालकाची निश्चित जन्मवेळ ते गर्भाशयाबाहेर येते ती धरावी

की त्याची नाळ ज्या क्षणी कापली जाते ती समजावी ?



आमच्ये मते या दोन्हीपेकी कोणतीच नाही ! बालक ज्या वेळी प्रथम

रडते तीच वेळ जन्मवेळ म्हणून धरणे अधिक योग्य ठरेल !



`पर्वत योग' केव्हा होतो ? हा योग शुभ की अशुभ ?



`पर्वत योग' दोन प्रकारांनी होतो। ज्या वेळी शुभग्रह केंद्रात असून

त्याच वेळी 6812 या स्थानी पापग्रह नसतील किंवा नुसते

शुभग्रह असतील त्या वेळी `पर्वत योग ' होतो।त्यचाप्रमाणे लग्नेश

आणि व्ययेश एकमेकांच्या केंद्रस्थानी असून त्यावर मित्रग्रहाची दृष्टी

असताबी `पर्वत योग' होतो। हा योग अर्थात शुभ असून असा योग

असणारा मनुष्य भाग्यवान विद्यावान तेजस्वी आणि यशस्वी असतो।

मात्र स्त्रियांबद्दल त्याला विशेष आकर्षण असते व तो परस्त्रियांची

अभिलाषा धरतो !



पान नं। 24



मनुष्याच्या शरीरात थायरॉइड पॅराथॉरॉइड  यासंरख्या काही महत्त्वाच्या

ग्रंथी (Glands) आहेत। या ग्रंथीवर कोणत्या ग्रहांची सत्ता आहे ?



मनुष्याच्या शरीरातील या एण्डोक्राइन किंवा डक्टलेस ग्रॅण्डस् (ग्रंथी)

फार महत्त्वाचे कार्य करतात। व मनुष्याचे आरोग्य बहुतांशी या ग्रंथीच्या

कार्यक्षमतेवरच अवलंबून असते। आमच्या मते पॅराथॉयरॉइड ग्रंथीवर

बुधाची सत्ता आहे। या एकूण चार ग्रंथी असून त्यातून पॅराथॉरिन नामक

हार्मोनचा स्त्राव होतो। तर थायरॉइड ग्रंथी रविच्या अमंलाखाली येते। ही

फारच महत्त्वाची ग्रंथी आहे। या ग्रंथीवर रवि खालोखाल शुक्राची सत्ता

आहे। तिसरी महत्त्वाची ग्रंथी म्हणजे पिट्यटरी। या ग्रंथीवर रवि आणि

चंद्राची सत्ता आहे। या ग्रंथीतून जो स्त्राव बाहेर पडतो त्याला `पिट्युइट्रीन'

असे म्हणतात। वक्ष प्रदेशात असलेल्या `थयमस' या ग्रंथीवरही चंद्राचा

अंमल आहे। (पुरूषांच्या ग्रंथीवर मंगळ आणि स्त्रियांच्या ग्रंथीवर शुक्र)

या विषयावर अद्याप खूपच संशोधनाला वाव असून आजवर आलेल्या

अनुभवानुसार वरीलप्रमाणे उत्तर दिले आहे।



प्रश्नकुंडलीसाठी अधिक योग्य वेळ कोणती ? ज्या वेळी प्रश्नकर्त्याच्या मनात

प्रश्न निर्माण होतो ती की ज्या वेळी तो प्रश्नकर्ता आपला प्रश्न प्रत्यक्षात

ज्योतिषाला विचारतो ती ?



यापेकी प्रश्नकर्त्याच्या मनात ज्या वेळी तो प्रश्न अधिक तीव्रतेने

निर्माण झाला असेल तीच वेळ खरे तर अधिक योग्य समजावी !



सेन्यात पराक्रम गाजविण्याच्या दृष्टीने कुंडलीत कोणते ग्रयोग असणे

आवश्यक आहे ?



या दृष्टीने रवि आणि मंगळ या दोन ग्रहांचा प्रामुख्याने विचार करावा

लागेल। कारण हे दोन्ही ग्रह साहस आणि शौर्य यांचे कारक आहेत।

म्हणूनच या दोन ग्रहांची युती व्यक्तीला साहसी आणि शूर बनविते। तिच्या

अंगी उत्साह आणि धडाडी देते। हे दोन ग्रह मेष सिंह किंवा धनु राशीत



पान नं। 25



दशमस्थानी अगर लग्नात असावेत। तसेच त्यांना दशमेशांचीही साथ

असावी। तृतियातील किंवा दशमातील मंगळ रविच्या अंशात्मक योगात

असल्यासही लष्कर पोलिस खाते इत्यादीशी संबंध येऊन त्या खात्यात

व्यक्तीचा भाग्योदय होतो। या दृष्टीने महादजी शिंदे (रवि मंगळ युती)

श्रीमंत बाजीराव पेशवे (रवि मंगळ युती) रघोडजी भोसले (रवि मंगळ

युती हिटलर (रवि मंगळ युती) चिमाजी अप्पा (रवि मंगळ युती)

जनरल करिअप्पा( रवि मंगळ युती) हेदरअली (रवि मंगळ वृश्चिकेत मात्र

पूर्ण युतीत नाहीत।) चेंगीझ खान (रवि मंगळ शनि अंशात्मक युतीत।)

नेपोलियन बोनापार्टस (रविमंगळ हर्षल मेषेत) इत्यादींच्या पत्रिका

अभ्यासण्याजोग्या आहेत। रवि आणि मंगळ या दोन ग्रहांना स्थानबल

आणि राशीबल असणेही अर्थातच आवश्यक आहे।



एखाद्या अडचणीच्या प्रसंगी काही ज्योतिषी देवी उपाय करण्यास

सांगतात। या देवी उपायांचा ती अडचण दूर होण्यास खरोखरच काही उपयोग

होतो का ? विवाह जमण्यासाठी एखादा हमखास देवी उपाय सुचवू शकाल

का ?



देवी उपायांचा अडचणी दूर होण्यास निश्चितच उपयोग होतो असा

आमचां आजवरचा अनुभव आहे। मात्र हे उपाय पूर्ण श्रद्धेने व निष्ठेने

केले पाहिजेत। तसेच ते दीर्घकाळ केले पाहिजेत। तरच त्यांचा अनुभव

येऊ शकेल। बरेचसे लोक एखादा देवी उपाय महिना पंधरा दिवस

करतात आमि काहीच फरक न पडल्याने सोडून देतात ! खरे तर महिना

पंधरा दिवसांत कोणत्याच उपायाने जाणवण्यासारखा फरक पडण्याची

शक्यता नसते। मात्र आजकालच्या लोकांना सगळेच `रेडिमेड' हवे असते।

स्वतः कष्ट करण्याची तयारी नसते। एखाद्या सत्शील ज्योतिषाने किंवा

साधना मार्गातील अधिकारी व्यक्तीने सुचविलेली देवी उपाय पूर्ण श्रद्धेने

भक्तीने आणि दीर्घकाल केले तर त्यांचा अडचणी दूर होण्यासाठी निश्चित

उपयोग होतो। निदान अडचणी किंवा संकेटे सौम्य होतात। (अशा प्रकारचे

अनेक देवी उपाय लेखकाच्या` संकटे आणि देवी उपाय' भाग 1 व 2 या

पुस्तकात दिले आहेत ते वाचकांनी पाहावेत।) आजकाल `विवाह ही एक

 जटिल समस्या बनू पाहात आहे। तीस तीस वयापर्यत मुला मुलींचे विवाह

जमत नाहीत। यामुळे ती मुले व त्यांचे पालक हेराण होतात। अशा मुला 



पान नं। 26



मुलींनी `नवनाथ' ग्रंथातील `अठ्ठाविसावा अध्याय' रोज सकाळी स्नान

केल्यानंतर भक्तिभावाने व एकाग्रतेने वाचून विवाह जमण्याबाबत नाथांची

मनःपूर्वक प्रार्थना करावी। या उपायाचा साधारण सहा महिन्यांनंतर

निश्चित अनुभव येऊ लागतो। या देवी उपायांमुळे विवाह जमण्यातील सर्व

अडचणी दूर होऊन कित्येक मुला मुलींचे विवाह जमल्याचे व त्यांना उत्तम

स्थल मिळाल्याचे आमच्या पाहण्यात आहे !

`सप्तशती'तील `पत्नी ' मनोरमा देहि मनोवृत्तानुसारिणम्' हा मंत्रही या

दृष्टीने प्रभावी आहे। मात्र तो संकल्प सोडून शास्त्रोक्त पद्धतीने जपला

पाहिजे।



पुस्तकात प्रभु रामचंद्र भगवान श्रीकृष्ण राजा हरिश्चंद्र इ। पौराणिक

विभूतींच्या ज्या कुंडल्या दिलेल्या आढळतात त्या कुणी तयार केल्या ? या

व्यक्तींची अचूक जन्मवेळ वगेरे कशी समजली ?



या सर्व कुंडल्या परंपरेने चालत आलेल्या आहेत। मात्र त्या त्या

विभूतींच्या चरित्रांशी त्या बर्याच प्रमाणात जमतात हेही विसरता कामा

नये। (परवाच एका जुन्या ग्रंथात श्रीगणेशाची जन्मकुंडलीही आमच्या

पाहण्यात आली।) या कुंडल्या खोट्या समजण्याचे कारण नाही। त्या

परंपरेने चालत आलेल्या असल्याने त्या ज्यांनी बनविल्या त्यांनी त्यांच्या

जन्मवेळेचा विचार केलेला असेलच।



माझ्या पत्रिकेत दशमेश पंचमात आणि पंचमेश दशमात असा योग आहे

तर त्याचे कोणते फल मला मिळेल ?



आपला शिक्षणक्षेत्राशी संबंध येण्याची दाट शक्यता आहे। (पंचमेश

लग्नात असतानाही असा योग येऊ शकतो।) तसेच आपण जे शिकाल

त्याचा नोकरी व्यवसायाशी संबंध राहील।



चतुर्थस्थानी एक किंवा अधिक पापग्रह असल्यास त्याचे फल काय ?

चतुर्थस्थान हे सुखस्थान आहे। त्यामुळे या स्थानी पापग्रह असणे चांगले

म्हणता येणार नाही। त्यायोगे सौख्यहानी होते। तसेच बालपणतरूणपण

आणि म्हारपण असे जीवनाचे तीन अंक मानल्यास चतुर्थातील



    



                                                   

Cont'd



"0

