
मनुष्याला अद्भुताचे वेड विलक्षण आहे। अद्भुत व

गूढ गोष्टीकडे तो चटकन् आकर्षिला जातो। अगदी

पाळण्यात असल्यापासून या अद्भुताचे त्याला आकर्षण

असते। पाळण्याच्या वर बांधलेल्या रंगीबेरंगी फुग्यां 

मध्ये, गोल गोल फिरणार्या भिंगरीमध्ये, कशीही फेकली तरी

मागे पुढे डोलत पुन्हा पायांवरच उभ्या राहणार्या बाहुलीमध्ये

त्याला अद्भुताचा आढळ होतो आणि तो तासन् तास विस्फारित

नेत्रांनी त्या गोष्टींकडे टकमक पाहत राहतो ! पुढे कालांतराने

तो मोठा होतो, त्याच्या बुद्धीची वाढ होते, नवे नवे अनुभव तो

घेतो आणि मग ज्या गोष्टींमध्ये त्याला एकेकाळी अद्भुताचा

आढळ होत होता त्या गोष्टी त्याला पूर्वीप्रमाणे अद्भुत वाटे 

नाशा होतात। परंतु त्याचवेळी दुसर्या काही गोष्टींमध्ये त्याला

या अद्भुताचा साक्षात्कार होतो आणि तो, हे कसे घडले

असावे ? अशासारख्या निरूत्तर करणार्या प्रश्नांची उत्तरे

शोधण्याचा केविलवाणा प्रयत्न करीत राहतो ! यापेकी काही

प्रश्नांची उत्तरे भौतिक शास्त्रांच्या आधारे त्याला एखाद्या वेळी

मिळतातही। परंतु काही घटना मात्र अशा असतात की, त्या कशा

घडल्या याचे उत्तर कोणतेही भौतिक शास्त्र (Science) देऊ शकत

नाही। कदाचित शास्त्र हळूहळू आणखी प्रगत होईल व त्यांपेकी

काही घटनांचा कार्यकारण भाव त्याला सांगता येईल प्रयोगांनी

सिद््धही करून दाखविता येईल। परंतु तरीही काही घटना अशा

उरतीलच की त्या कशा घडल्या याचे उत्तर देण्यात प्रगत भौतिक



पान नं। 6

 शास्त्रेही असमर्थ ठरतील ! याचे कारण या जगात होणारे काही

चमत्कार तरी निश्चितच एक प्रकारच्या अदृश्य अशा देवी शक्ती 

मुळे घडत असतात, आणि त्या शक्तीचे मोजमाप भौतिक

शास्त्रांच्या कक्षेत बसत नाही ! सिद््धीचेच उदाहरण घेऊ या।

पातंजल मुनींनी आपल्या योगशास्त्राच्या ग्रंथात वेगवेगळ्या

सिद्धींची वर्णने केलेली आहेत व त्या प्राप्त करून घेण्याचे मार्गही

त्यांनी सांगितले आहेत। ` प्रत्ययस्य परचित्त ज्ञानम् ।। 3 19 ।।

याचा अर्थ, दुसर्याच्या देहावर असणार्या चिन्हांवर संयम केला

असता त्याच्या मनात काय चालले आहे ते कळते। आता हे कसे

घडते याचे कारण कोणत्याही भौतिक शास्त्राला सांगता येणार

नाही। एवढेच नव्हे तर दुसर्याच्या मनातील विचार ओळखण्याचे

यंत्र काढण्यातही अजून भौतिक शास्त्राला यश मिळालेले नाही !

पातंजल मुनींचे आणखी एक सूत्र पुढीलप्रमाणे आहे। ते म्हणतात,



`कायाकाशयोः संबंधसंयमाल्लघुतूलसमापत्तेश्चाकाशगमनं ।'

।। 3 42।।। म्हणजे, पंचमहाभूतांचे शरीर व त्यास आश्रय देणारे

आकाश यांचे ठायी संयम केला असता आकाशगमन सिद्धी प्राप्त

होते ! भौतिकशास्त्रज्ञांनी विमान,हेलिकॉप्टर इत्यादींचा शोध

लावून ही आकाशगमनाची सिद्धी प्राप्त करून घेतली असली

तरी विमानासारख्या जड वस्तूंचाच उपयोग त्यासाठी करावा

लागतो। शरीर हलके किंवा वायुरूप करून आकाशगमन साध्य

करण्याची युक्ती भौतिकशास्त्रज्ञांना अजून तरी शोधून काढता

आलेली नाही !



अध्यात्ममार्गात विशिष्ट प्रगती केलेल्या लोकांनाही अनेक देवी

अनुभव येत असतात। उदाहरणार्थ, पुढील घटना आगाऊ समजणे,



पान नं। 7



निरनिराळे नाद ऐकू येणे, बोललेले शब्द खरे होणे यांसारखे

किंवा याच्याहीपेक्षा पुष्कळच वरच्या थरातले अनुभव या मंडळींना

कधीमधी येत असतात। या अनुभवांची उकल भौतिकशास्त्रांना

करता येत नाही। याचे कारण `योगसिद्धी आणि ईश्वर साक्षात्कार'

या ग्रंथाच्या प्रस्तावनेत वे। सोनोपंत दांडेकर यांनी लिहिल्या 

प्रमाणे हे अनुभव, `यतो वाचो निवर्तन्ते अप्राप्य मनसासह' अशा

प्रकारचे असतात। म्हणजेच ते देवी असतात ! जड किंवा भौतिक

शास्त्रांच्या मर्यादेत ते बसू शकत नाहीत, पुढेही कधीकाळी ते

बसविता येतील असे वाटत नाही। कारण ते बुद्धीच्या पलीकडचे

आणि अतींद्रिय असे असतात। त्यासाठी कदाचित् एखादी नवी

शास्त्रशाखा जन्म घेईल। अशाप्रकारे, विश्वात घडणार्या सर्वच

चमत्कारांचा उलगडा मनुष्याला करता येत नाही। या ठिकाणी

एका पाश्चात्त्य तत्त्वज्ञाचे एक मोठे सुंदर वाक्य मला आठवते। तो

म्हणतो, `The Universe divided by reason leaves the remain 

der ' म्हणजे  `विश्वाला बुद्धीने भागले असता बाकी शिल्लक

राहते !' मनुष्याच्या अफाट बुद्धीच्या आवाक्यात न येणार्या

कितीतरी अद्भुत चीजा या पृथ्वीतलावर व पृथ्वीतलाच्या सभो 

वार आहेत। म्हणूनच चंद्रावर पाऊल टाकून गगनाला गवसणी

घालू पाहणार्या मानवी मेंदूच्या अफाट बुद्धिसामर्थ्याचे तोंड फाटे 

पर्यत कौतुक करतानादेखील असेच म्हणावे लागते की मनुष्याला

जेवढे समजले आहे त्यापेक्षा त्याला न समजलेला भाग अनंत

पटींनी मोठा आहे ! आणि तो तसा असण्यातच त्या महान्

ईश्वरीशक्तीचे श्रेष्ठत्व सामावलेले आहे !



प्रस्तुत पुस्तकात मी स्वतः अनुभवलेले, पाहिलेले, वाचलेले व

ऐकलेले असे अनेक अद्भुत व गूढ अनुभव वाचकांपुढे ठेवले आहेत।



पान नं। 8



यांमध्ये कित्येक अनुभव असे आहेत की त्यांचा उलगडा खूप

विचार करूनही होऊ शकत नाही। उदाहरणार्थ, `भविष्यकथनाची

सिद्धी ' या लेखात पुढे होणार्या व पूर्वी घडून गेलेल्या घटना

बिनचूक सांगणार्या काही लोकांची माहिती आहे। त्यांना हे भूत,

भविष्याचे नेमके ज्ञान कसे होते ? या घटनांचे स्पंद (Vibrations)

त्यांना नेमके कसे पकडता येतात ? तसेच, काही वेळा त्यांचे

भविष्य साफ चुकते ते कशमुळे ? कोणत्या त्रुटीमुळे ? श्रीगणेश

अथर्वशीर्षाच्या सततच्या पारायणामुळे भविष्यकालीन घटना

आगाऊ कशा समजतात ? त्याचे काय शास्त्र आहे ?गायत्री

मंत्रात एवढे सामर्थ्य कशामुळे आले ? असे अनेक प्रश्न वाचकाच्या

मनात निर्माण होतील आणि त्याच्या विचारांना नवी दिशी प्राप्त

होईल। याप्रश्नांची नेमकी उत्तरे शोधताना त्याच्या मनाची ठेवणही

कदाचित् अधिक आस्तिक होईल। दुसरा, ` चमत्कारांचे युग संपलेले

नाही' असा एक लेख आहे। त्या के। मामांना भेटलेले व नंतर

आपोआप अदृश्य झालेल्या दोघा व्यक्तींची माहिती आहे। हा

चमत्कार कसा घडला असावा ? तसेच, `प्रार्थने' त सामर्थ्य कशा 

मुळे निर्माण होते ? अश्वत्थामा आज हजारो वर्षे तेच शरीर

टिकवून ठेवून रानावनातून कसा फिरू शकतो ? हे प्रश्न वाच 

काच्या मेंदूला निश्चितच खाद्य पुरवतील। या पुस्तकात योगी

लोकांच्या अद्भुत योगसामर्थ्याविषयी दोन लेख आहेत। त्याच 

प्रमाणे ब्रम्हसमंध आणि पिशाच्च सृष्टी याबद्दलही दोन लेख

आहेत। पिशाच्चसृष्टी हा अश्मयुगापासून मनुष्याच्या कुतूहलाचा

विषय बनलेला आहे, एकेकाळी पिशाच्च कथांची `भाकडकथा'

म्हणून हेटाळणी होत असे। परंतु पिशाच्च सृष्टीचे अस्तित्व आता

पुराव्यानिशी सिद््ध झाले आहे। आता पिशाच्चांचे फोटोदेखील



पान नं। 9



घेता येतात कालांतराने पिशाच्च सृष्टीतील देखाव्यांची फिल्म 

देखील घेता येईल व पिशाच्चांच्या हालचाली, त्यांचे देनंदिन

जीवन इत्यादी गोष्टी एखाद्या चित्रपटाप्रमाणेच पाहता येतील !

कदाचित् काही शक्तिशाली यंत्रांच्या सहाय्याने त्यांचे बोलणेही

`टेप' वर रेकॉर्ड करता येईल !! याच पुस्तकाच मृत्यूच्या वेळी

काय घडते यावर किंचित् प्रकाश टाकणारा, `अण्णांना खराखुरा

देवदूत भेटला'` हा लेख आहे। मनुष्याच्या मृत्यूच्यावेळी अदृश्य

लोकातले मार्गदर्शक (किंवा देवदूत) मनुष्याकडे येतात व त्याला

मृत्यूनंतरच्या अज्ञात अशा प्रातांत प्रवास करताना मार्गदर्शन

करतात ही गोष्ट संशोधकांनी आता सिद्ध केली आहे। या संदर्भात

पुण्यामध्ये घडलेली एक सत्यकथा या लेखाच्याद्वारे वाचकांपुढे

मुद्दाम मांडली आहे। त्यानंतर `तीर्थ मंत्रातील सामर्थ्या' बाबत

एक लेख आहे। अलीकडची तरूण पिढी काही अपवाद वगळता

तीर्थ, अंगारा इत्यादी गोष्टींवर चटकन विश्वास ठेवायला तयार

होत नाही। या गोष्टींची संभावना हे लोक `बुवाबाजी' या सद 

रात करतात। परंतु खरोखरीच्या सत्पुरूषाने दिलेल्या तीर्थ अंगा 

र्यात एक प्रकारचे अगाध सामर्थ्य निर्माण होते ही गोष्ट `तीर्थ 

मंत्रातील सामर्थ्य' या लेखावरून वाचकांच्या लक्षात येईल !



माझ्या आयुष्यात मला आलेल्या अनेक आश्चर्यकारक अनु 

भवांपेकी काही गूढ व अद्भुत अनुभव मी या पुस्तकात समाविष्ट

केले आहेत। या सर्व अनुभवांत अखेरच्या लेखात, म्हणजेच

`होणारे न चुकेल' या लेखात वर्णिलेला अतींद्रिय अनुभव मला



पान नं। 10



विशेष आश्चर्यकारक व इतर सर्व अनुभवांपेक्षा अधिक महत्त्वाचा

वाटतो। `दिव्य श्रुती' हा प्रकार मी तोपर्यत केवळ पुस्तकातूनच

वाचीत होतो। परंतु त्याच्या प्रत्यक्षच अनुभव मला मिळाला। व

तो अनुभव एका दुःखकारक प्रसंगाशी निगडीत असूनही एक

`दिव्य' अनुभव म्हणून मला नेहमीच मोठा मोलाचा वाटत आला

आहे व पुढेही तो तसाच वाटत राहील !



प्रस्तुत पुस्तकात जे गूढ, व अद्भुत व अनाकलनीय अनुभव मी

वाचकांपुढे ठेवले आहेत ते तसे ठेवताना कोठेही अतिशयोक्ती

होणार नाही, याची काळजी मी शब्दागणिक घेतली आहे। यांचे

कारण, हे पुस्तक म्हणजे एखादी अद्भुत कादंबरी किंवा गूढ भय 

कथांचा संग्रह नव्हे याची मला पूर्ण जाणीव आहे ! प्रत्येक मनु 

ष्याने आपल्या आयुष्याचे सिंहावलोकन केले तर कधी ना कधी

असे गूढ व अद्भुत अनुभव आपल्यालाही आल्याचे त्याच्या लक्षात

येईल। कारण हे जग अनंत चमत्कारांनी भरलेले आहे आणि

आपल्या आयुष्यातही अनेक गूढ व अनाकलनीय गोष्टी भरलेल्या

आहेत। त्याकडे डोळसपणे पाहणे व त्या कशा घडल्या असाव्यात

याचा कार्यकारणभाव समजावून घेण्याचा प्रयत्न करणे आवश्यक

आहे। यामध्ये प्रत्येकवेळी यश मिळेलच असे मुळीच नाही। परंतु

ज्यावेळी यश मिळणार नाही त्यावेळी त्या घटनांमधील अद्भुतता

अधिकच वाढलेली असेल आणि अद्भुत रसाचे सेवन करण्यातही

काही आगळाच आनंद असतो ही गोष्ट मनाला पटेल ! या ग्रंथाची

मी हीच फलश्रुती मानतो !

1806 सदाशिव पेठ

देशमुखवाडी,पुणे 30                          विश्ननाथ केशव फडके



पान नं। 27



तुमच्या माज्यासारख्याच्या आयुष्यातही

कित्येक वेळा वेलिक्षण चमत्कार घडत असतात,

मात्र त्यांची संगती नेहमीच लावता येत नाही।

पण म्हणून ते खोटेच म्हणता येतील का ?



     2



चमत्कारांचे युग संपलेले नाही !



पुराणकथांतून आपण अनेक चमत्कार वाचतो। संत किंवा साधुपुरूष यांच्या

चरित्रात तर चमत्कारांचाच भाग अधिक आढळतो। किंबहुना चमत्कार

केल्याशिवाय एखाद्याला संत किंवा साधुपुरूष मानायला समाज तयारच

नसतो ! परंतु या महापुरूषांना त्या चमत्कारांविषयी कुणी विचारावे तर ते

नम्रतेने एवढेच सांगतात, की हे चमत्कार आम्ही घडविले नाहीत, ते आपो 

आप घडले ! या विधानात त्या साधुपुरूषांचा केवळ विनय आहे असे नव्हे,

तर वस्तुस्थितीदेखील तशीच आहे। `चमत्कार' मुद्दाम केले जात नाहीत, ते

आपोआप घडतात।



ही झाली साधुपुरूषांची गोष्ट। परंतु तुमच्यामाझ्यासारख्या सर्वसामान्य

मनुष्याच्या आयुष्यातही कित्येकदा विलक्षण चमत्कार घडत असतात। ते

कसे घडले व का घडले याची नीटशी संगती आपल्याला कधीच लावता येत

नाही, व त्यामुळेच ते `चमत्कार आहेत ही गोष्ट आपल्याला मानावीच

लागते ! सर्वसामान्य मनुष्यापेक्षाही साधनामार्गात ज्यांची थोडीबहुत प्रगती

झाली आहे अशांच्या आयुष्यात कधीमधी असा एखाद दुसरा चमत्कार

हमखास घडतो ! कदाचित ती महान ईश्वरी शक्ती आपल्या अस्तित्वाची

`झलक' अशा प्रकारे दाखवून त्या साधकाचा साधनामार्गावरील विश्वास



पान नं। 28



दृढ करीत असावी असे मला वाटते। कारण यातले काही चमत्कार सहज

न घडता मुद्दाम घडवून आणल्यासारखेही दिसतात !



आज या लेखात माझ्या वडिलांच्या आयुष्यातील घडलेल्या एका विल 

क्षण चमत्काराची हकीकत मी वाचकांपुढे मांडणार आहे।



आमचे वडील अतिशय धार्मिक वृत्तीचे होते। श्रीगुरूचरित्र आणि

श्रीदासबोध या ग्रंथावर त्यांची विलक्षणनिष्ठा होती। देवपूजेनंतर श्रीगुरू 

चरित्र आणि रात्री झोपण्यापूर्वी दासबोधातील काही ओव्या ते रोज न

चुकता वाचीत असत। त्यांच्याजवळ श्रीब्रम्हचेतन्य गोंदवलेकर महाराज

यांच्याजवळची एक रूद्राक्षाची माळ होती। त्या माळेवर त्यांचा रामनामाचा

जप नियमाने होत असे। ते आमचे वडील असले तरी आम्ही सर्व मुले त्यांना

`मामा' म्हणत असू। मामांचे वागणे, बोलणे एखाद्या संताला शोभेल असेच

होते। भव्य तेजस्वी शरीर आणि पाणीदार डोळे ही मामांची ठळक वेशिष्ट्ये

होती। त्यांचे बोलणे मोठे मिठ्ठास होते। एखादी गोष्ट रंगवून,खुलवून सांग 

ण्याचे कसब त्यांच्याइतके क्वचितच कुणाजवळ असेल ! ब्रम्हचेतन्य महा 

राजांची टपोर्या रूद्राक्षांची माळ गळ्यात घालून, डाळिंबी रंगाचे सोवळे

नेसून देवपूजेत रंगून गेलेल्या मामांची ती भव्य गोरीपान मूर्ती अजूनही

माझया डोळ्यापुढे जशीच्या तशी उभा राहते व मी त्या मूर्तीला भक्ति 

भावाने वन्दन करतो।



`श्रीराम' हे मामांचे उपास्य देवत होते, तर श्रीसमर्थ रामदासस्वामी

आणि लोकमान्य टिळक ही त्यांची आदर्श श्रद्धास्थाने होती। रोज सकाळी

व संध्याकाळी घराबाहेर पडताना या दोघा महापुरूषांच्या भव्य फोटोंना

वंदन केल्याशिवाय ते कधीही राहत नसत। सकाळी `केसरी ' वाचण्यापूर्वीही

दोन सिंहाच्या मधोमध छापलेल्या लो। टिळकांच्या गंभीर फोटोला हात

जोडून नमस्कार केल्याशिवाय त्यांचे समाधान होत नसे। आज असे

निष्ठावान लोकही राहिले नाहीत आणि त्यांच्यावर निष्ठा ठेवावी असे

आदर्श महापुरूषही उरले नाहीत। लघुनिबंध,लघुकथा, लघुनाट्य असा

`लघु' चा जमाना सुरू झाला व जीवनातील भव्यदिव्य सारेच आपण

विसरून गेलो !



असो। या सर्व पार्श्वभूमीवर मी के। मामांच्या आयुष्यात घडलेला एक



पान नं। 29



चमत्कार आता सांगतो।



ही घटना निश्चित कोणत्या तारखेला घडली हे मला ठाऊक नाही,

किंबहुना त्या घटनेचे सालही मला सांगता येणार नाही। कारण ती घटना

घडली तेव्हा मी वयाने फार लहान होतो। परंतु आपल्याला सन किंवा

तारीख या तपशिलात जाण्याचे कारण नाही। आपण फक्त काय चमत्कार

घडला तेवढे पाहणार आहोत।



आमच्या मामांना अधूनमधून धार्मिक क्षेत्री जाण्याची ओढ लागत असे।

व मग कधी आंळदी,कधी शिर्डी,कधी गाणगापूर तर कधी पंढरपूर अशी

त्यांची फिरती होत असे। ते रेल्वेत नोकरीला असल्याने त्यांना वर्षातून दोन

वेळा `फ्री पास' मिळत असत व त्यांचा उपयोग करून ते एखाद्या वेळी दूर

बनारसपर्यतही यात्रा करून येत असत ! रेल्वेतील लोकांना कितीही लांब

प्रवास करण्याचा कधीच कंटाळा येत नाही असे मी पाहिले आहे। मामाही

त्याला अपवाद नव्हते।



एकदा मामा असेच पंढरपूरला गेले होते। पंढरपूरला आमच्या आईचे

मामा असतात। या मामांकडेच आमचे मामा उतरले होते। पंढरपूरला एक

राममंदिर आहे। त्या मंदिरातील पूजेअर्चेची व्यवस्था आमच्या आईच्या

मामांकडे असे। त्यांची राहण्याची जागाही तेथेच होती।



पंढरपूरच्या मुक्कामात एक दिवस दुपारी आमच्या मामांना दासबोध

वाचण्याची इच्छा झाली। त्यांनी आपली ही इच्छा आईच्या मामांजवळ,

म्हणजे गोखल्यांजवळ बोलून दाखविली।



गोखले म्हणाले,`तुम्ही वरच्या मजल्यावर जाऊन निवांत वाचीत

बसा। अगदी शांत जागा आहे ती तिथे कुणीसुद्धा त्रास द्यायला येणार नाही।'



मामांना ती कल्पना एकदम पसंत पडली। कारण मंदिराचा वरचा मजला

खरोखरच शांत व निवांत होता। त्यामुळे रेशमी कापडात गुंडाळलेला

`दासबोध' घेऊन मामा चटकन वर गेले। वरच्या मजल्यावर खरोखरच

कुणी नव्हते। दासबोधासारखा ग्रंथ एकाग्र चित्ताने वाचायला ती जागा

फारच योग्य होती।



मामांनी खिडकीजवळच्या एका कोपर्यात चटई पसरली अन् नाकावर

चष्मा ठेवून ग्रंथ उघडला आणि ते दशक बारामधली दहावा समास



पान नं। 30



नेहमीच्या पद्धतीप्रमाणे मोठ्याने वाचू लागले। या समासात समर्थानी

उत्तम पुरूषांची लक्षणे सांगितली आहेत। मामांनी या समासातील तीन चार

ओव्या वाचल्या असतील नसतील तेवढ्यात दोन काळे सावळे पुरूष त्या

ठिकाणी अचानक आले व मामांच्या शेजारीच मांडी ठोकून बसले। ते दोघेही

वर्णाने काळेसावळे होते। त्यापेकी एक जण उंच आणि धिप्पाड होता। त्या

दोघांच्या कपाळावर गंध दिसत होते आणि डोकीवर मुंडासे होते।



मामांनी क्षणभर त्यांच्याकडे पाहिले आणि हे गोखल्यांच्याच कुणी

ओळखीचे असतील असे वाटून त्यांच्याबद्दल फारसा विचार न करता आपले

पुढले वाचन सुरू ठेवले।



ते दोघेही त्यांच्या पोशाखावरून व चेहर्यावरून खेडवळ आणि निरक्षर

वाटत होते, तरी पण मामांची प्रत्येक ओवी ते अतिशय लक्षपूर्वक ऐकत

होते। मामांना नाही म्हटले तरी त्या गोष्टींचे मनातून थोडे आश्चर्य व

कुतूहल वाटलेच। परंतु त्याबद्दल विचार करण्यात विशेष वेळ न घालविता

ते वाचीतच राहिले।



दंभदर्प अभिमान । क्रोध आणि कठिण वचन ।

हे अज्ञानाचे लक्षण । भगवद््गीतेत बोलिले ।।

जो उत्तम गुणे शोभला । तो चि पुरूष महा भला ।

कित्येक लोक तयाला । शोधीत फिरती ।।

क्रियेवीण शब्दज्ञान । ते चि श्वानाचे वमन ।

भले तेथे अवलोकन । कदापि न करिती ।।



दशक बारा, समास दहामधील ही तिसावी ओवी वाचून संपताच त्या

दोघा खेडवळांपेकी जो विशेष धिप्पाड होता त्याने एकाएकी मामांना

थांबवून म्हटले, `ही ओवी पुन्हा वाचा बघू।'

मामांनी लगेच ती ओवी वाचली।



क्रियेवीण शब्दज्ञान । ते चि श्वानाचे वमन ।

भले तेथे अवलोकन । कदापि न करिती ।।



मामांची ओवी वाचून होताच त्या धिप्पाड पुरूषाने मामांना म्हटलं,`या

ओवीचा अर्थ सांगू शकाल का तुम्ही ? विशेषतः समर्थानी नुसत्या शाब्दिक



पान नं। 31



ज्ञानाला श्वानाच्या वमनाचीच उपमा का दिली हे मला आपणाकडून

हवंय। समर्थानी अन्य कुणा प्राण्याचे वमन,असे का म्हटले नाही ? माझ्या

एवढ्याच शंकेचे उत्तर द्या !'



त्या अपरिचित खेडवळाकडून अशा काही जटिल प्रश्नाची मामांनी

मुळीच अपेक्षा केली नव्हती। त्यामुळे ते क्षणभर चमकले व त्या खेडवळाकडे

आश्चर्याने पाहू लागले। त्या वेळी त्या खेडवळाचा चेहरा त्यांना मोठाच

तेजस्वी वाटला व हा मनुष्य दिसायला साधा दिसत असला तरी मोठा

ज्ञानी असला पाहिजे असे त्यांच्या मनात आले। परंतु त्याच्या प्रश्नाचे काय ?

मामांनी ती विशिष्ट ओवी मनातल्या मनात पुन्हा पुन्हा वाचली आणि

थोडा वेळ तिच्यावर विचार केला, परंतु त्यांना त्या खेडुताच्या प्रश्नाचे नेमके

उत्तर गवसले नाही। त्यामुळे ते त्याला म्हणाले, `मी रोज दासबोध

वाचीत असलो तरी त्या ग्रंथाचा मी खास असा अभ्यास केलेला नाही।

त्यामुळे आपल्याला पटेल अशा शब्दांत मी त्या ओवीच्या अर्थाची फोड करू

शकणार नाही।'



ते ऐकून तो धिप्पाड पुरूष किचिंत हसला। मामांची स्पष्टोक्ती व निरागस

भाबडा स्वभाव कदाचित त्याला आवडला असावा। त्यामुळेच त्याच्या

हास्यात विलक्षण गोडवा होता।



नंतर तो म्हणाला,`या ओवीचा अर्थ मी सांगतो तुम्हाला।'



त्याचे हे वाक्य ऐकताच मामांचे आश्चर्य आता मात्र शिगेला पोचले।

हा खेडवळ गृहस्थ आणि ओवीचा अर्थ सांगणार ? मामा आश्चर्याने टकमक

त्याच्याकडे पाहतच राहिले।



एवढ्यात त्याने खरोखरच त्या ओवीचा अर्थ सांगायला सुरूवात केली।

तो म्हणाला, `समर्थाच्या `दासबोधा' तील अक्षरन् अक्षर विचारपूर्वक लिहि 

ण्यात आलेले आहे। त्यामुळेच त्यातला एक शब्ददेखील इकडचा तिकडे

बदलता येणार नाही। समर्थाचा क्रियेवर भर आहे। नुसती शाब्दिक बडबड

करणारे खूप असतात  परंतु त्यांचा कुणालाच उपयोग होत नाही। नुसती

बडबड करण्यापेक्षा तसे आचरणात आणणे याला महत्त्व आहे। क्रिया न

करता नुसती बडबड करणे हे कुत्र्याच्या वमनाप्रमाणे ओकारीप्रमाणे 

तुच्छ किंवा निंद्य आहे। आता येथे समर्थानी कुत्र्याच्याच ओकारीचे उदाहरण



पान नं। 32



का दिले असा प्रश्न तुम्हाला विचारला। त्याचे उत्तर असे की, कुत्रा हा

एकुलता एकच प्राणी आहे की जो स्वतःचे ओकलेले पुन्हा खातो !

बडबडणारा माणूस तेच ते पुन्हा बडबडत असतो। करीत काहीच नाही।

कुत्रादेखील ओकलेले तेच पुन्हा खातो। श्वानाचे वमन हे जितके निंद्य,

तिरस्करणीय तितकेच क्रियेवीण शब्दरचना निंद्य होय, असे समर्थाना

सुचवायचे आहे।'



त्या खेडवळाने त्या ओवीचा अर्थ मामांना सांगितला। तो ऐकून मामा

तर चकितच झाले। कारण त्यांच्या एकंदर वेषावरून त्याचा दासबोधाचा

एवढा व्यासग असेल असे मुळीसुद्धा वाटत नव्हते।



नंतर मामांनी त्याला विचारले, `आपले नेहमीचे राहण्याचे ठिकाण

कोणते ?'

`आम्ही तेलंगणात असतो।' तो उत्तरला।

`आपला उद्योग व्यवसाय ?'

`आमचा दुधाचा व्यवसाय आहे। गवळी आम्ही।'



आणखी थोडे इकडचे तिकडचे बोलणे झाल्यावर मामांनी दासबोध होता

तसा रेशमी कापडात गुंडाळला। डोळे मिटून समर्थाच्या मूर्तीला व ग्रंथराज

दासबोधाला विनम्र भावाने वंदन केले आणि ते जिना उतरून खाली येण्यास

निघाले। ते दोघे खेडवळही त्यांच्या पाठोपाठ येऊ लागले।



आता खरे आश्चर्य यापुढचे आहे।



जिन्याच्या पंधरा वीस पायर्या उतरून मामा अखेरच्या पायरीशी आले

व त्यांनी सहज मागे वळून पाहिले, तो काय चमत्कार ! जिन्यात कुणीच

नव्हते।



मामा तसेच जिना चढून तरातरा वर गेले  परंतु ते दोघे वरही नव्हते !

ते कुठेच नव्हते !



खालच्या मजल्यावर येण्यासाठी त्या एकुलत्या एका जिन्याशिवाय दुसरी

वाटच नव्हती। मग मामांच्या पाठोपाठ येणारे ते दोघेजण गेले कुठे ? मामा

पुरते चक्रावून गेले ! त्यांनी तरातरा खाली येऊन गोखल्यांना त्यांच्याविषयी

विचारलं। गोखले म्हणाले, `मी मघापासून इथे जिन्याशीच खुर्ची टाकून

बसलो आहे। इथून कुणीदेखील वर गेलेलं नाही ।।।!!'



पान नं। 33



`काय म्हणता ? अगदी खरं सांगता ?'

`अगदी गळ्याशपथ !'

`मग ते।।।ते दोघे ।।।?'

`कोण ते ?' गोखल्यांनी भिवया विस्फारीत विचारलं।



मग मामांनी सगळीच हकीकत त्यांना एका दमात सांगून टाकली। ती

ऐकून मामांना वंदन करीत गोखले इतकंच म्हणाले,`साक्षात् विठ््ठल रखु 

माईच तुम्हाला भेटून गेले।।।भाग्यवान आहात !'



पान नं। 44



महाभारतकालीन अश्वत्थामा अजूनही जिवंत

आहे ! बर्हाणपूरजवळच्या जंगलात कदाचित

त्याची तुमची आजही भेट होऊ शकेल !



       4



अश्वत्थामा चिरंजीव आहे का ?





अश्वत्थामा, बली, व्यास हनुमान, बिभीषण, कृप आणि परशुराम या

सात जणांना आपण चिंरजीव समजतो। याबाबत पुढील श्लोक प्रसिद्ध आहे।



अश्वत्थामा बलिर्व्यासो हनुमांश्च बिभीषणः ।

कृपः परशुरामश्च स्पप्तेते चिरजीविनः ।।



वेगवेगळ्या कारणांमुळे या सातजणांना चिरंजीव पदाची प्राप्ती झाली।

यांपेकी अश्वत्थाम्यासंबंधी महाभारतात पुढील हकीगत वाचावयास

मिळते 



कौरव पांडवाचे शस्त्रगुरू जे द्रोणाचार्य यांचा अश्वत्थामा हा एकुलता एक

मुलगा। त्याचा ज्या वेळी जन्म झाला त्या वेळी तो घोड्यासारखा आवाज

काढून रडू लागला। म्हणून त्याच्या वडिलांनी त्याचे नाव `अश्वत्थामा'

असे ठेवले।



या अश्वत्थाम्याचा जन्म रूद्राच्या(शंकराच्या) नवसाने झालेला होता।

त्यामुळेच तो स्वभावाने फार तापट व तिखट होता। आपल्या वडिलांकडून

त्याने शस्त्रविद्येचे पूर्ण शिक्षण घेतले व त्यात तो चांगलाच पारंगतही झाला।



भारतीय युद्धात भीमाने आपल्या गदेचा तडाखा मारून दुर्योधनाला

घायाळ केले। दुर्योधन मरणोन्मुख होऊन पडला। त्या वेळी त्याने दूताकरवी

अश्वत्थात्मायाला बोलावणे पाठविले। अश्वत्थामा दुर्योधनाच्या भेटीस गेला।



पान नं। 45



त्या वेळी दुर्योधनाने त्याला सेनापतीपद बहाल केले व पांडवांविरूद्ध शर्थीने

लढण्यास सांगितले। अश्वत्थाम्याने त्या पदाचा स्वीकार केला व तो आपल्या

छावणीत परत आला।



त्या रात्री सततच्या विचारचक्रामुळे अश्वत्थाम्याला क्षणभरही झोप

लागली नाही। पांडवांचा निःपात कसा करता येईल, हाच एक विचार त्याच्या

डोक्यात सतत घोंघावत होता। शेवटी त्याला एक भयानक उपाय सुचला।

तो उपाय अत्यंत क्रूर होता। त्याकाळच्या युद्धशास्त्राच्या नीतिनियमांना पूर्ण 

पणे सोडून होता। परंतु त्याने तो अंमलात आणण्याचे ठरविले व त्याप्रमाणे

रात्री सारा पांडवसेना झोपी गेल्यानंतर तो हळूच त्यांच्या शिबिरात शिरला

व त्याने गाढ झोपी गेलेल्या अनेक सेनिकांना तलवारीने ठार मारले।



ही भयानक वार्ता ज्या वेळी भीमाला समजली त्या वेळी त्याच्या तळ 

पायाची आग मस्तकात गेली व तो या गोष्टीचा सूड घेण्यासाठी त्वेषाने

बाहेर पडला।



परंतु अश्वत्थामा हा भीमापेक्षाही अस्त्रविद्येत अधिक श्रेष्ठ असल्याने

भीमाचा त्याच्यापुढे टिकाव लागणार नाही, ही गोष्ट श्रीकृष्णाने ओळखली

व तो अर्जुन व धर्मराज यांना रथात बसवून त्याच्या मदतीस धावला।



त्या वेळी भागीरथीच्या तीरावर अश्वत्थामा मळकट वस्त्रे नेसून

ऋषींच्या समवेत बसलेला होता। भीमसेनाने त्यास आव्हान करून धनुष्य

सज्ज केले। तेवढ्यात श्रीकृष्ण अर्जुन व धर्मासह तेथे येऊन पोचला। त्यांना

पाहून द्रोणपुत्र अश्वत्थाम्याने मूठभर गवताच्या काड्या घेऊन त्या ब्रम्ह 

शिरस् मंत्राने अभिमंत्रित केल्या व `अपाण्डवाय' (पांडवांच्या संहारार्थ)

असे म्हणून वर फेकल्या। अश्वत्थाम्याच्या मनातील हा बेत श्रीकृष्णाने

अगोदरच ओळखला होता। त्याने गवताच्या काड्या वर फेकलेल्या पाह 

ताच श्रीकृष्णाने अर्जुनास खूण केली। त्याबरोबर अर्जुनाने शंकराचे स्मरण

करून, `या अस्त्राचे शमन होवो' असे म्हणत अश्वत्थाम्याच्या अस्त्रावर

ब्रम्हशिर नावाचे दुसरे अस्त्र सोडले। त्या दोघा महावीरांनी सोडलेल्या या

भयानक अस्त्रांच्या योगे सर्वत्र आगीचा डोंब उसळला।



तेवढ्यात भगवान व्यास व महर्षी नारद त्या ठिकाणी आले व अशी

भयानक अस्त्रे सोडून सार्या जगात हाहाःकार उडविल्याबद्दल त्यांनी त्या



पान नं। 46



दोघांनाही दोष दिला।



त्या वेळी अर्जुन म्हणाला, `या अश्वत्थाम्याने जे संहारास्त्र सोडले त्याचा

केवळ प्रतिकार करण्यासाठीच मला दुसरे अस्त्र सोडावे लागले। जगाला पीडा

देण्याचा माझा त्यामागे हेतू नव्हता।' असे म्हणून अर्जुनाने आपले अस्त्र परत

घेतले। परंतु अश्वत्थाम्याचे तपसामर्थ्य अर्जुनापेक्षा कमी असल्याने त्याला

स्वतः सोडलेले अस्त्र परत घेता येईना। त्यामुळे भयभीत झालेला अश्वत्थामा

व्यास व नारदांना म्हणाला,` भीमाची भीती वाटूनच मी ते अस्त्र सोडण्यास

प्रवृत्त झालो। परंतु आता ते परत घेणे मला जमत नाही। आता मी ते

पांडवांवरून काढून पांडवांच्या स्त्रियांच्या पोटात जे गर्भ असतील त्यांच्या 

वर सोडतो।'



ही गोष्ट व्यास व श्रीकृष्ण या दोघांनीही मान्य केली। कारण दुसरा

इलाजच नव्हता। त्याप्रमाणे ते अस्त्र पांडवांच्या पाठलाग सोडून त्यांच्या

स्त्रियांच्या दिशेने निघाले।



त्या वेळी श्रीकृष्ण चिडून अश्वत्थाम्याला म्हणाले, `आजवर तू अनंत

पापे केली आहेस। त्यात या बालहत्येची नवी भर पडत आहे। या पापाचे

प्रायश्चित तुला असे मिळेल, की तू अनेक व्याधींनी जर्जर होऊन हजारो वर्षे

निर्मनुष्य अशा जंगलात व डोंगरात राहशील।'



व्यासांनीही त्याला म्हटले की, `तू ब्राम्हण असूनही अनेक नीच कर्मे

केलीस। त्याचे प्रायश्चित श्रीकृष्ण म्हणतात त्याप्रमाणे तुला निःसंशय मिळेल।

आता आपल्या मस्तकातला मणी मुकाट्याने धर्मराजाला देऊन तू वनात

निघून जा।'



अश्वत्थाम्याने त्याप्रमाणे आपल्या मस्तकावरचा देदिप्यमान मणी धर्म 

राजाच्या स्वाधीन केला व श्रीकृष्ण परमात्म्याचा शाप भोगण्यासाठी तो

निबीड अशा वनात निघून गेला।



या गोष्टीला आज हजारो वर्षे उलटली। विद्वानांनी महाभारताचा काळ

इ।स। पू। 1931 अशा निश्चित केला आहे। म्हणजे, वरील प्रसंग घडून

आज साधारण 3900 वर्षे झाली। परंतु अश्वत्थामा ज्याअर्थी अजूनही

कुणाकुणाला दर्शन देतो, त्याअर्थी तो शापमुक्त झालेला नाही। शापमुक्त



पान नं। 47



होण्याची वाट पाहत, अनेक शारीरिक व्याधींनी जर्जर झालेला अश्वत्थामा

निर्मनुष्य रानावनातून एकाकी फिरतो आहे। तो केव्हा मुक्त होणार हे एका

परमेश्वरालाच ठाऊक !



अश्वत्थाम्याच्या शापाची ही हकीगत महाभारतात दिली म्हणून ती

खरी समजावयास हरकत नाही। दुसरे असे की, अश्वत्थामा कुणाकुणाला

अजूनही भेटतो। तशा हकीकती वृत्तपत्रातून केव्हा केव्हा प्रसिद्धही होतात !



आमचे वडील अश्वत्थाम्याच्या संदर्भात पुढील एक विलक्षण कथा नेहमी

सांगायचे 



`अश्वत्थामा' हा चिंरजीव असून तो बर्हाणपूरजवळच्या जंगलात

राहतो व भिक्षेसाठी गावात येतो, ही गोष्ट रेल्वेत स्टेशनमास्तरच्या हुद्द्या 

वर काम करणार्या श्री।जोशी नावाच्या एका गृहस्थांना ठाऊक होती।

श्री। जोशी हे मोठे चिकित्सक गृहस्थ होते। त्यांचे घर बर्हाणपुरातच होते।

अश्वत्थाम्याबद्दलची ही ऐकीव कथा कितपत सत्य आहे याची शहानिशा

करण्याची त्यांनी ठरविले। एखादी गोष्ट एकदा मनात आल्यानंतर ती प्राप्त

होईपर्यत तिचा पिच्छा सोडायचा नाही, अशी त्यांची धडपडी वृत्ती होती।

त्यामुळे त्या अश्वत्थाम्याला शोधून काढायचे असा त्यांनी चंग बांधला व

त्या दृष्टीने त्यांनी गावातील वृद्ध लोकांना भेटून अश्वत्थाम्याबद्दल इत्यंभूत

माहिती मिळवावयास सुरूवात केली।



त्या वृद्धांच्या तोंडून त्यांना असे समजले की, हा अश्वत्थामा एका

विशिष्ट वेषात भिक्षा मागण्यासाठी गावात येतो। त्याला मुख्यतः तेल लागते।

कारण त्याच्या डोक्यावर कधीही बरी न होणारी जखम आहे व हे तेल त्या

जखमेत भरण्यासाठीच त्याला लागते। ही जखम कुणाला दिसू नये यासाठी

तो डोक्यावला चिंधी गुंडाळतो। तेलाबरोबरच तो थोडे पीठही मागून घेतो।



जोशी मास्तरांनी अशा प्रकारे अश्वत्थाम्याबद्दलची सर्व बारीकसारीक

माहिती जमा केली व तिच्या आधारे त्यांनी अश्वत्थाम्याला शोधून काढ 

ण्याचे ठरविले।



त्यासाठी ते विशिष्ट वेळी डोळ्यात तेल घालून बसू लागले। परंतु बरेच

दिवस लोटले तरी अश्वत्थाम्याच्या वर्णनाशी जुळेल असा एकही भिक्षेकरी

त्यांच्या आढळात आला नाही।'



पान नं। 48



त्यामुळे आपण अश्वत्थाम्याविषयी ऐकलेल्या सर्व कथा या केवळ दंत 

कथाच असाव्यात असे त्यांना वाटले व त्यांनी त्याला शोधून काढण्याचा

नाद सोडून देण्याचे ठरविले।



परंतु पुढे चार पाच दिवसांतच त्यांना हवा होता अगदी तशाच वर्ण 

नाचा एक भिक्षेकरी त्यांच्या दारात आला।



जोशी मास्तरांनी त्याच्या शरीरावरील सर्व खाणाखुणा बारकाईने

तपासल्या व तो भिक्षेकरी म्हणजे अश्वत्थामाच असला पाहिजे अशी त्यांची

मनोदेवता त्यांना सांगू लागली। त्या भिक्षेकर्याच्या डोक्याला खरोखरच

जखम झालेली दिसत होती व त्याने त्यासाठी डोक्यावर चिंधीही गुंडाळलेली

होती। दुसरे म्हणजे, तो तेल व पिठाचीच भिक्षा मागत होता !



जोशी मास्तरांचा आनंद गगनात मावेना !



त्यांनी त्या भिक्षेकर्याला तेल घातले व पायात चपला घालून ते त्याच्या

पाठलागावरच निघाले।



जोशी मास्तर आपला पाठलाग करीत आहेत ही गोष्ट त्या भिक्षेकर्याच्या

फार उशिरा लक्षात आली। कारण जोशी मास्तर त्याला समजणार नाही

अशा बेतानेच त्याच्या पाठोपाठ चालले होते।



पण गावची हद्द संपून जेव्हा भिक्षेकर्याने निबीड जंगलात प्रवेश केला

तेव्हा त्याला जोशी मास्तरांची चाहूल लागली। कारण त्या निर्जन जागेत

फार काळ लपूनछपून चालणे मास्तरांना शक्य नव्हते। याचे कारण, तो

भिक्षेकरी त्या अरण्यात कुठेतरी बेपत्ता होण्याचा संभव होता। म्हणून त्याच्या

पाठोपाठ पूर्वीप्रमाणे खूप अंतर ठेवून चालणे योग्य नव्हते।



त्या भिक्षेकर्याला जोशी मास्तरांची चाहूल तर लागली होती। त्यामुळे

तो अधूनमधून मागे वळून त्यांच्याकडे पाहत होता।



त्याने आपल्याला पाहिले ही गोष्ट जोशी मास्तरांनीही ओळखली

होती, परंतु ते जणू आपण त्या गावचेच नाही अशा थाटात त्याच्या पाठोपाठ

चालत होते।



अखेर त्या भिक्षेकर्याला जोशी मास्तरांचा संशय आलाच। हा गृहस्थ

केवळ आपले गूढ उकलण्यासाठीच आपल्या पाठोपाठ येत आहे हे त्याला

समजून चुकले व तो एकाकी थांबला।







 *

                                                

Cont'd





",0

