

केव्हा मानला पाहिजे ते पाहू या।

ज्या वेळी 1478 किंवा 12 या स्थानी मंगळ असेल तर ती

मंगळाची पत्रिका आहे असे समजले जाते। 1) हा मंगळ या स्थानी पूर्ण

बलवान म्हणजे मेष वृशटिक किंवा मकर या राशीत असेल 2) तो क्रूर

नक्षत्रात असेल 3) शनि राहू हर्षल यांसारख्या क्रूर ग्रहांच्या पूर्ण युतीत

असेल 4) जन्मलग्नाचा अधिपती चंद्र किंवा सप्तमस्थानाचा अधिपती

यांना दूषित करणारा असेल तरच हा मंगळ दोषयुक्त समजावा व पत्रिका

पाहताना त्याचा विचार करावा।



मात्र या उलट हा मंगळ जर 1) पूर्ण निर्बली म्हणजे कर्केचा असेल

2) शुभ नक्षत्रात असेल 3) लग्नाधिपती किंवा राशीस्वामी यांचा मित्र

असेल 4) सप्तमाधिपती असेल 5) अस्तंगत असेल 6) वक्री

असेल 7)  शत्रू राशीत असेल (कन्या मिथुन) 8) बलवान शुभग्रहाने

युक्त असेल 9) किंवा दृष्ट असेल 10) लग्नी किंवा केंद्रात बलवान

गुरू किंवा शुक्र असेल 11) बरेच गुण जमत असतील तर मंगळ

असूनही मंगळाचा दोष मानू नये असे शास्त्रकार सांगतात।



पत्रिकेत मंगळ बिघडला असेल तर रोज गणपतीला गणेश

अथर्वशीर्षाचा अभिषेक करून 21 दुर्वा तसेच तांबडे फूल तांबडे गंध व

तांबड्या अक्षता वाहतात व नंतर गुळाचा नेव्देय दाखवितात हा एक

अतिशय प्रभावी उपाय समजला जातो।



याच्याच जोडीला मंगळाचा जप (10 हजार) व नंतर शांति हन

केल्यासही मंगळ दोष कमी होतो।



प्ल्युटो या ग्रहासाठी कोणते रत्न वापरावे ?



प्ल्युटो या ग्रहासाठी कोणते रत्न वापरावे हे अद्याप तरी निश्चितपणे

ठरविण्यात आलेले नाही।



केतु या ग्रहाचा फलादेश पाहताना एखादा महत्त्वाचा नियम सांगू शकाल

का ?



या संदर्भात ज्योतिषी श्री।य।के।प्रधान यांनी आपल्या `जातक 

मार्गोपदेशिका' या ग्रंथात पृष्ठ 303 वर सांगितलेला नियम खरोखरच



विचार करण्यासारखा आहे। ते लिहितात `केतूचे फालदेशासंबंधी इतकेच

म्हणता येईल की तो जन्मकुंडलीमध्ये ज्या स्थानामध्ये असतो त्या

स्थानावरून जन्मणार्या प्राण्याने कोणत्या प्रकारची भ्रष्टता मागील

जन्मामध्ये केली होती इत्यादी संबंधाने तो बोध करतो व त्याचमुळे या

जन्मामध्ये त्याला त्या स्थानाचे पूर्ण सुख मिळत नाही व ते

मिळविण्याकरिता तो एकसारखा या आयुष्यामध्ये धडपड करीत असतो।

जणू काय ज्या स्थानामध्ये केतु जन्मकाळी असतो त्या स्थानासंबंधीचे या

जन्मामध्ये मिळणारे सर्व शुभ फल किंवा सुख तो हरण करतो। यावरून

जन्मणारा प्राणी कोणत्या सुखासंबंधाने या आयुष्यामध्ये तळमळत असेल

याचा संपूर्ण बोध जन्मकालीन केतु ज्या स्थानामध्ये असेल व तो ज्या

ग्रहांनी शुभ किंवा अशुभ दृष्टियोगाने संबंधित असेल त्यावरून  कल्पक

ज्योतिर्विदाला फारच अचूक रीतीने करून घेता येईल।'



अनेक पत्रिकांचा अभ्यास करता श्री। प्रधान यांचे वरील विधान

बरोबर असल्याचे दिसून येते। अभ्यासूंनी या दृष्टिकोनातून केतूची फले

अवश्य अभ्यासण्यासारखी आहेत।



प्लुटो या ग्रहाचा पत्रिकेचे फलित पाहताना विचार करणे आवश्यक आहे

का ? की केवळ मेगिनीय भविष्यासाठीच त्याचा विचार करावा ?



पत्रिकेचे फलित पाहताना इतर ग्रहांप्रमाणेच प्लुटो या ग्रहाचाही विचार

करावा असे आम्हाला वाटते। हा विचार करताना एक महत्त्वाचा नियम

लक्षात ठेवावा तो असा की हा पापग्रह असून तो कुंडलीत ज्या स्थानात

असतो त्या स्थानाची तो निश्चितपणे हानी करतो। त्या स्थानावरून

विचारात घ्यावयाच्या एखाद्या गोष्टीत तरी त्या व्यक्तीच्या आयुष्यात

एखादे अशुभ फल हमखास मिळते। त्याचप्रमाणे हा पापग्रह ज्या ग्रहाच्या

अंशात्मक युतीयोगात असतो तो ग्रह ज्या भावाचा किंवा व्यक्तीचा कारक

असेल त्या भावाचे फलही अशुभ देतो। उदाहरणार्थ चंद्र हा ग्रह मातेचा

कारक समजला जातो। तेव्हा प्लुटो आणि चंद्र यांची अंशात्मक युती असेल

तर मातेला कष्ट अपघात किंवा तिचे आकस्मिक निधन यासारखे फल

मिळण्याची खूप शक्यता असते। तसेच शुक्र हा स्त्रीचा किंवा पत्नीचा

कारक समजला जातो। म्हणून पत्रिकेत शुक्र प्लुटो अंशात्मक युती असेल

तर व्यक्तीच्या पत्नीच्या संदर्भात एखादे अशुभ फल मिळू शकते।



पान नं। 57



उदाहरणार्थ घटस्फोट भांडण द्विभार्यायोग पत्नीला दीर्घ मुदतीचा आजार

इत्यादी।



यावरून प्लुटो हा ग्रह केवळ मेदिनीय ज्योतिष पाहातानाच विचारात

घेऊन चालणार नाही। या ग्रहाचा शोध 1930 साली डॉ। परसिव्हल

लोवेल या शास्त्रज्ञाने लावला। सूर्यमालेतील हा शेवटचा ग्रह आहे। प्रत्येक

राशी भोगण्यास त्याला सरासरी चोवीस वर्षे लागतात। या ग्रहाचा शोध

अलीकडच्याच असल्याने त्याचा फलज्योतिषशास्त्राच्या दृष्टिकोनातून व्हावा

तेवढा अभ्यास अद्याप झालेला नाही। त्यामुळे अभ्यासू ज्योतिषांना हे नवे

अभ्यास क्षेत्र अद्याप खुले आहे !



माझ्या तृतीयस्थानात मेषेचा हर्षल आहे त्याचे कोणते फल मला मिळेल ?



पत्रिकेतील केवळ एखाद्याच ग्रहावरून फल सांगणे शास्त्रदृष्ट्या योग्य

होणार नाही। कोणतेही फल पाहताना कुंडतीली सर्वच ग्रहांचा व त्यांच्या

स्थानाचा साकल्याने विचार करावा लागतो। नवमांशाचा विचारही

आवश्यक ठरतो। तथापि केवळ तृतीयातील हर्षलचे थोडक्यात असे फल

सांगता येईल की तृतीयात हर्षल असलेल्या व्यक्तींचे शेजारच्यांशी फारसे

जमत नाही। गूढ वा विचित्र विषयांवरील पुस्तकांचे वाचन करण्याची

आवड असते। पुष्कळदा हस्तसामुद्रिक वा फलज्योतिषशास्त्राचाही नाद

असतो। मंत्रतंत्रांची आवड असते। प्रवासात बहुधा त्रासच होतो। अशा

व्यक्तीत सामान्य लोकांपेक्षाही कहीतरी वेगळेपणा आढळतो। पुष्कळदा

काही विलक्षण व गूढ आध्यात्मिक अनुभव येतात। व्यक्तीला काही ना

काही छंद असणे हे या हर्षलचे आणखी एक लक्षणीय फल !



व्यक्तीचा शिक्षणक्षेत्राशी संबंध येण्यासाठी कोणते योग पत्रिकेत असावे

लागतात ?



पत्रिकेत पंचमस्थान हे विद्येचे स्थान आहे। तर दशमस्थानावरून

व्यवसायाचा बोध होतो। त्यामुळे पंचमेश दशमात किंवा दशमेश पंचमात

या योगांमुळे व्यक्तीचा शिक्षणक्षेत्राशी संबंध येतो। पंचमेश लग्नेश पंचमात

हा योगही या दृष्टीने अभ्यासण्यासारखा आहे। (पहा   वसंत कानेटकर

जादुगार रघुवीर  पंचमेश लग्नात जादुगार रघुवीर जादूच्या शिक्षणाचे



पान नं। 58



वर्ग चालवीत) प्रा। रा। वि। ओतूरकर  लग्नेश पंचमात। दशमेश पंचमात

प्रा। श्री। के। क्षीरसागर  लग्नेश पंचमात  पंचमेश दशमेश युती प्रा।

न।र। फाटक  पंचमेश लग्नात पू। श्री। गुळवणीमहाराज  लग्नेश

पंचमात इत्यादी। पंचमस्थानी किंवा लग्नी बुध हा देखील महत्त्वाचा आहे।

(उदाहरणार्थ प्रा। श्री।के। क्षीरसागर  पंचमात बुध प्रा। न।र। फाटक।

लग्नात बुध आचार्य अत्रे  लग्नी बुध प्रा। फडके  पंचमात बुध श्री।

गुळवणीमहाराज  पंचमात बुध इत्यादी)



पत्रिकेत `शकट योग' केव्हा होतो ? या योगाचे फल काय ?



चंद्रापासून सहा आठ बारा या स्थानी गुरू असता `शकट योग'

होतो। हा योग अशुभ मानलेला असून या योगावर राजघराण्यात जन्मलेला

मनुष्यही अखेर दरिद्री होतो असे शास्त्रकार सांगतात।



शिक्षणकामात (टेलरिंग ) उत्तम प्रगति होण्यासाठी पत्रिकेत कोणते ग्रहमान

असणे आवश्यक आहे ?





शिवणकाम ही देखील एक कला असल्याने त्यात प्रगती होण्यासाठी

पत्रिकेत शुक्र उत्तम स्थिती असायला हवा हे ओघानेच आले। शुक्र चंद्र

युती हा योग देखील महत्त्वाचा म्हणावा लागेल। कापसाचा व्यापार कापड

रंगविणे कापड विकणे सुंगधी द्रव्यांचा व्यापार गाद्या तयार करणे

यासारख्या कापूस किंवा वस्त्रांची संबंधित अशा सर्व व्यवसायात यश

मिळविण्यासाठी शुक्र चंद्र युती फार महत्त्वाची आहे। या युतीला राशी व

स्थानबल असल्यास दुधात सारखच ! पत्रिकांचे फलित वर्तविताना

युतीयोगाचा अभ्यास फार मार्गदर्शक ठरतो।



पत्रिकेवरून एखाद्या प्रश्नाचे उत्तर देताना ते अचूक यावे यासाठी काय

करायला हवे ?



आपल्या प्रश्नाचे उत्तर फारच विस्ताराने द्यावे लागले। कोणत्याही

शास्त्रात अचुकता साधण्यासाठी त्या शास्त्राचा सर्वागीण अभ्यास अर्थातच

फार महत्त्वाचा असतो। हजारो पत्रिका अभ्यूस वृत्तीने तपासून

पाहिल्याशिवाय उत्तरात अचूकता येणे अर्थातच शक्य नाही। तथापि एक



पान नं। 59



साधा नियम ज्योतिषांनी पाळला तरी त्यांचे उत्तर बव्हंशी बरोबर येण्याची

शक्यता असते। तो नियम म्हणजे लग्न कुंडलीप्रमाणेच राशी कुंडलीकडून

प्रश्नाचे उत्तर काढावे। त्याचप्रमाणे एखाद्या व्यक्तीने प्रशअन विचारल्यानंतर

लगेचच त्या वेळेची प्रश्न कुंडलीही मांडावी व प्रश्नाचे उत्तर शोधावे।

उपासना शुद्ध आचरण शुद्ध आहार यांनाही ज्योतिषशास्त्रात फार महत्तव

आहे। सुरापान करणार्या व अभक्ष्य भक्षण करणार्या व केवळ पेशाकडे

दृष्टि ठेवून भविष्य कथन करणार्या ज्योतिषांचे भाकीत अचूक कसे

येणार ?



पत्रिकेत सप्तमेश भाग्यात व भाग्येश सप्तमात असल्यास कोणते फल

मिळते ?



सप्तमेश भाग्यात भाग्येश स्पतमात असा योग असता विवाहानंतर

व्यक्तीचा भाग्योदय होतो। पत्नी धार्मिक वृत्तीची व सुसंस्कृत मिळते। तिचे

णाहेर एखाद्या तीर्थक्षेत्र असण्याचीही दाट शक्यता असते। वेवाहिक

सौख्यही उत्तम मिळून सासरच्या व्यक्तींकडून मदत मिळते। सप्तमस्थान हे

भागीदारी व कोर्टदरबाराचेही स्थान असल्याने अशा व्यक्तींना धंदा

व्यवसायात भागीदर चांगले मिळतात। तसेच कोर्टाच्या कामातही यश

मिळते। ही झाली या योगाची सर्वसामान्य फले। परंतु पत्रिकेत एकच योग

फले निर्माण करीत नाही। त्यामुळे सप्तमेश भाग्यात असला तरी वेवाहिक

सौख्याचा विचार करताना सप्तमस्थानाशी होणार्या अन्य ग्रहांच्या

योगाचाही बारकाईने विचार करणे अर्थातच आवश्यक आहे।



शुक्र नेपच्यून अंशात्मक युती अथवा प्रतियोग असता कोणती फले

मिळतात ?



शुक्र नेपच्यून हे दोन्ही ग्रह कलांचे कारक आहेत। त्यामुळे या दोन

ग्रहांतील अंशात्मक असे प्रथम दर्जाचे योग संगीत काव्य आणि कला

यांना पोषक ठरतात। अशा व्यक्ती कलाक्षेत्रात काही देदीप्यमान कार्य



करताना दिसतात। या दृष्टीने लता मंगशेकर(शुक्र नेपच्यून युती योग)

के। गोविंदराव टेंबे( शुक्र नेपच्यून युतीयोग) उषा किरण (शुक्र नेपच्यून

नवपंचम ) गोहराबाई कर्नाटकी (शुक्र नेपच्यून प्रतियोग) के। राजा परांजपे



पान नं। 60



(शुक्र नेपच्यून नवपंचम) इत्यादी कुंडल्या अभ्यासण्यासारख्या आहेत।

अर्थात हा योग पाहताना राशी व भाव यांचाही विचार केला पाहिजे। मात्र

काही वेळा शुक्र नेपच्यून युती वा प्रतियोग असता नेत्रविकार उत्पन्न

होतानाही दिसतात।



माझ्या मुलाच्या पत्रिकेत कन्या राशीत पंचमस्थानी चंद्र बुध युती आहे।

या युतीचे कोणते फल त्याला मिळेल। ?



चंद्र बुध युती 3 6 11 किंवा 6 बौद्धिक राशीत असता

व्यक्तीला कुशाग्र बुद्धिमत्ता देते। मात्र इतर राशीत हे फल इतक्या

प्रमाणात मिळेलच असे नाही। आपल्या मुलाच्या पत्रिकेत चंद्र बुंध युती

कन्या या बौद्धिक राशीत असून तीही परंचमस्थानात आहे। तेव्हा

बुद्धिमत्तेच्या दृष्टीने ती फारच चांगली म्हणावी लागेल।



सप्तमस्थ नेपच्यूनचे फल काय ?



सप्तमात नेपच्यून असता तो वेवाहिक सौख्याची हानीच करताना

आढळतो। पति किंवा पत्नी सहसा मनासारखी मिळत नाहीत। त्यामुळे

सहजीवनाचा आंद लुटता येत नाही। तसेच विवाहाच्या संदर्भात एखादी

लक्षात राहण्यासारखा घटना घडते। काही वेळा विवाहात फसवणूक

होण्याचीही दाट शक्यता असते।



सोलापूर येथे दि। 15 मे 1968 रोजी दोन जुळ्या मुलींचा जन्म झाला।

त्यांचे मूळ नक्षत्र आहे। माझे दोन नातूही मूळ नक्षत्रावरच जन्माला आले। तेव्हा

जुळी मुले मूळ नक्षत्रावरच जन्माला येतात का ? वरील मुलींमध्ये केवळ चार

मिनिटांचेच अंतर आहे तेव्हा त्या दोघींचे आयुष्य एकसारखेच असेल का ?

दोन मुले वेगवेगळ्या गावी एकाच वेळी जन्माला आली तर काय होईल ?



जुळी मुले फक्त मूळ नक्षत्रावरच जन्माला येतात असे मुळीच नाही।

ती अन्य नक्षत्रावरही जन्माला येऊ शकतात। आपण उल्लेखिलेल्या जुळ्या

मुलींमध्ये केवळ चारच मिनिटांचेच अंतर आहे। परंतु त्यामुळे त्या दोघींचे

आयुष्य एकसारखेच असेल असे मुळीच नाही। याचे कारण त्या दोघींच्या

ढोबळ पत्रिका एकसारख्या दिसल्या तरी षोडश वर्ग पत्रिकात चार



पान नं। 61



मिनिटांच्या अंतरामुळे बराच फरक पडतो व साहजिकच त्यांच्या

आयुष्यातील घटनातही फरक निर्माण होतो। वेगवेगळ्या गावी दोन मुले

एकाच वेळी जन्माला आली तर त्या दोन गावांचे अक्षांश रेखांश वेगवेगळे

असल्याने त्यांच्या पत्रिकात साहजिकच फरक पडेल व त्यामुळे त्यांच्या

आयुष्यातील घटनाही एकसारख्या असणार नाहीत।



पान नं। 67



आपल्या एका पुस्तकात आपण विवाह जमण्यासाठी नवनाथ अठ्ठाविसाव्या

अध्यायाबरोबरच सुंदर कांडाचे 49 दिवसांत 49 पाठ करण्याची उपासना

सुचविली आहे। तसेच दीनदयाल बिरिदु संभारी।।।चे लावण्यासही

सांगितले आहे। हे संपुट दोह्यांना लावायचे की चौपायांना सुद्धा लवायचे ?



संत तुलसीदासांनी लिहिलेल्या `रामचरित्र मानस' या प्रासादिक ग्रंथात

सुंदर कांडाचा समावेश असून त्यांच्या वचनामुळे अनेक संकटे दूर होतात

व विवाह देखील जुळून येतात। (कारण विवाह योग्य वेळी न जमणे हे

देखील एक संकटच आहे !) हे वाचन संपुटयुक्त केल्यास (दीनदयाल

बिरिदु संभारी हरहुनाथ मम संकट भारी) त्याचे फल लवकर मिळते हेही

तितकेच खरे आहे। मात्र हे संपुट चौपायांना लावण्याचे कारण नाही। ते

फक्त दोह्यांनाच लावावे। प्रत्येक दोह्याच्या पूर्वी व नंतर एक वेळा वरील

अर्ध चौपाई म्हणणे म्हणजेच संपुट लावणे होय।



पति पत्नीची जन्मराशी तिथीवार एकच असेल तर त्यांचे आचारविचार

आवडीनिवडी सारख्याच असू शकतील का ?



पति पत्नींची जन्मराशी नक्षत्र तसेच त्यांचे जन्मलग्न एकच असेल तर



पान नं। 68



आवडीनिवडी स्वभाव वेशिष्ट्ये गुण ( व दुर्गण देखील ) सारखेच अस 

ण्याची बरीच शक्यता असते। कुंडलीत लग्न किंवा राशी शनिची असेल

म्हणजे मकर किंवा कुंभ तर अशा माणसाचे शनिप्रधान व्यक्तीशी चांगले

जमताना दिसते। याउलट अशा व्यक्ती मेष किंवा वृश्चिक राशी वा लग्न

असलेल्या व्यक्तीबरोबर फार काळ जमवून घेऊ शकत नाहीत। कारण मेष

व वृश्चिक या राशी मंगळाच्या असून शनि व मंगळ हे दोन ग्रह परस्पर

विरूद्ध गुणधर्माचे आहेत। शनि हा धिम्या चालीचा काहीसा कुढा आणइ

मुत्सद्दी ग्रह आहे। तर मंगळ हा तडकाफडकी कामे करणारा स्पष्टवक्ता

नि एक घाव दोन तुकडे अशा विचारसणीचा ग्रह आहे। त्यामुळेच शनि व

मंगळाच्या प्रधान दोन व्यक्ती पति पत्नी म्हणून एकत्र आल्यास त्यांच्या

पूर्णतः विरूद्ध विचारसरणीमुळे त्यांना एकमेकांशी पटवून घेणे जड जाते।

यासाठी वधू वरांच्या पत्रिका जमतात किंवा नाही हे पाहताना केवळ किती

गुण आले हे न पाहता त्या दोन व्यक्ती कोणत्या ग्रहांच्या अंमलाखालील

आहेत याचाही विचार ज्योतिषाने करणे आवश्यक आहे। दुर्देवाने हा

विचार फारच थोडे ज्योतिषी करताना दिसतात। बहुतेक ज्योतिषी केवळ

अठरा किंवा अधिक गुण आल्यास पत्रिका जमते असे सांगणारेच

भेटतात !

(याशिवाय मृत्युषडाष्टक दोघांचे कुटुंब चतुर्थ पंचम व सप्तमस्थान

या गोष्टीही बारकाईने अभ्यासल्या पाहिजेत।)



तिथी आणि वार सारखे असल्यास त्यांच्या स्वभावात वा आवडीनिवडीत

फारसे साम्य असण्याची शक्यता दिसत नाही।



जन्मदिनांक सारखा असेल तर मात्र पुष्कळसे साम्य आढळून येते।

मात्र या जन्मदिनांकाचा विचार करताना फक्त तारखेचा विचार करून

तारखेच्या दोन आकड्यांची बेरीज कारवी। उदाहरणार्थ 22 तारखेचा

जन्म असणार्याचा शुभांग 4 येते। अशा व्यक्तींचे चार जन्मतारखेच्या

व्यक्तीशी चांगले जमू शकेल। याबाबतची सविस्तर माहिती `माझा तुमचा

जन्मदिनांक आणि तुम्ही' या पुस्तकात पाहावी।



माझ्या पत्रिकेत रवि व मंगळ यांची युती आहे। तिची कोणती फले मला

मिळतील ? मला सेन्यात अधिकारी होण्याची इच्छा आहे। या युतीचा त्या



पान नं। 69



दृष्टीने काही उपयोग होईल का ?



रवि मंगळ या युतीयोगामुळे मनुष्य बलवान व साहसी बनतो। असा

मनुष्य जात्याच शूर व तेजस्वी असतो। मात्र या युतीला स्थान बल

राशीबल असले पाहिजे। ते तसे असले तर मिलिटरी पोलिस खाते अशा

खात्यात ही माणसे चांगली चमकताना दिसतात। अशा युतीला स्थानबल व

राशीबल मिळाल्यास तो एक राजयोग होतो व त्यामुळे अशी माणसे

वरीलसारख्या खात्यात उच्च पद प्राप्त करून घेतात। मात्र अशा युतीमुळे

क्वचित प्रसंगी शारीरिक इजा होण्याचीही शक्यता असते।

तात्पर्य आपल्या पत्रिकेतील रवि मंगळ युतीला स्थानबल आणि

राशीबल असेल तर आपली सेन्यात अधिकारी होण्याची इच्छा पूर्ण होऊ

शकेल।



मी गेली दहा बारा वर्षे ज्योतिषशास्त्राचा बराच अभ्यास केला। असून

अलीकडे अनेक लोक माझ्याकडे ज्योतिषविषयक सल्ला मागण्यासाठी येतात।

अशा लोकांकडून मी थोडीफार फी घेतल्यास ते योग्य होईल का ?



आपण एक समाजसेवा म्हणून लोकांना ज्योतिषविषयक सल्ला देत

असाल तर त्यांच्याकडून फी घेण्याचा प्रश्नच येणार नाही। परंतु त्याला

एकदा व्यवसायाचे स्वरूप दिल्यास थोडीफार फी घेणे आवश्यकच आहे।

आपण खरोखरच या शास्त्राचा खोलवर अभ्यास केला असेल व आपण

सांगितलेली बरीचशी भविष्ये खरी ठरत असतील तर श्रममूल्य म्हणून

आपण फी अवश्य घ्यावी। कारण एखादी गोष्ट फुकट मिळते म्हटल्यावर

तिची किंमत राहात नाही। तुम्ही फुकट भविष्य सांगू लागतात तर काही

लोक केवळ `फुकटची करमणूक' करून घेण्यासाठीही तुमच्याकडे नेहमी

येण्याची शक्यता आहे ! जास्त फी घेणे पटत नसेल किंवा तुम्हाला भरपूर

उत्पन्नाचे अन्य काही साधन असेल तर तुम्ही फार तर ऐच्छिक फी ठेवा।

परंतु तुम्ही अगदीच फकुट भविष्य सांगू लागलात तर तुमचे घर म्हणजे

रिकामटेकड्या लोकांचा अड्डा होण्याचीच जास्त शक्यता आहे !



मूल जन्माला आल्यानंतर त्याची तीन वर्षेपर्यत पत्रिका बनवू नये अशी

पूर्वी प्रथा होती। ही प्रथा कशामुळे पडली असावी ?



पान नं। 70



पूर्वी बालमृत्यूचे प्रमाण अधिक होते। वेगवेगळ्या बालरोगांमुळे अनेक

मुले तीन वर्षाचे वय होण्यापूर्वीच मृत्युमुखी पडत। त्यामुळे तशी प्रथा

पडली असावी। अलीकडे मात्र नव्या संशोधनामुळे बालमृत्यूंचे प्रमाण

पुष्कळच कमी झाले आहे। त्यामुळे ही प्रथाही कमी होत चालल्याचे दिसते।



माझ्या पत्रिकेत बुध नेपच्यून या दोन ग्रहांची युती आहे। या युतीयोगाची

मला कोणती फले मिळतील ?



आपल्या पत्रिकेतील बुध नेपच्यून या दोन ग्रहांची युती निश्चितच

चांगली म्हणावी लागेल। कारण नेपच्यून हा प्रतिभाशक्ती व कल्पनाशक्ती

देणारा ग्रह असून तो बुधासारख्या बौद्धिक ग्रहाच्या युतीत आल्यास

प्रतिभाशक्ती वाढविल्याशिवाय राहणार नाही। त्यामुळेच ही युती काव्य

नाट्यसाहित्य इत्यादी कलांना पोषक असते। त्याचप्रमाणे अशा व्यक्तींना

गूढ विद्यांची आवडही दिसून येते। अशा व्यक्तींना आयुष्यात अनेकदा

देवी दृष्टांतही होताना आढळतात। त्यामुळेच योगी किंवा सत्पुरूष तसेच

तत्त्विचिंतक यांच्या पत्रिकेत बुध नेपच्यून युती बर्याचदा आढळते।



पत्रिकेत मंगळ कृत्तिका नक्षत्रात असता काही विशेष अशुभ फल देईल

का ?

होय। कृत्तिका नक्षत्री मंगळ असणार्या बर्याच पत्रिकांचा अभ्यास

केल्यानंतर असे दिसून आले आहे की अशा व्यक्तींच्या कुटुंबात एखादा

तरी अपघाती मृत्यू होतो किंवा निदान कुणाला तरी गंभीर स्वरूपाचा

अपघात निश्चित होतो ! ग्रह आणि नक्षत्रे यांचा अशा प्रकारे अभ्यास

केल्यास अनेक नवे नियम तयार करता येतात। यासाठी केवळ ग्रहांचा

विचार न करता ते ग्रह कोणत्या नक्षत्रात पडले आहेत याचाही विचार

अवश्य करावा।



`गजकेसरी योग '  म्हणजे काय ? त्याची फले कोणती ?

चंद्र आणि गुरू यांची पत्रिकेत अंशात्मक युती असेल तर तो योग

होतो। त्याला `गजकेसरी योग' असे नांव आहे। काहींच्या मते चंद्रापासून

केंद्रस्थानी गुरू असता हा योग होतो। त्याचप्रमाणे चंद्रावर बुध गुरू शुक्र



पान नं। 71



या ग्रहांची दृष्टि असून ते ग्रह नीच राशीत किंवा अस्तंगत नसता

`गजकेसरी योग' होतो। हा योग अत्यंत शुभ समजला असून या योगावर

जन्मणारा मनुष्य तेजस्वी धनधान्य संपन्न बुद्धिवान व गुणवान होतो असे

म्हणतात। या योगामुळे कुंडलीतील इतर अशुभ योगांचा नाश होतो। असा

मनुष्य लोकप्रिय असतो। `स्वराज्य' हा माझा जन्मसिद्ध हक्क आहे आणि

मी तो मिळवणारच' अशी सिंहगर्जना करणार्या लोकमान्य टिळकांच्या

पत्रिकेत असा `गजकेसरी योग ' होता ! या योगाची फले कर्क लगद्नाला

विशेच शुभ मिळतात। लोकमान्य टिळकांचे कर्क लग्नच होते व गुरू 

चंद्राची युती मीनेत भाग्यसाथानी होती आणि त्यामुळेच ते`लोकमान्य'

झाले !



धनस्थानात गोचरीने मंगळ आल्यास कोणते फल देईल !



धनस्थानातील गोचरीच्या मंगळाचे मुख्य फल म्हणजे तो खर्चात

अचानक वाढ करतो ! गोचरीचा मंगळ धनस्थानात आला तर हे फल

निश्चित पाहावयास मिळते। मंगळ सप्तम लाभ किंवा अष्टम स्थानात

आला तर त्याची दृष्टि धनस्थानावर पडत असल्याने त्या काळातही खर्चाचे

प्रमाण नेहमीपेक्षा अधिक वाढलेले आढळते !



नवमांश म्हणजे काय ? नवमांश कुंडलीवरून कोणत्या गोष्टी समजतात ?



प्रत्येक राशीचे समान नभ भाग केले असता त्या प्रत्येक भागास

`नवमांश' अशी संज्ञा आहे। हा प्रत्येक भाग 3 अंश 20 कलांचा असतो।

नवमांश कुंडलीवरून कोणता ग्रह किती बलवान आहे याचा बोध होतो।

त्यामुळे जन्मकुंडलीबरोबरच नवमांश कुंडली पाहणेही जरूरीचे असते।

प्रत्येक राशीमधला त्याच राशीचा नवमांश हा विशेष बलवान असतो।

जन्मकाली ग्रह उच्च राशीमध्ये किंवा स्वगृही असून जर ते नवमांशामध्ये

तसे येत नसतील तर त्यांचे फल कमी। या उलट एखादा ग्रह जन्मकुंडलीत

स्वगृहीचा किंवा उच्चीचा नसताना नवमांशात उच्चीचा किंवा स्वगृहीचा

होत असेल तर तो फार चांगले फल देतो। जन्मकाली पापग्रह ज्या

नवमांशामध्ये रवि किंवा चंद्राबरोबर युक्त किंवा अशुभ संबंधित असतात

त्यावरून सूचित होणार्या शरीर विभागात काहीतरी व्यंग दोष किंवा



पान नं। 72



विकलता दृष्टीस पडते असा अनुभव आहे।वराहमिहिराचार्याने चंद्र ज्या

ग्रहाच्या नवमांशात पडतो त्यानुसार व्यक्तीच्या स्वभावाचा विचार

करण्यास सांगितले आहे।



ग्रह तात्कालिक मित्र व तात्कालिक शत्रू केव्हा होतात ?



जन्मकुंडलीत एखादा ग्रह ज्या स्थानात असेल त्या स्थानापासून दोन्ही

बाजूंच्या तीन तीन स्थानात असलेले ग्रह त्या ग्रहाचे तात्कलिक मित्र

होतात व बाकीच्या स्थानातले ग्रह तात्कालिक शत्रू होतात। एखादा ग्रह

नेसर्गिक मित्र असून तात्कालिक मित्रही असेल तर त्यात अधिमित्र असे

म्हणतात। त्याचप्रमाणे ग्रह नेसर्गिक शत्रू असून तात्कालिक शत्रूही असेल

तर त्यास अधिशत्रू असे नाव आहे।



खूप विलंबाने विवाह होण्यास प्रामुख्याने कोणते ग्रहयोग कारणीभूत

होतात ?



खूप विलंबाने विवाह होण्यास प्रामुख्याने शनि हा कारणीभूत असतो।

शनि शुक्र युती शनिची सप्तमावर शुक्रावर किंवा सप्तमेशावर दृष्टि

असल्यास विवाह जमण्यास बराच उशीर होतो। असा अनुभव आहे।

याशिवाय शुक्र शनिच्या राशीत असणे सप्तमात शनिची राशी असणे

पंचमात मंगळ असणे यांसारखे अन्य ग्रहयोगही विवाहास विलंब करतात।



कोट्यवधी मेल दूर असलेल्या ग्रहांचा मनुष्याच्या आयुष्यावर परिणाम

होतो हे म्हणणे सहजासहजी पटण्यासारखे नाही। हे ग्रह इतक्या अंतरावरून

कसा काय परिणाम करू शकतात ? मला तर यामुळेच ज्योतिषशास्त्रात काही

अर्थ नाही असे वाटू लागले आहे। यावर आपले म्हणणे काय ?



संपूर्ण विश्वाचा विचार केला तर कोट्यवधी किंवा अब्जावधी मेल या

अंतराला तसा काहीच अर्थ नाही। मात्र हे ग्रह एवढ्या अंतरावरून

मनुष्याच्या आयुष्यावर कसा परिणाम करून शकतात असा प्रश्न तुम्हाला

पडला यात गेर काहीच नाही। परंतु एका साध्याच उदाहरणाने ही गोष्ट

स्पष्ट होऊ शकेल।



समुद्राची भरती ओहोटी लक्षावधी मेल दूर असलेल्या चंद्रावर अवलंबून



पान नं। 73



असते हे आपणास ठाऊक असेलच। तसेच वातावरणातील उष्णता किंवा

शीतलता पृथ्वी आणि सूर्य अनुभवास मिळते। केवळ अंतराचाच विचार केला

तर एक गंमतशील उदाहरण द्यावेसे वाटते। समजा भारताचे पंतप्रधान

तुमच्या गावात केवढी धांदल आणि गडबड उडेल ? तसे पाहिले तर

तुमच्या गावापासून दिल्ली शेकडो मेल दूर आहे आणि पंतप्रधानही अजून

दिल्लीलतच आहेत। परंतु त्यांचा साधा चार ओळीचा संदेशही तुमच्या

गावात तुमची धांदल आणि धावाधाव करू शकतो ! त्याचप्रमाणे ग्रह

कितीही दूर असले तरी तेवढ्या अंतरावरूनही ते आपल्या विशिष्ट

शक्तीने पृथ्वीवरील जीवनावर बरावाईट परिणाम अवश्य घडवू शकतात !

दुसरे म्हणजे ग्रहांचे परिणाम होतात ही गोष्ट केवळ ऐकीव नाही तर ती

अनुभवाने सिद्ध झालेली आहे।



कोणत्या लग्नांवर जास्त मुले जन्माला येतात ?



सिंहकन्यातुलावृश्चिक  व धनु या लग्नांवर जन्मणांर्याची संख्या

जास्त असते।



मित्रांपासून त्रास कोणाला होता ? तसेच अविश्वासू मित्र व गुप्त शत्रू

कुणाला असतात ?



एकादशात शनिमंगळ वा हर्षल असता मित्र कमी असतात। तसेच

बहुतेकांपासून त्रासच होतो।



त्याचप्रमाणे शनिचंद्र युती असेल तर अविश्वासू मित्र भेटतात।

सप्तमात मंगळ असता उघड शत्रुत्व फार असते।

तर शनिमंगळ वा हर्षल व्ययस्थानी असता गुप्त शत्रूंचा त्रास होतो !



जन्मपत्रिकेत किमान आवश्यक गोष्टी कोणत्या ?

ज्योतिषांनी तयार केलेल्या पुष्कळशा जन्मपत्रिका पाहिल्यावर काही

गोष्टी नेहमी खटकतात त्या अशा  पुष्कळसे ज्योतिषी जन्मपत्रिका तयार

करतात परंतु त्यात स्पष्ट लग्न तसेच ग्रहांचे अंश मुळीच दिलेले नसतात।



पान नं। 74



या गोष्टी नसल्याने पत्रिका पाहताना पुन्हा त्या सालचे पंचांग काढून त्या

मांडाव्या लागतात। याबरोबरच भावचलित व नवमांश पत्रिकाही आवश्यक

आहेत। तसेच जातकाचे उगाच भाराभर भविष्य लिहून देण्यापेक्षा अगदी

थोडक्यात महत्त्वाच्या काही गोष्टी लिहून देणे बरे। काही वेळा पत्रिकेतील

ग्रह वक्री किंवा स्तंभी असतात। या गोष्टी त्या त्या ग्रहांच्या अंशांखाली

लिहिणे आवश्यक आहे। ग्रहांची गतीही लिहायला हवी। कारण काही

फलिते या गतीवरही अवलंबून असतात।



हल्ली कॉम्युचरवर पत्रिका बनविण्याची सोय झाल्याने ज्योतिषांनी

कॉम्युटरवरच पत्रिका करून घेणे केव्हाही उत्तम !



पंचमेश व्ययात असेल तर त्याचे काय फल मिळते ?



पंचमस्थानात हे संततीचे स्थान आहे। त्यामुळे पंचमेश व्ययात असता

मुलांशी मतभेद होतात। तसेच एखादी संतती जाऊ शकते। पंचमातील ग्रह

व पंचमावर व पंचमेशावर पापग्रहांची दृष्टी आहे का याचाही विचार

अर्थातच करायला हवा।



वधू वरांच्या पत्रिका जमतात किंवा नाही हे पाहताना गुणांना कितपत

महत्तव द्यावे ?



गुण केव्हाही महत्त्वाचे आहेत। परंतु केवळ गुण पाहून चालणार नाही।

इतरही अनेक गोष्टी बारकाईने पाहिल्या पाहिजेत। उदाहरणार्थ दोघांची

लग्ने पाहावीत। एकमेकांचे लग्नेश शत्रूग्रह नसावेत। उदाहरणार्थ मुलगा

सिंह लग्नाचा असेल तर मुलगी मकर वा कुंभ लग्नाची कधीच नसावी

कारण त्या दोघांचे कधीच जमणार नाही। मग गुण कितीका येईनात।

तसेच वराचा जन्म पौर्णिमेचा असेल तर वधूचा अमावास्येचा (किंवा या

उलट ) नसावा। याशिवाय मृत्युषडाष्क तसेच कुटुंबस्थान पंचमस्थान

सप्तमस्थान यातसले शुभ वा पापग्रह पाहावेत। मुलीच्या पत्रिकेत सप्तम व

अष्टमात हर्षल वा मंगळासारखे क्रूर ग्रह नसावेत। तसेच शुक्र बिघडलेला

नसावा। अशा अनेक गोष्टी बारकाईने पाहून मगच निर्णय घ्यावा। केवळ

गुण पाहून पत्रिका जमवू नयेत।



पान नं। 75



स्तंभी फार कमी गती असलेल्या ग्रहांची कोणती फले मिळतात। ?



स्तंभी वा फारच कमी गती असलेला ग्रह ज्य भावाचा कारक असतो

त्या स्थानाची अशुभ फले मिळतात।



मूळ नक्षत्रातील सप्तमेश काय करतो ?



सप्तमेश मूळ नक्षत्रात असता वेवाहिक सौख्याची निश्चितच हानी

करतो।



वेवाहिक सौख्याचा नाश करणारे इतर काही योग सांगा।



वेवाहिक सौख्य अनेक ग्रहयोगांमुळे नष्ट होऊ शकते। त्यातले काही

महत्त्वाचे योग सांगतो।



1) शुक्र हर्षल युती प्रतियोग वक्री मंगळ 2) शुक्र नेपच्यून

प्रतियोग वक्री शनि 3) सप्तमावर शनि व मंगळ या दोन पापग्रहांची

दृष्टि 4) शुक्र हर्शल अंशात्मक युती 5) सप्तमात धनूचा गुरू 6)

शुक्र हा शनि मंगळ वा राहू यांच्या अशुभ युतीत असणे 7) शुक्रासमोर

वक्री शनि 8) सप्तमेश व्ययात शत्रू राशीत असणे 9) शुक्राच्या

व्ययात रवि राहू 10) स्त्रियांच्या पत्रिकेत सप्तमात रवि राहू असणे

11) कित्येकदा मीनेचा शुक्रही गुरू शुभ स्थितीत नसेल तर वेवाहिक

सौख्याची हानी करतो।

असे अजूनही अनेक योग आहेत। ते सर्वच येथे देणे शक्य नाही।

त्यातील महत्त्वाचे तेवढे येथे दिले आहेत।



मकरेतील शनिची ठळक वेशिष्ट्ये सांगा ?



केवळ एकाच ग्रहावरून एखादा ठाम निर्णय घेणे खरे तर योग्य नाही।

परंतु शनि मकरेत असलेल्या व्यक्तींबाबत सर्वसामान्यतः पुढील वेसिष्ट्ये

आढळून येतात 



या व्यक्ती व्यवहाराला चोख असतात। कुणाचे एक पेसा देणे ठेवणार

नाहीत। परंतु थोड्या काटकसरी वा काही वेळा चक्क कंजूषही असतात।

तसेच त्या संशयी आढळतात। मरताना चार पेसे शिल्लक ठेवूनच मरतात।



पान नं। 76



या लोकांना मित्र बेताचेच असतात। एकत्र कुटुंबात यांचे पटत नाही।

म्हणून यांनी वेगळे राहणेच उत्तम !



त्रिकोण नक्षत्रे कोणती ? त्यांचे महत्तव काय ?



त्रिकोण नक्षत्रे ही एकमेकांपासून दहावी असतात। उदाहरणार्थ

अश्विनीपासून मघा हे नक्षत्र दहावे येते। तसेच मघापासून मूळही दहावे

येते। या नक्षत्रांना एकमेकांच्या त्रिकोणातील नक्षत्रे असे म्हणतात। यांचा

एकमेकांशी वेध होतो। त्यालाच `त्रिकोण वेध' असे म्हणतात। या योगाला

ज्योतिषशास्त्रात फार महत्तव आहे।



या संदर्भात जुन्य संस्कृत ग्रंथात पुढील महत्त्वाचा श्लोक आढळतो 

अश्विनी पितृमूलेष संस्थितश्च बृहस्पतिः ।

दीर्घायुं धनिनंविंद्यात्पृथ्वीपतिमथापि वा ।।



या श्लोकाचा अर्थ असा की अश्विनी मघा व मूळ यांपेकी एका

नक्षत्रात गुरू असता दीर्घायु धनवान किंवा राजा असे फल मिळते।

जगात आजवर जे प्रसिद्ध व कर्तबगार पुरूष झाले त्यांच्या पत्रिकेत

त्रिकओम नक्षत्रातूनच प्रमुख ग्रह आढळतात।



ही त्रिकोणनक्षत्रे चटकन लक्षात यावीत पुढे देत आहे 

अश्विनी मघा मूळ

भरणी पूर्वा पूर्वाषाढा

कृत्तिका उत्तरा  उत्तराषाढा

रोहिणी हस्त श्रवण

मृग चित्रा धनिष्ठा

आर्द्रा स्वाती शततारका

पुनर्वसु विशाखा पूर्वाभाद्रपदा

पुष्य अनुराधा उत्तराभाद्रपदा

आश्लेषा ज्येष्ठा रेवती



उदाहरणार्थरवि हा अश्विनी नक्षत्रात अत्यंत बलवान असतो। त्याच

वेळी मघा नक्षत्री चंद्र व मूळ नक्षत्रात गुरू असल्यास या योगावर

अतिशय कर्तुत्ववान व दीर्घायु व्यक्ती जन्माला येते।



पान नं। 83



नारायणबळी व नागबळी हे दोन वेगवेगळे विधी आहेत की एकच ? हे

विधी कशासाठी व कोठे केले जातात ?



नारायणबळी व नागबळी हे दोन वेगवेगळे विधी आहेत। हे

नाशिकजवळील प्रख्यात अशा श्रीत्र्यंबकेश्वर या क्षेत्री केले जातात। तेथील

उपाध्ये श्री। त्र्यंबकशास्त्री नथुशास्त्री पाटणकर यांनी याबाबत एक

माहितीपूर्ण पुस्तिका मुद्दाम प्रकाशित केली असून तीत या विधींचा

माहिती फारच उत्तम प्रकारे दिलेली आढळते। `श्रीगजानन आशिष' या

आमच्या मासिताकत याबाबत बरीच माहिती आम्ही प्रसिद्ध केली आहे।



ज्या स्त्रियांना समंधबाधा किंवा अन्य काही बाधेमुळे किंवा प्रेतशाप

पितरशाप इत्यादीमुळे संतापनप्राती होत नाही वारंवार गर्भपात होतात

अथवा मुले होऊनही जगत नाहीत अशांनी श्रीक्षेत्र त्र्यंबकेश्वर येथे जाऊन

तेथील उपाध्यायांकडून शास्त्रशुद्ध पद्धतीने नारायणबळी हा विधी करवून

घ्यावा। हा विधी विशिष्ट तिथी किंवा नक्षत्रावरच करावा लागतो। यात

विष्णूशिवब्रम्हा यम आणि प्रेतात्मे यांना बली देतात।



नागबळी हा सर्प शापाचा परिहार करण्यासाठी केला जातो। त्यात

सर्पाची पूजा केली जाते। तसेच बलीदानही केले जाते। या जन्मी अगर

पूर्वजन्मी सर्पवध घडला असल्यास त्याच्या शापाच्या योगे संतती होत

नाही। अशा वेळी नागबळी विधी करवून घ्यावा।



ज्यांच्या पत्रिकेत गुरू राहू युती असेल पंचमात राहू असेल अशी

पत्रिका सर्पशापीत समजावी व अशांना नागबळी हा विधी श्रीक्षेत्र

त्र्यंबकेश्वर येथे जाऊन अवश्य करवून घ्यावा।



`बृहत्पाराशरी' या ग्रंथात कोणते ग्रहयोग असता कुणाचा शाप

असतो। याबाबत विस्ताराने माहिती दिली असून जिज्ञासूंनी ती अवश्य

वाचावी।



गायनकलेतत नेपुण्य मिळविण्यासाठी कोणते ग्रहयोग आवश्यक असतात।



मोठमोठ्या नामांकित गायकांच्या पत्रिकांचा अभ्यास करता असे

दिसते की चंद्र व शुक्र हे दोन ग्रहच या विद्येचे खरे कारक आहेत। या



पान नं। 84



दोन ग्रहांचे युती लाभयोग त्रिकोणयोग किंवा प्रतियोग असता व्यक्तीला

गायनकलेची वा संगतीकलेची आवड दिसून येते। शुक्र नेपच्यून युती रवि 

शुक्र युती (विशेषतः 2 7 व 3 6 या राशीतील) चंद्र नेपच्यून युती किंवा

लाभयोग त्रिकोणयोग बुध शुक्र युती व लाभयोग यांचाही या संदर्भात

अवश्य विचार करावा। वृषभ राशीतील रोहिणी नक्षत्र कन्या व तुला

राशीतील चित्रा नक्षत्र तसेच रेवती मूळ स्वाती पुनर्वसु यांचाही विचार

व अन्य कलांशी विशेष निकटचा संबंध आहे। आवाजाचा विचार

धनस्थानावरून करावा। बुध हा वाणीचा कारक व शुक्र हा कलेचा व

निसर्गकुंडलीत धनस्थानाचा स्वामी असल्याने बुध व शुक्र हे ग्रह

गायकांच्या पत्रिकेत चांगलेच हवेत। सुप्रसिद्ध गायकांच्या पत्रिकातील

पुढील योग पाहा 



बालगंधर्व  (रवि शुक्र मिथनेत बुधासह)

भास्करबुवा बखले   (चंद्र शुक्र त्रिकोण योग)

कुमार गंधर्व  (चंद्र शुक्र युती)

लता मंगशेकर  (शुक्र नेपच्यून युती)

भीमसेन जोशी  (रवि शुक्र बुध युती)

विनायकराव पटवर्धन  (चंद्र शुक्र युती)

मा। कृष्णराव  (चंद्र शुक्र युती) इत्यादी



वेवाहिक सौख्याचा विचार करताना शनि ग्रहाचा विचार कितपत महत्त्वाचा

आहे ?



वेवाहिक सौख्याचा विचार करताना शनि ग्रहाचा विचार अवश्य केला

पाहिजे। विशेषतः शनि व शुक्र या दोन ग्रहांचे परस्पर संबंध बाराकाईने

विचारात घेतले पाहिजेत। पत्रिकेत शनि शुक्र युती किंवा प्रतियोग असता

वेवाहिक जीवन असमाधानी असल्याचे आढळते। माझ्या संग्रही अशा

अनेक पत्रिका आहेत। यांपेकी कित्येकींमचे विवाह खूप उशीरा झाले तर

काहींच्या बाबतीत घटस्फोटापर्यत पाळी आली ! वास्तविक शनि व शुक्र हे

दोघेही मित्रग्रह आहेत। मग असे असता असा परिणाम का व्हावा असा

प्रश्न नव्या अभ्यासूंना पडणे अगदी साहजिकच आहे। याचे उत्तर असे की

हे दोघे मित्र ग्रह असले तरी शनि हा मंद आणि वृद्ध ग्रह आहे।

त्याचप्रमाणे तो पाप ग्रही आहे। त्यामुळे त्याचे शुक्राशी होणारे वरील योग



पान नं। 85



शुक्राच्या फलाची अपरिमित हानी करतात। शुक्र हा विलासी व रंगेल ग्रह

आहे। त्याच्यात तारूण्याचा जोष व मस्ती आहे। त्याला कामक्रीडेची व

रंगेलपणाची जात्याच आवड आहे। परंतु शनि या विरूद्ध ग्रहाच्या संगतीत

त्याला या गोष्टी करताना मोठी अडचण निर्माण होते। शिवाय शनि हा

शुक्रापेक्षा आकार मानाने मोठा असल्याने शुक्रापेक्षा त्याचाच प्रभाव अधिक

पडतो। अर्थात याच्याच जोडीला हर्षल व मंगळाने शुक्र व सप्तमस्थान

किती बिघडले आहे याचाही विचार जाणत्या ज्योतिषाने अवश्य केला

पाहिजे। शुक्र नेपच्यून प्रतियोग वक्री शनि हा योगही वेवाहिक सौख्याची

पूर्णपणे हानी करणाराचा आहे।



स्वतःची वास्तु (घरफ्लॅट इत्यादी) होण्यासाठी कोणत्या प्रकारचे ग्रहमान

असावे लागते ?



स्वतःची लहानशी वास्तु असावी असे प्रत्येक मनुष्याला वाटते परंतु

कुंडलीत तसे योग असल्याशिवाय त्याची ही इच्छा कधीच पूर्ण होऊ शकत

नाही।



वास्तूचा विचार कुंडलीतील चतुर्थस्थान चतुर्थेश व चतुर्थातील ग्रह व

त्याचे इतर ग्रहांशी योग यावरून केला पाहिजे।



चतुर्थात निर्बली ग्रह असेल तर स्वतःची वास्तु होणे कठीणच। त्या

ठिकाणी एखादा बलवान पापग्रह असेल तर मोठ्या मुष्किलीने वास्तु

होईल। चतुर्थेश सहा आठ बारा या ठिकाणी असेल किंवा सहा आठ

बारा या स्थानाचे अधिपती चतुर्थात असतील तर स्वतःची वास्तु होणे

कठीण असते। `जातक पारिजात' या ग्रंथातील उल्लेखावरून असे दिसते

की चतुर्थेश बाराव्या स्थानी असेल तर जातक दुसर्याच्या घरात व

परदेशात (स्वतःच्या गावापासून दूर) राहील। चतुर्थेश अष्टमात असेल तर

तो गृगहीन असेल तर चतुर्थेश षष्ठात असेल तर जातकाला सर्व आयुष्य

नातलगाच्या घरी व्यतीत करावे लागेल।



चतुर्थेश तृतीयात असेल तर जातकाला सुखासुखी स्वतःची वास्तु

करता येत नाही।(कारण अशा योगात तो चतुर्थेशाच्या बाराव्या स्थानी

पडतो।)

या उलट लग्नेश चतुर्थाशाबरोबर लग्नात असेल तर स्वतःची वास्तु

हमखास होते। चतुर्थेश हा योगही या दृष्टीने उत्तमच होय।





                                                                

Cont'd

"0

