

जितके पापग्रह अधिक तितकी या फलाची तीव्रता अर्थातच वाढते। हा

विचार चंद्राच्या चतुर्थस्थानावरूही केला पाहिजे।



शुक्र कृत्तिका नक्षत्रात असेल तर त्याची कोणती फले मिळतात ?



कृत्तिका नक्षत्रातील शुक्राची फले कधीही चांगली मिळत नाहीत।

ज्यांच्या पत्रिकेत असा योग असतो त्यांच्या जीवनात एखाद्या स्त्रीमुळे

नाट्यमय प्रसंग घडताना दिसतो। अगदी अलीकडचेच उदाहरण द्यायचे

झाले तर कमांडर नानवटीचे देता येईल। त्यांच्या पत्रिकेत शुक्र वृषभेत

कृत्तिका नक्षत्री सातव्या अंशात आहे। वास्तविक वृषभ ही शुक्राची

स्वतःची राशी आहे। परंतु कृत्तिका हे नक्षत्रच राक्षसी असल्यामुळे शुक्राचे

बरेचसे विकृत स्वरूप या नक्षत्रात दिसून येते। हा शुक्र घटस्फोट स्त्रीसाठी

खून परजातीतील स्त्रीशी विवाह स्त्रियांशी अनेतिक संबंध अशांसारख्या

नाट्यमय घटना घडविताना दिसतो। काही पत्रिकांत जोडीदाराचे

अनारोग्यही आढळून येते।



एखाद्या कुंडलीवरून व्यक्तीचा उद्योगधंदा किंवा नोकरीच्या क्षेत्राचे स्वरूप

कसे ठरवितात ?



उद्योगधंदा किंवा नोकरी  म्हणजेच चरितार्थाचे साधन यांचा विचार

लग्नाच्या दशमस्थानावरूनच केला जातो। त्याचप्रमाणे चंद्राच्या दशम 

स्थानालाही या दृष्टीने खूपच महत्तव आहे। दशमेश आणि लग्नेश कोणत्या

नवांशात आहेत याचाही विचार ज्योतिषाने अवश्य केला पाहिजे। उदा।

दशमेश बुधाच्या नवमांशात असेल तर अकौंट्स बँकिंग अशांसारख्या

क्षेत्रांशी संबंध येण्याची खूप शक्यता असते। दशमेश बुध बुधाच्याच

नवमांशात असेल तर हा नियम निश्चितपणे अनुभवास येतो। रविच्या

अंशात्मक युतीत असलेल्या ग्रहावरूनही याचा विचार केला पाहिजे।



माझ्या मुलाला सांगून आलेल्या एका मुलीशी पत्रिका मी चार पाच

ज्योतिषांना दाखविली परंतु त्याचे एकमत झाले नाही। दोघांनी हा विवाह

करू नये असे सांगितले। तर तिघांनी विवाह करण्यास हरकत नाही असे मत



पान नं। 28



दिले ! शास्त्रात सांगितलेले नियम सारखेच ज्योतिषांच्या मतांत असा

फरक कां पडावा ?



शास्त्रात असलेले नियम सारखे असले तरी प्रत्येक ज्योतिषी

आपापल्या अनुभवानुसार अभ्यासानुसार त्यांचा वापर करीत असतो।

काही ज्योतिषी(बहुधा भिक्षुक) वधू वरांच्या पत्रिका पाहताना फक्त

गुणाला महत्तव देतात। 18 पेक्षा अधिक गुण जमले आणि मंगळाचा दोष

नसला की त्यांच्या दृष्टीने पत्रिका जमल्या ! ते इतर कोणाचाही विचार मग

करणार नाहीत। खरे तर वधू वरांच्या पत्रिकांचा विचार यापेक्षा कितीतरी

सूक्ष्मपणे व्हायला हवा। उदाहरमार्थ दोघांचे पंचमस्थान धनस्थान

(कुटुंबस्थान) सप्तमस्थान एकमेकांना पोषक आहे का ? दोघांची लग्ने

कोणती आहेत ? उदाहरमार्थ एकाचे लग्न शनिचे असेल व दुसर्याचे

मंगळाचे असेल तर अशा विरूद्ध गुणधर्णाच्या व्यक्तींचे कधीही फार काळ

जमणार नाही। पत्रिकेतील षडाष्टक योगही पाहायला हवेत। कृत्तिकेच्या

शुक्र धनु राशीतला सप्तमा तील गुरू यांच्याकडेही बारकाईने लक्ष दिले

पाहिजे। आपण चार सहा ज्योतिषांचा सल्ला घेण्याऐवजी ज्याच्यावर तुमचा

पूर्ण विश्वास असेल अशा एकाच अभ्यासू व अनुभवी ज्योतिषाचा सल्ला

घेतल्यास असा प्रश्न यापुढे येणार नाही।



मनुष्याच्या केसांवर कोणत्या ग्रहाची सत्ता आहे ?



मनुष्याच्या केसांवर अर्थातच शनिची सत्ता आहे। केस काळे व

तेलकट असल्याने ते शनिला प्रिय आहेत !



ग्रहांची शांती केली असता ग्रहांचे होणारे वाईट परिणाम टाळता येतात का ?



आमच्या हिंदु धर्मात ग्रह पर्वत नद्या इत्यादींना देवतास्वरूप

मानण्यात आले आहे। आम्ही ग्रह म्हणजे केवळ दगड मातीचा प्रचंड गोळा

किंवा नदी म्हणजे केवळ वाहते पाणी असे मानीत नाही। श्री। टेंबेस्वामी

महाराजांच्या चरित्रात नर्मदा नदीने त्यांना देवतारूपात दर्शन दिल्याचा

उल्लेख आढळतो। `श्रीगजानन विजय' पोथीतही अशाच प्रकारचा उल्लेख

आहे। एखादी गोष्ट दिसत नाही म्हणजे ती नाहीच असे म्हणणे योग्य

होणार नाही उदा हवा दिसत नसली तरी तिचे अस्तित्व मानावेच लागेल।



पान नं। 29



परमेश्वर दिसत नसला तरी आपण त्याच्या मूर्तीसमोर हात जोडतोच ना ?

याचप्रमाणे ग्रह हे देवसास्वरूपात दिसत नसले तरी ते देवसास्वरूप आहेत

असे आमच्या धर्मग्रंथात अधिकारी व्यक्तींनी लिहून ठेवले आहे। त्यामुळे

त्यात सत्याचा अंश असलाच पाहिजे। अर्थात हा प्रत्येकाच्या श्रद्धेचा प्रश्न

आहे। म्हणूनच एखाद्याने पूर्ण श्रद्धेने व सत्पात्र व्यक्तीकडून ग्रहाची शांती

केली  तर तिचे फल त्याला अवश्य मिळेल। (ग्रहांची शांति वगेरे सर्व `झूट'

म्हणणारेही स्वतःचे नवे घर बांधल्यावर वास्तूदेवतेला प्रसन्न ठेवण्यासाठी

वास्तूशांति करताना दिसतातच ना !



पान नं। 35



आमचे घरी दि 9 5 84 रोजी आमच्या मुलाचे लग्न झाले। परंतु सध्या

शुक्र अस्त असल्यामुळे मधुचंद्राचा कार्यक्रम नवविवाहित दांपत्याने करावा की

नको ?



शुक्राचा अस्त असताना विवाह करू नये। असे शास्त्रात सांगितले आहे। गुरूचा अस्त असतानाही

उपनयनविवाह नूतन गृहप्रवेश

गुरूपदेश इत्यादी कृत्ये करू नयेत असा दंडक आहे। याचे कारण गुरू व

शुक्र हे दोन्ही शुभ ग्रह असून वेवाहिक सौख्य व संततीसौख्य यांचे कारक

आहेत। ज्या ग्रहाचा अस्त असतो तो ग्रह त्या काळात निर्बली समजला

जातो। त्यामुळे गुरू शुक्राच्या प्रभावाखाली येणार्या गोष्टी त्या ग्रहांचा अस्सत

असताना करू नयेत असा नियम शास्त्रकारांनी केला आहे व तो योग्यच

आहे। तथापि शुक्र अस्त असताना मधुचंद्र करू नये असे कोठेही

सांगितलेले आमच्या वाचनात नाही। एकदा विवाहाच्या गुरू शुक्राच्या

अस्ताचा विचार केल्यानंतर पुन्हा पुढे प्रत्येक वेळी त्याचा विचार करण्याचे

कारण नाही।



रवि शुक्र युतीचे फल कोणते ?



कुंडलीत रविपासून शुक्र हा ग्रह अठ्ठेचाळीस अंशापेक्षा जास्त दूर जात

नसल्यामुळे रवि व शुक्र या दोन ग्रहांत विचार करण्यासारखा फक्त एकच

योग होतो आणि तो म्हणजे युतीयोग। रवि शुक्र युती असता असा मनुष्य

नाट्यव्यवसायाशी संबधित तसेच रंगातील जाणकार (रंगज्ञ) असतो असे

जुने संस्कृत ग्रंथकार सांगतात। अनेक चित्रकार नट संगीततज्ज्ञ

शिल्करा यांच्या पत्रिकांचा अभ्यास करता त्यांच्या पत्रिकेत रवि शुक्र युती

आढळून येते। (उदाहरणेच द्यायची तर पंडित भीमसेन जोशी मा। मनोहर

बर्वे राजा गोसावी बालगंधर्व गणपतराव बोडस बाबुराव पेंढारकर

पंडित श्री। दा। सातवळेकर उषा किरण इत्यादींची देता येतील।)



रवि शुक्र युतीयोगामुळे ईश्वरदत्त देणगीची कलेसाठी उपयोग करणारी

मंडळी सापडतात। उदाहरणार्थ नकलाकार टापिस्ट पेंटर इत्यादी।



या व्यक्ती आनंदी व उत्साही असतात। यांना निराशा सहसा येत

नाही। चांगले छानछोकीचे कपडे यांना आवडतात। राहणी व्यवस्थित

असते।आवडी निवडी व चोखंदळपणा भरपूर असतो। ही युती असलेल्या



पान नं। 36



स्त्रिया कोमल असतात। त्यांचा कलेकडे निर्सगतःच ओढा असतो। घरात

टापटीप आढळते। सौदंर्याची आवड असते। चंद्र नेपच्यून वा हर्षल यांच्या

प्रथम दर्जाच्या शुभयोगात रवि शुक्र युती असल्यास हे सर्व गुण अधिक

प्रमाणात आढळून येतात। या युतीत शुक्र वक्री असेल तर अधिकच

उत्तम ! मात्र ही युती काही बाबतीत थोडी वाईटही म्हणावी लागेल। उदा।

वेवाहिक जीवनात पति पत्नीच्या प्रेमात काही काळ बिघाड निर्माण होतो।

पत्नी रागावून माहेरी जाण्याचे प्रसंग केव्हातरी येतात। नेत्रविकारांच्या

दृष्टीनेही या युतीची फले अभ्यासण्यासारखी असतात। तसेच रवि व शुक्र

हे ग्रह एकमेकांचे शत्रू असल्याने ही युती फार मोठा राजयोग निर्माण करू

शकत नाही।



मूळ नक्षत्रावर जन्म होणे खरोखरच वाईट असते का ? मूळ नक्षत्रावर जन्म

झालाच तर काय करावे ?



मूळ नक्षत्रावर जन्म होणे ही गोष्ट आपण म्हणता त्याप्रमाणए वाईट

किंवा अशुभच म्हणावी लागेल। परंतु मूळ नक्षत्राच्या कोणत्या चरणात

जन्म झाला आहे हे देखील पाहिले पाहिजे। प्रत्येक नक्षत्रास चार चरण

असतात हे आपल्याला ठाऊकच असेल। शास्त्र असे सांगते की यातील

प्रथम चरणात जन्म झाल्यास बालकाच्या पित्यास अशुभ द्वितीय चरणात

मातेस तृतीय चरणात द्रव्यहानी परंतु हाच जन्म जर का चतुर्थ चरणात

झाला तर बालकास दीर्घायुष्य प्राप्त होऊन त्याची खचित भरभराट होते !

मात्र चतुर्थ चरणातील जन्म घरातील अन्य व्यक्तींना त्रासदायक ठरतो।



याचा बारकाईने विचार करावयाचा असेल तर मूळ नक्षत्राचा काळ

जेवढा असेल त्याचे समान भाग करावेत या प्रत्येक भागाची फले खालील 

प्रमाणे पाहावीत। 



प्रथम भाग  पित्यास अशुभ

द्वितीय भाग  ज्येष्ठ चुलत्यास अशुभ

तृतीय भाग  बालकाच्या बंधूस अशुभ

चतुर्थ भाग  पितामहास अशुभ

पंचम भाग  मातेस अशुभ

षष्ठ भाग   मावस किंवा मामे भावंडास अशुभ

सप्तम भाग  मामास अशुभ



पान नं। 37



अष्टमभाग  चुलतीस अशुभ

नवम भाग   सर्व कुटुंबास अशुभ

दशम भाग  चतुष्पादास अशुभ

एकादश भाग  सेवकवर्गास अशुभ

द्वादश भाग  बालकास अशुभ

त्रयोदश भाग  बालकाच्या ज्येष्ठ बंधूस अशुभ

चतुर्दश भाग  बालताच्या ज्येष्ठ भगिनीस अशुभ

पंचदश भाग  मातामहास अशुभ



आमच्या शास्त्रात यावर दोषपरिहारार्थ शांतिकर्म करण्यास सांगितले

आहे। अर्थात हा ज्याच्या त्याच्या श्रद्धेचा प्रश्न आहे। तथापि मूळ नक्षत्रावर

जन्म झाल्यास वरीलप्रमाणे त्या त्या व्यक्तींना काही त्रास झाल्याचे

अनुभवास येते हे खरे !



`कपिलाषष्ठी' योग खरोखरच इतका दुर्मिळ असतो का ? तो केव्हा येतो ?



कपिलाषष्ठी योग हा दुर्मिळ असून हा साधारणपणे दर साठ वर्षानी

एकदा येतो आमि म्हणूनच इतर योगांच्या तुलनेत त्याला `दुर्मिळ' हे

विशेषण लावले जाते। भाद्रपद कृष्ण पक्षातील षष्ठी तिथीच्या वेळी सूर्य

हस्त नक्षत्रात असेल व्यतिपात योग असेल मंगळवार (किंवा रविवार

असेल) व चंद्र रोहिणी नक्षत्रात असेल तर त्या षष्ठीला `कपिलाषष्ठी' असे



म्हणतात। या सर्व गोष्टी एकत्र जमून येणे महाकठीण। परंतु साधारणतः

दर साठ वर्षानी या गोष्टी एकत्र येण्याची शक्यता असते।



आपल्याकडे विवाह जमविताना मुलीची पत्रिका मुलाकडे पाठविण्याची

पद्धत आहे। मुलीकडच्या लोकांना मात्र मुलाची पत्रिका मागायचा हक्क नाही

असे का ?



आपण म्हणता तशी परिस्थिती आहे ही गोष्ट खरी। खरे तर

दोघांनाही एकमेकांच्या जन्मपत्रिका पाहण्याचा हक्क आहे। ही जुनाट

पद्धत आता खरे तर ताबडतोब बदलायला हवी आहे। मात्र यासाठी

दोघांनीही समजूतदारपणा दाखविणे आवश्यक आहे। वधू पित्याने

वरपित्याकडे मुलाची पत्रिका मागितली तर त्यात वरपित्याने अपमान



पान नं। 38



समजण्याचे खरे तर काय कारण आहे ? समजा वधूपिता स्वतः ज्योतिषी

असेल किंवा त्याच्या माहितीत एखादा जाणकार ज्योतिषी असेल तर

त्यालाही मुलाच्या पत्रिकेचा अभ्यास करून त्याचे ग्रहमान कितपत चांगले

आहे त्याचा भावी काल कितपत उज्जवल आहे हे तपासून पाहण्याचा

निश्चितच हक्क आहे। म्हणूनच ही जुनाट पद्धत जेव्हा बदलेल तो सुदिन !



पोलिस किंवा लष्कर (मिलिटरी) या खात्यातील नोकरीत नावलौकिक

होण्यासाठी कोणते ग्रहयोग पत्रिकेत असावे लागतात ?



अशा प्रकारच्या खात्यात प्रचंड साहसाची आवश्यकता असते।

त्याशिवाय त्या खात्यात नावलौकिक होण्यासारखी कामगिरी हातून होत

नाही। आमच्या आजवरच्या अनुभवावरून यासाठी रवि आणि मंगळ हे

दोन ग्रंह पत्रिकेत प्रथम दर्जाच्या अंशात्मक शुभयोगात असावे लागतात।

तसेच त्या योगाला दशमेशाचाही साथ असावी लागते। रवि मंगळ युती

मेष सिंह किंवा धनु राशीत असल्यास त्या व्यक्तीजवळ या खात्यांना

आवश्यक असणारे साहस व शौर्य आढळून येते। `जातक पारिजातक'

लगेरे संस्कृत ग्रंथातही रवि मंगळ युतीची फले महातेजस्वी बलवान

साहसी शूर अशीच दिली आहेत। मात्र या युतीला स्थानबल आणि

राशीबल असावे म्हणजे चांगला अधिकारयोगही होतो !



`विंशोपका ' म्हणजे काय ?



प्रत्येक पंचांगात `विंशोपका' या सदराखाली एकंदर 105 गोष्टींची

यादी दिलेली असते व त्यातील प्रत्येक गोष्टीसमोर 1 ते 20 पेकी एक

आकडा दिलेला असतो। विंशोपकामध्ये कोणत्याही एका शकात होणार्या

105 गोष्टीपेकी प्रत्येक गोष्ट 20 भाग आहे असे कल्पना त्यापेकी त्या

शकात किती भाग होण्याचा संभव आहे हे दाखविलेले असते। विंशोपका

म्हणजे अशा 105 गोष्टींचा यादी। या यादीत अनेक गमतीदार गोष्टींचाही

उल्लेख आढळतो। तीत धान्य जननमरण पुण्य  पाप याचप्रमाणे

भूतबाधा भूतनाश चोरणभय उंदीर यांचेही प्रमाण त्या शकात किती

राहील याचा विचार केलेला दिसून येतो। या यादीतील गोष्टींसमोर जे

आकडे दिलेले असतात त्यांची तुलना 20 शी केलेली असते म्हणून 5



पान नं। 39



आकड्यापर्यत आकडा आल्यास वाईट 5 ते 50 कनिष्ठ 11 ते 15

मध्यम व 15 ते 20 उत्तम जाणावे। उदाहरणार्थ `चोरभय' यापुढे 15

आकडा दाखविला असल्यास त्या सालात चोरांचा उपद्रव खूपच वाढेल

असे समजावयास हरकत नाही। या गोष्टींपुढे दिलेले हे आकडे अर्थातच

दरवर्षी बदलत असतात।



पंचांगात शास्त्रार्थ लिहिताना `अन्वाधानं' असा एक शास्त्रार्थ लिहिलेला

आढळतो। त्याचा अर्थ काय ?



अग्निहोत्री ब्राम्हण प्रत्येक पौर्णिमेस व अमावास्येस जो संकल्परूप

विधी करतात त्यास `अन्वाधान' असे नाव आहे।



`हस्तसामुद्रिक' हे नाव कसे पडले ? त्यामागे काही इतिहास आहे का ?

या शास्त्राचे देवत कोणते व या शास्त्राचा प्रसार प्रथम कुणी केला ?



प्रत्येक गोष्टीमागे काहीतरी इतिहास हा असतोच ! असे सांगतात की

ही विद्या `समुद्र' नावाच्या देवतेने दिली म्हणून तिला `सामुद्रिक विद्या'

असे नाव पडले । या शास्त्राचे देवत भगवान स्कंद मुनी असून नारद

आणि गार्ग्य या मुनींनी या विद्येचा प्रसार केला।



सुंदर वक्षस्थळे ही स्त्रीला निसर्गाने दिलेली देणगी आहे। परंतु असे सुंदर

व आकर्षक बक्षोज प्राप्त होण्यासाठी स्त्रीच्या कुंडलीत कोणते ग्रह असावे लागतात ?



आकर्षक व पुष्ट वक्षःस्थळे स्त्रीच्या सौदंर्यात खचितच फार मोठी भर

घालतात। अशा स्त्रीकडे पुरूष चटकन आकर्षित होतो। वक्षःस्थाच्या

सौदंर्याचा विचार स्त्रीच्या कुंडलीत चतुर्थ आणि दशम या स्थानांवरून

करावा। गुरू किंवा चंद्र चतुर्थात किंवा दशमात असता स्त्रीला उन्नत व

आकर्षक उरोज देतात। त्याचप्रमाणे पुढील ग्रहयोगी पाहावेत 

1) चतुर्थात चंद्र शुक्र अथवा कमीत कमी त्यांची राशी।

2) दशमेश दशमात किंवा दशमात चंद्र शुक्र अथवा त्यांची राशी।

3) लग्नेश गुरू चतुर्थात व त्याच्या चतुर्थात चंद्र।



इतर नियम अभ्यासाने बसवावेत। वर केवळ एक दिशा दाखविली आहे।



पान नं। 40



एकनाड म्हणजे काय ? नाड कोणत्या स्थानी असते ? (संक्षिप्त

करून)



या वाचकाने नाडीबद्दल फारच प्रदीर्घ प्रश्न विचारलेला असला तरी

त्याचे संक्षिप्त उत्तर देतो। आयुर्वेदात प्रकृतीचे निदान त्रिदोषावर करतात।

पित्तकफ वात यांच्यात समता असता प्रकृती निर्दोष असते। नक्षत्रांची

विभागणी अनेक गुणांच्या अनुरोधाने केली जाते। जसे मनुष्यगण

राक्षसगण देवगण तशीच त्या नक्षत्रांची विभागणी आद्य मध्य अंत्य

अशी नाजी प्रकारातही करतात। स्त्री आणि पुरूष ही दोन भिन्न तत्त्वे

आहेत आणि विवाह पर्संगी ही तत्त्वे सर्वार्थाने पाहावी लागतात। एक नाड

म्हणजो आपण एकाच स्वरूपाची प्रकृती असे समजा। क्रोमोसोम्स रक्ताचते

गट वगेरे दृष्ट्या एक नाडीच्या पति पत्नींत साम्य असते। कुंडलीत नाडीचे

स्थान नसते चंद्र ज्या नक्षत्रात असतो त्या नक्षत्राची नाडी असते। एक

नाड विवाहास वर्ज्य समजली जाते। वधू वरांची आद्य नाडी असल्यास

त्यांना गरिबीत संसार करावा लागतो असेही काही ज्योतिषतज्ज्ञांचे मत

आहे।



सरकारी नोकरांच्या बदल्या कोणत्या ग्रहमानामुळे होतात ?तसेच झालेली

बदली काही वेळा अचानक रद्द्ही होते। ज्योतिषशास्त्रदृष्ट्या असे का होते ?



सरकारी नोकरांच्याच कुंडलीत फक्त ग्रह परिणाम करीत नाहीत तर

सर्वांच्याच कुंडल्यात करतात। फक्त सरकारी नोकरांच्या बाबतीत ग्रहांच्या

आविष्काला `बदली' असे नाव मिळते। तर इतरांच्या बाबतीत व्यावसा 

यिक त्रास कौटुंबिक त्रास असा आविष्कार असतो। सर्वसाधारण बदली

वर्तविताना नोकरीचे स्वरूप डिपार्टमेंटच्या कार्यपद््धतीची माहिती

असल्यास अशा व्यवाहारिक गोष्टींचा उपयोग करून जास्त चांगले भविष्य

वर्तविता येईल। काही ऑफिसेस फक्त स्थानिक स्वरूपाची असतात। अशा

ठिकाणी स्थलांतरासारखे भविष्य वर्तवू नये। सर्वसाधारण केंद्रस्थाने ही

जास्त क्रियाशील बदल घडविणारी आहेत। अशा केंद्रस्थानातून शनि

मंगळ राहू यांसारख्या ग्रहांची भ्रगणे काही तरी बदल घडवितात।

दशमातून मंगळ जात असता नोकरीत ताण त्रास रजेवर जावे लागणे

बदली असे प्रकार आढलतात। चतुर्थातून मंगळ शनि राहू भ्रमण करीत



पान नं। 41



असता स्थलांतर म्हणजे घराचा राहत्या जागेचा गावाचा बदल संभवतो।

अशा अनुषंगाने बदली हा प्रकार पाहता येतो। काही वेळां दशमातून

मंगळाचे भ्रमण सुरू झाल्यावर ऑर्डर येते। भ्रमण संपले की रद्द होते।

ग्रहांचे परिणाम सरकारी नोकरांना ज्योतिषापेक्षा जास्त कळतात। ते अशा

वेळी रजा घेतात म्हणजे नोकरीपासून दूर होतात व ग्रहांचे थोडे स्वतःचे

थोडे असे करून परिणामांवर मात करतात ! काही शुभयोग भावी काळात

होणार असल्यास बदली रद्द होऊ शकते। मात्र सर्वच बदल्या दुःखकारक

नसतात। एखाद्याला बदली आनंदाचीही असेल। त्याप्रमाणे ग्रहयोग

अभ्यासावे। साधारण लग्नदशमातील पापग्रह नोकरीत मनःस्ताप चतुर्थ

सप्तमातील स्थलांतरसह बदल दशमातील कामात बदल। (रविदशमेश व

चंद्र यांचा विचार आवश्यक)।



शनिवारी शुभकार्यास प्रारंभ करीत नाहीत याचे कारण काय ?



फलज्योतिषाचा समाजावर जास्त परिणाम होता त्या काळात

ज्योतिषशास्त्रातील क्षुल्लक गोष्टींनाही फार महत्तव आले। प्रत्येक वार हा

ग्रहांच्या अमंलाखाली आहे। वारांची नांवे ग्रहांप्रमाणे आली आणि संपूर्ण

जगतात हा विश्वास आहे की रवीशी सबंधित गुरूवार गुरूशी शुक्रवार

शुक्राशी तसेच शनिवार हा शनिच्या अंमलाखालील वार असल्याने शनि हा

ग्रह मंद व अशुभ असल्याने कार्यसिद्धी होणे अवघड। विवाहमुहूर्ताससुद्धा

शनि मंगळाचे वार ग्राह्य नाहीत। एक गोष्ट ज्योतिषांनी जास्त बघावी ती

म्हणजे शनिवारी शनिचा होरा शुभकार्यास टाळावा।



दक्षिणेकडे पाय करून निजू नये। याचा शास्त्रार्थ काय ?



याचे शास्त्रीय कारण पृथ्वीच्या चुंबकीय क्षेत्राशी आहे। उत्तर व

दक्षिण ध्रुवाकडून निर्माण होणारे चुंबकीय क्षेत्र व आपल्या शरीरातील

चुंबकीय क्षेत्र याचा संबंध यात आहे। ज्योतिषशास्त्रदृष्ट्या दक्षिण दिशा ही

यमाच्या अंमलाखालील आहे। आरोग्यदृष्ट्याही दक्षिणेकडे पाय करून

झोपणे योग्य नव्हे।



वस्त्रे खरेदी करताना अगर अंगावर घालताना चांगला दिवस न पाहिल्यास

काय होईल ?



पान नं। 42



वस्त्रे  खरेदी करताना अगर प्रथम अंगावर घालताना काही गोष्टी

ज्योतिषशास्त्राच्या अनुभवाने पटण्यासारख्या आहेत। उदाहरणार्थ

मंगळाच्या होर्यात अथवा मंगळवारी कुयोग असता खरेदी किंवा प्रथम

अंगावर घातलेले वस्त्र जळण्याची किंवा कोठे अडकून फाटण्याची शक्यता

असते। बर्याच वेळा या गोष्टी रसायनशाळेत अथवा अँसिड अथवा

आगीशी काम करणार्या लोकांच्या अनुभवास येतात। शनिच्या होर्यात

तेलकट डाग पडणे घाण पडणे अथवा लवकर कुजणे अशा गोष्टी

अनुभवास येतात। चंद्र शुक्र युती अथवा सोमवार बुधवार गुरूवार

शुक्रवनार या शुभवारी खरेदी केलेली वस्त्र सुखावह होते।



डोक्यावर टक्कल कोणत्या ग्रहयोगाने येते ?



सर्वसाधारण डोक्यावर टक्कल येणे ही गोष्ट लग्नमेषरास मंगळ

हर्षल रवि या ग्रहांशी तसेच अग्नि राशीशी संबंधित आहे। मिख्यतः

शुक्राचा संबंध केसांशी आहे। शुक्र लग्नी अथवा बलवान स्वराशीत

असता केस भरपूर असतात।



वाहनसुख कोणत्या मार्गाने मिळते ?



वाहनसुख सर्वसाधारण चतुर्थस्थानावरून पाहतात। सुखेश सुखात

असता विशेषतः शुभ ग्रह असता वाहन योग लवकर येतो। लाभेश

चतुर्थात असता वाहनसुख मिळते। वाहनयोग येतो। ज्यांच्या चतुर्थात

पापग्रह असतो त्यांना वाहन न लाभण्याची शक्यता असते।



ज्योतिषशास्त्र आपणास येईल की नाही हे कुंडलीवरून कसे ओळखावे ?



फलज्योतिषशास्त्र अगर गूढविद्या या तृतीयस्थानावरून पाहतात।

सर्वसाधारण पंचमस्थान हे बुद्धिमत्तादर्शक आहे। या दोन स्थानाचे

अधिपती बलवान असता ज्योतिषशास्त्र येऊ शकते। ज्योतिषशास्त्राचे

प्रमुख कारक ग्रह म्हणजे बुध गुरू कुंडलीत बुध स्वगृहीचा लग्न धन 

तृतीय पंचम स्थानात अथवा केंद्रात बलवान असता व गुरू शुभसंबंधित

असता असा माणूस ज्योतिषी होतो। कन्या व मिथुन राशीतील बुध असता



पान नं। 43



ज्योतिषशास्त्रात उत्तम प्रगती होते। ज्योतिषी म्हणून प्रसिद्धी मिळण्यासाठी

नवम दशम ही स्थाने पाहावी लागतील।



बालकाचे नांव ठेवताना नक्षत्र चरणाने दर्शविलेल्या आद्याक्षराचा उपयोग

केला जातो परंतु काही नक्षत्र चरणांची आद्याक्षरे पाहिली तर त्यानुसार

आपल्याकडेच नावेच आढळत नाहीत। अशा वेळी कोणती नावे ठेवावीत ?



आपली शंका अगदी रास्त आहे। कारण काही नक्षत्रचरणांची

आद्याक्षक्षरे `ड' `छा' `डू'`डे' `डो' `ढा' अशी आहेत व त्या

आद्याक्षराने सुरू होणारी नांवे आपल्याकडे प्रचारात नाहीत। पूर्वीदेखील ही

अडचण लोकांना येत होतीच परंतु ही अडचण सोडविणेही फारसे अवघड

नाही। कारण एकतर जन्मगाव व वापरातले नांव वेगवेगळे असू शकते।

कित्येक पत्रिकात आपण `टोमदेव' `सोमदेव' `डामदेव' अशा प्रकारची

नाक्षत्रनामे वाचली असतील। ही नांवे ठेवण्यामागचा उद्देश एवढाच की।

त्यावरून त्या जातकाच्या रआशीचा व नक्षत्रचरणाचा त्वरित बोध व्हावा।

परंतु अलीकडे नाक्षत्रनामाची पद्धत बरीचशी कमी झाली आहे। कारण

प्रत्येकाजवळ ज्योतिषाने बनविलेली स्वतःची स्पष्ट अंशात्मक जन्मपत्रिका

असते। अलीकडे तर कॉप्युटर पत्रिकाही मिळू लागल्या आहेत। पूर्वी

खेडेगावात अशा स्पष्ट पत्रिका फार कमी लोकांजवळ असत। कारण तेथे

तज्ज्ञ ज्योतिषीही कमी असत। म्हणून लोक भिक्षुकाला विचारून नावरास

काढून घेत व त्याचा विवाह जमविताना गुण काढण्यासाठी उपयोग होत

असे। कारण त्या नाक्षत्रनामावरून राशी व नक्षत्र चरण लगेचच लक्षात येत

असे। अवकहडा चक्रातील ही आद्याक्षरे नव्याने लिहिणे ही खरोखरच

काळाजी गरज आहे असे आम्हाला वाटते। परंतु यासाठी ज्योतिष 

संस्थांनीच एकत्र येऊन विचारविनिमय करावयास हवा !



जन्मस्थान कुंडलीत एखादा योग नसल्यास तो नसणारा योग चांगल्या

मूहूर्तावर कार्य करून प्राप्त करता येईल का ?



जे विहिरीतच नाही ते पोहर्यात कोठून येणार ? परंतु अशा वेळी

योग्य मुहूर्तावर एखादे कार्य सुरू केल्यास मूळ पत्रिकेत प्रभावी योग नसले

तरी त्या सुमुहूर्ताचा `काही प्रमाणात' तरी निश्चितच उपयोग झाल्याशिवाय



पान नं। 44



राहणार नाही हेही तितकेच खरे। याउलट ज्यांच्या मूळ पत्रिकेत उच्च

दर्जाचे योग आहेत त्यांनी एखाद्या सामान्य मुहूर्तावर (म्हणजे केवळ

शुभवार वगेरे पाहून) कार्य सुरू केले तरी त्यांना त्यात नेत्रदीपक यश

आपोआपच मिळते। कारण त्यांचे मूळचे ग्रह प्रभावीपणे कार्य करीत

असतात। यासाठी सर्वसामान्य मनुष्याने एखादे महत्त्वाचे कार्य सुरू

करण्यापूर्वी तज्ज्ञ ज्योतिषाकडून योग्य मुहूर्त काढून घ्यावा व ती वेळ

कसोशीने पाळण्याचा प्रयत्न करावा हे उत्तम !



शुभ कामासाठी चंद्रबळ कसे काढतात ?



चंद्रबळ काढण्यासाठी प्रथम स्वतःची ठाऊक असावी लागते।

तसेच त्या विशिष्ट दिवशी चंद्र कोणत्या राशीस आहेह हेही पंचांगातून

पाहता यावे लागते। स्वतःच्या राशीपासून त्या विशिष्ट दिवशीचा चंद्र 4

68 किंवा 12 नसावा। आपल्या जन्मराशीपासून चंद्र 1357

910 व 11 वा असता शुभ होय। म्हणजेच त्या दिवशी चंद्रबळ आहे

असे समजावे।



शुल्क पक्षात दुसरा पाचवा व नववा हे चंद्र विशेष शुभ समजले

जातात। मात्र हे मोजताना स्वतःच्या जन्मराशीपासून मोजावे। पुढील

राशीपासून मोजू नये। उदाहरमार्थ तुमची वृषभ राशी असेल तर वृषभ

कर्क वृश्चिक कुंभ इत्यादी चंद्र तुम्हाला शुभ आहेत। म्हणजेच त्या

दिवशी चंद्रबळ आहे। याउलट सिंह धनु वा मेष हे चंद्र तुम्हाला अशुभ

आहेत।(म्हणजेच त्या दिवशी चंद्रबळ नाही।)



कुंडलीत प्रवासाचा विचार कोणत्या स्थानावरून व ग्रहांवरून करावा ?



कुंडलीत प्रवासाचा विचार प्रामुख्याने दोन स्थानावरून केला जातो। ही

दोन स्थाने म्हणजे तृतीय आणि नवम स्थान। ग्रहांचा विचार करता चंद्र

शुक्र मंगळ आणि हर्षल हे ग्रह महत्त्वाचे आहेत। लग्नेश तृतीयात लग्नात

असेल तर आयुष्यात पुष्कळ प्रवास होतील दशमेश तृतीयात किंवा

तृतीयेश दशमात असेल तर नोकरी बहुधा फिरतीची असते व त्या निमित्त

भरपूर प्रवास होतात। तिसर्या स्थानावरून जवळचे किंवा लहान प्रवास व

नवमस्थानावरून दूरच्या प्रवासाचा विचार करावा। चंद्र अथवा मंगळ 3



पान नं। 45



912 या स्थानी असून त्या ठिकाणी कर्क अगर मीन राशी असेल तर

जलप्रवास पुष्कळ होतील। तृतीयास्थानी मंगळ असता वारंवार प्रवास

घडतील। काही लोकांना प्रवासाचा तिटकारा असतो। त्यांना आपले घर

सोडावेसे वाटत नाही। अशांच्या पत्रिकेत रवि किंवा शनि बलवान

आढळतात ! या उलट तृतीय किंवा नवमस्थानी चंद्र बुध हर्षल अथवा

मंगळ असेल तर या व्यक्तींना प्रवासाची खूपच आवड दिसून येते।



पान नं। 51



सप्तमातील रविचे सर्वसामान्य फल कोणते ?



सप्तमात रवि असता पति किंवा पत्नी भावंडात वडील असण्याची

शक्यता असते। पुरूषाच्या कुंडलीत रवि सप्तमात असता पत्नी काहीशी

हट्टी व मानी असते। तिच्यात नाजूकपणा कमी असतो। ती पुष्कळदा

हाडापेराने बळकट असलेली आढळते। हा रवि पापग्रहाने युक्त असता

(विशेषतः कुंभ लग्नी) पत्नी वा पतीचे अनारोग्य दर्शवितो। लहानसहान

दुखणी सतत चालू असतात। परंतु पत्नी कष्टाळू व नीटनेटकी आणि

काटकसरीने संसार करणारी आढळते। सप्तमात रवि असता प्रेमप्रकरणात

पुष्कळदा अपयश येते। हा रवि जोडीदाराच्या नेतिक आचरणाविषयी

संशय निर्णा करतो। के। ह।ना। काटवे यांच्या मते `या वय्कती

अतिसंतापी दुष्ट व कामी असतात ! ' श्रू काटवे यांचे मत पुष्कळ

पत्रिकांत जमतेही। सप्तमस्थ रवि सिंह राशीत असता संतती एक किंवा

दोनपेक्षा सहसा जास्त असत नाही। स्त्रीसौख्यही बेताचेच मिळते। (कुंभ

लग्नाच्या व्यक्तींना स्त्रीसौख्य कमीच असेत।

तसेच सप्तमात रवि असता कोठा उष्ण असतो त्यामुळे नेहमी तोंड

वगेरे येते।



लवकर विवाह करणारे ग्रहयोग कोणते ?



याबाबत पुढील दहा नियम प्रामुख्याने लक्षात ठेवावेत 

1) लग्नात किंवा सप्तमात शुक्र असणे।

2) गुरू शुक्र प्रतियोगात असणे।

3) शुक्र व चंद्र दोन्ही जलराशीत(कर्क वृश्चिक मीन) असणे।

4) चतुर्थेश सप्तमात असणे।

5) सप्तमस्थानाचा अधिपती शुभ ग्रहांच्या राशीत असून शुक्र स्वगृही

अथवा बलवान असणे।

6) दोन व अकरा स्थानांचे अधिपती एकमेकांच्या स्थानात असणे।

7) सप्तमात बलवान शुक्र चंद्र किंवा गुरू असणे।

8) दशमस्थानी शुक्र असणे।



नवमांश म्हणजे काय व त्यावरून कोणत्या गोष्टींचे ज्ञान होते ?



पान नं। 52



नवमांश म्हणजे राशीचा नववा भाव। हा प्रत्येक भाग 3 अंश 20

कलांचा असतो। नवमांश पत्रिकेस ज्योतिषशास्त्रात फारच महत्त्व आहे।

बरेच नामांकित ज्योतिषी तर नवमांश कुंडलीला जन्मकुंडली इतकेच

महत्तव देतात। विशेषतः दाक्षिणात्य ज्योतिषी नवमांश कुंडली

असल्याशिवाय जन्म टिपण पूर्ण आहे असे मानीतच नाहीत ! जन्मलग्न

कुंडलीत उच्च असणारा ग्रह नवमांश कुंडलीत नीट असेल तर त्यांचे

फलिताच्या दृष्टीने शुभफल मिळू शकत नाही। याउलट जन्मकुंडलीत नीच

असणारा ग्रह नवांशी उच्च असता अतिशय प्रभावीपणे फलदायी होतो।

एखादा ग्रह त्रिशांश सप्तमांश वगेरे अन्य वर्गात बलवान असेल परंतु जर

तो नवमांशात बलवान नसेल तर त्याचा फारसा प्रभाव पडत नाही।

यासाठी नवमांश या वर्गाचा प्रत्येक ज्योतिषाने खोलवर विचार करणे

आवश्यक आहे। उत्तर कालामृत जातक पारिजात बृहज्जातक सारावली

जातकारभरणसर्वार्थ चिंतामणी भावार्थ रत्नाकर इत्यादी जुन्या महान

ज्योतिष ग्रंथातही नवमांशाला अनन्यसाधारण महत्तव दिलेले आढळते।

तथापि बर्याच ज्योतिषांचा अजूनही असा एक गेरसमज आहे की

नवमांश कुंडली फक्त विवाहसौख्याचा विचार करण्यासाठीच बघावयाची

असते। परंतु हा समज चुकीचा असून नवमांश कुंडलीचा उपयोग प्रत्येक

भावाचे बलाबल लक्षात येण्यासाठी करावयास हवा। परंतु आमच्याकडे

नवमांश कुंडलीचा विचार ज्या प्रमाणात व्हायला हवा तितक्या प्रमाणात

झालेला नाही ही खरोखरच दुर्देवाची गोष्ट म्हणावी लागेल।



पत्रिकेत मंगल हर्षल युती असता जातकाला कोणते फल मिळते ? तुमचा

अनुभव काय आहे ?



मंगळ हर्षल युती ही एक फारच अशुभ फलदायी युती समजावी

लागेल। हे दोन पापग्रह एकत्र आल्याने त्यातून काही चांगले घडेल अशी

अपेक्षा करणे चुकीचे ठरेल। अशी युती असणार्या व्यक्ती धाडसी व

साहसी असल्या तरी संयमी नसल्यामुळे त्यांना आयुष्यात कित्येकदा

अपयशालाच तोंड द्यावे लागते। ही युती ज्या स्थानात असते किंवा

पत्रिकेत मंगळ ज्या स्थानाचा अधिपती असतो त्या स्थानाच्या बाबतीत

एखादे तीव्र स्वरूपाचे अशुभ फल व्यक्तीला हमखास भोगावे लागते। ही

युती अपघातदर्शक असून अशा व्यक्तींच्या भावाबहिणींच्या संदर्भात



पान नं। 53



भाजणे वेडेपण इत्यादींसारख्या तीव्र स्वरूपाच्या अशुभ घटना पाहावयास

मिळतात। कारण मंगळ हा ग्रह भ्रातृकारक आहे। अशा प्रकारे एखाद्याच्या

पत्रिकेतील मंगळ  हर्षल युती ही या दृष्टिकोनातून खरोखरट अभ्यासण्या 

सारखी असते।



मला नामवंत ज्योतिषी होण्याची इच्छा आहे। त्यासाठी मी काय करावे ?

आपण याबाबत मला काही मार्गदर्शन करू शकाल का ?



आपली महत्त्वाकांक्षा चांगली आहे। परंतु कोणत्याही कलेत अथवा

शास्त्रात नाव मिळविण्यासाठी अपरंपार कष्ट घ्यावे लागतात। रात्रंदिवस

तोच एक ध्यास धरावा लागतो ! आपण प्रथम एखाद्या तज्ज्ञ व्यक्तींकडून

ज्योतिषशास्त्राचे सर्व प्राथमिक ज्ञान उत्तम प्रकारे संपादन करा। म्हणजे

तुम्हाला ज्योतिषविषयक परिभाषेची ओळख होईल। त्यानंतर या

शास्त्रावरील जुन्या व नव्या अशा नामवंत ग्रंथकारांच्या ग्रंथांचे अभ्यासपूर्ण

दृष्टिकोनातून बारकाईने वाचन करा व त्यातील महत्त्वाचा वाटणारा भाग

एका वहीत टिपून ठेवा। त्याचप्रमाणे विविध क्षेत्रांतील व्यक्तींच्या

कुंडल्यांचा संग्रह करून त्या व्यक्तींच्या जीवनातील घटना कोणत्या

योगामुळे घडल्या असाव्यात हे त्या टिपणांच्या आधारे शोधून काढण्याचा

प्रयत्न करा। या तुमच्या अभ्यासात तुम्हाला स्वतःलाही काही नवे नियम

सापडतील। तेही एका वेगळ्या वहीत टिपून ठेवा। अशा प्रकारे तुम्ही

ज्यावेळी सतत बारा वर्षे जिद्दीने श्रम घ्याल त्याच वेळी तुम्हाला या

शास्त्राचे काही प्रमाणात ज्ञान होईल व ज्योतिषी म्हणून तुमचा बोलबाला

होईल। तथापि ज्योतिषशास्त्र हे एखाद्या समुद्रासारखे अथांग असल्याने

कुणीही ज्योतिषी कालांतराने कितीही ज्ञानी किंवा नामंवत झाला तरी तो

अखेरपर्यत `विद्यीर्थी'च असते हे कधीही विसरू नका। (बरेचसे ज्योतिषी

नेमकी हीच गोष्ट विसरतात म्हणून मुद्दाम सांगावेसे वाटते !)



उत्तम ज्योतिषाला वाचासिद्धीचीही आवश्यकता असते। त्यासाठी

ईश्वरी उपासना ध्यान मंत्रजप सात्त्विक आहार इत्यादींचीही जरूरी आहे

हे त्याने कधीही विसरता कामा नये। या दृष्टीने श्रीगणेश उपासना

फायदेशीर ठरते।



नोकरी लागणे हे पत्रिकेवर अवलंबून असते का ? असल्यास कोणत्या



पान नं। 54



योगावर नोकरी लागते ? नोकरी व्यवसायाचे क्षेत्र कशावरून जाणावे ?



एकदा सर्व आयुष्यातील घटना ग्रहयोगांमुळे घडतात हे मान्य

केल्यावर नोकरी लागण्यास देखील ग्रहयोगच कारणीभूत असतात हे मान्य

करावे लागेल। पत्रिकेत दशमस्थान हे व्यवसायाचे किंवा नोकरी उद्योगांचे

स्थान समजले जाते। या स्थानाशी किंवा त्याच्या स्वामीशी गुरूसारख्या

शुभग्रहाचा ज्या वेळी शुभयोग होतो तो काळ नोकरी लागण्यास अनुकूल

समजण्यास हरकत नाही। शनि हा गुलामगिरीचा म्हणजेच नोकरीचा कारक

ग्रह असल्याने दशमस्थानी शनिचाही शुभसंबंध येणे किंवा त्याच्या दृष्टीत

दशमस्थान किंवा दशमेश येणेरही आवश्यक आहे असे आम्हाला वाटते।

नोकरीचा विचार करताना लग्नेश धनेश चंद्र आणि रवि यांचाही अवश्य

विचार करावा लागेल। तसेच लग्न कुंडलीप्रमाणेच राशी कुंडलीवरूनही हा

प्रश्न पाहावा म्हणजे उत्तरात अचूकता येईल।



नोकरीचे क्षेत्र जाणून घेण्यासाठी दशमेश कोणत्या नवमांशात आहे

याचा विचाप करावा। उदाहरणार्थ दशमेश बुधाच्या नवमांश असेल तर

नोकरीचे क्षेत्र बँकिग अकौंटन्सी कारकुनी असे असण्याची दाट शक्यता

असते व तसा अनुभवही येतो। इतर नवांशांचा विचारही त्या त्या ग्रहांच्या

कारकत्वावरून करावा। उदाहरणार्थ मंगळ मिलिटरी पोलिस यांसारख्या

(Executive) प्रकारच्या नोकर्या तर शुक्र कलेशी संबंधित नोकरी व्यवसाय

इत्यादी देतो।



दशमातील राहू अधिकारक प्राप्ती देतो हे खरे का ?



आपण विचारता ती गोष्ट खरी आहे। राहू दशमस्थानी असता तो

अधिकारप्राप्ती देतो। नोकरी धंद्यात श्रेष्ठपद प्राप्त होते। तसेच मानसन्मान

व कीर्ति मिळते। या स्थानी शुभग्रहांनी दृष्ट असलेला राहू छत्र चामरादी

योगाचा दर्शक समजला जातो।



पान नं। 55



मंगळाचा दोष केव्हा मानू नये ?मंगळ बिघडला असल्यास कोणते देवी

उपाय करावेत ?



वरील प्रश्न अनेक वेळा विचारला जातो। आपण प्रथम मंगळाचा दोष





                                       

                                                  

Cont'd



"0

