मृत्यूच्या वेळी मनुष्याला परलोकात नेण्या 

साठी देवदूत येतात ही गोष्ट कदाचित तुम्हाला

`भाकडकथा' वाटेल  परंतु अण्णांना पर 

लोकात नेण्यासाठी चक्क एक देवदूत एक

दिवस त्यांच्यासमोर येऊन उभा राहिला !



                8।

 अण्णांना खराखुरा देवदूत भेटला !



मनुष्याच्या मृत्यूच्या वेळी नेमके काय घडत असावे ?

प्रत्येक मनुष्याला हा प्रश्न केव्हा ना केव्हा पडत असलाच पाहिजे अशी

माझी खात्री आहे। कारण प्रत्येकालाच हे जड शरीर टाकून देऊन एक दिवस

हा इहलोक सोडायचा आहे आणि पूर्णपणे अज्ञात अशा नव्या लोकात प्रवेश

करावयाचा आहे।



मनुष्याचे मृत्यूनंतरचे अस्तित्व आता पाश्चात्त्य संशोधकांनी देखील मान्य

केले आहे। हिंदू धर्म तर स्पष्टच सांगतो की मृत्यू म्हणजे केवळ अवस्थांतर

आहे !



पण हा झाला मृत्यूनंतरचा विचार। परंतु जीवन आणि मृत्यू या दोहोंच्या

सीमार रेषेवर नेमके काय घडते हे आज मला वाचकांपुढे मांडायचे आहे

आणि तेही अलीकडेच घडलेल्या एक सत्यकथेच्या आधारे। ती हकीकत आता

सविस्तर सांगतो।



पुण्यात अण्णा केळकर या नावाचे एक वयोवृद्ध गृहस्थ माझ्या ओळखीचे

आहेत। मी अधूनमधून त्यांच्या घरी गप्पा मारण्यासाठी जात असतो।



एक दिवस मी असाच त्यांच्याकडे गेलो। त्या वेळी अण्णा कॉटवर पडलेले

होते। अधूनमधून कण्हत होते।



पान नं। 92



मला पाहताच त्यांना आनंद झाला। ते किचित बसते झाले।



`तुम्ही आलात हे फार बरं झालं।' ते क्षीण स्वरात म्हणाले।

`तुम्हाला एकाएकी कसला आजार उद्भवला ?' मी शेजारच्याच खुर्ची 

वर स्थानपन्न होत विचारलं।



अण्णा किचिंत खोकत म्हणाले `अहो काय सांगायचं ! परवाच्या एक

जानेवारीपासून हातपायांना अचानक सूज येऊ लागली। कल्पनेबाहेर अशक्त 

पणा वाटू लागला। डॉक्टरांनी हा `अँनिमिया' असल्याचं सांगितलं व

त्याप्रमाणे उपचार सुरू झाले। परंतु अपेक्षेप्रमाणे गुण काहीच येत नव्हता।

हातापायांची सूज तशीच कायम होती। चार पावलं चालत जाण्याचीही

ताकद उरली नव्हती।



`एक दिवस निराश मनाने असाच छताकडे पाहत कॉटवर पडून होतो।

मनात नाना प्रकारचे विचार सुरू होते। तेवढ्यात सात आठ वर्षापूर्वी वाळंबे

नावाच्या एता ज्योतिष मित्राने माझ्याबद्दल सांगितलेलं एक भविष्य मला

आठवलं।



'वाळंबे उत्तम साधक होते। त्यांच्या वाचेला सिद्धी होती। कधी लहर



लागली तर पत्रिका पाहून ते एखाद्याचं भविष्य सांगत आणि मुळातच

वाचासिद्धी असल्याने ते जे सांगत तसं हमखास घडत असे !'



घोटभर पाणी पिऊन अण्णा क्षीण आवाजात पुढे म्हणाले



`सात आठ वर्षापूर्वी मी आजच्यासारखाच गंभीर आजारी पडलो होतो।

त्या आजारातून आपण सहीसलामत उठू अशी अंधुकशी आशाही मला

वाटत नव्हती।



पण `एक दिवस वाळंबे अचानक माझ्या घरी आले। माझी खालावलेली

तब्येत पाहून त्यांनी माझी पत्रिका मागून घेतली व थोडा वेळ तिचा अभ्यास

करून ते म्हणाले `अण्णा तू मुळीच काळजी करू नकोस। या आजारातून तू

खडखडीत बरा होशील ! फक्त त्यासाठी एक गोष्ट करायची।'

`तो कोणती ?' मी उत्सुकतेने विचारलं।

`मृत्युजंय जपाचे कडकडीत अनुष्ठान !'

`पण ते मी कसं करणार ?'

`मी करीन। तुला काळजी कशाला ?' वाळंबे नाकावरचा चष्मा खिशात



पान नं। 93



ठेवीत म्हणाले।



आणि त्यांनी माझ्यासाठी खरोखरच `मृत्युंजय जपाचे ' अनुष्ठान

करावयास सुरूवात केली।



आणि दोनच आठवड्यांत मी खडखडीत बरा झालो। मृत्युंजय

जगाच्या सामर्थ्याविषयि मी इतके दिवस नुसते ऐकत होतो परंतु आज

त्याबद्दल खात्रीच पटली।



माझा निरोप घेताना वाळंबे म्हणाले `अजून आठ वर्षानी तुला हाच

आजार होईल ! परंतु त्या वेळेसही घाबरायचं नाही। कुणाकडून तरी मृत्युं 

जय जपाचं अनुष्ठान आणि त्याच्याच जोडीला श्रीगणेश अथर्वशीर्षाची

सहस्त्रावर्तनं करून घ्यायची। तू पुन्हा बरा होशील।'

`त्याही वेळेस तूच हे काम कर की !' मी त्याला म्हणालो।

त्यावर तो क्षणभर गंभीर झाला आणि मग खिन्नपणे हसून म्हणाला

`अण्णा त्या वेळी।।।मी।।।या जगात नसेनही कदाचित ।।।!'



`त्याचे हेच अखेरचे शब्द ! एवढे बोलून तो जो निघून गेला तो पुन्हा

कधीच माझ्याकडे आला नाही।।।आणि पुढे तो खरोखरच देवाघरी निघून

गेला।।।' त्या आठवणीने अण्णांचे डोळे पाणावले।

पुन्हा घोटभर पाणी पिऊन घसा ओला करीत ते पुढे म्हणाले



`त्या माझ्या मित्राने वर्तविल्याप्रमाणे मी पुन्हा 7 8 वर्षानी खरोखरीच

आजारी पडलो। परंतु मी याही आजारातून बरा होणार असे भाकित त्याने

केले होते व त्यामुळेच खरे तर माझी इच्छाशक्ती वाढून तिच्या बळावर

मी आज जिवंत दिसतोय !।।।माझा आजार एक जानेवारीपासून हळूहळू

वाढू लागला व मला एक दिवस वाळब्यांनी सांगितलेलं ते भविष्य आठवलं।

आणि मी लगेच माझ्या काही मित्रांना बोलावून त्यांना माझ्यासाठी मृत्युं 

जय जप आणि सहस्त्रावर्तने करण्याची विनंती केली। त्या मित्रांनी माझ्या 

साठी ती अवघड कामगिरी आनंदाने शिरावर घेतली व लगेच एका शुभ 

मुहूर्तावर संकल्प सोडून ते अनुष्ठानाला बसलेदेखील !



असेच चार पाच दिवस गेले। त्या अनुष्ठानाचा परिणाम म्हणूनच की

काय माझ्या प्रकृतीत किचिंत सुधारणा झाली। परंतु अजूनही मी धोक्याच्या

रेषेच्या आतच होतो।



पान नं। 94



आणि त्यानंतर एक अत्यंत विलक्षण खरोखरच आश्चर्यकारक म्हणता

येईल असा अद्भुत प्रकार घडला। अजूनही त्या प्रसंगाच्या आठवणीने

अंगावर शहारे येतात। छातीत धडधड सुरू होते आणि अंगाला घाम येतो।



खरोखर ! किती विलक्षण प्रसंग तो !'

खोलीत पूर्ण शांतता होती। अण्णा आता कोणता प्रसंग सांगणार हे ऐक 

ण्यासाठी मी कमालीचा उत्सुक झालो होतो।

तेवढ्यात अण्णांनी गरम पाण्याचा पेला पुन्हा तोंडाला लावला। माझी

उत्सुकता उगाचच ताणली जात होती।।।नको तितकी !



।।।फडक्याने तोंड पुसत अण्णा क्षीण आवाजात पुढे म्हणाले 

`त्या दिवशी दुपारची वेळ होती। खोलीत पूर्ण शांतता होती। मी स्वामी

समर्थाचा (श्री अक्कलकोट स्वामीमहाराजांचा) जप करीत माझ्या कॉटवर

पहुडलो होतो। स्वामींच्या नावाचा जप मला नेहमीच मोठा आधार

वाटतो। कारण स्वामी हेच माझे सर्वस्व आहे। माझं जीवनपुष्पच मी त्यांच्या

चरणी वाहून टाकलं आहे।



।।।हा जप मनातल्या सुरू असतानाच कुणीतरी मला स्पर्श केल्याचा

भास झाला। मी खाडकन डोळे उघडले।।।

आणि ।।।आणि।। समोर काय पाहिलं मी ठाऊक आहे ?



ताडामाडाएवढी एक उंच व्यक्ती ! त्या व्यक्तीने भगवी वस्त्रं परिधान

केली होती। तिचा वर्ण गौर तेजस्वी होता। त्या व्यक्तीने दाढीमिशा वाढ 

विलेल्या होत्या व तिच्या डोक्यावर साधूप्रमाणे जटा होत्या।



त्या अनोळखी उंच व्यक्तीकडे पाहून मी चांगलाच विचारात पडलो।

कोण असेल ही व्यक्ती ? आणि ही माझ्याकडे का आली ?



चेहरा तर मुळीच ओळखीचा वाटत नव्हता।



शेवटी न राहून मी विचारले `कोण आपण ?'

त्यावर ती गूढ व्यक्ती प्रथम शुद्ध संस्कृत भाषेत म्हणाली `मी देवदूत

आहे। तुला नेण्यासाठी आलो आहे। तुझं आयुष्य संपंलं आहे।।।चल माझ्या 

बरोबर।।।'



एवढे बोलून त्या व्यक्तीने हातातला पाश मला दाखवीत म्हटले`हा

बघितलास पाश ?'



पान नं। 95



त्या गूढ व्यक्तीच्या रूपाने साक्षात मृत्यूच माझ्यासमोर उभा होता !

खरे तर त्या वेळी माझी भीतीने गाळण उडायची  परंतु स्वामीकृपेने माझा

धीर सुटला नाही। त्यांचे चिंतन करून मी मोठ्या धेर्याने त्याला म्हणालो

`मला महामृत्यू येणार असेल तर तू मला खुशाल घेऊन चल। परंतु हा अप 

मृत्यू असेल तर टाळण्यासाठी मी जरूर ते अनुष्ठान सुरू केले आहे।

तेव्हा मला न्यायचे की नाही ते नीट विचार करून ठरव आणि पुन्हा ये।'



माझ्या तोंडून हे शब्द जणू स्वामी समर्थच बोलले असे मला निश्चित

वाटते। कारण मला स्वतःला ते उच्चारण्याचे धेर्य मुळीदेखील झाले नसते।



माझे ते सडेतोड उत्तर ऐकून तो देवदूत काहीसा चिडून म्हणाला

`ठीक आहे। योग्य वेळी येईन पुन्हा।'



हे त्याचे शेवटचे शब्द।ते मात्र त्याने शुद्ध मराठीच उच्चारले।



आणि दुसर्याच क्षणी तो दिसेनासा झाला। तो जागच्या जागी अदृश्य

झाला की सरळ दारातून निघून गेला हे आता मला नीटसे आठवत नाही।'

एवढा वेळ सतत बोलत राहिल्याने अण्णांच्या घशाला कोरड पडली होती

म्हणून त्यांनी पाण्याचे भांडे पुन्हा तोंडाला लावले।



 आणि मी इकडे विचारचक्राच्या भोवर्यात सापडलो।



एवढी विलक्षण अंगावर रोमांच उभे करणारी सत्यकथा मी अद्याप

ऐकली नव्हती।



मनुष्याच्या मृत्यूच्या वेळी त्याला परलोकात घेऊन जाण्यासाठी खरोखरच

देवदूत(किंवा यमदूत) येत असतील का ?



पुराणकथांत तसा उल्लेख आहे खरा। सती सावित्रीच्या पतीला मृत्यू

आला त्या वेळी त्याला नेण्यासाठी साक्षात यमच रेड्यावर बसून आला होता

ही कथा प्रसिद्धच आहे। मग ती खरी म्हणायची का ?



अण्णांनी सांगितलेल्या त्या विलक्षण हकीकतीवरून ती खरी म्हणणे भाग

आहे व तसा पुरावाही अलीकडे शास्त्रज्ञांना सापडला आहे।



हे परलोकातील दूत मृत मनुष्याचे परलोकातील मार्गदर्शक असतात।

परलोक हा इहलोकापेक्षा फारच अगदी शतपटीने सुंदर आहे असे म्हणतात।

तेथे नव्यने प्रवेश करणार्या सूक्ष्म देहधारी जीवनाला तेथील सर्वच गोष्टी

अज्ञात असतात। तेथले नियम त्याला ठाऊक नसतात। अशा वेळी त्याला



पान नं। 96



योग्य ते मार्गदर्शन करण्यासाठी या दूतांची योजना केलेली असते। (काही

वेळा मृत्युलोकातून परलोकात गेलेले त्याचे सोबतीही त्याला हे मार्गदर्शन

करतात)। अण्णांना भेटलेल्या देवदूतासंबंधी अधिक माहिती मिळविण्यासाठी

मी अण्णांना काही प्रश्न विचारले। माझ्यातला लेखक आता चांगलाच जागा

झाला होता।



मी विचारले `अण्णा तो देवदूत साधारण किती उंच होता हो ? '

`त्याची उंची खूपच होती। साधारण सात साडेसात फूट नक्कीच असेल।'

अण्णा उत्तरले।



`तो अगदी हुबेहूब माणसासारखाच दिसत होता की काही वेगळा ?'

माझा पुढचा प्रश्न।



`तो अगदी हुबेहूब माणसासारखाच होता। काही फरक नाही। फक्त

तेजस्वी आणि मघा सांगितल्याप्रमाणे जास्त उंच एवढाच फरक।'

`त्याचे शरीर कसे होते ? घन की विरल ?'

`अगदी घन स्वरूपात होता तो। धुक्यासारखा विरल नव्हता।'

`तो अधांतरी उभा होता की त्याचे पाय जमिनीला टेकले होते ?'

`अं।।।तेवढं बाकी आठवत नाही पक्कं। पण तो अधांतरी नसावा।।।'

`ती सारी घटना आपण प्रत्यक्ष जागेपणी पाहिली स्वप्नात नव्हे

याबद्दल शंभर टक्के खात्री आहे तुमची ? नाही तर तापामध्ये भासबीस

झाला असेल कदाचित।।।'

`छे हो ! तो भास मुळीच नव्हता। स्वप्न तर नव्हतंच नव्हतं। त्याला

अगदी स्पष्ट पाहिली मी। तुम्ही बसला आहात ना तिथंच तो उभा होता।

त्याचं डोकं पार छताला टेकलं होतं।।।'

`त्याचं पुन्हा कधी दर्शन ?'

`नको रे बाबा ! तो कधी न आलेलाच बरा !' अण्णा हसत म्हणाले।

त्या दिवशी घरी आल्यानंतर `स्वर्गदर्शन' या नावाचे एक पुस्तक योगा 

योगाने माझ्या हातात आले। त्यामध्ये Asttral Projection(जिवंतपणीच

सूक्ष्म देहाने जड देहाबाहेर पडणे) यासंबंधी बरेच आश्चर्यकारक अनुभव दिलेले

आहेत। या पुस्तकाचे लेखक आहेत पुरीचे शंकराचार्य पूज्यनाद ल्वामी

योगेश्वरानंद तीर्थ। हे पुस्तक एका इंग्रजी पुस्तकाचा अनुवाद आहे।



पान नं। 97



आता प्रस्तुतच्या पुस्तकातील या संदर्भातील काही अनुभव वाचकांपुढे

मांडतो।



पृष्ठ 70 71 वर मिसेस स्मिथ या बाईचे एक विस्मयकारक उदाहरण

दिलेले आहे ते असे 



ती स्त्री लिहिते  `माझ्या विचित्र स्वभावाने व डोक्यात भ्रमाची एक

वृत्ती आल्यामुळे मी क्लोरोफॉर्म उगीचच घेतला।।।(त्या वेळी) माझ्या पाय 

गती व उशागती दोन देवगण उभे आहेत असे मला दिसले। त्यांनी मला

अशा चमत्कारिक जागी नेले की तेथील तेजस्वी वस्तू पाहून मी घाबरूनच

गेले। मला त्या वेळी इतका हर्ष झाला की आता येथून परत जाऊच नये

असे वाटले। परंतु माझ्याभोवती बसलेली मंडळी मी घाबरलेली पाहिली

त्यांची मला कीव आली व मी परत आले।।।असे प्रयोग करीत असता

मला नेहमीच देवदूत भेटतात व मला दिव्य लोकात फिरवून आणतात।'



अशाच प्रकारचा एक विस्मयकारक अनुभव आइसलण्डमधील मिस्टर

इनारसन या नावाच्या एका गृहस्थाने दिलेला आहे। तो असा 



मि। इनारसन हा गृहस्थ मच्छीमारीचा धंदा करीत असे। एक दिवस रात्री

झोपी जाण्याच्या वेळी कोणीतरी आपल्या दिशेने येत आहे असे त्यास वाटले।

त्याने इनारसनला नमस्कार केला। तो गृहस्थ अतिशय प्रेमळ दिसत होता।

तरी पण त्याला पाहून इनारसनला थोडी भीतीच वाटली। इनारसनची ही

अवस्था त्या मनुष्याला समजली असावी। त्यामुळे तो त्याला धीर देत

म्हणाला `तुम्ही मुळीच घाबरू नका। या पृथ्वीवरील लोकांना मृत्यूनंतर

ज्या लोकात जावे लागते त्या लोकाची माहिती देण्याचे काम मी करीत

असतो।'



नंतर त्या मनुष्याने इनारसला आपल्याबरोबर येण्यास सांगितले।



तेव्हा इनारसनला वाटले की आपण याच्याबरोबर गेलो की परत

भूतलावर येणार नाही। म्हणून तो कांकू करू लागला। परंतु नंतर त्याची

समजूत पटली व तो त्या मनुष्याबरोबर निघाला।



त्या वेळी त्याचे शरीर त्याला कापसाप्रमाणे हलके झाल्यासारखे वाटले।

नंतर ते थोडे हवेतून तिरप्या रेषेने वर चढू लागले।



इनारसन लिहितो `त्या वेळी मी वाटेत काय काय पाहिलं हे सांगण्यास



पान नं। 98



मजजवळ शब्दच नाहीत।'



त्यानंतर ते दोघे इनारसनच्या घराजवळ आले। त्या वेळी तो देवदूत

म्हणाला `आता तू आपल्या स्थूल शरीरात परत जा।'



एवढे बोलून तो देवदूत अदृश्य झाला आणि इनारसन आपल्या स्थूल

देहात जागा झाला।



अशाच प्रकारची आणखीही काही उदाहरणे या पुस्तकात वाचावयास

मिळतात।



स्थूल देहातून बाहेर पडल्यानंतर बहुतेक मंडळीनी आपल्याला असे मार्ग 

दर्शक देवदूत भेटल्याचे सांगितले आहे।



पृष्ठ 121 वर मिसेस व्ही।एफ्। या स्त्रीचा असाच एक अनुभव दिलेला

आहे।



1938 साली एके दिवशी सकाळी ती आपल्या घराच्या दुसर्या मजल्या 

वरील एका खओलीत बसली होती। त्या वेळी तिच्या पाठीमागे एक सुंदर

आकृती उभी असल्याचे तिच्या लक्षात आले।



ती आकृती त्या स्त्रीला म्हणाली `मी तुला तुझ्या स्थूल देहाबाहेर घेऊन

जाऊन स्वर्ग म्हणजे काय हे तुला दाखवितो।'



त्या आकृतीने एवढे म्हटल्याबरोबर मिसेस व्ही।एफ्। चा सूक्ष्म देह एका 

एकी स्थूल देहातून बाहेर पडू लागला। त्यानंतर त्या मार्गदर्शक आकृतीने

मिसेस व्ही।एफ्।ला हवेतून बाहेर (ईथरची मर्यादा ओलांडून त्यापलीकडील

लोकात) नेले। त्या ठिकाणी मिसेस व्ही। एफ्।ला अतिशय सुंदर बागा व

कधीही न कोमेजणारी फुले दिसली। त्याचप्रमाणे तालबद्ध संगीतही ऐकू

आले। तेवढ्यात त्या सुंदर आकृतीने मिसेस। व्ही।एफ्।ला विचारले `आता

तुला समाधान वाटते काय ?'

एवढे विचारल्यानंतर थोड्याच वेळात त्या आकृतीने व्ही।एफ्।

ला तिच्या स्थूल देहाजवळ नेले व `अजून तुझी तयारी झालेली नाही' असं

म्हणून ती आकृती एकाएकी अदृश्य झाली व त्याच वेळी मिसेस व्ही।एफ्।

तिच्या स्थूल शरीरात जागी झाली।



या उदाहरणात मिसेस व्ही।एप्। ला भेटलेली ती सुंदर आकृती म्हणजे

देवदूतच असली पाहिजे।



पान नं। 99



पृष्ठ 110 वर मिसेस कानेली या स्त्रीचा असाच एका विलक्षण अनुभव

सांगण्यात आला आहे। तिनेही असे स्पष्ट सांगितले आहे की स्थूल देह सोडून

मी प्राणमय कोषाने ज्या वेळी अंतराळात फिरू लागले त्या वेळी आपल्या 

बरोबर दिव्य लोकातील काही मार्गदर्शक होते।



कित्येकदा Astral projection च्या प्रयोगात हे मार्गदर्शक देवदूत प्रयोग 

कर्त्यांना मदत करतानाही आढळून येतात। पृष्ठ 94 वर किरमन नावाच्या

एका गृहस्थांना असे देवदूत भेटल्याची व त्या देवदूतांनी सूक्ष्म देहाच्या

बहिर्गमनाच्या वेळी श्री। किरमन यांना मदत केल्याची आश्चर्यकारक हकी 

कत दिलेली आहे।



मात्र मृत्यूच्या क्षणी सर्वच माणसांना देवदूत भेटतीलच असे नाही।

काहींना केवळ एक प्रकाशशलाका दिसते। डॉ। रेमंड ए। मूडी यांनी लिहि 

लेल्या `Life after Life' (मरणोत्तर जीवन) या पुस्तकात अशा प्रका 

रचा एक आश्चर्यजनक अनुभव दिलेला आहे। मृत्यूनंतर दिसणार्या काळ्या 

कुट्ट अंधारात त्या तेजस्वी प्रकाशशलाकेचं अस्तित्व सूक्ष्म देहाला प्रकर्षाने

जाणवतं। ती प्रकाशशलाका तेजस्वीच परंतु तो प्रकाश प्रखर वाटावा

इतकी तेजस्वी नसते। उलट तिचे अस्तित्व किंवा दर्शन आल्हादक वाटते।

त्या प्रकाशाची तुलना भूतलावरील कोणत्याही प्रकाशाशी करता येणार

नाही। त्या प्रकाशात कोणत्याही व्यक्तीचे दर्शन होत नाही। परंतु प्रकाशाला

स्वतःचे अस्तित्व खासच असते। तसेच प्रकाशाचे किरण आल्हादक व प्रेमपूर्ण

असतात। तो प्रकाश सूक्ष्मदेहधारी जीवात्म्याशी शब्दरहित संभाषण करतो।

म्हणजेच त्याला काय सांगायचं आहे ते समजतं पण ती भाषा शब्दांची

नसते।



मरणाच्या उंबरठ्याला स्पर्श करून परत आलेल्या काही व्यक्तींनी

आपल्याला यमदूत दिसल्याचे अनुभवही सांगितले आहेत। हे यमदूत कसे

दिसत असावेत या गोष्टीचे प्रस्तुत लेखकाला अनेक दिवस कुतुहल होते।

परंतु एक दिवस स्वप्नात दोन महाभयंकर यमदूतांनी लेखकाला दर्शन देऊन

आपले रूप दाखविले। हे यमदूत आठ ते दहा फूट उंच होते व रंगाने काळे

कुळकुळीत म्हणजे हुबेहुब कोळशासारखे होते। `कल्याण' मासिकाच्या

परलोक आणि पुनर्जन्म विशेषांकात काही लोकांना मृत्यूच्या क्षणी अशाच



पान नं। 100



काळ्याकुळकुळीत लालबुंद डोळ्यांच्या यमदूतांचे दर्शन झाल्याच्या काही

आश्चर्यकारक हकीकती दिलेल्या आढळतात।



याचा अर्थ सर्वच माणसांना मृत्यूच्या वेळी देवदूतच भेटतील असे नाही।

काही भाग्यवान पुण्यात्म्यांनाच देवदूत भेट असावेत। इतरांची गाठ यम 

दूतांशीच होत असावी !



काही वेळा माझ्या मनात असे प्रश्न येतात की अण्णांना ज्या वेळी देवदूत

भेटला त्या वेळी अण्णांजवळ जर कॅमेरा व टेपरेकॉर्ड असता तर त्या देव 

दूताचा फोटो घेणे व त्याचे भाषण `रेकॉर्ड' करणे शक्य झाले असते का ?

तसेच आमचे शास्त्रज्ञ पिशाच्चांचे फोटो काढण्यात यशस्वी झाले आहेत मग

त्यांना देवदूतांचे वा यमदूतांचे फोटो काढता येणार नाहीत का ?

मला वाटते शास्त्र इतके झपाट्याने पुढे चालले आहे की एक ना एक

दिवस या दोन्ही गोष्टी शास्त्रज्ञ शक्य करून दाखवतील व पुढे पुढे तर

परलोकातील व्यक्तींबरोबर फोनवर बोलल्याप्रमाणे संभाषण करणेही सहज

शक्य होऊन जाईल। असे खरोखरच झाले तर सध्या मृत्यूबद्दल वाटणारी

भीती मनुष्याला वाटणार नाही। व मृत्यू हे केवळ अवस्थांतर आहे अंगा 

तला कोट काढण्याइतकेच जडदेह सोडणे सोपे आहे अशी माणसाची खात्री

होईल। आणि तो दिवस फार दूर आहे असे मला वाटत नाही।





पान नं। 111



ज्याला अतीद्रिंय शक्ती प्राप्त झाली आहे

त्याला जगातील अनेक अज्ञात घटना समजू

शकतात। काही वेळी सामान्य मनुष्यालाही

या अतींद्रिय शक्तीचा विलक्षण अनुभव येतो !



10



होणारे न चुकेल।।।।।!





सर्वसामान्य मनुष्याला अतीद्रिंय अनुभव येऊ शकतात का ?

 या प्रश्नावर मनुष्याला बाह्य जगाचे ज्ञान होण्यासाठी पाच इंद्रिये दिलेली आहेत।

ती म्हणजे त्वचा नाककान डोळे व जीभ। या इंद्रियांमुळे बाह्य जगाचे

ज्ञान होते म्हणून यांना ज्ञानेद्रिंये असे म्हटले जाते। आता अतीद्रिंय ज्ञान

याचा अर्थ या इंद्रियांच्या साहाय्यविना जे ज्ञान मिळते ते ! किंवा असेही

म्हणता येईल की या पंचज्ञानेद्रियांच्या नेहमीच्या कुवतीच्या पलीकडे

जाऊन ज्या वेळी एखादी गोष्ट मनुष्याला दिसते समजते किंवा जाणवते

त्या वेळी त्या गोष्टीलाही अतीद्रिंय असे नाव देता येईल।



प्राचीन भारतात या अतीद्रिंय शक्तीचा किंवा सिद्धीचा शोध घेण्याचे प्रयत्न

झाले। भगवान पतंजलींनी या शक्ती म्हणजे ज्ञानेंद्रियांच्या शक्तींचा परमो 

त्कर्ष नाही असे स्पष्टपणे सांगितले। म्हणजेच त्या ज्ञानेद्रिंयाच्या शक्ती 

पलीकडच्या आहेत। त्यांच्या या वेशिष्ट्यांमुळेच भौतिक शास्त्रांन त्यांचा

उलगडा होत नाही। भौतिक शास्त्रातील प्रसिद्ध संशोधक सर ऑलिव्हर

लॉज क्रुक्स वॉलेस इत्यादींनीही हे स्पष्टपणे कबूल केले आहे। त्यांच्या मते

त्या जर जड (PHysical) असत्या तर त्यांचा शोध किंवा उलगडा भौतिक

शास्त्रांनीच करता आला असता। परंतु तसा तो करता येत नाही व म्हणूनच



पान नं। 112



प्रो। व्हाईन किंवा सर ऑलिव्हर लॉज यांनी या शक्तीचा शोध आध्यात्मिक

मार्गानेच लावता येईल असे आपले मत ग्रंथांतरी नमूद करून ठेवले आहे। या

शक्तींना पतंजली `प्रतिभ' म्हणजे अतीद्रिंय असे म्हणतात। (ततः प्रातिभ

श्रावण वेदना आदर्श आस्वाद वार्ता जायन्ते !(विभूतीपाद सूत्र 36)



भौतिक शक्तींना `Law of inverse square' चा( दूरांतर सापेक्ष

व्यस्त प्रमाणाचा) नियम लागू पडतो। म्हणजे जसजसे अंतर वाढते तस 

तसा या भौतिक शक्तींचा परिणाम कमी कमी होत जातो। परंतु `प्रातिम'

किंवा `अतीद्रिंय' शक्तींना हा नियम लागू नाही।



प्रो। जे बी। व्हाईन हे अमेरिकेतील ड्यूक विद्यापीठात या अतीद्रिंय

शक्तींबाबत( `एक्स्ट्रॉसेन्सरी परसेप्शन') पुरावे गोळा करण्याचे काम

करीत असून अशा अतीद्रिंय सिद्धी मनुष्याला (काही वेळा सर्वसामान्य

मनुष्यालाही) प्राप्त होऊ शकतात असा निष्कर्ष त्यांनी काढला आहे।



अशा प्रकारचे संशोधन इंग्लंड व अमेरिकेतील `दी सोसायटी फॉर

सायकिकल रिसर्च' ही संस्था करीत असून त्यासाठी पुढे येणार्या पुराव्याची

अतिशय कसून छाननी करण्यात येते। याबाबत `लंडन टाइम्स' ने एकदा

लिहिले होते की या अतीद्रिंय वस्तुशोधक संस्थेची पुरावा गोळा करण्याची

पद्धत अशी की `खुनाबद्दल एखाद्यास फाशी द्यावयाचे झाल्यास जेवढा

पुरावा लागेल त्याच्या पाचपट पुरावा या संस्थेला हवा असतो।।।' अर्थात

संशोधन व तेही प्रामाणिकपणे करावयाचे तर एवढी काळजी घ्यायला हवी !



असो। हे अतीद्रिंय अनुभव साधना मार्गात ज्यांनी पुष्कळ प्रगती केली

आहे अशांना अनेकदा येत असलेले आढळतात। परंतु काही वेळा सर्व 

सामान्य मनुष्यालाही त्यांची झलक पाहावयास मिळतेस व ते अतिशय

आश्चर्यकारक असल्याने त्याच्या ते कायमचे स्मरणात राहतात।



या अतींद्रिय अनुभवांचा एक भाग म्हणजे भविष्यकालीन घटना अगाऊ

समजणे हा होय। वास्तविक भविष्यकाल हा अज्ञात आहे। तो कोणत्याही

ज्ञानेद्रियाच्या योगे जाणता येत नाही। परंतु क्वचित प्रसंगी काही अतीद्रिंय

अनुभव मिळून आपला किंवा इतरांचा भविष्यकाल स्पष्टपणे पाहता येतो

किंवा जाणवतो।



या संदर्भात माझा स्वतःचा एक विलक्षण अनुभव वाटकांपुढे ठेवतो।।।



पान नं। 113



ही घटना 1970 सालातली। महिना जानेवारी आणि दिनांक एकोणीस।

स्थळ पुण्यातील शिवाजीनगर एस।टी।स्टँड। यापेक्षा अधिक तपशिलाची

आवश्यकता नाही।



आता प्रथम थोडी पार्श्वभूमी सांगतो।



जानेवारीच्या सात आठ तारखेच्या सुमारास माझ्या आजेसासूचे कल्याण

येथे देहावसान झाले। या आजेसासूंना आम्ही `जिजी' म्हणत असू। जिजींचा

पाय एक दिवस कुठे `फ्रॅक्चर' झाला आणि त्या ज्या अंथरूणाला खिळल्या

त्या पुन्हा उठल्याच नाहीत।



त्यांचे देहावसान झाल्यानंतर एक रीत म्हणून मला कल्याणला जाऊन

येणे आवश्यक होते। परंतु काही घरगुती अडचणीमुळे मी त्या वेळी जाऊ

शकलो नाही। त्यामुळे मी त्यांच्या तेराव्याला नाशिकला जाण्याचे ठरविले

व त्याप्रमाणे 19 जानेवारी 1970 या दिवशी मी सकाळी घरातून आठच्या

सुमारास बाहेर पडलो। मला नाशिकला जाण्यासाठी शिवाजीनगरहून एस।

टी। होती। म्हणून मी प्रथम बसने शिवाजीनगरच्या एस।टी।स्टॅण्डवर आलो।



एस।टी लागायला अजून बराच अवकाश होता म्हणून मी वर्तमानपत्र

वाचीत एका बाकावर बसून राहिलो।



आणि त्याच वेळी ती विलक्षण अद्भुत घटना घडली !



मी वर्तमानपत्र वाचीत असताना माझ्या कानात एकाएकी एक वाक्य

स्पष्टपणे ऐकू आले।।।

`।।।।तुला आज नासिक सिव्हिल हॉस्पिटल' मध्ये जावे लागेल।'



मी एकदम चपापलो ! असा विचित्र अनुभव मला अद्याप आलेला

नव्हता।



हे वाक्य माझ्या कानांशी येऊन कुणी मोठ्याने ओरडलेअशातला भाग

नाही। ते वाक्य बाहेरून आलेच नाही। मात्र ते मला स्पष्टपणे `ऐकू आले'

एवढे खरे।



सुरूवातीला हा काही भास असावा असे वाटून मी त्याकडे दुर्लक्ष कर 

ण्याच्या विचारात होतो। परंतु थोड्याच वेळात तेच वाक्य माझ्या कानाशी

पुन्हा एकदा ऐकू आले।

हा अनुभव खरोखरच विचित्र होता अभूतपूर्व होता।



हा अनुभव खरोखरच विचित्र होता अभूतपूर्व होता।



पान नं। 114



`नासिक सिव्हिल हॉस्पिटल' चा आणि आपला काय संबंध ? ते हॉस्पिटल

गोरे की काळे हेसुद्धा आपण अद्याप पाहिलेले नाही। मग आपणास तिकडे

कशासाठी जावे लागणार ? मी हातातले वर्तमानपत्र बाजूला ठेवून देऊन

माझ्या मनाशीच विचार करू लागलो।



एकदा मनात शंकेची पाल चुकचुकली। कदाचित आपण प्रवास करीत

असणार्या एस।टी। ला अपघात वगेरे होऊन तर आपल्याला नासिक सिव्हिल

हॉस्पिटलमध्ये जाण्याचा प्रसंग येणार नाही ना ? नाही तर त्या ठिकाणी जावे

लागण्यास दुसरे कोणते कारण असू शकणार ?



मी मनाशी हा विचार करीत आहे तोच माझ्या कानाशी ते वाक्य जसेच्या

तसे पुन्हा दोन वेळा ऐकू आले 

`तुला आज `नासिक सिव्हिल हॉस्पिटल' मध्ये जावे लागेल।।।'



आता मात्र मी पुरताच चक्रावून गेलो ! हा आज काय विलक्षण प्रकार

घडतो आहे हे मला समजेना। अशा प्रकारचा विलक्षण अनुभव यापूर्वी कधीच

आलेला नव्हता।



मी याची कारणपरंपरा शोधण्याचा विचार करीत आहे तोच माझ्या समोर

जी एक एस टी। उभी होती त्या एस।टी।च्या टपावर काही हमाल लोक

पांढर्याशुभ्र गुंडाळ्या(त्यात बहुधा तंबोरे असावेत।) वर चढवीत अस 

ल्याचे दृश्य मला दिसले। वास्तविक त्या दृश्यात अशुभ कल्पना चाटून गेली। मला

असे वाटले की जणू एखादे प्रेतच पांढर्याशुभ्र कोर्या कपड्यांत गुंडाळून

एस।टी।च्या टपावर ठेवले जात आहे।



माझ्या मनाचे तारू अशा प्रकारे वाटेल तिकडे भरकटत चाललेले पाहून

मी त्याला आवर घालण्यासाठी तो विचार तसाच वार्यावर सोडून देऊन

हातातले वर्तमानपत्र वाचू लागलो।



परंतु थोड्याच वेळात ते पूर्वीचेच वाक्य मला पुन्हा स्पष्टपणे ऐकू आले 

`तुला आज `नासिक सिव्हिल हॉस्पिटल'मध्ये जावे लागेल !' `तुला

आज `नासिक सिव्हिल हॉस्पिटल' मध्ये जावे लागेल।।।'



।।।मी पुन्हा विचारचक्राच्या भोवर्यात सापडलो। हे वाक्य ज्याअर्थी

आपल्याला एकसारखे पुनःपुन्हा ऐकू येत आहे त्या अर्थी त्यात काहीतरी



पान नं। 115



निश्चित अर्थ असला पाहिजे असे मला वाटू लागले।



तेवढ्यात `बोला साहेब कुठं जायचं ?' या कंडक्टरच्या वाक्याने व

त्याच्या हातातील `पंचिग मशीन' च्या `कट्कट्' आवाजाने मी भानावर

आलो। माझ्या विचारांची साखळी मध्येच खळकन तुटली।



त्या विचारतंद्रीत एस।टी।ची गाडी केव्हा स्टॅडवर लागली व माझ्या

पुढच्या प्रवाशांना कंडक्टरने केव्हा तिकिटे दिली हेसुद्धा माझ्या लक्षात

आले नाही !



मी `एक नासिक' एवढे शब्द उच्चारित हातातील नोट त्याच्या हातात

ठेवली व त्याने दिलेले तिकीट व उरलेले पेसे न पाहताच खिशात ठेवून

गाडीत येऊन बसलो। कारण त्या विलक्षण अनुभवनाने माझ्या मनावर आपला

पगडा इतका बसविला होता की त्याच एका विचाराव्यतिरिक्त अन्य विचार

करायलाच वेळ नव्हता।



त्यामुळेच गाडी सुरू झाल्यावरदेखील माझे विचारच्रक गाडीच्याच

वेगाने सुरू होते।



हा विचित्र संदेश कुणी दिला ? तो देण्यामागे तो अदृश्य शक्तीचा

कोणता हेतू असेल ? आजवर असा संदेश आपल्याला कधीच मिळाला नाही

मग आजच तो मिळण्याचे काय कारण?



एक ना दोन अनेक प्रकारचे प्रश्न माझ्या मनात थेमान घालू लागले।

अखेर `तुका म्हणे उगी राहावे जे जे होईल ते पाहावे' असे सूज्ञपणाचा

विचार करून मी हातातील वर्तमानपत्राकडे नजर वळविली।



पुढे सहा सात तासांचा कंटाळवाणा प्रवास केल्यानंतर आमची गाडी

एकदाची नासिकला येऊन पोहोचली। या सहा सात तासांत मात्र तो संदेश

मला एकदाही ऐकू आला नाही।



नासिकला उतरल्यावर मी आमचे सासरे ज्या ठिकाणी उतरले होते

त्याच ठिकाणी जाऊन उतरलो। वास्तविक नासिकला माझी सख्खी बहीण

राहत होती। परंतु मी ज्या कामासाठी नासिकला आलो होतो त्या कामाच्या

सोयीच्या दृष्टीने तिच्याकडे उतरण्यापेक्षा वरील ठिकाणी उतरणेच मी

पसंत केले।



दुसर्या दिवशी सकाळी घाटावर तेराव्याचे धार्मिक संस्कार यथासांग पार



पान नं। 116

पडले। त्यानंतर घरी भोजन झाल्यानंतर थोडी विश्रांती घेऊन मी बहि 

णीला व मेहुण्यांना भेटण्यासाठी त्यांच्या घरी गेलो। त्या ठिकाणी दोघांचीही

गाठ पडली। आम्ही बराच वेळ मनसोक्त गप्पा मारल्या। त्यानंतर त्या

दोघांनी मला दुसर्या दिवशी सकाळी घरी भोजनास येण्याचे आमंत्रण दिले।



खरे तर मी दुसर्याच दिवशी पहाटेच्या गाडीने पुण्याकडे परतणार होतो।

म्हणून मी मेहुण्यांना म्हणालो`प्रमोदराव मी उद्याच्या ऐवजी आज

रात्रीच जेवायला आलो तर चालणार नाही का ?'



त्यावर ते म्हणाले `नको माझा क्लास रात्री नऊ सव्वानऊपर्यंत

चालतो। त्यामुळे रात्री घरी यायला दहा वाजतात।'



`मग आजच्या दिवस `क्लास' जरा लवकर सोडा की ` मी तोड काढली।

परंतु माझी ती कल्पना प्रमोदरावांसारख्या हाडाच्या प्राध्यापकाला पटणे

मुळीच शक्य नव्हते।

ते म्हणाले `तसे नको। परीक्षा जवळ आल्या आहेत। मुलांचे नुकसान

होईल। तेव्हा तुम्हीच दुपारच्या गाडीने पुण्याला जा।'



त्यांनी एवढे निक्षून सांगितल्यावर माझाही नाइलाज झाला व मी दुसर्या

दिवशी दुपारच्या गाडीने जाण्याचे नक्की केले व त्या उभयतांचा निरोप

घेऊन परत मुक्कामी आलो।



वाचकहो अजून तरी त्या गूढ संदेशाने आपला प्रभाव दाखविला नव्हता।

त्यामुळे तो संदेश म्हणजे केवळ काहीतरी भास आहे अशीच मी मनाची

समजूत करून घेतली व काहीसा निश्चिंत झालो।



परंतु।।।तो संदेश म्हणजे भास नव्हता किंवा एखाद्या अज्ञात शक्तीने

मारलेली ती `लोणकढी थाप' नव्हती। कारण थोड्याच कालात त्या विचित्र

संदेशाची पूर्ण प्रचीती मला आली !



तो साराच इतिहास अतिशय दुःखदायक आहे। परंतु मन घट्ट करून तो

मी तुम्हाला सांगणार आहे।



त्याचे असे झाले 

।।।त्या दिवशी रात्री भोजन आणि गप्पा उरकून मी रात्री अकराच्या

सुमारास झोपी गेलो।



माझा डोळा जेमतेम लागला असेल नसेल तोच दारावर कुणाची तरी



पान नं। 117



जोरदार थाप पडली।

मी दचकून उठून दार उघडले।

 बाहेर आमच्या सौ।चे।मामा उभे होते। त्यांचा चेहरा चिंताग्रस्त आणि

भेदलेला दिसत होता। त्यांच्या चेहर्यावरचे ते खिन्न भाव पाहून मी चांगल 

लाच चपापलो। काही तरी गंभीर प्रसंग समोर उभा आहे हे मी ओळखले।

तेवढ्यात ते घाबर्या घाबर्या म्हणाले `प्रमोदरावांना अपघात झालाय।

चला लवकर !'

`म्हणजे ?' सर्वानी एकदम विचारले।

`नासर्डी पुलावर त्यांची मोटार सायकल पेटून त्यात ते भाजले आहेत।'

`पण ते आता कुठे आहेत ?' मी घाबर्या घाबर्या विचारले।

`सिव्हिल हॉस्पिटलात !'

`काय सिव्हिल हॉस्पिटलात ?' माझ्या तोंडून नकळत प्रशअन बाहेर पडला।

`होय। आणि आपल्याला आता तिकडेच गेले पाहिजे।' मामा म्हणाले।



नंतर आम्ही सारेजण मिळेल त्या वाहनात बसून नाशिकच्या `सिव्हिल

हॉस्पिटल'कडे धावलो।



एका कॉटवर प्रमोदराव विव्हळत होते। सारखे पाणी मागत होते। त्यांचे

जवळजवळ सत्तर टक्के शरीर भाजल्यामुळे कोळशाप्रमाणे काळे ठिक्कर

पडले होते। अंगावरची कातडी जागोजाग बाहेर लोंबत होती।



एखादे वांगे भाजून काढल्यावर जसे दिसेल तसे त्यांचे शरीर दिसत होते।

ते दृश्य पाहून आम्ही तर गपकन डोळेच मिटून घेतले।

काय झाले हे ! प्रमोदरावांसारख्या गुणी माणसावर एवढी भयानक

आपत्ती एकाएकी कशी कोसळली ?



अधिक चौकशी केल्यावर असे समजले की त्याच दिवशी संध्याकाळी

`क्लास' संपवून प्रमोदराव नव्यानेच विकत घेतल्या आपल्या `राजदूत'

मोटारसायकलने नाशिक रोडहून घराकडे परत येत होते। वाटेत नासर्डी पुला 

जवळ एक गाढवाला वाचविताना त्यांची गाडी स्लीप झाली व शॉर्ट सर्किट



पान नं। 118



होऊन तिने पाहता पाहता पेट घेतला। त्या वेळी प्रमोदराव शिताफीने दूर

पळाले। परंतु नंतर पेटती गाडी विझविण्याची दुर्बुद्धी त्यांना झाली व त्या

प्रयत्नात त्यांच्या कपड्यांनी पेट घेतला व त्यांचे सारे शरीर भाजून निघाले।



दुसर्या दिवशी दुपारी एक वाजता त्यांची प्राणज्योत मालवली। एम।

एस्सी।त पहिल्या वर्गात पहिले येण्याचा बहुमान पटकावणार्या एका अत्यंत

हुशार व गुणी माणसाचा अशा प्रकारे दुर्देवी अंत झाला।।।

थोड्या दिवसांपूर्वी त्यांनी `स्वप्न' नावाची एक नाटिका बसविली

होती। त्यांचे स्वतःचे जीवनदेखील एखाद्या क्षणभंगुर स्वप्नाप्रमाणेच ठरले।



आदल्याच दिवशी नवी घेतलेली `राजदूत' मोटार सायकल त्यांनी

किती उत्साहाने मला दाखविली होती ! परंतु अखेर `राजदूत' `यमदूत'

ठरली।



ज्या दिवशी अपघात झाला त्या दिवशी क्लासमधले दिवे एकाएकी माल 

वले होते परंतु प्रमोदरावांना `क्लास' बंद ठेवला नाही। तशा अंधारात

मेणबत्त्या लावून त्यांनी मुलांना ज्ञानामृत पाजले। हा सारा खटाटोप मुलांचे

नुकसान होऊ नये म्हणून होता।

।।स्मशानभूमीतून घराकडे परतत असताना त्यांच्या या सगळ्या आठ 

वणींनी मनात गर्दी केली।



आणि त्याबरोबर त्या विचित्र संदेशाचीही पुन्हा आठवण झाली।।।

`तुला आज `नाशिक सिव्हिल हॉस्पिटल ' मध्ये जावे लागेल।।।' आणि त्याच

वेळी एस।टी। च्या टपावरील पांढर्याशुभ्र गुंडाळ्याचे दृश्यही डोळ्यांपुढे

एकसारखे तरळू लागले। कारण प्रमोदरावांचा मृतदेहही तशाच पांढर्याशुभ्र

कापडात गुंडाळून मोटारीतून प्रथम घराकडे व नंतर स्मशानभूमीकडे नेण्यात

आला होता।।।त्या दृश्याचा आणि या घटनेचा अगदी निकटचा संबंध

नव्हता का ?



या सर्व घटनेचा मी जेव्हा जेव्हा विचार करू लागतो त्या त्या वेळी

माझ्या मनात अनेक प्रश्नांचे काहूर माजते। तो चमत्कारिक संदेश मला

कुणी दिला ? तो देण्यामागे त्या अज्ञात शक्तीचा कोणता हेतू असावा ? तो

संदेश मला अस्पष्ट किंवा अर्धवट स्वरूपातच का मिळाला ?



काही वेळा उगाचच असे वाटते की तो संदेश व्यक्तीच्या नावासकट



पान नं। 119



पूर्ण स्वरूपात स्पष्ट असा मिळाला असता तर एका ऐन उमेदीतल्या विलक्षण

बुद्धिवान व कर्तृत्ववान व्यक्तीला आपण वाचवू शकलो असतो।।।एका

निष्पाप तरूणीचे वेधव्य आपल्याला टाळता आले असते। तिच्या चिमुरड्या

तीन गोंडस मुलांचे पितृछत्र आपल्याला त्यांच्या शिरावर शाबूत ठेवता आले

असते।।

पण।।।या झाल्या `जर तर ' च्या गोष्टी। आणि जीवनात या जर तर

च्या `जरतारी' शब्दांना काडीचीही किंमत नाही।।।



कारण।।।होणारे न चुकेल जगती ये ब्रम्हा जरी आडवा ।।।!!

 

                                                        



THE END

"0

