त्याने जोशी मास्तरांकडे किचिंत रागाने पाहिले।

परंतु जोशी मास्तरांनी तिकडे लक्षच दिले नाही। तेही काही निमित्त

करून एका झाडाजवळ उभे राहिले।



तो भिक्षेकरी पुढे निघाला। तसे जोशी मास्तरही निघाले।



असा प्रकार दोन तीन वेळा झाला आणि मग तो भिक्षेकरी खरोखरीच

रागावला।



त्याने शुद्ध मराठीत विचारले`आपण माझा पाठलाग कशासाठी

चालवलाय ?'

त्यावर जोशी मास्तर म्हणाले `आता स्पष्टच बोलू का ?'

`हूं !' तो भिक्षेकरी आपले टपोरे डोळे त्यांच्यावर रोखीत म्हणाला

त्या डोळ्यांतून जणू अग्निवर्षाव होत आहे असे जोशी मास्तरांना वाटले।

`माफ करा ' जोशी मास्तर विनयाने म्हणाले `पण आपण कोण आहात

हे मला कळेल का ?'

`मी कुणीही असेन। तुम्हाला काय करायचे ?'

`असे चिडू नका। मला असे वाटते की।। की आपण भिक्षेकरी नसून महा 

भारत काळातील अश्वत्थामा आहात।।।! ' जोशी मास्तर धिटाईने बोलून

गेले।



ते ऐकल्यावर मात्र तो भिक्षेकरी चपापला। थोडा नरमलाही। अन्

थोडा वेळ थांबून म्हणाला`आपली अटकळ बरोबर आहे।।।मी।।अश्व 

त्थामाच आहे।।!'

`काय ?आपण खरेच अश्वत्थामा आहात ?'

`होय। मीच अश्वत्थामा'

`आपल्या दर्शनाने आनंद वाटला।'

`मग आता तरी माझा पाठलाग सोडा।'

`ते मात्र जमणार नाही हं !'

`हे पहा तुम्हाला जे हवे ते मी देईन। परंतु कृपा करून माझा पाठलाग

बंद करा।।।'

`मला हवे ते आपण द्याल ? ' जोशी मास्तरांनी खात्री करून घेण्यासाठी

विचारले।



पान नं। 50



`होय। देईन नक्की देईन !'

`मग।।।मग।।।'

`बोला। काय हवे तुम्हाला ?' अश्वत्थामाने विचारले।`लवकर सांगा।'

`माझी एकच इच्छा आहे  फक्त एकच '

`कोणती ?'

`मला धनजडजवाहीर  काही नको।'

`मग ?'

`पुरी कराल माझी इच्छा ?'

`होय करीन नक्की करीन।'

`मग ऐका तर।।।'

अश्वत्थामा कान देऊन लक्षपूर्वक ऐकू लागला।

`थोडं चमत्कारिक नि जगावेगळं मागणं आहे माझं।।।'

`ते कसंही असो  पण लवकर सांगा।'

`मला महाभारतकाळात घडलेलं भारतीय युद्ध याचि देही याचि डोळा

बघायची इच्छा आहे।।।'

`तुमचं मागणं विलक्षण आहे।'

`ते मी आधीच सांगितलं होतं।'

अश्वत्थामा विचारात पडला। बराच वेळ गप्प राहिला।



`का ? आपण काहीही मागा म्हणाला होतात ना ?' जोशी मास्तरांनी

त्याला बोलतं करण्यासाठी विचारलं।



`तुमचं मागणं विलक्षण आहे एवढचं म्हणालो मी। ते मला पुरं करता

येणार नाही असा माझ्या म्हणण्याचा अर्थ नव्हता।।।पण '

`मग हा `पण ' कशासाठी ?'

`एक गोष्ट लक्षात ठेवा। महाभारत कालात घडलेलं प्रसिद्ध भारतीय

युद्ध मी आपणाला जरूर दाखवीन। परंतु अर्जुन ज्या वेळी रथात बसून

युद्धासाठी येईल व युद्धाला सुरूवात करण्यापूर्वी आपल्या हातातला शंख

जोराने फुंकील त्या वेळी पृथ्वीचा थरकाप उडवून टाकणारा तो आवाज

तुम्हाला सहन व्हायचा नाही। तुम्ही बेशुद्ध पडाल तो ऐकून।'

मास्तर किचिंत विचारात पडले।



पान नं। 51



परंतु लगेच म्हणाले `मी बेशुद्ध पडलो तरी चालेल। परंतु ते

युद्ध प्रत्यक्षात पाहायचंच आहे मला।।मग माझे काय वाटेल ते

होवो ।।।!'

`पाहा। पुन्हा एकदा नीट विचार करा।'

`माझा विचार आता बदलायचा नाही।।'

`ठी आहे' असं म्हणून अश्वत्थाम्याने काही मंत्र म्हणून मास्तरांच्या

भोवती एक वर्तुळ काढलं नि तो म्हणाला` या वर्तुळाच्या बाहेर पाऊल

टाकायचं नाही टाकलंत तर फुकट मराल !'

`ठीक आहे। नाही टाकणार।'

त्यानंतर अश्वत्थाम्याने आणखी एक मंत्र म्हटला। त्याबरोबर मास्तरांच्या

डोळ्यांसमोर सिनेमाप्रमाणे भारतीय युद्धाचा देखावा दिसावयास सुरूवात

झाली। प्रथम कौरव पांडवांची सेन्ये एकमेकांच्या दिशेने येताना दिसली।

त्यात हजारो रथ घोडे व हत्ती होते। त्यांची धाव अतिशय वेगात असल्याने

सारा आसमंत धुळीने भरून गेला होता। परंतु एखादा प्रखर दिव्याचा झोक

पडावा त्याप्रमाणे कुठून तरी त्या दृश्यावर लख्ख प्रकाश पडला व मास्तर 

रांना हुबेहूब सिनेमात पाहिल्याप्रमाणेच पुढची दृश्ये दिसू लागली।



तेवढ्यात एका बाजूने महाधनुर्धर अर्जुनाचा रथ येताना दिसला।



मास्तर डोळ्याची पापणीदेखील न हलविता तो सारा प्रकार विलक्षण

कुतूहलाने पाहत होते।



अर्जुनाच्या रथाचे सारथ्य भगवान श्रीकृष्ण करीत होते व त्याच्या

रथाच्या ध्वजाचे रक्षण महावीर हनुमान करीत होता।



तेवढ्यात।।।दोन्ही सेन्ये समोरासमोर येऊन थडकली व आता युद्धाला

सुरूवात होणार तोच।।।अर्जुनाने रथात उभे राहून आपल्या हातातील खंश

फुकावयास सुरूवात केली। तो आवाज प्रलयकाळच्या मेघगर्जनेप्रमाणे महा 

भयंकर होता। आणि।।।तो आवाज कानी पडताच अश्वत्थाम्याने सांगितल्या 

प्रमाणे जोशी मास्तरांची शुद्ध खरोखरच हरपली। ते जागच्या जागी जमिनी 

वर कोसळले ।।।!



त्यानंतर काय घडले ते जोशी मास्तरांना ठाऊक नाही। ते शुद्धीवर

आले तेव्हा एका दवाखान्यात होते व त्यांच्या भोवती मित्रपरिवार व



पान नं। 52



नातेवाईक यांचा जागता पहारा होता !'



जोशी मास्तरांची ही हकीगत आमच्या वडिलांच्या तोंडून आम्ही

अनेकदा ऐकली आहे।



यातील अश्वत्थामा अजूनही भेटतो हे सत्य नाकारता येणार नाही।

कारण अश्वत्थामा भेटल्याचा उल्लेख आणखीही काही ठिकाणी सापडतो।



श्रीवासुदेवानन्द सरस्वती ऊर्फ श्रीटेंबेस्वामी महाराज यांच्या चरित्रात

त्यांना अश्वत्थामा भेटल्याबद्दलचा पुढील उल्लेख आहे।।।



`शके 1834 मध्ये इंदूर संस्थानातील चिखलदरा येथील चातुर्मास

संपवून महाराज कातरखेडामधील शूलपाणीश्वरास वंदन करून अरण्यातून

गरूडेश्वराकडे निघाले। शूलपाणीश्वराचे जंगलात अश्वत्थामा वास करतो।

हे अरण्य अतिशय घोर असून तेथे चालण्यासाठी साधी पाऊलवाटही नाही।

तेथून जात असता एका भिल्लाने महाराजांना `आपणास कोठे जावयाचे

आहे ?' असा प्रश्न केला।



महाराज म्हणाले `मी गरूडेश्वरास निघालो आहे।'



`मग आपण माझ्या पाठोपाठ या।' तो भिल्ल म्हणाला व पुढे चालू

लागला। महाराज त्याच्या पाठोपाठ निघाले।



गरूडेश्वर आल्यावर तो भिल्ल म्हणाला `ते समोर जे मंदिर दिसते

आहे तेथे चला।' असे सांगून ते पुन्हा पुढे निघाला।



इतक्यात महाराजांना काही संशय येऊन त्यांनी त्यास म्हटले`तू कोण

आहेस हे खरे खरे सांग बरं।'

त्यावर तो भिल्लेवेषधारी मनुष्य म्हणाला `मी अश्वत्थामा असून या

जंगलात राहतो।' एवढे सांगून तो तसाच पुढे निघाला व दिसेनासा झाला।'



काही दिवसांपूर्वी मुंबईच्या `श्री' साप्ताहिकात नाशिकच्या श्री। बोटेकर

नावाच्या एका गृहस्थांचा अश्वत्थाम्याच्या भेटीसंबंधीचा एक लेख प्रसिद्ध

झाला आहे। श्री बोटेकर हे अनेक मंडळीसह नर्मदा प्रदक्षिणेला निघाले

होते। वाटेत नर्मदेच्या काठी त्यांना बारा चौदा फूट उंचीचा अश्वत्थामा

भेटला। मात्र त्याला मराठी भाषा येत नव्हती व त्याची भाषा बोटेकरांना

कळत नव्हती। या अश्वत्थाम्याने त्या मंडळीबरोबर भोजनही केले व

त्यानंतर आता स्वप्नात येऊन तो बोटेकरांना महाभारतातील कथा ऐकवतो।



पान नं। 53



व हल्ली प्रचारात असलेल्या महाभारत ग्रंथात काही चुका असल्याचेही

सांगतो !



श्रीटेंबेस्वामी किंवा जोशी मास्तर यांना भेटलाला अश्त्थामा व श्री।

बोटेकरांना भेटलेला अश्वत्थामा यांमध्ये खूपच अंतर दिसते। कारण एक तर

पहिल्या दोघांना भेटलेला अश्वत्थाम्याने त्यांच्याशी शुद्ध मराठीत भाषण

केले। तसेच तो बारा चौदा फूट उंचही नव्हता। तसा तो असता तर त्याला

ओळखण्यासाठी जोशी मास्तरांना इतके प्रयास पडण्याचे काहीच कारण

नव्हते। बारा चौदा फूट उंचीचा अश्वत्थामा कोणत्याही वेषात आला तरी

हजारो लोकांतून सहज बाजूला काढता आला असता। त्यासाठी आठ आठ

दिवस दबा धरून बसण्याची काहीच जरूरी नव्हती। याचाच अर्थ जोशी

मास्तरांना भेटलेला अश्वत्थामा सर्वसाधारण माणसाइतकाच उंच असला

पाहिजे। शिवाय बारा चौदा फूट उंचीचा अश्वत्थामा पाहून बोटेकर किंवा

त्यांच्या बरोबरीच्या मंडळीपेकी कुणालाच भीती कशी वाटली नाही ही

दुसरी शंका ! नुसती कल्पना करा की तुमच्यासमोर बारा चौदा फूट

उंचीचा माणूस एकाएकी येऊन उभा राहिला तर तुमची काय अवस्था

होईल ? तुम्ही बहुतेक घाबरून बेशुद्ध पडण्याची शक्यता आहे। परंतु

बोटेकर किंवा त्यांच्या बरोबरीच्या मंडळापेकी एकहीजण अशी प्रकारे

बेशुद्ध पडलेला नाही।



तिसरा एक प्रश्न माझ्या मनात निर्माण होतो तो असा की अश्व 

त्थाम्याची भाषा जर बोटेकरांना कळण्यासारखी नव्हती तर स्वप्नात येऊन

तो जे महाभारत त्यांना नव्याने सांगतो आहे ते कुठल्या भाषेत ? व ती

भाषा बोटेकरांना कशी काय समजते ?



हे प्रश्न खूप विचार करूनही मला सुटलेले नाहीत। वाचकांपेकी कुणी

याबाबत मला पटण्यासारखा खुलासा केल्यास मी फार आभारी होईन !



असो। सांगायचा मुद्दा इतकाच की अश्वत्थामा अजूनही भेटतो ही गोष्ट

मला तरी कल्पित वाटत नाही। आणि श्रीकृष्णाच्या शापाप्रमाणे तो अजूनही

मुक्तीच्या क्षणाची वाट पाहत खरोरीच फिरत असेल व त्याला आपली

भाषा समजत असेल तर त्याची प्रत्यक्ष भेट घेण्याचे धाडस एखाद्या इतिहास 



पान नं। 54



संशोधकाने का करू नये ? कारण त्याच्या सुदेवाने त्याला अश्वत्थामा

भेटलाच तर त्याच्या तोंडून केवळ महाभारताकालीनच नव्हे तर त्यानंतरच्या

काळातीलही कितीतरी गोष्टी ऐकायला मिळतील व नवी माहिती प्रकाशात

येईल। या अश्वत्थाम्याचा प्रत्यक्ष फोटो घेऊन त्याचे भाषणदेखील `टेप' 

वर रेकॉर्ड करता येईल।



मोठमोठी उंच शिखरे सर करण्याचे धाडस ज्याप्रमाणे काही धाडसी

लोक करतात त्याचप्रमाणे सूलपाणीश्वराच्या घनदाट जंगलात केवळ अश्व 

त्थाम्याला भेटण्यासाठी महिना दोन महिने मुक्काम करण्याचे धाडस कुणीच

का करू नये ?



माझी ही कल्पना कुणाला हास्यास्पद वाटले परंतु सत्याचा शोध

घेण्यासाठी अशा काही धाडसी कल्पना प्रत्यक्षात उतरविणे हा एकच मार्ग

आहे असे मला तरी वाटते।



पान नं। 63

भारताचे भूषण असलेल्या नगाधिराज हिमा 

लयावर कित्येक सिद्ध पुरूष तपश्चर्या करीत

आहेत।त्यांतले काही तर महाभारतकाला 

पासून तेथे घोर तप करीत आहेत। त्यांच्या

प्रत्यक्ष भेटीची ही लोकविलक्षण हकीकत !



            6।



हिमालयावर सिद्ध पुरूष आहेत का ?



नगाधिराज हिमालय हे आम्हा भारतीयांचं भूषण आहे। ही हिमालयाची

भूमी पुरातन कालापासून सिद्धांची तपोभूमी म्हणून प्रसिद्ध आहे। काही वर्षा 

पूर्वी माझ्या माहितीचे एक साधक हिमालयाच्या यात्रेस गेले होते। तेथून

परत आल्यावर ते मला म्हणाले `चीनने हिमालयाच्या बाजूने भारतावर

कितीही हल्ले चढविले तरी ते यशस्वी होणार नाहीत कारण हिमालयावर

साक्षात भगवान शंकरांचा वास असून त्या तपोभूमीत अनेक सिद्ध महापुरूष

तपश्चर्या करीत आहेत असा तेथील रहिवाशांचा ठाम विश्वास आहे !'



हिमालयावर साक्षात भगवान शंकर वास करीत आहेत ही कल्पना

पुराण कालापासून चालत आलेली आहे। परंतु ती एक पुराणकथा म्हणून

तिच्याकडे दुर्लक्ष केले तरी त्या तपोभूमीत अनेक सिद्ध पुरूषांचा वास आहे

ही गोष्ट दुर्लक्षिता येणार नाही। कारण या सिद्ध पुरूषांचे प्रत्यक्ष दर्शन

घेण्याचे भाग्य काही भाग्यवंतांना लाभले आहे !



या संदर्भात एका महान योगीराजांनी सांगितलेली हकीकत लक्षात

ठेवण्यासारखी आहे। या योगीराजाचं नाव आहे श्री। ज्योतिःप्रकाशाश्रमजी।

त्यांनी ही आश्चर्यकारक हकीकत प्रथम श्री।दिवाकर शास्त्री यांना सांगि 

तली। पुढे श्री। दिवाकर शास्त्री यांच्याकडून ती रामदास शरणदासजी



पान नं। 64



यांना समजली व त्यांनी ती `कल्याण' मासिकाच्या नोव्हेंबर 1962 च्या

अंकात खास जिज्ञासू वाचकांसाठी लेखरूपाने प्रसिद्ध केली। ती सारीच

हकीकत जितकी विस्मयकारक तितकीच मनोरंजक देखील आहे।



योगीराज ज्योति प्रकाशाश्रमजी हे जातीने ब्राम्हण। बालपणापासूनच

त्यांच्या मनात रामदर्शनाची ओढ निर्माण झाली आणि माता पित्यांच्या

निधनानंतर ती ओढ इतकी वाढली की सर्वसंगपरित्याग करून ते हिमा 

लयाच्या कुशीत शिरले।



हिमालयावर अनेक सिद्ध महात्मे तपश्चर्या करीत असतात ही गोष्ट

त्यांनी अनेकांकडून ऐकली होती। परंतु या ऐकीव माहितीवर त्यांचे समा 

धान होऊ शकले नाही। या सिद्ध पुरूषांना प्रत्यक्षच पाहावे अशी तीव्र इच्छा

त्यांच्या मनात निर्माण झाली आणि त्या दृष्टीने त्यांचे प्रयत्न सुरू झाले।



प्रथम बद्रिनारायणाचे दर्शन घेऊन त्यांनी हिमालय पर्वत चढण्यास

सुरूवात केली। कित्येक दिवस ते मार्गक्रमण करीत होते। वाटेत एके ठिकाणी

एका भयंकर वनराजाने दर्शन देऊन त्यांना चांगलेच घाबरून सोडले।

परंतु त्या वेळी त्यांनी मनात रामनामाचा जप सुरू केला आणि आश्चर्य असे

की तो सिंह त्यांच्या डोक्यावरून उडी मारून गुपचूप पुढे निघून गेला !



ही सारी प्रभू रामचंद्रांचीच कृपा असे स्वामीजींना वाटले आणि त्यांनी

त्यांच्या दर्शनासाठी त्या निर्मनुष्य ठिकाणी घोर तपश्चर्येस प्रारंभ केला।

त्यांनी आपल्याबरोबर हिमालयात सापडणारा एक विशिष्ट कंद घेतला

होता। तो कंद खाल्ल्यावर आठवडाभर भूक लागत नसे। आणि विशेष

म्हणजे हा कंद पचावयासही अतिशय हलका होता। त्या ठिकाणी काही

औषधी वनस्पतीही उगवलेल्या होत्या। त्या वनस्पतींचे वेशिष्ट्य म्हणजे त्या

वनस्पती रात्रीच्या अंधारात प्रकाशत असत आणि त्यांचा प्रकाश त्यांच्या 

पासून चांगला चार पाच फूट अंतरापर्यत पडत असे ! मात्र त्यांना स्पर्श

करताच तो प्रकाश आपोआपच लुप्त होत असे।



अशा प्रकारे कित्येक दिवस त्या निर्जन स्थळी उग्र तपश्चर्या केल्यानंतर

स्वामीजींना एक जटाधारी ब्रम्हचारी भेटला। त्याने स्वामीजींकडे पाहत

शुद्ध संस्कृतात विचारलं `कस्त्वमकुतश्च समायातः' (म्हणजे।।।।तू कोण

आणि इकडे कशासाठी आला आहेस ?)



पान नं। 65



परंतु स्वामींजींना संस्कृत बेताचेच येत असल्याने त्यांनी त्यांच्या प्रश्नांची

उत्तरे हिंदी भाषेत दिली।



प्रथम आपलं नाव सांगून ते म्हणाले`या हिमालयावर मोठमोठे सिद्ध

पुरूष तपश्चर्या करीत असल्यानं मी अनेकांच्या तोंडून ऐकलं आहे। त्या

महापुण्यवान सिद्ध पुरूषांचं दर्शन घडावं या हेतूनं मी इथे आलो आहे।'



त्यावर तो जटाधारी ब्रम्हचारी किचिंत हसून म्हणाला`मित्रा तू

म्हणतोस तसे सिद्ध पुरूष ऋषिकेशपासून पुढे सर्व हिमालय पर्वतावर पसर 

लेले आहेत। परंतु सामान्य माणसांना ते कसे दिसतील ?मला सांग तू

गायत्री मंत्राची किती पुरश्चरणे केली आहेस ? किंवा कोणती उपासना

करून आत्मज्ञान प्राप्त करून घेण्याचे प्रयत्न केले आहेस ? तू जर यापेकी

काहीच केलं नसशील तर मुकाट्याने परत फीर।'



अशा प्रकारे त्या ब्रम्हचार्याने आमच्या योगीमहाराजांना त्यांच्या विचारां 

पासून परावृत्त करण्याचा पुष्कळ प्रयत्न केला। परंतु योगीमहाराज काही

केवळ गंमत म्हणून त्या ठिकाणी आलेले नव्हते। सिद्ध पुरूषांचं दर्शन

घेतल्याशिवाय इथून परत फिरायचंच नाही अशा निर्धारानेच ते तेथे आले

होते। ते त्या ब्रम्हचार्याच्या उपदेशाला थोडेच बधणार ?



त्यांनी स्पष्ट शब्दात त्या ब्रम्हचार्याला सांगितलं` महाराज क्षमा करा।

मी आता परत फिरू शकणार नाही। इथे राहूनच राम मंत्राचा जप करीन।

मग जशी प्रभूची इच्छा असेल तर घडेल।'



योगीराजांचे ते निग्रहाचे बोल ऐकून तो जटाधारी ब्रम्हचारी म्हणाला

`ठीक आहे। जशी तुझी इच्छा !' आणि असे म्हणून त्यांनी योगीराजांना

एक कसलीशी बुटी दाखवून म्हटले `या बुटीचा एक तोळा अर्क काढून तो

प्यायला असता सात दिवनसापर्यत तुला भूक लागणार नाही आणि तुझी

शक्तीही कमी होणार नाही। तुझी इच्छा असल्यास तू हिचा उपयोग कर।'



त्यानंतर त्याने योगीराजांना एका प्रचंड अशा वटवृक्षाखाली नेऊन

म्हटले`तू या वृक्षाखाली बसून तपश्चर्या कर। हे स्थान तपश्चर्येसाठी

योग्य आहे।'



तो वटवृक्ष पाहून योगीराज विस्मयचकित झाले। कारण त्याचा परीघ

जवळजवळ एक मेल पसरला होता। त्याची उंचीही फारच प्रचंड होती। त्या



पान नं। 66



वृक्षाचं दुसरं वेशिष्ट्य असं होतं की थंडीच्या दिवसांत त्याच्या खालचं

वातावरण गरम राहत असे तर उन्हाळ्याच्या दिवसांत ते अतिशय थंड

बनत असे।



त्या दिवसापासून योगीराजांनी तेथेच बसून आपली तपश्चर्या पुढे सुरू

केली।



असेच दहा बारा महिने गेल्यानंतर तो पूर्वीचाच ब्रम्हचारी एक दिवस

अचानक तिथे आला आणि योगीराजांकडे पाहून म्हणाला `मित्रा आता

तपश्चर्या बस झाली ! तू आता देशावर जाऊन अध्यात्मशास्त्राचा अभ्यास

कर नि मग वाटलं तर पुन्हा इकडे ये।'



परंतु योगीराज पूर्वीच्याच निग्रही स्वरात म्हणाले `महाराज ! कृपा

करून मला आता परत जायला सांगू नका। मी इथे आलो तो सिद्ध पुरूषांच्या

दर्शनाची इच्छा मनात बाळगून ! माझी ती इच्छा पूर्ण झाल्याशिवाय मी

मुळीच परत जायचा नाही।'



त्यावर ब्रम्हचारी थोडा वेळ विचारात पडला। नंतर तो उठून उभा

राहिला आणि त्याने योगीराजांना खूण करून आपल्या पाठोपाठ यायला

सांगितलं। योगीराज म्हणतात `थोडे अंतर चालून गेल्यावर आम्ही एका

प्रचंड शिळेजवळ आलो। त्या शिळेवर एक योगी समाधी लावून बसलेला

होता। त्यानं पद्मासन घातलेलं होतं। तो इतका उंच होता की तो माझ्या 

समोर बसला असूनसुद्धा माझ्यापेक्षा अधिक उंच दिसत होता ! त्याच्या

जटा जमिनीवर लोंबत होत्या। त्याच्या भृकुटीचे केस दाढीसारखे लांब

वाढले होते। त्याची नखे सिंहाच्या नखासारखी होती।'



त्याच्याकडे बोट करून ब्रम्हचारी म्हणाला `हेच माझे पूज्य गुरूदेव !

गेली शंभर वर्षे हे समाधी अवस्थेत आहेत। चल आता तुझी इच्छा पूर्ण

झाली ना ? आता मी तुला तुझ्या त्या वटवृक्षाजवळ घेऊन जातो। कारण

तुला एकट्याला तो रस्ता सापडणार नाही।'



असे म्हणून त्याने मला माझ्या पूर्वीच्या वटवृक्षाजवळ आणून सोडले।

आणि मी पुन्हा माझ्या तपश्चर्येला सुरूवात केली।'



त्यानंतर थोड्याच दिवसांनी तो ब्रम्हचारी पुन्हा त्या योगीराजांकडे

आला व म्हणाला `आता जप करून तुझे मन पुष्कळच पवित्र झाले आहे।



पान नं। 67



चल मी तुला आता आणखी काही अद्भुत गोष्टी दाखवितो।'



त्याचे ते भाषण ऐकून योगीराजांना फार आंनद झाला आणि ते त्या

जटाधारी ब्रम्हचार्याच्या बरोबर निघाले।



बराच वेळ चालल्यानंतर ते दोघे एका प्रचंड गुहेपाशी आले। त्या गुहेच्या

तोंडाशी एक खूप मोठा वजनदार दगड होता। परंतु त्या जटाधारी ब्रम्ह 

चार्यान तो अगदी सहजपणे बाजूला केला व ते दोघे आत गेले। योगीराज

म्हणतात  `नंतर आम्ही आठ तास सतत चालत होतो। शेवटी आम्ही

त्या गुहेच्या पार टोकाशी आलो। तेथेही एक प्रचंड दगड दाराशी बसविलेला

होता। ब्रम्हचारीबुवांनी तो पूर्वीसारखाच अगदी सहजपणे बाजूला केला व

आम्ही बाहेर आलो। त्याची ती विलक्षण ताकद पाहून मी तर थक्कच

झालो।



आता आमच्यासमोर एक प्रचंड मेदान परसलेलं दिसत होतं। त्याला

लागूनच एक अतिशय भव्य असा किल्ला होता। या किल्ल्यात कितीतरी

महात्मे सिद्धपुरूष समाधी लावून बसलेले आम्ही पाहिले। त्यांच्या बाजूला

पाण्याचे झरेही झुळूझुळू वाहत होते।'



`हे कोणते स्थान आहे ? ' योगीराजांनी कुतूहलाने त्या जटाधारी ब्रम्ह 

चार्याला विचारले।



`हा अर्जुनानं बांधलेला किल्ला आहे। मुनिश्रेष्ठ व्यासांच्या सांगण्यावरून

अर्जुन या ठिकाणी तपश्चर्येसाठी आला होता।' ब्रम्हचारी म्हणाला।

नंतर त्या सिद्धांकडे अंगुलीनिर्देश करून तो ब्रम्हचारी पुढे म्हणाला `हे

जे पुरूष तुला दिसताहेत ते सारे महाभारत कालापासून इथे समाधी लावून

बसले आहेत।'



त्याने सांगितलेली ती विलक्षण आश्चर्यकारक माहिती ऐकून योगीराज

अतिशय थक्क झाले। त्यांनी मोठ्या भक्तिभावाने त्या महापुरूषांना वंदन

केले।



नंतर त्यांनी त्याच ठिकाणी काही काल राहण्याची इच्छा ब्रम्हचार्याजवळ

व्यक्ती केली।



पान नं। 68

परंतु ब्रम्हचारी म्हणाला`ते मुळीच शक्य नाही। कारण इथे फक्त सिद्ध

पुरूषांना राहण्याचीच परवानगी आहे।'



वरील हकीगत अतिशय अद्भूत असल्यामुळे ती कल्पित असावी असे

वाटण्याचा संभव आहे। परंतु ती पूर्णपणे सत्य असून ती सांगताना थोडीसुद्धा

अतिशयोक्ती कुठेही केलेली नाही।



हिमालय पर्वतावर अशा प्रकारच्या सिद्ध महात्म्यांची वस्ती असून त्यांचे

दर्शन एखाद्याच भाग्यवंताला होऊ शकते। या सिद्ध पुरूषांजवळ अनेक अद् 

भुत वनस्पती असून त्यांच्या साहाय्याने त्यांना कित्येक दिवस अन्नपाण्याशिवाय

राहता येते व अशा प्रकारे शरीरधारणेची सोय झाल्यामुळे त्यांना सतत

कित्येक दिवस समाधी लावता येते। काही यौगिक क्रियेने योग्यांना मृत्यूही

टाळता येतो। त्यामुळे त्या किल्ल्यामध्ये महाभारतकालीन सिद्ध पुरूष समाधी

लावून बसलेले योगीराजांना दिसले या हकीकतीत निदान मला तरी

अतिशयोक्ती वाटत नाही।



आता अशाच प्रकारची आणखी एक विलक्षण अद्भुत हकीकत पाहू।



काही वर्षापूर्वी महात्मा श्रीआनंद महाराज (पूर्वाश्रमीचे श्री।

खुशालचंद संपादक `मिलाप' ) हे देखील अशा सिद्ध पुरूषांच्या दर्शना 

साठी केलास व मानस सरोवराच्या प्रदेशात गेले होते। त्या ठिकाणी त्यांना

महत्प्रयासाने असे काही विलक्षण सिद्ध पुरूष भेटले। त्यांच्या संबंधीची आश्चर्य 

कारक हकीकत त्यांनी एका भाषणात कथन केली होती।

त्या वेळी ते म्हणाले 



`काही दिवसांपूर्वी मी केलास आणि मानस सरोवर या स्थळांची यात्रा 

करून आलो। श्रीकेलास व मानस सरोवर या ठिकाणी जायचे म्हणजे साक्षात्

मृत्यूशी खेळण्यासारखे आहे। त्या ठिकाणी इतके भयंकर बर्फ पडते की

तिथल्या बोचर्या थंडीत जीव नकोसा होतो। आम्ही ज्या वेळी मानस सरो 

वर आणि गौरीकुण्ड येथे पोहोचलो त्या वेळी तिथल्या भयानक गारठ्यामुळे

आमच्या बरोबरच्या एकाही यात्रेकरूनला स्नान करण्याचे धाडस झाले नाही।



परंतु मी मात्र तशा थंडीतही स्नान करण्याचे ठरविले। पण माझा तो



पान नं। 69



विचार ऐकूनच कित्येकांना हुडहुडी भरली।



माझे सहप्रवासी म्हणाले `स्वामीजी कृपा करून अशा थंडीत स्नान करू

नका। कदाचित न्यूमोनिया होऊन प्राणांवर बेतेल।'



मी म्हणालो `या पवित्र स्थळी पार्वती मातेने माझ्या गौरीमातेने स्नान

केले आहे। तेव्हा मी काय वाटेल ते झाले तरी इथे स्नान करणारच ! मला

इथे मरण आलेच तर त्यासारखे दुसरे भाग्य नाही।'



असे म्हणून मी बर्फाचे थर फोडून कमण्डलूत पाणी भरलं आणि ते खुशाल

अंगावर घ्यायला सुरूवात केली। माझं सारं शरीर बर्फासारखंच थंडगार बनलं।

बराच वेळ मी जणू निष्प्राण अवस्थेत पडून होतो।



त्यानंतर अंगावर ब्लॅकेट ओढून मी तिथेच ध्यान करीत बसलो। त्या वेळी

मी ब्रम्हानंदात डुंबत होतो। मनाला विलक्षण शांती वाटत होती। इतका अनु 

पमेय आनंद इतकं विलक्षण सुख मी आजवर कधी अनुभवलंच नव्हतं !



तेवढ्यात गाईडने येऊन मला गदागदा हलविलं। त्यामुळे माझी समाधी

भंग पावली। गाईडच्या या कृतीचा मला थोडासा रागच आला। मी त्याला

म्हणालो `मी अनुपमेय सुखसागरात डुंबत असताना मला जागं करायची

तुला कुठून दुर्बुद्धी सुचली ?'



त्यावर गाईड अपराधी चेहरा करून म्हणाला`महाराज आपण या

अवस्थेत चांगले सहा सात तास बसला होता। आता लवकरच काळोख

पडू लागेल आणि बर्फ पडायला सुरूवात होईल। तुम्हाला इथेच सोडून गेलो

असतो तर कदाचित।।।'



`।।।मी बर्फ अंगावर पडून मेलो असतो असंच ना ? पण मित्रा त्या

ब्रम्हानंदापुढे मला मृत्यूची देखील तमा वाटली नसती।'



`पण महाराज तुम्हाला सुरक्षित आणण्याची जबाबदारी मला नको का

पार पाडायला ?।।।' गाईड नम्र स्वरात म्हणाला।



त्याचं म्हणणंही खोटं नव्हतं।



मी मुकाट्याने उठलो आणि त्याच्याबरोबर चालू लागलो। तेवढ्यात

आकाशातून बर्फ पडायला सुरूवात झालीच ! आणि थोड्याच वेळात

पांढर्या शुभ्र बर्फाने सारा भूप्रदेश चकमकू लागला।



पान नं। 70



`।।पुढे एक दिवस मानस सरोवराच्या बर्फमय प्रदेशात फिरता फिरता

मला एक अद्भुत दिव्य स्थान दृष्टीस पडले। असे म्हणतात की याच पवित्र

स्थानी बसून भगवान शंकरांनी पार्वती देवीला उपदेश केला। त्या विवक्षित

ठिकाणी पोचणं देखील फार कठीण होतं। मार्गात बर्फाचे निसरडे कडे होते।

परंतु भगवान शंकरांच्या पदस्पर्शाने पुनीत झालेल्या त्या पवित्र स्थळी

जाण्याची विलक्षण ओढ होती। त्यामुळे `देह जावो अथवा राहो' या

जिद्दीनेच मी निघालो होतो व मोठ्या कष्टाने तिथे जाऊन पोचलो होतो।

तिथे बसल्यावर मनाला अनुपमेय शांतीचा लाभ झाला आणि लवकरच

माझी समाधी लागली।



बर्याच वेळाने मी समाधीतून जागा झालो आणि बर्फाचे कडे पार

करून तेथून खाली उतरू लागलो।



खाली येता येता वाटेत एक मद्रासी साधू बेहोष अवस्थेत पडलेला

माझ्या दृष्टीस पडला। तिथल्या विलक्षण थंडीमुळेच त्याची अशी अवस्था

झाली होती असं मला नंतर समजलं। तो जगण्याची आशा आता कमीच

होती। परंतु प्रयत्न करून पाहावा म्हणून `गाईड' च्या साहाय्याने मी त्याला

खाली आणलं आणि अग्नी प्रज्वलित करून त्याचं सारं शरीर अक्षरशः

`तापवून' काढलं। आम्हाला त्या ठिकाणी विस्तव करण्यासाठी लाकडं

मिळणं कठीणच होतं। कारण त्या बर्फमय प्रदेशात गवताची एक काडी 

देखील उगवत नव्हती। त्यामुळे बकरीच्या वाळलेल्या लेंड्या जाळूनच

विस्तव तयार करावा लागला। शरीर चांगले तापून निघाल्यावर तो मद्रासी

साधू हळूहळू शुद्धीवर आला।'



ते पुढे म्हणतात।।।

`योगी प्रणवानंदजी महाराज या नावाच्या एका महान योग्याचे

वास्तव्य मानस सरोवराच्या परिसरात सुमारे 20 22 वर्षे आहे। मी

ज्या वेळी त्यांना भेटलो त्या वेळी त्यांचा चेहरा ओळखीचा वाटला। पूर्वस्मृती

चाळवळी गेली आणि एकदम `सोमयाजी' म्हणून हाक मारली।



ते नाव ऐकताच ते आश्चर्याने माझ्याकडे पाहू लागले। वीस वर्षापूर्वी

आम्ही लाहोरमध्ये एकत्र राहत होतो। त्या वेळी ते राजकारणात होते परंतु

त्या क्षेत्रात नीतिभ्रष्ट लोकांचाच भरणा असल्याचे दिसून आल्यावर त्यांचे



पान नं। 71



मन विटले आणि राजकारणसंन्यास घेऊन ते तडक मानस सरोवरावर

आले आणि त्यांनी योगाभ्यासास सुरूवात केली।



मी विचारले `स्वामीजी आपण या योगाभ्यासातच वीस वर्षात किती

प्रगती केलीत ?'



त्यावर त्यांनी काही यौगिक क्रिया मला करून दाखविल्या। नंतर

प्राणायाम करून ते थोडा वेळ स्तब्ध बसले आणि मग पाहता पाहता त्यांचे

शरीर अधांतरी तरंगू लागले। आणि थोड्याच वेळात ते पार खोलीच्या

छताला जाऊन भिडले। मी आश्चर्याने थक्क होऊन वर पाहू लागलो।

तेवढ्यात योगीमहाराज हळूहळू खाली आले।



त्यानंतर त्यांनी योगासंबंधी कित्येक गूढ गोष्टी मला समजावून सांगि 

तल्या। परंतु त्या सर्वसाधारण मनुष्यापुढे प्रकट करण्यासारख्या नाहीत।



मानस सरोवराच्या यात्रेत मला आणखी एक महान सिद्ध भेटले। त्याचे

असे झाले।



एके दिवशी संध्याकाळच्या वेळी आम्ही यात्रेकरू तंबूत बसून गप्पा

मारीत होतो। मी सहज म्हणालो` या केलासाच्या परिसरात अनेक देवदेवता

नि सिद्ध पुरूष यांचं वास्तव्य आहे असं आम्ही आजवर ऐकत आलो आहोत।

परंतु इथं तर एकही सिद्ध पुरूष कसा आढळत नाही ?'



माझे हे वाक्य पुरे होण्यापूर्वीच एक जटाधारी योगीराज माझ्यासमोर

प्रकट झाले। त्यांच्या सर्व शरीरावर भस्माचे आडवे उभे पट्टे दिसत होते।

त्यांचे शरीर अतिशय भव्य आणि तेजःपुज दिसत होते। मी लागलीच पुढे

जाऊन त्यांना वंदन केले।



त्यावर त्यांनी मला घट्ट आलिंगन देऊन म्हटले `अहो या केलास सरो 

वरावर अनेक सिद्ध पुरूष तपाचरण करीत आहेत। त्यांना भेटण्याची ज्यांची

तीव्र इच्छा असते त्यांना ते दर्शनही देतात।'



एवढे सांगून ते योगीराज पाहता पाहता अदृश्य झाले।



हा एखादा भास असावा असेच मला सुरूवातीला वाटले। म्हणून मी

टॉर्च आणून सगळीकडे तपासून पाहिले। परंतु ते योगीराज पुन्हा काही

माझ्या दृष्टीला पडले नाहीत। परंतु माझ्या कपड्यांवर मात्र भस्माचे डाग

दिसत होते। याचाच अर्थ तो `भास' नव्हता। ती अगदी शंभर टक्के वस्तु 



पान नं। 72



स्थिती होती।



दुसर्या दिवशी सकाळी मी माझ्या गाईडला हाक मारून विचारले

`शीशखभ्भाजी (त्या गाईडचं नाव) इथं जवळपास कुणी सिद्ध पुरूष

राहतात का ?'



त्यावर शीशखभ्भाजी होकारार्थी मान हलवीत म्हणाला`महाराज एक

महान योगी येथे राहतात खरे परंतु ते माणसांना खाऊन टाकीत असल्या 

मुळे त्यांच्या भेटीला कुणी जात नाही।'



मी म्हणालो`मला त्यांनी खाऊन टाकलं तरी चालेल। परंतु त्यांच्याकडे

मला तू घेऊन चल।'



माझी ही विनंती ऐकताच शीशखभ्भाजींचे अंग शहारून आले। तो

म्हणाला `महाराज या बंद्या सेवकाला दुसरी कोणतीही आज्ञा करा परंतु

त्या नरमांसभक्षक योग्याकडे न्यायला सांगू नका।'



मी म्हणालो `तू मला त्यांचे निवासस्थान दुरूनच दाखव। तू स्वतः तिथे

ये असं मी म्हणतच नाही।'



त्यावर तो डोळे विस्फारीत व खांदे उडवीत म्हणाला` पाहा बुवा !

तुम्ही आग्रहच करता आहात म्हणून मी दुरूनच त्यांची गुहा दाखवतो। परंतु

।।।तुमचं काही बरं वाईट झालं तर त्याची `जिम्मेदारी' माझ्यावर नाही।।।



`ठीक आहे। तू बिलकुल काळजी करू नकोस।' मी म्हणालो।



शेवटी शीशखम्भाजीचा अगदी नाइलाज होऊन ती गुहा दाखविण्यासाठी

तो माझ्याबरोबर आला व त्याने दुरूनच बोट दाखवून मला म्हटले `ते

दोन भव्य दगड पडलेले दिसतात ना त्यांच्याच आतल्या गुहेत ते सिद्ध पुरूष

तपश्चर्या करीत बसलेले आहेत। ते दगड बाजूला सारून तुम्ही आत जा नि

त्यांचं दर्शन घ्या। तुम्ही परत जिवंतच बाहेर याल याची हमी मात्र मी घेत

नाही।'



शीशखम्भाजीचा निरोप घेऊन मी जवळजवळ पळतच त्या विवक्षित

दगडांजवळ आलो। तेथे सर्वत्र बर्फाचे ढीग साठले होते। त्यामुळे ते दगडही

नीट दिसत नव्हते।



मी महत्प्रयासाने ते दगड बाजूला केले आणि आत एक भव्य गुहा

माझ्या दृष्टीस पडली।



पान नं। 73



माझा आनंद गगनात मावत नव्हता। मी त्याच आनंदात त्या गुहेत

शिरलो। थोड्याच अंतरावर एक सिद्ध पुरूष मांडी घालून बसलेले माझ्या

दृष्टीस पडले। हे काल संध्याकाळी भेटलेलेच सिद्ध पुरूष आहेत हे मी लाग 

लीच ओळखले आणि त्यांना नम्रपणे लवून नमस्कार केला।



मला पाहून योगीराजांना आनंद झालेला दिसला। त्यामुळे माझ्याही

जिवात जीव आला। नंतर त्यांनी मला जवळ बोलावून माझी विचारपूस

केली व माझ्याशी पुष्कळ विषयांवर चर्चा केली। त्यांचे सर्व विषयांतील

अगाध ज्ञान व बोलण्यातील मृदुता व गोडवा पाहून मला आश्चर्याबरोबर

आनंदही झाला।



त्यांचा निरोप घेताना मी विचारले`महाराज आपल्या भेटीस जी

माणसं येतात त्यांना आपण खाऊन टाकता असं मी जे मघा ऐकलं ते खरं

का ?'



त्यावर ते हसून म्हणाले`अहो माणसं खायला मी काय राक्षस                                                                             स आहे ?

माणसांचा उपद्रव टाळण्यासाठी अशी काहीतरी भीती आम्हाला उत्पन्न

करावी लागते।'



त्या योगीराजांनी सांगितलेल्या कित्येक गोष्टी गूढ व विलक्षण

आहेत। परंतु त्या सर्वसामान्य मनुष्याजवळ प्रकट करण्यास त्यांची मनाई

असल्यामुळे मी त्या सांगू शकत नाही।



मी बराच वेळ त्यांच्याशी नाना विषयांवर चर्चा करीत होतो। तेवढ्यात

ते मध्येच म्हणाले`तुम्ही आता निघा। तुमचे मित्र तुम्हाला हाका मारीत

आहेत।'



मी विचारले `महाराज ही गोष्ट आपल्याला इथे बसून कशी

समजली ?'



त्यावर ते हसून म्हणाले `काल संध्याकाळी इथे बसून जसं तुमचं संभा 

षण मी ऐकलं व तुझा भ्रम पुरा करण्यासाठी तुला दर्शन दिलं अगदी तसंच !

भूतभविष्य आणि वर्तमान काळातील कोणतीही घटनवा माझ्यापासून लपून

राहू शकत नाही। इथे बसून इंग्लंड अमेरिकेतील घटना आम्ही पाहू शकतो।'



त्या त्रिकालज्ञ महापुरूषाला मनोमन वंदन करून मी त्यांचा निरोप

घेतला आणि त्या गुहेतून बाहेर पडलो। त्या वेळी बाहेर माझे मित्र सचिंत



पान नं। 74



होऊन खरोखरच मला हाका मारीत होते।'



श्री आनंदस्वामीजी पुढे म्हणतात



`माझ्या या दीर्घकालच्या यात्रेत मला काही बौद्ध साधूही भेटले। हे साधू

`तामसिक सिद्ध' असून ते कच्चे मांस खाऊन राहत असत। येथे राहणारे

काही लामा योगी मात्र मांसाहार अजिबात करीत नाहीत। त्यांना अनेक

सिद्धी प्राप्त झालेल्या असून योगमार्गात त्यांनी कल्पनातील प्रगती केलेली

आहे।



अशा एका लामा योग्याची व माझी सुदेवाने गाठ पडली। परंतु आम्हा

दोघांना एकमेकांची भाषा समजत नसल्यामुळे मी एका दुभाष्याला बोला 

वून घेतले परंतु अत्यंत पवित्र व गूढ अशा योगविद्येची रहस्ये त्या अन 

धिकारी दुभाष्यासमोर प्रकट करण्यास तो योगी मुळीच तयार होईना।



त्यामुळे मी एका मौलिक चर्चेला मुकलो। परंतु माझी जिज्ञासा जाणून

त्याने काही विलक्षण अद्भुत अशा यौगिक क्रिया मला करून दाखविल्या

आणि शेवटी प्राणायामाच्या द्वारे आपले शरीर विशिष्ट प्रकारे फुगवून

त्याने ह्दयाजवळ वास करणार्या अत्यंत तेजःपुज अशा अंगुष्ठाएवढ्या

जीवात्म्याचे मला दर्शन घडविले ! त्या दर्शनाने माझ्या अंगावर रोमांच

उभे राहिले।



ऋषिकेशपासून पुढे सर्व हिमालयभर अनेक सिद्ध पुरूष व महान योगी

राहतात। त्यांच्या भेटीची ज्यांना तीव्र तळमळ असेल त्यांना त्यांचे दर्शन

निश्चितपणे होते यात तिळमात्र संशय नाही असे मी माझ्या स्वतःच्या

अनुभवावरून ठामपणे सांगू शकतो।'



*

                                                                

Cont'd

""0

"0

