अंगठ्यावर आक्षेप घेतला गेला। अंगठया काढणं आम्हा दोघांच्याही जीवावर आलं।

होतं। माझे `के' अक्षरांची अंगठी तर डॉक्टरांनी एंगेजमेंट रिंग म्हणून माझ्या

हातात घातली होती। त्या अंगठीच्या किमंतीचे पेसेही डॉक्टारांनी मला दिले होते।

वाद चालूच होता। वाद घालायची डॉक्टरांना कोण हौसआणि एकदम

डॉक्टरांच्या सुपीक डोक्यातून एक कल्पना निघाली। त्यांनी त्या कस्टम ऑफिसरला

सांगितले की ह्या आमच्या एंगेजमेंट रिंग्ज आहेत। त्या आम्ही काढू शकत

नाही। डॉक्टरांनाही ती अंगठी प्रकृतीसाठी ज्योतिष्यांनी घालायला सांगितली होती।

त्यामुळे तेही ती अंगठी  काढू शकत नव्हते। आता कस्टम ऑफिसरचाही

नाइलाज झाला आणि त्याने डॉक्टरांच्यासमोर शरणागती पत्करीत हसत हसत

`ओ। के सर ' म्हणून त्या अंगठ्या घालायला आम्हाला परवानगी दिली

आणि आम्ही आमच्या विमानाकडे प्रस्थान केले।



विमानात अजिबात गर्दी नव्हती। आम्ही बारा पंधरा जेवढे होतो तेवढेच त्या

विमानात प्रवासी होतो। कोणी कुठेही बसू शकत होता। थोडया वेळाने मी

टॉयलेटला जाण्याच्या निमित्ताने उठले आणि डॉक्टरांच्याजवळ येऊन थोडीशी

रेंगाळले। स्वतःचे चुरचुरणारे डोळे चोळत डॉक्टर म्हणाले

""आज माझे डोळे लाला झाले आहेत ना ?""

""तुमचे डोळे तर नेहमीच लाल असतात। त्यात काय नवीन? ""मी

पटकन बोलून गेले।



वास्तविक पाहता हे म्हणताना माझा निर्देश डॉक्टरांच्या रोजच्या जाग्रणाकडे होता।

पण डॉक्टरांनी त्या बोलण्याचा संबंध त्यांच्या पिण्याच्या सवयीला उद्देशून घेतला।

जरासे गुरगुरतच डॉक्टर मला म्हणाले 

""नवर्याशी कसं बोलायचं असतं ते आधी शिका।"" अजून लग्नाचाही

पत्ता नव्हता। पण डॉक्टर मला आपली पत्नी समजून माझ्यावर नवरेशाही गाज 

बायला लागले होते। म्हणताता ना बाजारात तुरी आणि भट भटणीला मारी।



पान नं। 191



83



दुपार आणि संध्याकाळच्या सीमेवर सूर्य असताना त्याने आम्हाला मॉरिशस 

जवळ आणून पोहोचविले। खाली अथंगा समुद्र पसरला होता आणि त्यात हिरव्या

रंगाच्या अनेक छटा दिसत होत्या। हिरव्या रंगाची मुक्त उधळणच परमेश्वराने

ह्या बेटावर केली होती। पाचूचा खडा अंगठीत दिसावा तसे हे बेट दिसत होते।

जणू पाचूचे बेटच। मंगेश पाडगावकरांच्या ओळी राहून राहून आठवत होत्या 

                पाचूच्या हिरव्या माहेरी

                ऊन हळदीचे आले।

मॉरिशसचे एम।एल।ए। शिवा बापू आणि कांबळी त्यांची मित्रमंडळी आमच्या

स्वागताला आली होती। जमिनीवर पाऊल ठेवले आणि थंडीने शरीर शिरशिरलं।

परदेशात येऊन पोहोचल्याची पहिली जाणीव झाली। औत्सुक्यआनंद अशा

संमिश्र भावनांनी मनं भारवली होती।



सामान ताब्यात घेताना लक्षात आले एक महत्वाची बॅग मुंबईतच राहिली

आहे। अगदी प्रथमग्रासे मक्षितापात असे झाले। पुढच्या मंगळवारशिवाय बॅग

मिळू शकणार नव्हती। कारण त्या वेळी मुंबई मॉरिशस अशी एकच फ्लाईट

होती। म्हणजे मॉरिशसमधील मुक्काम आता वनाढविणे भागच होते या सर्व

गडबडीमुळे आत्ती व डॉक्टरांचे बर्लिन चित्रपट महोत्सवाला हजर राहणेही

जमणार नव्हते। पण आता काही दुसरा इलाजच नव्हता। चार चार जणांचा

एक ग्रूप एकेका घरी उतरवण्यात आला। त्यामुळेही माझी डॉक्टरांची ताटातूट

झाली। माझं मन फार खट्टू झाले। मात्र असे असले तरी दिवसाचे बरेच तास

आम्ही हिंडण्या फिरण्यासाठी एकत्र येत असू।



मॉरिशसच्या आदरतिथ्याने आम्हाला लाजवलं। आतिथ्य करण्यात मराठीच

काय पण तिथली बिहारी माणसंही मागे नसायची। चहाच्या कापाचाही खर्च ह्या

मंडळींनी आम्हाला करू दिला नाही। सकाळी नऊ वाजता पेट्रोल भरून फूल

केलेल्या गाडया आम्हाला फिरायला न्यायला हजर होत। रोज एकेकाकडे जेवण

असे। अगदी मद्यपानासहित। तिथे तर दिवसातील कुठल्याही वेळी दारू `ऑफर'

केली जाई। पण डॉक्टरांच्यासहित सर्व पुरूष मंडळींनी याबाबतीत कमालीचा

संयम दाखवला। केवळ जेवणाच्या आधीच काही मंडळी मद्यपान करीत।



पान नं। 192



डॉक्टरांची मात्र फार पंचाईत व्हायची। डॉक्टर आत्तासमोर मद्यपान करायचे

नाहीत। पण आता मात्र इलाजच नसायचा। कारण सगळ्यांचीच घरं काही मोठी

असायची नाहीत। जिथे मोठी घर तिथे स्वतंत्र खोलीत पिणांर्यांची स्वतंत्र

व्यवस्था केली जायची। पण लहान जागेत आमने सामने यावेच लागे। अशा वेळी

आत्तीने एक उपाय काढला होता। ती यजमानीणबाईंना विनंती करायची की

ह्या पुरूषांचं कधी आटपेल सांगता येणार नाही। तेव्हा आम्हा बायकांना आधी

जेवायला वाढा। आम्ही जेवणाच्या खोलीत गेलो की पुरूशमंडळीही मोकळे 

पणाने आपला कार्यक्रम आटपायची। आत्तीचे तसे सर्वांनाच दडपण यायचे।

दिवसाच्या पिण्यावर मात्र आत्ती अंकुक्ष ठेवून असायची। कारण दिवसभरात कुठे

न् कुठे सार्वजनिक कार्यक्रमप्रेक्षणीय स्थळे बघायला जाणे असायचेच।



मॉरिशमधील वाकोवाज शहराच्या नगरपालिकेकडून सत्कार व चहापान

भारतीय राजदूतांची भेट मॉरिशसचे पंतप्रधान राम गुलाम यांची दीर्घ भेट

टी।व्ही वर सादर केलेला मराठी कार्यक्रम अशा घटनांनी मॉरिशसमधील

वास्तव्य संस्मरणीय ठरत होतं। मराठी चित्रपट महोत्सव व टी।व्ही वरील

कार्यक्रमामुळे मॉरिशसची मंडळी आमच्या कलावंतांना ओळखायला लागली।

ते चित्रपटातील नावानेच सर्वांना हाक मारीत। आत्तीची तर हिंदी मराठी अशी

दुहेरी ओळख होती। त्या मुक्कामातच टी।व्ही। वर आत्तीचा `मेरा घर मेरे

बच्चे ' हा चित्रपट दाखविला गेला होता। डॉक्टरांचे हिंदी चिटपत्र पाहिलेली

मंडळीही काही निघाली।



सबंध युरोपच्या प्रवासात डॉक्टरांनी माझी व आत्तीची खूपच काळजी घेतली।

टॅक्सी ठरवणेचांगली खोली पाहून (हॉटेलमधील) तिथे आम्हा दोघईंची सोय

करणे सामान उचलणे अशासारख्या गोषीटीही त्यांनी आमच्यासाठी केल्या।

शेवटी शेवटी तर बॅगा उचलून उचलून डॉक्टरांच्या हाताला घट्टे पडले। पण

त्यांनी मला एकाही जड बॅगेला हात लावू दिला नाही। मला तर खूप लाजल्या 

सारखं व्हायचं। काही वेळेला मी न राहून त्यातील बॅगा उचलायचीही।पण ती

बॅग पटकन् माझ्या हातातून काढून घेत डॉक्टर कानाशी गुणगुणायचे 

""राणी मी असताना तू हे करायचं ?जमायचं नाही।?""



डॉक्टरांचं माझ्या बाबतीतील काळजी घेणे काही वेळेला जरा असतीच व्हायचं

आणि त्यातून समरप्रसंगही निर्मा व्हायचे। मी काय खावं आणि खाऊ नये। हे







पान नं। 193



देखील डॉक्टरच ठरवायचे। जेवल्यानंतर मला आईस्क्रीम खायला मुळीच आव 

डायचे नाही। पण मॉरिशसला आल्यापासून प्रत्येक जेवणाच्या वेळी ते असायचे

आणि ते समोर आले की माझे तोंड वाकडे व्हायचे।



एक दिवस आम्ही एके ठिकाणी रात्री जेवायला गेलो होतो। यजमानाने

आग्रहपूर्वक आईस्क्रीमची प्लेट समोर धरली। मी ती `सॉरी' म्हणून नाकारणार

एवढयात समोर जरा अंतरावर बसणार्या डॉक्टरांचे फर्मान सुटले ""परत करायचे

नाही। ते आईस्क्रीम खा।"" माझ्याजवळ बसलेल्या अभिनेत्री जयश्री गडकर

यांनी माझू कुंचबणा पाहात मला सांगितले की ""तुला हवे तेवढे खा। उरलेले

मी खाईन।"" मी नावापुरता एक चमचा तोंडात टाकला आणि प्लेट जयश्री 

बाईंच्या हाती सोपविली। डॉक्टरांनी नेमके तेवढेच पाहिले।

बसल्या जागेवरूनच डॉक्टर माझ्यावर ओरडत म्हणाले""त्यापेक्षा ते फेकून

का देत नाहीस?""

हे त्यांचे वाक्या ऐकल्यावर जयश्री बाईही भडकल्या। त्यांचे म्हणणे ज्याअर्थी

डॉक्टर ते आईस्क्रीम बाहेर कचर्यात फेकून दे असं म्हणताहेत म्हणजे डॉक्टर

त्यांना कचर्यापेक्षाही क्षुद्र समजताहेत आणि दोघआंची शाब्दिक मारामारी जुंपली

मी अगदी कानकोंडी होऊन बसले। पोटात मद्य आणि डोक्यात नशा यामुळे

डॉक्टर जरा अधिकच एक्साईट होऊन बसले होते त्यात हा वाद। डॉक्टर उठले

आणि एकटेच तरातरा चालत बरेच इंतर निघून गेले। रात्रीची वेळ नवीन

शहर आणि डॉक्टर एकटेच निघून गेले होते। माधी अगतिकता इतकी की मी

उठून त्याच्यामागेही जाऊ शकत नव्हते। मग कुणीतरी जाऊन डॉक्टरांची समजूत

घालून त्यांना त्यांच्या मुक्कामावर नेले। दुसर्या दिवशी डॉक्टरांना प्रत्यक्ष पाहीपर्यंत

माझे चित्त ठिकाणावर नव्हते।



आम्ही जिथे जिथे जेवायला जा असू तिथे तिथे बहुतेक स्वेच्छा भोजना 

चीच वद्धत असायची। बर्याचदा डॉक्टर मला त्यांनी प्लेट भरून द्यायला सांगत।

मला त्यात काहीच गेर वाटायचे नाही। कारण स्त्रीला जितका स्वयंपाक करायला

आवडतो तितकाच तो करून वाढण्यातही समाधान वाटते। आणि मला स्वतःला

तर जेवण वाढायला खूपच आवडते। मी अगदी चार पाच वर्षांची होते तेव्हासुध्दा

माझ्या वडिलांना जेवायला वाढायची। शिवाया मला आणखी कुणी प्लेट भरून

द्यायला सांगितले तरी मला त्यात गेर वाटले नसते। पण खुल्या मनाने हे



पान नं। 194



सांगण्याऐवजी ह्या विषायावर कुजबूज व्हायला लागली। एकदा आम्ही ब्लॅक

रिव्हर सी शोअरवर पिकनिकसाठी गेलो होतो। त्या वेळी कुणी तरी खवचटपणे

मोठयाने म्हणालेही  ""काशिनाथचं बरं आहे। त्याला वाढून द्यायला कांचन

आहे। पण आपलं आपल्यालाच वाढून घ्यायला हवं।""



त्या पिकनिकहून येताना गाडीत दृष्टान्त साक्षात्कारभविष्य ह्या

विषयावर कुणी न् कुणी आपले अनुभव सांगत होते। डॉक्टरही आपला अनुभव

सांगताना म्हणाले की त्यांच्या स्वप्नात श्री गजानन महाराज ( शेगावचे नव्हते)

आले होते। आणि त्यांनी डॉक्टरांना संततीत होईल अशा दृष्टान्त दिला होता। ते

ऐकून आत्ती आनंदाने म्हणाली 

""चला। असं झालं तर देव पावला म्हणायचा। अगदी दुधात साखर

म्हणायची। आता तेवढीच एक उणीव आहे।""

डॉक्टर पुढे म्हणाले 

""पण माझ्या पत्रिकेत दुसर्या लग्नाचा योग आहे। कदाचित तेव्हाच ते

शक्य होईल असं दिसतंय।""

""काही नको दुसरं लग्न वगेरे करायला। जे काही होईल ते वहिनींनाच

होईल। असला विचारही करू नका।"" आत्ती दटावीत डॉक्टरांना म्हणाली।

डॉक्टरांनी माझ्याकडे हळूच पाहिले। त्या क्षणी नुसतं पाहण्यापलीकडे मी तरी

दुसरं काय करू शकणार होते।?



तब्बल बारा दिवसांच्या वास्तव्यानंतर आम्ही मॉरिशस सोडले। या अवधीत

मॉरिशसचा अक्षरशः कोपरान् कोपरा पाहून झाला होता। इथली माणसं तर

इतकी लाघवी की निरोप घेताना त्यांना आणि आम्हालाही जड गेले। एम्।एल।ए

शिवाबांरूचे डोळे तर पाणावले होते। या माणसाला शिवाजीमहाराजांचा केवढी

अभिमान। एकदा आत्तीने त्यांना विचारले की तुमचं प्रमुख अन्न भात आहे।

पण त्यानं शक्ती कशी राहणार ? तर हा मराठा गडी अभिमानाने उद्गारला। 

""आमच्या अंगात शिवाजीमहाराजांचं रक्त आहे। आम्हाला काहीही

होणार नाही।""

या शिवाबापूंचं पूर्ण नाव बापूसाहेब  नरवणे ते सातापचे। त्यांनी शिवाजीचे

पोषाख घालून स्वतःचे काही फोटोही काढून घेतले होते। पण त्यामध्ये बर्याच

चुकाही होत्या। डॉक्टरांनी त्यांना आपला रायगडमधील फोटो त्या पोषाखाची



पान नं। 195



नीट कल्पना येण्यासाठी दाखविला। तर शिवाबांपूनी तो फोटा घरी लावण्यासाठी

मागून घेतला। डॉक्टरांचा संभाजी सागर पार करून परदेशीही पोहोचला।



84





आता पुढचा मुक्काम होता क्लिओपात्राच्या देशाचा। ईजिप्तचा। आता मात्र

आम्ही सगळे एकत्र एका हॉटेलात राहायला लागलो। खर्या अर्थाने सहप्रवास

सुरू झाला। दोन दोन माणसांच्या रूम्स असत। त्यामुळे डॉक्ट व श्रीकांत मोघे

एका खोलीत राहात। सगळा युरोप ठरवलेल्या मुदतीमध्ये पाहणे शक्य नव्हते।

त्यामुळे प्रत्येक देशाची प्रमुख शहरे तीही दोन तीन दिवसांतच धावत पळत

पाहावी लागत। त्याहूनही आम्ही स्वतंत्र गेलो होतो। त्यामुळे त्या त्या शहरा 

तील पहिला अर्धा दिवस तर योग्य हॉटेलजेवणाचे जवळपासचे ठिकाण पेसे

बदलून घेणे यातच जायचा।

डॉक्टर आणि नमाडेसाहेब हुशार। ते हॅमपोर्क अशापासून बनविलेले

मोजकेच पण पौष्टिक पादार्थ खात। पण आम्ही बाकीची मंडळी मात्र हे खाल्ल्याने

पाप लागले ते खाल्ल्याने धर्म बुडेल या घोळातच असायचे। जयश्री गडकर व

त्यांच्या आई तर इतक्या धार्मिक वृत्तीच्या की मुंबईहून येताना त्यांनी छोटीशी

बॅग भरून बरेचशे देव पोथ्याही आणलेले होते। श्रावणही त्या दोघी पाळायच्या

त्यामुळे उपासव्रते अक्ष्यक्ष भक्षण न करणे अशासारख्या गोषीटीही त्या दोघी

कटाक्षाने पाळायच्या।

डॉक्टर व नामाडेसाहेब स्वतःला लागणारे मद्यही विमानात अथवा विमान

तळावरील डयूटी फ्री शॉपमधून विकत घेत। त्यामुळे त्यांचे बरेच पेसे बचत

व्हायचे।



फ्रँकफर्टला असताना गेलो त्या दिवशी संध्याकाळी आम्ही सगळे पाय मोकळे

करायला बाहेर पडलो होतो। इथे बर्याच ठिकाणी भुयारी मार्ग असायचे आणि

त्यातून ये जा करण्यासाठी सरकत्या जिन्यांचा उपयोग केलेला असायचा। आम्ही

हा प्रकार प्रत्यक्ष असा प्रथमच पाहात होतो। त्याच्या शेजारी साधा जिनाही

असायचा। पण आम्ही ही नवी मौजही अनुभवायची ठरविली। जयश्री गडकर।



पान नं। 196



श्रीकांत मोघे डॉक्टर आणि मी बोलत बोलत कधी वर चढून गेलो ते समजलेही

नाही। एवढयात कसला तरी आवाज झाला म्हणून आण्ही मागे वळून पाहिले तर

त्या सरकत्या जिन्यावर योग्य त्या पायरीवर पाय न ठेवल्यामुळे जयश्री गडकर

यांच्या आई मागच्या मागेच कोसळल्या होत्या। त्यांच्या मागेच असलेले आत्ती

व चारूकाराही त्यांचा धक्का लागून खाली पडले होते। जयश्री गडकर यांच्या

आईचा पदर त्या जिन्यात अडकून ओढला जात होता। जयश्रीबाईंनी तर रडून

ओरडून आकांत मांडला होता।



जयश्रीबाईश्रीकांत मोघे आणि मी साध्या जिन्याने खाली धावलो। एवढय्ता

माझ्या लक्षात आले की डॉक्टर अजून वरच थांबले आहेत। मी वळून त्यांच्या 

कडे पाहात म्हणाले  

""अहो असे उभे काय राहिलात ? खाली चला ना त्यांच्या मदतीला""

 ""बाबांनी (भालजी पेंढारकर ) आपल्याला मुंबई सोडताना काय

सांगितलं होतं? आपल्या देशाचे नाव खराब होईल असं कोणतंही वर्तन

करू नका। आता इथल्या लोकांनी हा प्रकार पाहिला म्हणजे ते

म्हणतील भारतीय लोकांना अजून नीट चालताही येत नाही। मी मुळीच

खाली येणार नाही"" डॉक्टरांचे स्पष्टीकरण।



आणि डॉक्टर स्तंभासारखे तिथेच उभे राहिले। एवढयात तिथल्याच एका स्थानिक

माणसाने पुढे होऊन जिनाच थांबविला आणि जयश्राबाईंच्या आईची सुटका

झाली

मला राहून राहून डॉक्टरांचे आश्चर्य वाटत होते की सदेव मदत करायला

पुढे असणारे डॉक्टर आजच असे का वागले असतील ? बरं त्यानंतर एकदा

असा प्रसंग घडला की पॅरिसला असताना जयश्री गडकर यांच्या हॉटेलमधील

रूमचे दार इतके घट्ट बसले की निघता निघेना हॉटेलच्या लोकांचे दार उघड 

ण्याचे जोरदार प्रयत्न चालू होते पण त्याला वेळ लागत होता। त्यामुळे जयश्री 

बाई आणि त्यांच्या आईचे घाबरून ओरडणेही वाढत होते। आम्ही त्यांच्या

शेजारच्या खोलीतच होतो। आमच्या रूम्स बर्याच वरच्या मजल्यावर होत्या।

खाली बघितलं तर चक्कर यायची पण त्या दोघींचा आरडाओरडा ऐकून डॉक्टर

बाहेरच्या बाजूनी गॅलरीतून शेजारच्या खोलीत उतरून आतून दार उघडते का

ते बघायला जाण्यासाठी जीवघेणा पराक्रम करायला निघाले होते। आता ह्या



पान नं। 197



दोन प्रसंगांची संगती कशी लावायची ? आणि डॉक्टारांचा नेमका स्वभाव कुठला

समजायचा हे मला ठरविता येत नव्हते।



85



बर्लिनपर्यंत आम्ही सर्वजण हॉटेलमध्ये एकत्र राहात असू। पण लंडन येथे

आल्यावर मात्र पुन्हा पांगापांग झाली। प्रत्येकाचे कुणी ना कुणी ओळखीचे

होते। मात्र एक दोन व्यक्तींपेक्षा अधिकांची सोय होऊ शकत नव्हती। अभिनेते

सूर्यकांत यांचेच कुणी ओळखीचे नव्हते। शिवाय त्यांना भाषेचीही अडचण होती

त्यामुळे ते व चारूकाका एके ठिकाणी राहिले। आम्ही ज्यांच्याकडे जाणार होतो

ती छाब्रिया मंडळी होती मुंबईचीच। पण आम्हाला ते तसे अपरिचितच होते।

एका हिंदी चित्रपटनिर्मात्याच्या ओळखीमुळे आम्ही त्यांच्याकडे जाणार होतो।

छाब्रिया मंडळींचाही दोन बेडरूम्सचा छोटासा बंगला होता तसे ते दोन

माणसांचीच व्यवस्था रू शकत होते। पण त्यांनीच जेव्हा सांगितले की

आणखी एका माणसाची आम्ही सोय करू तर डॉक्टर आमच्याबरोबर तिथे

राहायला आले। डॉक्टर छाब्रियांची गेस्ट व होस्ट म्हणून गटीट जमायला वेळ

लागला नाही। तशी डॉक्टरांना सिंधी मंडळी आवडायची नाहीत। पण छाब्रिया

मंडळींचे अगत्य पाहून डॉक्टरांचे सिंधी लोकांच्याविषयीचे मत पार बदलून गेले

इतका त्यांचा पाहुणचार अगत्यपूर्ण होता।



डॉक्टरांच्या बरोबरचे सहजीवन लंडनमधील आठ दिवसांच्या वास्तव्यात

खर्या अर्थाने अनुभवायला मिळाले। छाब्रियांच्या बंगल्याच्या दोन्ही बेडरूम्स

वरच्या मजल्यावर होत्या। आम्ही सगळे वर झोपायचो तर डॉक्टर एकटेच हॉलमध्ये

खाली झोपायचे। छाब्रियांचा बिझनेस घरात बसूनच चाले। तर छाब्रियाबाई वेळ

जात नव्हता म्हणून दुपारच्या कुठेतरी पार्टटाईम नेकरी करायच्या। लग्नाला दहा

वर्ष झाली तरी ह्याही घरात बाळराजांचे आगमन नव्हते।



त्या घरात सकाळी लौकर अठायची तशी घाई नसायची। पण मी मात्र

नेहमीच्या सवयीने लौकर उठून खाली यायची।



दुलई पांघरून एखाद्या लहान मुलासारखे डॉक्टर झोपलेले असायचे। इंग्रजांच्या



पान नं। 198



देशात इंग्रजी पध्दतीने डॉक्टरांच्या कपाळावर ओठ ठेकवीत ""गुड मॉर्निग

डार्लिंग"" असं म्हणत मी डॉक्टरांना जागं करायची। तान्हाया बाळासारखे डॉक्टर

निर्व्याज हसायचे आणि आपल्या हाताची मिठी माझ्या गळ्यात अडकवीत

`उं' करीत कुशीत शिरायचे। कुसुमाग्रजांची क्षमा मागून आणि त्यात किंचितसा

बदल करीत मी डॉक्टरांच्या कानात कुजबूजायची। 

                        ""काढ सख्या गळ्यातील

                        तुझे चांदण्याचे हात

                        क्षितिजाच्या पलीकडे

                        उभे दिवसाचे दूत ""



मी चहा करीपर्यंत डॉक्टर सर्व आवरून यायचे। आल्हादायक सकाळ पुढयात

गरम गरम चहाचे कप नीरवा शांतता आणि सोबत सध्यातरी माझे एकटायचे

असलेले डॉक्टरअसं चौरंगी वातावरण माझ्याभोवती होतं। भविष्याची चिंता

न करता मी फक्त वर्तमान जागून घेत होते।



सबंध दिवसात आम्हाला एवढाच काय तो एकान्त मिळायचा। पण तेवढया 

वरही आम्ही खूश होतो। त्यात आनंद मानीत होतो। चहा झाला की आण्ही

आम्हाला जेवढी काही साफसफाई आणि आवराआवर करता यायची तेवढी

करायचो। कारण छाब्रियांच्या घरात तिथल्या पद्धतीने नोकर नव्हता। अगदीच

राजाराणीचा संसार। छाब्रिया तसेखूपच बायकोला मदत करायचे। पण छाब्रिया 

बाईंच्यावर कामाचा ताण आमच्यामुळे तर अधिकच पडायचा। नाश्त्याची वगेरे

तयारी करूनच आम्ही आत्ती छाब्रिया मंडळींना उठवायचो। पण तोपर्यंत मात्र

आम्ही आमच्या संसारात वावरल्यासारखे वावरायचो।



एकत्र राहात असलायमुळे सकाळच्या नाश्तायापसून ते रात्रीच्या जेवणापर्यंत

डॉक्टरांच्याकडे नीट लक्ष पुरविता यायचं। जेवणाच्या आधी छाब्रियांच्याबरोबर

दुसर्या खोलीत बसून डॉक्टर माफक प्रमाणात मद्यही घेत। पण तेही अगदी

जेवायच्या वेळेपर्यंतच। जेवण वाढलंय म्हटलं की चटकन् सर्व आवरून जेवणाच्या

टेबलावर येत। छाब्रियाबाईही चांगल्याच सुग्रण आणि भलत्याच ह       शी होत्या।

अगदी नातलगांचे अगत्य करावे तसे त्या आमचे करीत होत्या। आम्हाला

खाऊपिऊ घालीत होत्या। रात्री झोपताना चुकून दूध प्यायचे राहिले तर ही बाई

स्वतः मोठे मोठे ग्लास दुधाने भरून घेऊन आमच्या बेडरूममध्ये हजर व्हायची।



पान नं। 199



वेगळ्या वेळी केलेले जेवण  व्यवस्थीत झोप माफक मद्य आनंदी मूड या

सगळ्यामुळे डॉक्टर एखाद्या गुलाबासारखे टवटवीत आणि सफरचंदासारखे रस  

रशीत  दिसायला लागले। प्रथमदर्शनी तर डॉक्टर एखाद्या ब्रिटिशासारखेच

वाटायचे।



        लंडनमधील ते आठ दिवस अक्षरशः अविस्मरणीय ठरले। स्ट्रॅटफर्ड येथील

शेक्सपीयरच्या स्मारकाला भेट देताना तर डॉक्टर एखाद्या तीर्थक्षेत्राला शेट द्यावी

तसे भाविक झाले होते। त्यांना येथील थिएटर आणि स्टेज पाहायचे होते। पण

तिथे रात्री होणार्या प्रयोगाची तालीम सुरू असल्यामुळे  आत प्रवेश मिळणार

नव्हता। लंडनमधील आम्ही दोन नाटके पाहिली। बहुचर्चीत आणि दिर्घकाळ

चाललेले 'माऊस ट्रॅप' हे नाटक तर पुढची तिकिटे न मिळाल्यामुळे आम्ही

गॅलरीत बसून पाहिले। मात्र 'कोड्क्ट अन््बिकमिंग' हे नाटक तर मात्र आम्ही

तिघांनी अगदी व्ही। आय। पी। च्या थाटात पाहिले। ही व्यवस्शा  सुनील दत्त

यांच्यामुळे होऊ शकली। नर्गिस व सुनिल दत्त यांच्याशी आत्तीचे अगदी जुने

आणि जिव्हाळ्याचे संबंध होते। आत्ती लंडनला जाणार असल्याचे समजताच

सुनील दत्त यांनी लंडन येथील आपल्या ऑफिसमध्ये सुलोचनाजींना लागेल ती

मदत करा असे कळवून ठेवले होते। आम्हाला घरातून घेऊन जाण्यापासून ते

मध्यंतरात बसल्या जागीच चहापानाची व्यवस्था करण्यापर्यंत आमची सरबराई

केली गेली।



        लंडनमध्ये मी एक साडी खरेदी केली। ती आवडल्यामुळे तशीच एक

साडी डॉक्टरांनी इरावतीबाईंसाठी खरेदी केली होती। पण त्या साडीवरील मोठया

प्रिंटमुळे इरावतीबाई ती नेसतील की नाही अशी शंका डॉक्टरांना वाटत होती।

पण मला ती साडी इतकी आवडली होती की  मी डॉक्टरांना सांगितले की



        ""बाईंनाही साडी नेसून पाहिल्यावरही नाही आवडली तर ती

   माझ्यासाठी ठेवायला सांगा। मी ती नेशीन।""



        ""इरावतीने नेसलेली साडी तू नेसशील ?"" डॉक्टरांनी विचारले।

त्यावर मी पटकन् म्हणाले

     "" त्यांचा नवरा मला चालतो मग त्यांची साडी का नाही चालणार ?"" मी

असलं काही बोलेन अशी अपेक्षा नसल्यामुळे आश्चर्याने वासलेल्या तोंड मिटायला

डॉक्टरांना बराच काळ लागला।



पान नं।   200



        खरेदीला वगेरे जाताना डॉक्टर उत्साहाने येत। त्यांचे सफाईदार इंग्रजी दुस ~

र्याला बोलून गार करण्याचे कसब ह्या त्यांच्या वेशिष्टयांचा बर्याच वेळेला वस्तूंच्या

किंमती कमी करून मिळण्यासाठीही उपयोग व्हायचा। पॅरीससारख्या महागडया

शहरातील दुकानातले आपले हे कसब वापरून त्यांनी खरेदी स्वतः करून

दाखविली खरेदी केलेल्या वस्तू नीट पॅक करून बॅगेत भरणे कपडयांच्या घडया

घालणे अशासारख्या गोष्टींतही ते मला मदत करीत। त्यामध्ये त्यांनी कधीही

कमीपणा मानला नाही की ही बायकांटी कामं असं म्हणून नेहमीचे पुरुषांचे

ताशेरे ओढले नाहीत। आत्तीला स्लिप डीस्कचा त्रास होता। त्यामुळे  वाकणे

वजन उचलणे ह्याच्यासारखी कामे तिला करता यायची नाहीत। तिच्या व माझ्या

सामानाची बांधाबांध आवरा आवरी सगळी मला एकटीलाच करावी लागे

अशा वेळी माझा त्रास कमी व्हावा मला मदत करावी म्हणून डॉक्टरांची सारखी

धडपड चाले।



        शिवाय आत्ती फार वेळेचं बंधन पाळायची । तिला सर्व गोष्टी वेळेत व्हायला

लागत। त्यामुळे तर माझी फार तारांबळ उडायची। एकदा तर मी केस धुतले

होते आणि त्याचवेळी बाहेरही जायचे होते। ओले केस मोकळे सोडून बाहेर

जाणेही आत्तीला आवडायचे नाही। शिवाय त्यात लंडन गारठवणारी थंड हवा ~

ही होती। छाब्रिया बाईंच्याकडून मला केस वाळवायला हेअर ड्रायर मिळाला।

पण माझे लांब केल  माझे मीच वाळविताना माझी अक्षरशः सर्कस व्हायची।

माझी त्रेधा पाहून डॉक्टरांनी ड्रायर आपल्या हातात घेतला आणि माझे केस

हातात धरून वाळवायला सुरुवात केली। बघता बघता मी चार पाच वर्षांची

छोटी कांचन होऊन कोल्हापूरला पोहोचलो। तिथे माझ्या वडिलांच्या पुढयात

बसलेली मी मला दिसायला लागले। माझे वडील माझ्या वेण्या घालायचे। दोन

शिंगासारख्या दोन्ही कानांवरच्या वेण्या ताठपणे उभ्या राहायच्या। सगळे हसायचे

पण माझे वडील माझ्या वेण्या घालायचे काही  थांबायचे नाहीत। आज पित्याची

जागा माझ्या पतीने घेतली होती। नातं बदललं होतं। पण हातातील वात्सल्य तसेच

कायम होते।



पान नं।   201



86



मॉरिशमध्ये पोहोचल्यावर सगळ्यांनी आपल्या घरी खुशालीची पत्रं पाठविली

होती। पण डॉक्टरांनी दोन ओळीचं साधं कार्डही लिहिलं नाही। लांब

असणार्या माणसांना किती काळजी वाटते हे डॉक्टर लक्षात घ्यायचे

नाहीत। मी आपली रोज त्यांच्या कानी कपाळी ओरडायची। शेवटी त्याला

कंटाळून तरी डॉकटर पत्र लिहितील असं वाटायचं। पण कंटाळून त्यांनी ते काम

माझ्या गळ्यात टाकलं आणि मलाच इरावतीबाईंना पत्र लिहायला सांगितलं।

पत्र लिहिण्याचा कंटाळा कुणी केलेला मी पाहिला नव्हता। काही वेळेला

मी चिडून म्हणायचीही सही करण्याचा तरी त्रास कशाला घेता ? अंगठेच

उठवत चला। पण असल्या बोलण्याचाही डॉक्टरांच्यावर परिणाम होत नव्हता।



        लंडनमध्ये इरावतीबाईंची दोन तीन पत्रं येऊन पडली होती। माझं पत्र

त्यांना मिळाल्याचा त्यांनी उल्लेख केला होता। एका पत्रात नव्या गारंबीचा

बापूचा अभिप्रायही कळविलेला होता। एकूणच त्या सगळ्या युरोप दौर्यात

लंडनचे वास्तव्या संस्मरणीय ठरले। लंडनच्या आठवणी ह्या माझ्या सर्वात लाडक्या

आठवणी आहेत। तिथल्यासारखे डॉक्टर पुन्हा कधीही दिसले नाहीत। भेटले

नाहीत।



        जन्माला येऊन एकदा तरी पॅरीस पाहावे म्हणतात त्याचा पुरेपूर प्रत्यय

आला। पॅरीस पाहताना डॉक्टर बरोबर असावेत ही गोष्टही अतिशय रोमांचकारी

होती। काही योग तरी असे जुळून येत होते की कुठलीही ओढाताण न होता

आपसूकच डॉक्टरांचा भरपूर सहवास मिळायचा। फ्रॅकफर्ट येथील सरकत्या

जिन्याचा प्रकार झाल्यापासून आत्ती  जयश्री गडकर व त्यांच्या आईनी सरकत्या

जिन्यावरून जाण्याचा धसकाच घेतला होता। पण इथली डिर्पांमेंटल स्टोअर्स

इतकी अवाढयव्या आणि अनेक मजल्यांची असत की ती बघायला जाताना ह्या

सरकत्या जिन्यांचाच उपयोग करावा लागे। त्यामुळे ह्या तिघीही फक्त तळ ~

मजल्याचा भाग फिरून येत आणि तिथेच बसून राहात। पण आत्तीने मला मात्र

अडविले नाही। ग्रुपमधील इतर मंडळीबरोबर ती मला वरचे सर्व मजले पाहायला

पाठवायची। सुरुवातीला आम्ही सगळे एकत्रच असायचो। पण नंतर मात्र वेग ~

वेगळ्या विभागाला फिरता फिरता सगळे एकत्रच असायचो। पण नंतर मात्र वेग

वेगळ्या विभागात फिरता फिरता सगळे पांगले जात आणि मग लक्षात यायचे



पान नं।   202



मी व डॉक्टर दोघेच तिथे आहोत। मग आमचा आनंद काय विचारावा ?

आम्ही दोघे अगदी राजाराणी होऊन जात असू आणि हातात हात घालून

अगदी शेवटच्या मजल्यापर्यंत ती डिपार्टमेंटल स्टोअर्स पालथी घालत असू।

अगदी शेवटच्या सप्तस्वर्गात पोहोचल्याची धुंदी असायची।



        पॅरीसला आयफेल टॉवर गेलो तेव्हाही अशीच सुरेख संधी चालून

आली। आयफेलवर जाण्यासाठी प्रचंड आकाराच्या लिफ्ट्स आहेत। स्थानिक तशाच

प्रवाशांच्या तिथे प्रचंड रांगा लागलेल्या असतात। आम्हीही रांगेत उभे होतो।

आत्ती टॉयलेटमध्ये गेली होती। तिने नंबर मिळाल्यास मला व डॉक्टरांना पुढे

जायला सांगितले होते। चारूकाका तिच्या सोबतीसाठी थांबले होते। डॉक्टर व

मी लिफ्टने वर गेलो। ऑन दी टॉप ऑफ दी वर्ल्ड असल्यासारखे डॉक्टर हरखून

गेले होते। या हू अशी आरोळी ठोकायचीच काय ती त्यांनी शिल्लक ठेवली होती।

आता त्यांच्या अंगात 'संगम' मधील राजकपूर संचारला होता आणि 'संगम'

मधील राधासारखी मी लाजून लाजून पाणी होत होते। अर्थात हा सीन काही

फार वेळ टिकला नाही। कारण थोडयाच वेळात आत्ती व चारूकाकाही येऊन

पोहोचले आणि डॉक्टरांचे पाय जमिनीवर टेकले।



        या प्रवासात डॉक्टरांच्यामुळे मी धीटही बनले। नेहमी मागे मागे राहणारी

बुजर्यासारखी वागणारी मी। पण डॉक्टर मला मुद्दाम पुढे यायला लावीत। सर्वाशी

बोलायला लावीत। चौकशी करण्याच्या काउंटरवर मला मुद्दाम पाठवीत आणि

सर्व चौकश्या करून यायला लावीत। इंग्रजी भाषेचीही भीती वाटायची । संभाषणाचा

सराव नसल्यामुळे आपले बोलताना काही चुकणार तर नाही ना ? याची

सतत धास्ती वाटायची। पण एक इंग्लड वगळता सगळ्या युरोपमध्ये त्या त्या

देशाची भाषा बोलली जायची। फ्रॉन्स जर्मनीमध्ये तरी इंग्रजी येत असूनही

तिथली रहिवासी मंडळी अट्टाहासाने आपल्याच भाषेत बोलत राहायची। ते

पाहूनही मला माझ्या इंग्रजीबद्दल वाटणारा 'कॉम्प्लेक्स' दूर झाला। भाषेपेक्षा

हातवारे करूनच काय हवे नको ते सांगावे लागे आणि हे कामही बहुतांशाने

डॉक्टरच करीत आणि ते करून करून डॉक्टर अक्षरशः दमून जात।



        डॉक्टर सगळ्यात वेतागले ते माधे केस लांब का व कसे आहेत ही माहीती

सांगूनच शेवटी शेवटी तर वेतागून ते म्हणायचे की ""आता मी यांना

सांगतो की ही डोक्याला घासलेट लावते।"" पुण्याच्या भानुविलासचे मालक



पान नं।   203



वि। वि। बापट यांची गांधी टोपी कोट व धोतर हा वेष आणि माझ्या लांब

वेण्या ह्या दोन गोष्टी सर्वांच्या खूपच कुतूहलाच्या । आम्हा दोघांनाही

थांबवून फोटो काढले जायचे। काही वेळेला तर मुद्दाम फोटोग्राफर्स बोलावून हा

कार्यक्रम वाहयचा। एखाद्या मुलीसारख्या दोन्ही वेण्या पुढे घेऊन मला

फोटोसाठी उभे राहावे लागे।



        जिनिव्हा व झुरीचसारख्या शहरात पोहोचल्यावर तर डॉक्टरांनी आत्तीची

सरकत्या जिन्याबद्दलची भीतीही घालवून टाकली। अक्षरशः तिच्या एका हाताला

 डॉक्टर व दुसर्या हाताला चारूकाका धरीत आणि लहान मुलाला पाऊल टाका

यला शिकवावं तसं त्यांनी तिला त्या जिन्यावर चढायला उतरायला शिकवलं।

आता तीही आमच्याबरोबर डिपार्टमेंटमध्ये स्टोअर्स प्रक्षणीय स्थळांच्या ठिकाणी

असलेले सरकते जिने सहजतेने चढू उतरू लागली।



 पान नं। 203



87।



हे चांदण्याचे चाळीस दिवस कसे सरले समजलेही नाहीत। मद्यापानाचा जिथे

कोणताही विधिनिषेध बाळगला जात नाही। दिवस रात्रीच्या कुठल्याही प्रहरी पिणे

जिथे निषिद्ध नाही। जिथे पाण्यासाठी दारू वाहते आणि पाणी दुर्मिळतेने

वापरले जाते अशा वातावरणात राहूनही डॉक्टर अनुचित वागले असे घडले

नाही। ते स्वतः स्वतंत्र होते। स्वतंत्र खोलीत राहात होते। स्वतःच्या पेशाने

पीत होते। पण त्यांचा कुणाला उपद्रव अशा घडला असेल असे मला तरी स्मरत

नाही।



एकदा मात्र डॉक्टर लहान मुलासारखे रूसले होते। पॅरिसमध्ये असताना एके

दिवशी अगदी जेवायच्या वेळी डॉक्टर गाढ झोपून गेले होते। ते दमले असतील

म्हणून आत्तीने त्यांना उठवू दिले नाही। पण त्यांचे जेवण मात्र सर्वांच्या आधी

प्लेटमध्ये बाजूला काढून ठेवलेले होते। डॉक्टर झोपून उठल्यावर जेव्हा डॉक्टरांना

कळले की त्यांना सोडून सर्व जेवले आहे तेव्हा त्यांचा मूड एकदम ऑफ

झालाआणि रागाराने ते तसेच हॉटेलबाहेर निघून गेले। मध्यरात्री की पहाटे

कधी परतले माहीत नाही। मी मात्र रात्रभर जागीच होते। सकाळी मी



पान नं। 204



डॉक्टरांना त्यांच्या खोलीत निजलेले पाहिले तेव्हा माझ्या जीवात जीव आला।

त्या दिवशीही डॉक्टरांची समजूत घालताना दातांच्या कण्या कराव्या लागल्या।

डॉक्टरांच्या ह्या लहान मुलासारखे रागावण्याने बाकीची मंडळीही वेतागली होती।

दिवस हातात कमीआणि पुढच्या शहरी जाण्याचे रिझर्व्हेशन झालेले होते।

त्यामुळे प्रेक्षणीय स्थळे बघायला जाताना डॉक्टरना सोडूनच जायचे ठरले। मी

तशीच चुळबुळत बसून राहिले। कारण डॉक्टरांशिवाय जाणंही जिवावर आलं

होत आणि डॉक्टरांशिवाय मी येत नाही असंही उघडपणे म्हणू शकत नव्हते।

डॉक्टरांची समजूत घालण्यासाठी मला तर रडून रडून डोळे सुजवून घ्यावे लागले।



पण त्यानंतर डॉक्टर इतके खुलले होते की कुठले डॉक्टर खरे याचा मला

पुन्हा एकदा संमभ्र पडला होता। हा एवढा प्रसंग वगळता मलासुद्धा डॉक्टरांच्या

कडून कसलाच मनस्ताप झाला नाही। उलट सगळ्या प्रवासात अधिक मदत

डॉक्टरांचीच झाली। प्रवास बराचसा सुसह्य त्यांच्यामुळेच झाला।



        एकदा तर मला आठवते की आम्ही फ्रकफूर्टहून बर्लिनला जाण्यासाठी

विमानतळावर आलो होतो। आमचे विमान सकाळी सव्वानऊ वाजताचे होते

आणि एअर इंडियांचे ऑफिस दहा वाजता उघडणार होते। आमची तिकिटे त्या

ऑफिसमध्ये राहिली होती। आता विमान चुकणार याची शंभर टक्के खात्री

वाटायला लागली। पण ते आम्हाला परवडण्यासारखे नव्हते। कारण पुन्हा एक

दिवसाचा हॉटेलपासूनचा सगळा खर्च वाढणार होता। डॉक्टरांनी काय चमत्कार

केला माहित नाही। दहा वाजता उघडणारे एअर इंडियांचे ऑफिस डॉक्टरांनी

नऊ वाजताच कसे उघडायला लावले त्यांचे त्यांना माहीत आणि आम्ही ठरल्या

प्रमाणे सव्वा नऊच्या विमानाने बर्लिनला रवाना झालो।



88



ह्या युरोपच्या प्रवासानंतर मात्र आम्हाला तीव्रतेने संसार थाटावा असे वाटा

यला लागले। मुंबईत आल्यावर आता हा विषय कसा 'उघड' करायचा ह्याच

विचारात मी व डॉक्टर होतो। स्वप्न्नाच्या दुनियेतून आता वास्तवाच्या जगात

यायलाच हवे होते। हे वास्तव होते। त्याचे चटके बसणार होते। ते





पान नं।   205



सोसण्याची आमची तयारी होती। निदान सुरुवातीचे काही दिवस तरी त्रास

होणारच होता। हे प्रवाहाच्या उलट दिशेने पोहणे होते। दमछाक अपरिहार्य

होती। कदाचित नाकातोडांमध्ये पाणी जाऊन जीव घुसटण्याचीही शक्यता

होती। पण त्याला आता दुसरा कोणाताही उपाय नव्हता।



        याबाबतीत डॉक्टरांचे व माझे एक ठरले होते की डॉक्टरांनी आपल्या घराची

आघाडी सांभाळावी आणि मी माझ्या घराची। जे काही घडलं आहे आणि

आमची पुढे काय करायची इच्छा आहे ते ज्याचे त्याने आपापल्या घरच्या

लोकांच्या समोर मांडायचे। म्हणजे साहजिकच या विषयाला घरच्या

लोकांच्या समोर मांडायचे। म्हणजे साहजिकच या विषयाला आपोआप तोंड

फुटले असते। मग आत्ती नक्कीच डॉक्टरांशी या बाबतीत बोलेल। वादही होईल।

पण त्यातूनच का होईना काही तरी मार्ग नक्कीच निघेल। असा एकूण अंदाज

आम्ही करत होतो। डॉक्टरांचे नातेवाईक पुष्तळच होते। सगळे भाऊ आणि

एक बहीण त्यांच्याहून मोठे। शिवाय डॉक्टरांच्या आईही जिवंत होत्या। पण याही

पेक्षा कठीण प्रश्न त्यांच्यासमोर होता तो इरावतीबाईंना सांगण्याचा।



        इरावतीबाईंना डॉ। दूर करणार नसले तरी  त्यांना त्यांच्या संसारात आणखी

एका स्त्रीचा डॉक्टरांची पत्नी म्हणून होणारा प्रवेश कितपत रुचेल हा प्रश्नच

होता। कारण इरावतीबाई कितीही स्थितप्रज्ञ सोशीक  मोठ्या मनाच्या  क्षमा

शील व वृत्तीच्या देवतेसारख्या असल्या तरी शेवटी त्याही एक स्त्रीच होत्या। तेव्हा

त्यांची प्रतिक्रिया तिखट झाली तर त्यात नवल नव्हते। डॉक्टर कितीही बेपर्वा

बेदरकार धाडसी मनात येईल तेच करणारे असले तरी त्या प्रसंगासाठी मात्र

त्यांना निश्चयाचे बळ दिवसेंदिवस गोळा करावे लागत होते।



        माझी परिस्थिती निराळी नव्हती। मीही मनाची तयारी करतच होते। आत्ती

समोर विषय कसा उघड करावा याची मनात व हरप्रकारे जुळणी करत

होते। आम्ही युरोपहून परतल्यापासून आत्तीचे शूटिंग चक्र पुन्हा जोरात फिरत

होते। मुंबई कोल्हापरू मद्रास अशी तिची त्रिस्थळी यात्रा सुरू होती। त्यातून

तिच्याशी निवांत बसून बोलावे इतका वेळ मिळत नव्हता आणि मलाही तोंड

उघडायचे धाडस होत नव्हते। आत्ती माझी आई असली तरी मुलांना वडिलांचा

जसा धाक  दरारा वाटतो तसा मला आत्तीबद्दल वाटायचा। त्यामुळे विषयाला

तोंड फुटत नव्हते।



पान नं।   206



गोष्टीशी संबंध तरी त्याचे पडसाद पडछाया आमच्या घरावर उमटली।

कोल्हापूरचे बाबा व सौ। माईंचे जावई नरेंद्र काटकर यांचे अकाली निधन झाले।

सौ।माई तर आत्तीला आपली मोठी मुलगीत मानीत। त्यामुळे माईंच्या घरा

इतकेच ह्या घटनेचे दुःख आमच्या सर्व घरालाही होते। ह्या अशा प्रसंगामुळे

माझा विषय आत्तीसमोर काढणे मला योग्य वाटत नव्हते। पण त्यामुळे आमच्या

विषयाचा काही तरी सोक्षमोक्ष लागणे लांबणीवर पडत होते।





89



चित्तरंजन कोल्हटकरांना घेऊन सुरू झालेले गारंबीचा बापूचा प्रयोग चालू

होते। चित्तरंजन यांच्या बापूबद्दल संमिश्र प्रतिक्रिया होती। त्याचे पडसाद सिनेमा

नाटकविषयक साप्तहिकांतूनही उमटत होते। आम्ही युरोपहून परत आलो तेव्हा

नाटक सुरु होऊन जवळजवळ दीड महिना होऊन गेला होता। पण ऑगस्टच्या

पहिल्या आठवड्यात नेमके डॉक्टर परत (युरोपहून) आल्यावरच। ऑगस्टच्या

शेवटच्या आठवडयात 'रसरंग' या साप्तहिकामध्ये पत्रकार वसंत भालेकर यांनी

घेतलेली चित्तरंजन कोल्हटकरांनी बापू का स्विकारला ?



        चंद्रलेखाचे निर्माचे मोहन वाघ तर पत्र लिहून डॉक्टरांना कळवीत होते की

डॉक्टरांच्या तारखांच्या अभावी आणि काही ठिकाणी दौर्याला न येण्याच्या त्यांच्या

वृत्तीमुळे त्यांना गारंबीच्या बापूतून मोकळे केले होते। पण त्याचवेळी चंद्रलेखेने तुझे आहे

तुजापाशीचे प्रयोग डॉक्टरांच्या सवडीने करायचे ठरवले होते। तर नव्या नाटका

विषयीही बोलून ठेवले होते। पण रसरंगमधील चित्तरंजन ह्यांच्या मुलाखतीतमध्ये

डॉक्टरांच्या अनेक दुर्गुणाचा पाढा वाचलेला होता। विशेषतः डॉक्टरांनी काढ

लेल्या चिमट्यामुळे काळा निळा झालेला आशालता यांचा दंड पाहूनच चित्त

रंजन यांना विलक्षण चिड आली होती आणि एका बेताल नटामुळे एक चांगेल

नाटक बंद पडू नये म्हणून त्यांनी बापूची भूमिका स्वीकारली होती। हे चिमटा

प्रकरण कसे थोडयाफार नाटयव्यावसायिकांनाच माहीत होते। पण मुलाखती



पान नं।   207



मुळे ते महाराष्ट्राच्या कानाकोपर्यात जाऊन पोहोचलो।



        एरवी डॉक्टरांच्या वार्यालाही उभी न राहू शकणारी मंडळी डॉक्टरांची

चेष्टा करायची ""काशिनाथपालून सांभाळा हं। तो चिमटे काढतो।"" 'रसरंग'

मधील ती चित्तरंजन यांची मुलाखत डॉक्टरांची ही अशी होणारी चेष्टा ह्या सर्व

गोष्टींचे मला मनस्वी दुःख व्हायचे। हा विषय डॉक्टरांच्याजवळ काढून त्यांना

आणखी मनस्ताप देणेही मला योग्य वाटत नव्हते। 'गारंबीच्या बापू' मध्ये

बापूच्या संदर्भात बापूच्या मावशीच्या तोंडी एक वाक्या आहे  ""आपल्या माण

सांनी पांघरूण घालायचं असतं। अशा त्यांच्या अब्रुच्या चिंध्या करून वेशीवर

टांगायच्या नसतात। त्या चव्हाटयावर मांडायच्या नसतात।"" माझेही निचार याहून

निराळे नव्हते।



        मात्र एक दिवस डॉक्टरांनी स्वतःच हा विषय माझ्याकडे काढला   

        ""रसरंग वाचलास का ? त्याबद्दल काही विचारणार नाहीस का ?""

        ""कोणती आनंदाची बातमी आहे म्हणून विचारायची ? आणि तसं

स्पष्टीकरण द्यावसं वाटलं तर तुम्ही आपणहून द्यालच। "" मी म्हणाले।

        त्या चिमटा प्रकरणविषयी बोलताना डॉक्टर म्हणाले   

        ""गारंबीच्या तिसर्या अंकात शेवटच्या प्रवेशात ते घडले। शेवटचा

        प्रवेश हा फार टेन्सचा असतो। माझी उलघाल माझे उठणे पडणे

        आणि त्याच वेळी माझे संवाद म्हणणे हे एका वेळी सुरू असेत। त्या वेळी

    राधा ( आशालता ) बापूला सावरत असते।  त्याच्या क्षोमाला  आवर

घालत असते। अशा वेळी आशालताकडून  एक ऑक्शन दरवेळी  व्हायची

की माझे लक्ष विचलित व्हायचे। त्या वेळेचा मूड सुटतो की काय असं

वाटायचं। मी बर्याचदा ती अक्शन न करण्याबद्दल तिला सांगतो। पण

तिच्याही ते त्या वेळी लक्षात राहात नव्हते की काय कुणास ठाऊक ?

आणि ती नेमकं तेच दरवेळी करायची। त्या दिवशी माझाही राग

अनावर झाला। इतकं सांगूनही आशाच्या ते लक्षात राहात नाही तर

तिला लक्षात राहील अशी आठवण राहावी म्हणूनच मी तो चिमटा तिला

काढला।""



        डॉक्टरांचे म्हणणे की हे सर्व स्पष्टीकरण आता कितीजणांना देत बसायचं ?

काही जणांचे मत होते की डॉक्टरांनी हे सर्व एकदा वृत्तपत्रांतून मांडावे। पण



पान नं।   208



डॉक्टरांच्या मते ते तेवढयावर थांबले नसते। कारण डॉक्टरांच्या लिहिण्यावर ती

मंडळी आणखी काही तरी लिहिणार । एकमेकांच्या उखाळ्यापाखाळ्याशिवाय

त्यातून काहीही निष्पन्न झाले नसते। तेव्हा डॉक्टरांनी त्यावर मौन  पाळणेच

स्वीकारले। हा शहाणपणाचा मार्ग असला तरी  डॉक्टरांच्या हातून चुका झाल्याच

होत्या म्हणून ते गप्प राहिले। नाहीतर त्यांना नक्कीच उत्तर दिले असते असे

म्हणायलाही तोंड धरता येत नाही हेच खरं।



90



डॉक्टर माझ्यामुळे सध्या तणावात होते। त्यामध्ये आणि अशा प्रसंगाची

भर पडत होती। त्यामुळे डॉक्टरांच्यावरील मानसिक ताण अधिकच वाढत होता।

तो तसा ताण घेऊन वावरणे डॉक्टरांसारख्या उतावळ्या स्वभावाच्या माणासाला

कठीण जात होते।  'गारंबीचा बापू' मध्ये डॉक्टर जेव्हा काम करायचे तेव्हा

त्यांची ही अस्वस्थता त्यांच्या कामातही त्यांना छळायची। त्या नाटकात बापू

देवासमोर राधेला कुंकू लावून मंगळसूत्र घालतो आणि तिचा पत्नी म्हणून

स्वीकार करतो। त्या प्रसंगाच्या वेळी त्यांना नेमकी माझ्यासमोर भविष्यात होणार्या

विवाहाची आठवण होऊन ह्दयातील धडधड वाढायची । तर राधा जेव्हा आपल्या

मुलाची जात कोणती असेल अक्करमाशी असे विचारते तेव्हा डॉक्टर कमालीचे

बेचेन व्हायचे।



        डॉक्टरांच्या सुपीक डोक्यातून त्या वेळी अनेक कल्पना निघत। इरावतीबाईंना

घटस्फोट न देताही मला पत्नीपदाचा कायदेशीर दर्जा कसा देता ।येईल याच्या ~

सारख्या विचारात ते असायचे। घरच्या मंडळीसमोर वेदिक पद्धतीने विवाह

करायचा हे तर ठरले होतेच। पण या विवाहाला कायदेशीर मान्यता देण्यासाठी

डॉक्टरांनी एक उपाय शोधून काढला होता। गॅझेटमधून ते माझे नाव बदलून

घेणार होते।  कांचन काशिनाथ घाणेकर। कारण आपल्याला हवे ते नाव घेण्याचा

आणि तो प्रचलित करण्याचा कायदेशीर हक्क प्रत्येक भारतीय नागरिकाला आहे।

तेव्हा सरकारी मोहर लागूनच मला डॉक्टरांचे नाव मिळू शकणार होते।

पान नं।   209



सर्वात महत्वाचा मुद्दा होता मुलाचा। त्याच्या औरसपणाचा आणि तो माझ्या

द्दष्टीने फार महत्वाचा मी मानीत होते। मी माझ्या आयुष्याचे हवे ते करू शकत

होते। पण जन्माला येणार्या जिवाशी। त्याच्या आयुष्याशी खेळू इच्छीत नव्हते।

मी एक वेळा माझ्या प्रेमाकरिता माझे आयुष्य समर्पित करू शकत होते। पण

आमच्या सुखासाठी  प्रेमासाठी एका नव्या जीवाला अपमानित जीवन जगायला

लावण्याचा आम्हा दोघांना काहीही अधिकार नव्हता आणि म्हणूनच याबाबतीत

मी डॉक्टरांना अगदी निक्षून सांगितले होते की आपल्या मुलाला तुम्ही तुमचा

कायदेशीर वारस म्हणून जगापुढे स्वीकारणार असाल त्याला तुमचे

कायदेशीर नाव लावता येणार असेल तरच तो या जगात जन्माला येईल।



        त्यावर डॉक्टर म्हणाले होते     

        ""ज्या मुलांना वडिलांचे नाव लावता येत नाही त्यांच्या बाबतीती हा

प्रश्न येईल। तुला जेव्हा मी उघडपणे पत्नी म्हणून स्विकारतो तेव्हा हा

प्रश्न येतोच कुठे ? त्यातूनही तुला हे सर्व अधांतरी वाटत असेल तर

माझ्याच मुलाला मी दत्तक घेईन। मग तरी तो माझा कायदेशीर वारस

होईल ना ?""



डॉक्टरांच्या डोक्यात अशा अफलातून कल्पना येत। त्यांचे वादविवाद करणेही

काही वेळा ऑइतके मुद्देसूद असे की  युरोपच्या दौर्यात आत्ती त्यांना म्हणा ~

यचीही की   



        ""काशिनाथ  तुम्ही डॉक्टर आणि नट होण्यापेक्षा वकील व्हायला

पाहिजे होते।""



 91



 या वेळी डॉक्टर '  मला  काही सांगायचंय् ' च्या दौर्यावर जाणार होते ।  त्या

  दिवशी  सकाळी प्रवासाला निघण्यापूर्वी निरोप घ्यायला डॉक्टरांचा फोन आला

 होता । डॉक्टर  दुपारच्या मद्रास मेलने जाणार होते । नेहमीप्रमाणे  किती दिवसांचा

 दौरा   कुठल्या तारखेला   कुठल्या  दिवशी   कुठल्या गावी   कोणत्या थिएटरमध्ये 

  किती वाजता प्रयोग असेल  याची जंत्री सांगून झाली ।  ती  सर्व नोंद करून



 पान  नं ।   210



 ठेवायला सांगितली ।  ही अशीच  एक यादी इरावतीबाईंच्याकडे ।  शक्य

 झाल्यास  त्या  त्या गावातील हॉटेल  अथवा थिएटरचे टेलिफोन नंबर असल्यास

 डॉक्टर देऊन ठेवीत । बसचा प्रवास  कधी असेल  आणि हॉटेलमधील वास्तव्य

  किती असेल  हेही डॉक्टर सांगून ठेवीत ।  ही  सर्व काळजी  कशासाठी डॉक्टर

 घेत  की   कधी चुकून  त्यांची प्रकृती बिघडलीच  अथवा अपघातासारखा प्रसंग

 उद््भवला  तर  त्या ठिकाणी  आम्हा घरच्या लोकांना त्वरीत संपर्क साधता यावा 

  अथवा जाता यावे ।



        हे  सर्व सांगून झाल्यावर डॉक्टरांनी जरासं दबकतच  मला सांगितलं  की 

                 ""  तुला  एक बातमी सांगायची आहे । '  त्या ' सखीची डिलिव्हरी

 झाली आहे ।  ते पाहायला जाताना  तिने बोलविले आहे ।  हे  माझं  पहिलं मूल

 आहे ।  ते पाहायला जाताना तू  मला  बरोबर यायला हवी आहेस । ""

  हे ऐकल्यावर क्षणभर संताप उसळला । ताडकन नाही  म्हणून सांगावंस वाटलं ।

 पण डॉक्टर प्रवासाला निघाले होते । बाहेरगावी जाणार्या माणसाला आनंदाने

 निरोप द्यायचा असतो  हा संस्कार  कुठे  तरी जागा झाला ।  शिवाय डॉक्टर पिता

 झाल्याच्या आनंदात होते ।  त्यांचा हिरमोड करणेही जीवावर आले होते ।  मी ' येते '

  एवढेच डॉक्टरांना सांगितले । हॉस्पिटलचा पत्ता विचारून घेतला । आत्ती मद्रासला

 गेली होती । मामीला '  जरा काम आहे  जाऊन येते । '  असे सांगून घराबाहेर

 पडले ।



        बरोबर प्रवासाची बॅग घेऊनच डॉक्टर हॉस्पिटलमध्ये येऊन थांबले होते । पण

  मी येईपर्यंत  त्यांनी मूल पाहिले नव्हते । जन्मलेली मूलं ठेवण्याच्या खोलीजवळ

  आम्ही जाऊन थांबलो ।  आत  उभ्या असलेल्या नर्सने  पांढर्या कपडयात  घट्ट

 लपेटलेल्या  एका छोटया बाळाला काचेच्याजवळ आणून दाखविले ।  आम्हीही  जरा

  पुढे सरकलो ।  मी  उगीचच  त्या बाळात  आणि डॉक्टरांच्या चेहर्यात  काही साम्य

 आहे  का   ते पाहात होते ।  काल जन्मलेल्या मुलाच्या चेहर्यात साम्य शोधणे

 वेडेपणाचे होते । पण  मला  पुढची काळजी पडली होती ।  जर  हे मूल डॉक्टरांच्या

 सारखे दिसले  आणि  त्या बाईच्या नवर्याला समजले  तर ?  माझ्याच अंगावर

 शहारा आला । मानेनेच  मी  तो विचार झटकला   आणि डॉक्टरांना  काय वाटते  ते

 बघावे  म्हणून  त्याच्या चेहर्याकडे पाहिले   तर  ते मूल बघायचे सोडून  माझ्या

 चेहर्यावरचे भाव निरखीत  उभे होते । डॉक्टरांच्याकडे बघत  मी विचारले ।



 पान  नं ।   211



 "" निघायचं ? "" डॉक्टरांनी मानेनेच होकार दिला ।



        डॉक्टरांच्या ट्रेनची वेळ झाली होती ।  त्यांना स्टेशनवर सोडून  मी घरी यायचे

  आधीच ठरवले होते । गाडीत  आम्ही दोघेही गप्प होतो । गाडीत ड्रायव्हर  असल्या ~

  मुळे  काही बोलणेही  योग्य नव्हते । स्टेशनसमोर येताना डॉक्टर म्हणाले      



         "" डब्यापर्यंत चल  ना । गाडी सुटायला  अजून अवकाश आहे ।

        आमच्या  मालकीणबाईंचा  आम्हाला तेवढाच  अधिक सहवास मिळेल । ""



        मी खुदकन् हसले । साखरपेरणी करावी  तर  ती डॉक्टरांनीच ।  आम्हा दोघांवर

 मघापासून असलेला ताणही  आता सेल झाला होता । गाडी सुटेपर्यंत  मी थांबले

 होते ।  मी गाडी सुटायच्या वेळी डब्यातून  खाली उतरताना । डॉक्टरा कानाशी

 कुजबुजले          



         ""  आज  आमचं भाग्य । राणीसरकार जातीनं  आम्हाला निरोप द्यायला

 आल्या । ""



        कसं रागवायचं  ह्या माणसावर ? "" सांभाळा । सौकर या । ""  असं म्हणत  मी

 डॉक्टरांना निरोप दिला ।  माझ्या  किंवा डॉक्टरांच्या घराशिवाय  बाहेर घडलेली  माझी

  आणि त्यांचीही  इतक्या वर्षांतील (  आमच्या लग्नापूर्वीची )  एकमेव भेट ।  तीही

  अशी  विचित्र परिस्थितीमधील ।





 92



  आम्ही युरोप दौर्याहून आल्यानंतर डॉक्टरांच्या  दोन  नव्या मराठी चित्रपटांचे

 शूटिंग सुरूही झाले होते । यो  दोन्ही चित्रपटातचे निर्माते   मराठी होते । पण मराठी

  प्रेक्षकांमध्ये असलेली डॉक्टरांची क्रेझ  ही मंडळी  जाणून होती ।  त्यामुळे डॉक्टर

 काशिनाथ घाणेकरही हीरो  म्हणून हवेत  असा  त्यांचा आग्रह होता ।  यातील

 ' देवमाणूस ' या चित्रपटाचे निर्माते होते ए । कृष्णमूर्ती   तर ' झेप ' या चित्र ~

 पटाचे निर्माते होते प्रख्यात अभिनेत्री वेजयतीमांला  व  तिचे पती । डॉ । सी । बाली

 या दोन्हीही चित्रपटांते दिग्दर्शक होते । राजदत्त ।



        दोन्हीही चित्रपट अजिबात चालले नाहीत ।  शिवाय  त्या चित्रपटामधून



 पान  नं ।   212



 डॉक्टरांचा  काही प्रभावही जाणवला नाही । राजदत्त   डॉक्टर  ह्या युतीचा आणखी

  एक चित्रपट  म्हणजे ' चंद्र होता साक्षीला '  तो  तर फारच रखडला । डॉ । लागू 

  यशवंत दत्त  कानन कौशल   आणि डॉक्टर  अशी नामवंत मंडळी असूनही  हा

 चित्रपट प्रभावशून्य ठरला ।  त्यामुळे डॉक्टरांचे चित्रपट   व्यवसायातील भवितव्य

  जवळ  जवळ अंधारकारमय झाले ।



         ' देवमाणूस ' चे बाह्यचित्रिकरण डॉक्टरांच्या चिपळूणच्या जवळपास  म्हणजे

 कोयनानगर   पोफळी  दापोली या भागात झाले होते । डॉक्टरांचा मुक्काम  त्या

 निमित्ताने चिपळूणला होता । डॉक्टरांनी  आपल्या आईलाही शूटिंग  कसे असते  ते

  तिथे नेऊन दाखविले होते । इरावतीबाईंनी  दोन    चार दिवस जाऊन आलेल्या

 होत्या ।  मीही  तिकडे येऊन जावे  अशी डॉक्टरांची इच्छा होता । पण  ते  कसं

  शक्य होतं ? डॉक्टर मात्र रोज  मला चिपळूणहून फोन करायचे । नशीब  त्या

 वेळी आत्ती मुंबईत नव्हती ।



        मी  आता  कधी आत्तीकडे विषय काढते  असे डॉक्टरांना होऊन गेले होते ।

 पण  मला  अजून संधी सापडत नव्हती ।  इकडे डॉक्टरांची अधीरता वाढतच

 होती । अशा वातावरणात  एक दिवस डॉक्टरांनी भर  दुपारी  मला फोन करून

 सांगितले  की   आमचं  सर्व  त्यांनी इरावतीबाईंना सांगून टाकले आहे ।  एवढं

 सांगूनचं डॉक्टर थांबले नाहीत  तर  त्यांनी तू इरावतीशी बोल  असे सांगून

 इरावतीबाईंच्या हातात फोन दिला ।  एक सेकंदाच्या  त्या काळात  दिवसा डोळ्यासमोर

 काजवे चमकणे  पंख्याखाली असूनही दरदरून घाम फुटणे अशासारख्या सगळ्या

 गोष्टींचा  मी अनुभव घेतला । इरावतीबाई  समोर नव्हत्या  तरी घशाला कोरड

 पडली होती ।  मी सगळे धेर्य कानांत  आणि ओठात साठवत होते । एवढयात

 इरावतीबाईंचे शब्द कानावर आले      



         ""  काय म्हणतात  हे ? ""

        इरावतीबाईंचा स्वर साध्या पट्टीतच होता ।  मीही तितक्याच  सपाट

 आवाजात उत्तर दिले 

         ""  खरं आहे  ते । ""

        एवढे तीनच साधे शब्द बोलूनही  किती  तरी  हलकं वाटत होतं  दडपण

  दूर झालं होतं ।

        इरावतीबाई  अधिक  काही बोलल्या नाहीत ।  त्यांनी फोन  पुन्हा डॉक्टारांच्या



 पान  नं ।   213



 हातात दिला । डॉक्टरही  आता खूपच रिलॅक्स वाटत होते । एखादी लढाई जिंक ~

 ल्याच्या आनंदात होते ।  आणि  मला सांगत होते        



         "" ठरल्याप्रमाणे  मी  माझ्या बाजूने  सर्व सांगून झाले आहे ।  आता तू

        हे  कधी करणार आहेस  ते सांग । ""

         "" लौकरच । ""  असं  म्हणून  मी फोन  खाली ठेवला ।



        पण  हा  लौकर  कधी उगवणार  हे  माझं मलाच कळत नव्हतं । आत्तीबरोबर

 बोलण्याचा निवांतपणा मिळत नव्हता ।  हे  जरी  खरं  असलं  तरी  ते संपूर्णतया ।  खरं

 नव्हतं । आत्ती  काही तीनही त्रिकाळ घराबाहेर राहात नव्हती ।  खरी गोष्ट   होती

  ती  ही  की  आत्तीची लग्नासंबंधीची  आग्रही मतं  मला  माहीत होती ।  आणि

 जनरीतीला सोडून असणारे  हे अशा प्रकारचे लग्न  मला करायचं आहे ।

 डॉक्टरसारख्या  एका विवाहित पुरुषावर  मी प्रेम करते आहे  हे सांगण्याचे धाडसच

  माझ्यामध्ये  अजून येत नव्हते । नुसते वाटणे  आणि प्रत्यशात  ते करणे  यात  किती

 अंतर असू शकते  याचा  मला अनुभव येत होता ।



        कुणामार्फत  हे आत्तीपर्यंत पोहोचवावे  किंवा  तिला पटवून द्यायला सांगावं

  तर  ही  असली गोष्ट आत्तीला पटवून द्यायला कोण  तयार होणार ?  कारण  माझ्या

  आधी  त्या मध्यस्थांचा उद्धार व्हायचा ।  माझ्यासाठी इतरांना मनस्ताप द्यायची

  मला अजिबात इच्छा नव्हती ।  जे  काही होईल  त्याची सर्वस्वी  जबाबदारी  माझी

  मी घेणार होते ।



        दुसर्या  दिवशी डॉक्टारांच्याकडून  आदल्या दिवशीच्या बोलण्याची इरावती

 बाईंची प्रतिक्रिया समजली ।  त्यांनी  पहिलाच प्रश्न डॉक्टरांना विचारला 



         ""  मीही अशीच वागले  तर चालेल  का ? ""

         "" अजिबात चालणार नाही ।  तूही  मला हवीस । "" डॉक्टरांचे  त्यावर उत्तर

  त्यावर  आपण घटस्फोट घेऊ या  असे इरावतीबाईंनी डॉक्टरांना सुचविले  पण

 त्यालाही डॉक्टरांनी  ठाम नकार दिला  आणि त्यातूनही इरावतीबाईंनी  तो अट्टाहास

 केलाच  तर  त्यांना ' घाणेकर ' आडनाव लावून मुंबईत प्रॅक्टिस  करता येणार

 नाही  असा दमही भरला ।



        मेडिकल प्रॅक्टिस  हा इरावतीबाईंचा  दुसरा श्वास होता  आणि  दहा वर्षांनंतर

  इतकी जम बसलेली प्रॅक्टीस  पुन्हा  दुसर्या नावाने करायची  म्हणजे  पहिल्या ~

 पासून सुरुवात करायला लागणार होती । घटस्फोट घेण्याचा इरावतीबाईंचा इरादा



 पान  नं ।   214



 मोडून पडला असावा ।  पुढचे  जे डॉक्टरांनी सांगितले  ते ऐकून मात्र  मला  खरंच

 नवल वाटलं । इरावतीबाई म्हणाल्या म्हणे  की  निदान मुलगी  तरी  चांगली

 शोधली आहे । पण  हे  सर्व करण्याआधी  तिची  नीट व्यवस्था करा । नाहीतर तशीच

  तिला दारात आणून  उभी  कराल ।   तिचं मूल शिकण्यात हुशार निघालं  तर  त्याच्या

 शिक्षणाची  जबाबदारी  मी घेईन ।



        इरावतीबाई  खरंच स्थितप्रज्ञ आहेत  असं  आता  मला वाटायाला लागलं   कारण

 प्रत्यक्ष नवर्यामद्ये   त्याच्या प्रेमामध्ये  संसारामध्ये  त्या भागीदार स्वीकारायला

  तयार झाल्या होत्या । सहसा स्त्रिया  त्याला  तयार होत नाहीत ।  मीही स्त्री असून  ते

 स्वीकारलं होतं   कारण  मी इरावतीबाईंच्या संसारात शिरले होते ।  मला डॉक्टर हवेत

 म्हटल्यावर  मला  ही तडजोड करणे भागच होते । पण इरावतीबाईंना  हे  असं

 ' पडतं ' घेण्याचं  काही  कारण नव्हतं । पण  त्यांनी तरीही  हे  सर्व स्वीकरण्यात

 मोठेपणा दाखविला होता । मात्र  त्यांना मूल नाही  ही  फार  मोठी उणीव  त्यांच्यामध्ये

 आहे  म्हणून डॉक्टर  माझ्याशी  दुसरा विवाह करायला निघाले आहेत  असे मात्र

 डोळ्यात पाणी भरून  त्यांनी डॉक्टरांना ऐकवले ।  त्या वेळी  त्यांना बरं वाटावं  म्हणून

  की  काय  डॉक्टर बोलून गेले      

         ""  आणि तिलाही  उद्या मूल झालं नाही  तर ?  माझं  तिच्यावर प्रेम आहे

        म्हणूनलच  मी  हे करतोय । ""

 इरावतीबाईंना बरं वाटावं  म्हणून  जरी डॉक्टर  हे बोलले असले  तरी  मला मात्र  हे

 ऐकून  फार राग आला   आणि दु : खही झाले होते ।  त्यांच्या सर्वांच्याच प्रतिक्रिया

 समजल्या नाहीत । पण डॉक्टरांनी  त्यांना  काय उत्तरं दिली  ते मात्र डॉक्टर

  मला सांगायचे । पण  ही गोष्टच  अशी  विचित्र  नाजूक होती  की  तिला साथ

 करायची  की विरोध करायचा अशा संभ्रमात मंडळी पडायची । या सर्वापेक्षाही

  मी  कधी पाऊल उचलते   आणि  कोणता निर्णय आत्ती घेईल  त्याबद्दल डॉक्टर

  अधिक  उत्सुक होते  मात्र इरावतीबाईंशी डॉक्टरांचे लग्न ठरले होते  त्यावेळी  त्यांची

  जी परिस्थिती झाली होती  तशीच  माझी परिस्थिती  आता झाली होती ।





 पान  नं ।   215



 93



  मी  जशी आत्तीला  कसं सांगावं अशा विवचेनेत होते  तसेच डॉक्टरही  त्या वेळी

  आपल्या लग्नाचा निर्णय वडिलांना कसा सांगावा या विचारात रखडले होते । या

 उलट इरावतीबाईंनी स्वत : चा निर्णय ठरताच  आपल्या वडिलांना सांगून  त्यांची

 संमती  कधीच घेतली होती ।  आणि  आपला  हा लग्नाचा निर्णय डॉक्टर स्वत : च्या

 वडिलांना सांगून  त्यांचा होकार  कधीच मिळवतात  याची प्रतिक्षा करायच्या । पण

 डॉक्टरांची परिस्थिती  माझ्यासारखी होती ।  त्यांना प्रश्न पडला होता वडिलांना

 सांगायचं  कसं ?  कारण डॉक्टर  नुकतेच  बी । डी । एस । झालेले होते । लेक्चरर

  म्हणून नोकरी लागून  सहा महिने झाले होते ।  आणि विशेष  म्हणजे  तीन  मोठे

 भाऊ  अजून लग्नाचे होते । इरावतीबाई सारख्या पत्रातून डॉक्टरांना वडिलांना

 सांगायला  इतका  का वेळ लागतोय  याची चौकशी करायच्या । पंचविशी उलटलेल्या

 तरुणाला स्वत : च्या लग्नाबद्दल वडिलांना सांगायला  इतका संकोच वाटतो  हे पाहून

  त्यांना आश्चर्य वाटायचे । पण डॉक्टरांना संकोच वाटण्यापेक्षा वडिलांची भीतीच

  अधिक वाटायची ।  त्यामुळे शेवटपर्यंत  त्यांना स्वत :  हे जाऊन वडिलांना सांग

 ण्याचे  किंवा पत्राने कळविण्याचेही धाडस झाले नाही । डॉक्टरांनी  आपले  मोठे

 बंधू भाऊसाहेबांच्याद्वारा वडिलांच्या कानावर  ही गोष्ट घातली ।  आणि मगच

  पुढल्या गोष्टी ठरल्या ।



        घरची आघाडी  यशस्वी रीत्या लढविल्यामुळे डॉक्टर  आता कुठल्याही तणावा

  खाली नव्हते । पण  त्याच्या  उतावळ्या स्वभावाने  आणि दारूच्या सवयीने  गोंधळ

 केलाच । मित्रमंडळींच्याबरोबर झालेल्या  एका '  ओल्या ' पार्टीत डॉक्टरांनी  जाहीर

 करून टाकले  की  कांचनवर  त्यांचे प्रेम आहे   आणि  तिच्याबरोबर  ते लग्न

 करणार आहेत ।  दुसर्या  दिवशी डॉक्टरांनी  मला फोन करून  आदल्या  रात्रीचा

  सर्व किस्सा सांगून स्वत : ची चूक झाल्याचे  कबूल केले । पण धनुष्यातून सुटलेला

 बाण  आणि ओठांतून निघालेला शब्द  कधीच परत येत नाही ।  शिवाय दारूची

 पार्टी  असली  तरी   इतकी खळबळजनक बातमी विसरून जाण्याइतकी कुणाचीच

  शुद्ध हरपलेली नसणार ।



        निदान पार्टीत  अनोळखी माणसं असतील  ह्या आशेने  तिथे कोण कोण होते

 विचारताच डॉक्टरांनी  पहिलेच नाव सांगितले     नाटककार मधुसूदन कालेलकर ।



 पान  नं ।   216



 नाव ऐकूनच  मला धस्स झालं ।  कारण  आता  ही बातमी नाटय   चित्रपट व्यवसायात

 वणव्यापेक्षाही  अधिक वेगाने पसरणार होती   आणि वणवाच  तो । होरपळ  अटळ

 होती ।  मी  माझ्या लग्नाचे स्वत : सांगून  जेवढी आत्ती चिडली असती  त्याच्या  दुप्पट

  ही  अशी  बाहेरून बातमी आल्यामुळे आत्ती चिडली ।  तिची झालेली बेअब्रु  आणि

  मी  तिचा केला विश्वासघात  ह्यामुळे एखाद्या नागिणीसारखी  ती चवताळून

 उठली ।  ही बातमी मात्र मुंबईतून  तिला कळली नाही ।  ती सांगण्याचे परमकर्तव्य

 पुण्याच्या भरत नाटय संशोधन मंदिरचे श्रीकांत भिडे  यांनी  अगदी  रातोरात

 तातडीने पुण्याहून मुंबईला येऊन केले । श्रीकांत भिडे  हे  अगदी  आमच्या कुटुंबि

 यांतील  एक असल्यासारखे होते ।  त्यांची आत्तीवर  अगदी अतोनात श्रद्धा  आणि

 भक्ती होती ।



        त्या दिवसापासून आत्तीची श्रीकांत भिडे यांच्याबद्दलची आपुलकी अधिकच

 वाढली ।  कारण  हे सत्कर्म  त्याने एकटयानेच केले होते । पण त्याचबरोबर  माझ्या

 घरची  सर्व मंडळी  चारूकाका । यांच्याबद्दल आत्तीच्या मनात  एक प्रकारची अढीच

 बसली ।  ह्या  सर्व मंडळींची साथ  मला असल्याचे  तिला निश्चितपणे वाटायला

 लागले ।  त्यामुळे  ह्या  सर्व मंडळींची  तिने  न भूतो  न भविष्यति निर्भर्त्सना केली ।

  त्याचे  मुख्य  कारण  म्हणजे  ही बातमी समजूनही  एक श्रीकांत भिडे वगळता  ही

  सर्व मंडळी चूपचाप बसली ।  त्यांनी  ती बातमी आत्तीपर्यंत जाऊच दिली नाही ।

  कारण या मंडळींचे आत्तीइतकेच माझ्यावरही प्रेम होते । आत्तीच्या क्षोमापासून

  मला वाचविण्यासाठी  ही मंडळी गप्प बसली ।  तर  ते  सर्व  मला साथ

 करणारे समजून  एक श्रीकांत भिडे वगळता सर्वांच्यावर आत्तीने दीर्घकाळ रोष

 धरला ।



        ही बातमी समजल्यानंतर  जेव्हा चारूकाका  प्रत्यक्ष भेटले  तेव्हा  ते वेतागून

 म्हणाले 



         "" मालाबाई (  माझ्या कांचनमाला या पूर्ण नावाचे चारूकाका  छोटे

 नाव करीत )  तुम्ही चारूकाकाच्या टाळक्यावर  आता केस राहू देत

 नाही । ""



        डॉक्टरांच्या चाहती  म्हणून प्रेम करणारी  मी   त्यांच्यावर प्रेयसी  म्हणून प्रेम करते

  हे कळल्यावर चारुकाकांना धक्का बसला असणारच ।



 पान  नं ।   217



 94



  मी मात्र डॉक्टरांच्यावर मनोमन चडपडत होते ।  काय करून ठेवले होते  हे

  त्यांनी ? सगळ्या गोष्टींना  आता  निराळीच कलाटणी लागणार होती । आत्तीच्या

 नजरेला नजर देणेही  मला  मुश्किल होऊन बसले होते । डॉक्टरांनी  जी गोष्ट

  आधी  तिला विचारायला पाहिजे होती   तिची  त्या बाबतीत संमती घ्यायला पाहिजे

 होती  त्याऐवजी  ती गोष्ट  अशी चव्हाटयावर मांडली गेली  यामुळे  तर आत्ती

 अधिकच दुखावली गेली होती । डॉक्टरांच्यावर  तिचा याबाबतीत कायम रोष

 राहिला । आजही  मला वाटतं  की  डॉक्टरांनी पार्टीत  चार लोकांसमोर  हा  जो  शूर  

 पण गाजविला  त्याऐवजी  ते  स्वतः  सरळ आत्तीलाच येऊन भेटला असते  तर

  नक्कीच  तिने  काही मार्ग काढला असता   आणि  पुढची सगळी परवड  तरी थांबली

 असती ।



 आत्ती  आमच्या  ह्या विवाहाला सहजासहजी संमती देईल  ह्या गेरसमजुती  

  मध्ये  मी  कधीच नव्हते । पण  काही अटींवर  ती तयरा होईल  आता मात्र वाटत

 होते  आणि समजा तिने पूर्णपणे नकार दिलाच  नव्हे देईलच अशी शक्यता

 असली तरी ती माझ्यावर निदान दुसर्या कुणाशी विवाह करण्याची सक्ती करणार

 नाही याची खात्री वाटत होती । कारण मनाविरूद्ध असलेल्या पुरूषांशी संसार

 आणि संबंध किती क्लेशकारक असतो याचा तिने माझ्या वडिलांच्या सहवासात

 अनुभव घेतला होता । त्यामुळे असा मनाविरूद्धचा संबंध आणि संसार ती

 माझ्यावर लादणार नाही याची मला खात्री वाटत होती । एरवी तशी जबरदस्ती

 तिने माझ्यावर केलीही नसती । पण ही गोष्ट घराच्या चार भिंतीमध्ये न राहता

 डॉक्टरांच्यामुळे दवंडी पिटवल्यासारखी सर्वतोमुखी झाली होती । त्यामुळेही आत्ती

 अधिक बिथरली होती ।



 मला मात्र खरी भीती वाटत होती ती बाबांची । त्यांची प्रतिक्रिया खूप तिखट

 होणार असं वाटायचं । पण झालं उलटंच । ते माझ्याशी आईच्या मृदुतेने वागले

 तर आत्ती पित्याच्या कठोरतेने वागली । पण बाबांनी मला डॉक्टरांच्यापासून

 जास्तीत जास्ती दूर करण्याचा प्रयत्न मात्र केला । मात्र माझ्या डॉक्टरांच्यावरील

 निष्ठेला धक्का लागू नये  ती डागाळू नये म्हणून संरक्षणही दिले । आत्मविश्वासाचं

 सामर्थ्य दिलं । प्रतिकूल परिस्थितीमध्ये जगण्याची हिंमत दिली । शब्दसृष्टीच्या



 पान नं । 218

 ईश्वराची   ज्ञानेश्वरांची ज्ञानेश्वरीही मनोबल देऊन गेली ।



 कोल्हापूरला बाबांच्यासमोर जाण्याची वेळ नोव्हेंबरमध्ये उगवली । आमची

 बातमी समजल्यापासून आत्ती खूपच अस्वस्थ होती । पणतिने हा विषय घरात

 काढला नाही  की मला कसलाही जाब विचारला नाही । ह्या सर्व प्रकाराची

 नेहमीचीच पध्दत होती । कुठलीही अडचण असो  संकट असो  काही ठरवायचे

 असो  ती ते बाबांच्याच समोर मांडायची आणि ते जसा सल्ला देतील त्याप्रमाणे

 ती वागायची ।



 हे सर्व मलाही मान्य असले तरी आजही राहून राहून मला वाटते  आत्तीने

 माझ्याशी या विषयावर खडसावून  रागावून  प्रेमाने कसेही पण एकदा बोलायला

 हवे होते । पण आमच्या दोघींचा संवादच होऊ शकला नाही । याचे कारण म्हणजे

 लहानपणापासून आत्तीशी माझी जवळीक कधीच निर्माण होऊ शकली नाही ।

 शिवाय तिने माझ्या दोन मामांची आठ मुले आणि मी यांत कधी भेदभाव केला

 नाही । आपली मुलगी म्हणून काही खास वागणे तिचे माझ्याशी नसायचे । माझी

 जवळीक राहिली ती माझ्या वडिलांशी  माझ्या आजीशी आणि आत्तीच्या जिवलग

 मेत्रिणींशी   पुण्याच्या माणिक बेहरेचे कायम वास्तव्य पुण्यात असायचे । तिलाही तिच्या घराचे

 व्याप होतेच की ! ती किती वेळा धावून येणार ? आणि खरं सांगायाचं म्हणजे

 आताच्या परिस्थितीमध्ये माझ्या पाठीशी उबे राहणे म्हणजे आत्तीशी शत्रुत्व

 घेणे होते ।



 आत्ती नाही बोलली तरी मी तिच्याशी का नाही बोलले असेही काहीजण

 म्हणतील  मी तोही प्रयत्न आत्तीबरोबर कोल्हापूरला ट्रेनने जाताना केला । ट्रेनच्या

 फर्स्टक्लास कूपेमध्ये जवळ जवळ चौदा तास आम्ही बरोबर होतो । आणि

 दोघीच होतो । आत्तीशी बोलण्याचा मी खूप प्रयत्न केला । अक्षरशः जिभेवर

 मणामणाच्या बेडया पडाव्यात असे झाले । जीभच उचलेना । वाचा अक्षरशः दगड

 होऊन गेली । घसा कुणीतरी आवळून धरल्यासारखं वाटत होतं । अतिशय विल  

 क्षण अनुभव होता । पण आत्तीशी समोरासमोर बोलण्याची मी फार मोठी संधी

 गमावली । आणि दुदेवाच्या दशावतारांना सामोरी गेले ।



 पान नं । 219



 95

 आम्ही कोल्हापूरला गेलो तेव्हा आत्तीचे ` घर गंगेच्या काठी ' चे शूटिंग होते ।

 ती शूटिंग करत होती । पण तत्पूर्वी तिचे व बाबांचे बोलणे झाले असावे । कारण

 ती नसताना  आणि मी एकटी असताना बाबांनी त्यांच्या ऑफिसमध्ये आम्ही

 बसलेलो असताना मला प्रश्न विचारायला सुरूवत केली  



 "" तुझ्या व काशिनाथाबद्दल जे ऐकतो ते खरं का ? "" आत्तीने विचार  

 रावासा वाटणारा प्रश्न बाबा विचारीत होते । विषयाला तोंड तरी फुटले

 म्हणून बरं वाटलं । मान खाली घालून बसलेली  मी बाबांना मानेनेच

 होकार दिला  आणि बाबांचा मानेनेच

 होकार दिला  आणि बाबांचा स्वर तीव्र झाला । कडाडतच ते म्हणाले  

 "" मला वाटलं होतं तू हे सगळं झूठ आहे म्हणून सांगशील । तू माझा फार मोठा

 अपेक्षाभंग केला आहेस । तुझ्याकडून अशा वागण्याची अपेक्षा नव्हती ।

 इरावती   काशिनाथ चा सोन्यासारखा संसार का मोडतेस ? ""



 बाबांच्या शेवटच्या वाक्याने मात्र माझी खाली झालेली उठली । आता

 मला तोंड उघडणे भागच होते । आत्तापर्यंतचा आमचा सगळा प्रवास मी बाबांच्या

 समोर एकही शब्द राखून ठेवता उलगडून दाखविला । टाळी एका हाताने

 वाजत नाही हे जरी खरं असलं  विवाहित पुरुषावर प्रेम करण्याचा अपराध

 माझ्याकडून घडला असला तरी डॉक्टरांचा हात पुढे आल्याशिवाय मी माझा हात

 पुढे केला नव्हता हे अगदी पूर्ण सत्य होते ।



 इरावतीबाईंचीही हे सर्व करण्याला संमती आहे हे मी सांगताच  बाबा

 आणखीनच उखडले । आपल्या प्रत्येक शब्दावर जोर देत ते म्हणाले 

        "" माझा मनुष्य   स्वभावाचा अभ्यास तुझ्याकडून कितीतरी अधिक आहे ।

 कुठलीही स्त्री स्व   खुषीने सवत पत्करणार नाही । आणि तसं जर असेल

 तर ती स्त्री मनुष्य असणार नाही । देवता असेल । ""



 माझ्या द्दष्टीने तर त्या वेळी इरावतीबाई देवताच होत्या । बाबांनी त्या वेळी माझे

 बराच वेळ बौद्धिक घेतले । डॉक्टरांच्याबद्दलचे माझे प्रेम  ओढ म्हणजे अपरिपक्कता

 अनुभवाचा अभाव यांचे मूर्तीमंत उदाहरण आहे असे ते म्हणाले । माझ्या आयु

 ष्यात प्रथमच प्रेमी पुरुष म्हणून आलेल्या डॉक्टरांचा माझ्या मनावर खोलवर



 पान नं ।   220



 उमटलेला ठसा हा त्यांच्या मते अजाणत्या वयातील माझे दिपून जाणे होते ।

 डॉक्टर विवाहित असणे  शिवाय त्यांच्या माझ्यामधील पंधरा   सोळा वर्षांचे अंतर

 ह्या सर्वच गोष्टी बाबांना खटकत होत्या ।



        बाबा हरप्रकारे मला डॉक्टरांच्या विचारापासून परावृत्त करण्याचा प्रयत्न करत

 होते । अनेक उदाहरणे देऊन हे लग्न करणे अयोग्य आहे असे ते पटवीत होते ।

 पण माझा निर्धार अभंग होता । मी माझ्या निश्चयापसून तसूभरही ढळायला तयार

 नव्हते । बाबांनी माझे पाणी ओळखले असावे  आणि एकच नवाच डाव त्यांनी

 माझ्यासमोर टाकला । ते मला म्हणाले      



        "" हा नोव्हेंबर महिना आहे । आजपासून बरोबर एक वर्ष तू आणि

        काशिनाथ एकमेकांशी न बोलता  न भेटता  न पत्र लिहिता राहून

 दाखवा । एक वर्षानंतर तुमची एकमेकांविषयीची ओढ आता आहे तशीच

 कायम राहिली आहे असं दिसलं तर मी तुझं काशिनाथाशी लग्न लावून

 देईन । पण या काळात फोनसुद्धा करायचा नाही । ""



        मी हसून मान डोलावली । बाबांचे म्हणणे मी मान्य एवढयासाठी केले की  माझा

 त्यांच्या शब्दावर आणि माझ्या संयमावर  निर्धारावर विश्वास होता । आणि मी

 हसले एवढयासाठी की  काही वर्षांपूवी बाबांनी आपल्या मित्राच्या मुलीवर केलेला

 प्रयोग ते माझ्यावर करू पाहात होते । त्यांच्या मित्राच्या मुलीच्या बाबतीत जसे

 घडले तसे माझ्याही बाबतीत घडेल याची त्यांना खात्री होती । बाबांच्या मित्राची

 मुलगीसुद्धा एका विवाहित माणसावर प्रेम करीत होती । आणि त्याच्याशी विवाह

 करू इच्छीत होती । अर्थातच ते कुणालाही पसंत नव्हते । तेव्हा त्या मुलीलाही

 बाबांनी त्या विवाहित व्यक्तीशी सहा महिने न बोलण्याची  न भेटण्याची अट

 घातली होती । पण बाबाच्या अंदाजाप्रमाणे सहा महिनेच काय एका महिन्यातच

 ती मुलगी त्या व्यक्तीला विसरून गेली  आणि तिने आईवडिलांनी ठरविलेल्या

 तरुणाशी विवाह केला  आणि सुखाने संसाराला लागली ।



        आम्ही कोल्हापूरहून मुंबईला यायला निघालो त्या दिवशी बाबा आणि आत्ती

 बाबांच्या ऑफिसमध्ये बराच वेळ बोलत बसले होते । बाबांचा निरोप घेऊन  त्यांना

 नमस्कार करावा म्हणून मी त्यांच्या ऑफिसमध्ये शिरत होते त्या वेळी बाबा

 आत्तीला सांगत होते ।        



        "" तरुण वयातील वेडाचार आहे हा । पण जबरदस्ती  सक्ती करून



 पान नं ।   221



 चालणार नाही । त्यामुळे चिडून ती अधिकच आपल्या विचारांना चिकटून

 राहील । कुठल्याही गोष्टीला वेळ द्यावा लागतो । काळ जाणे हे सर्वावर उत्तम

 औषध आहे । कुठलीही गोष्ट दीर्घकाळ एका ठिकाणी राहात नाही । ती

 वाढते तरी किंवा कमी तरी होते । आपल्याला दोन्हीही दिसेल । पण मला

 वाटतं तरुणापणातील हा आवेग फार काळ टिकणार नाही । ""



 मी अचानक ऑफिसमध्ये येईन असे बाबांना वाटले नव्हते । त्यामुळे तेही क्षणभर

 गोंधळून थांबले । पण ते भालजी पेंढारकर होते । त्यांनी क्षणात संभाषण पुन्हा

 सावरून घेतले । आम्हा दोघींना एकमेकीविषयी अढी न धरता राहण्याविषयी

 बजावले ।



 96



        मुंबईला आल्यावर डॉक्टरांना फोन करणे भागच होते । तसे मी बाबांनाही सांगून

 आले होते । कोल्हापूरचा सर्व वृत्तान्त ऐकायला डॉक्टर खूपच अधीर झालेले होते ।

 एखाद्या चातकासारखी ते माझी वाट पाहात होते । पण सर्व हकीकत ऐकून

 डॉक्टर हिरमुसले झाले । त्यांना निश्चित पण त्वरीत निर्णय हवा होता । नाही म्हटले

 तरी ते जला रेंगाळणेच होते । डॉक्टरांच्या द्दष्टीने ही फार कंटाळवाणी पद्धत होती ।

 डॉक्टरांनी मला पेचात टाकणारा प्रश्न विचारला    



        "" मला न भेटता  माझ्याशी न बोलता राहू शकशीस ? ""

        "" कठीण आहे । पण पुढे दीर्घकाल एकत्र राहण्यासाठी एवढा विरह

 सोसायला माझी तयारी आहे । किमत मोजल्याशिवाय कुठली गोष्ट

 मिळते ? आणि तुम्हाल मिळवण्यासाठी कितीही मोठी किंमत द्यावी

 लागली तरी आता माघार नाही । ""



        डॉक्टरांना हे सर्व फारसं पसंत नव्हतं । पण बाबांच्या शब्दाबाहेर जाण्याची

 त्यांचीही प्राज्ञा नव्हती । त्या दिवशी आता वर्षभर बोलता येणार नाही म्हणून आम्ही

 बराच वेळ फोनवर बोलत राहिलो । त्यावेळी डॉक्टरांनी जे दोन किस्से सांगितले

 ते ऐकून खूपच गंमत वाटली ।



        डॉक्टरांच्या पिण्याच्या वाढत्या सवयीमुळे दौर्यावर बर्याचदा अनवस्था प्रसंग



 पान नं ।   222



 उद्भवायचे । डॉक्टरांनाही ते योग्य घडत नाही हे जाणावायचं । पण वळायचं नाही ।

 शिवाय मित्रमंडळी या मोहात ओढायला हजर व्हायचीच । अर्थात डॉक्टरांनाही ते

 अगदीच नको होते अशातला काही भाग नव्हता । पण त्याला आळा घालण्यासाठी

 मात्र डॉक्टरांनी एक उपाय शोधून काढला होता । तो म्हणजे आमच्या

 लग्नानंतर डॉक्टर आपल्याबरोबर मला दौर्यासाठी घेऊन जाणार होते । म्हणजे

 प्रयोगाच्या आधीचा व नंतरचा मित्रमंडळींचा होणारा ' आग्रह ' माझे कारण

 सांगूण ते टाळणार होते । आपली ही कल्पना बोलता बोलता त्यांनी इरावतीबाईंना

 सांगितली होती । त्यावर त्यांनी आपणही महिन्यातून एकदा दवाखाना बंद ठेवून

 दौर्यावर येऊ असे डॉक्टरांना सांगितले होते ।



        तीच गोष्ट बिनबाह्यांच ब्लाऊज घालण्याविषयी घडली होती । मी सुरुवाती

 पासून तसे ब्लाऊज घालायची । डॉक्टरांनाही ती फॅशन खूप आवडायची । त्यांनी

 इरावतीबाईंनाही तसे ब्लाऊज घालण्याविषयी सुचविले होते । पण इरावतीबाईंनी

 ते फारसे मनावर घेतले नव्हते । पण आता मात्रा त्या तसे ब्लाऊज घालायला

 तयारही झाल्या होत्या । तसे ब्लाऊज त्यांनी शिवूनही आणले होते । डॉक्टर मला

 सांगत होते          



        "" तुझं   माझं हे कळल्यापासून इरावती मध्ये हा बदल झाला आहे । पूर्वी

        कितीदा सांगूनही ती ह्या गोष्टींना तयार झाली नव्हती । ""

        "" बरं झालं की  कधी कधी वाईटातून असं चांगलंही घडतं । ""

        मी डॉक्टरांची नाराजी दूर करावी म्हणून म्हणाले ।

        दुसर्या दिवशी डॉक्टरांचा फोन पुन्हा एकदा आलाच । मी त्यांना विचारलं    

        "" अहो बाबांनी काय सांगितलंय ? कशाला फोन केलात ? ""

        "" बाबांनी तुला सांगितलंय की मला फोन करू नकोस अथवा भेटू

        नकोस मला कुठं तसं सांगितलंय की तुला फोन करायचा नाही किंवा

        भेटायचं नाही म्हणून ! "" आपलं वकिली डोक वापरीत डॉक्टर म्हणाले 

        "" विनोद म्हणून ठीक आहे । पण मी तुम्हाला सांगते की  तुम्हीसुद्धा

        मला फोन करायचा नाही । अगदी समोर आला त तरी बोलू नका । तोंड

        फिरवून चालायला लागा । "" मी दम भरत म्हणाले ।

        "" मला माहीत आहे गं सगळं । आज तुला फोन केला आहे तो

        इरावतीचा तुला निरोप द्यायला । तुमचं कोल्हापूरला ठरलेलं मी सर्व तिला



 पान नं ।   223



        सांगितलं तर ती म्हणाली  आता तिला घरी तुमच्याशी बोलता येणार

        नसेल आणि तुम्हाला तिला काही निरोप द्यायचा असेल तर तिला माझ्या

        दवाखान्यात फोन करून माझ्याकडे तो द्यायला सांगा । तरी तुझं यावर

        काय म्हणणं आहे ? "" डॉक्टरांनी विचारले । ?

 मी काय म्हणणार ? इरावतीबाईंना आता आणखी किती चांगलं माझ्याशी वागणार

 आहेत याच्याच विचारात मी गढून गेले ।





 97



        एका वर्षाने येणार्या नोव्हेंबरची वाट मी अक्षरश : डोळ्यात प्राण आणून

 पाहात होते । एक एक कमी होणार दिवस माझी उमेद वाढवत होता । घरात

 मात्र वातावरण वरवर शांत असलं तरी त्याखाली अस्वस्थता दबलेली होती ।

 त्यातच सर्व कळलेली काही खवचट मंडळी मुद्दाम आत्तीला कांचनचे लाडू कधी

 असा प्रश्न विचारायची । ज्या दिवशी बातमी पसरली त्याच्या जवळपासच कधीतरी

 ह्दयनाथ मंगेशकर यांनी मात्र सरळ मलाच फोन करून विचारले की माझे लग्न

 ठरले आहे का म्हणून । काहीतरी अफवा पसरविण्यापेक्षाकिंवा किंवा टोमणे मारण्यापेक्षा

 ह्दयनाथ यांचे सरळ फोन करणे मला अधिक आवडले । पण त्यांच्या सरळ

 प्रश्नांना मात्र मी आडवळणाची उत्तरं दिली । मी त्यांनाच विचारले की  तुम्हाला

 माझे कुणाशी लग्न ठरेल आहे त्याचे नाव माहीत असेल तर सांगा । ह्दयनाथ

 यांनी सभ्यता पाळून आणखी काही वेडेवाकडे प्रश्न विचारले नाहीत । मात्र

 एवढेच म्हणाले की      



        "" आज जो भेटतोय तो तुमच्या लग्नाची बातमी सांगतोय । मी त्यांना

        म्हणालो ती मुलगी आमच्या घरातील असल्यासारखी आहे । तेव्हा

        तुम्हालाच विचारून शहानिशा करून घ्यावी म्हणून सरळ तुम्हालाच

        फोन केला । ""



        "" तुम्ही हे फार बरं केलंत । अजून काही माझं लग्न ठरलं किंवा झालेलं

        नाही । ज्या दिवशी ते ठरेल किंवा होईल तेव्हा पहिल्यांदा तुम्हाला

 कळवीन । ""



 पान नं ।   224



 नशीब हा फोन झाला तेव्हा आत्ती घरी नव्हती । नाहीतर तिने संतापाने सगळं

 घर डोक्यावर घेतलं असतं ।







                                                                

THE END

"0

