
सुंदरसा फुलांचा गुच्छ देऊन अभिनंदन केलेस त्याबद्दल मला खूपच आनंद

झाला। तो गुच्छ मी खरोखरीच मनापासून स्वीकारला हे तुला कळावे म्हणून



        तुझे प्रत्यक्ष अभिनंदन करण्यासाठी मी बहुतेक दि। 7 जूनला चारूबरोबर

येईन। कारण चारु त्या दिवशी त्या दिवशी पुण्याहून इकेड येणार आङे। तू आजारी

असे चोरून सांगितले। आता प्रकृती कशी आहे ?



कळावे



राजाभाऊ व दिदींना सा।न।



                                                                                तुझा डॉक्टरकाका

                                                                                00EF0काशिनाथ घाणेकर





मी ते पत्र कितीदा तरी वाचले पण समाधान होईना। एका शब्दावर मात्र

मी परत परत अडखळत होते  'डॉक्टरकाका' हे संबोधन मात्र मला मुळीच

आवडले नाही त्या नावाने त्यांना हाक मारयची नही असे मी अगदी पक्के

ठरवून टाकले। मी त्यांना नुसतं 'डॉक्टर' एवढंच म्हणायचं। ठरवलं।





00EF300EF08



        पत्र मिळाल्यावर दोन दिवसांनी सात तारीख उजाडली। सकाळी चारु ~

काका येऊन पोहोचल्याचा फोन आला होता। पण त्यांच्याबरोबर डॉक्टर येतीलच

याची काही मला खात्री नव्हती। त्या दिवशी दुपारी तीन वाजता आत्तीसह आम्ही

एका बंगाली चित्रपटाची ट्रायल बघायला फेमस महालक्ष्मी येथ जाणार होतो।

भर दुपारच्या उन्हात चारुकाका आणि डॉक्टर आमच्या घरी हजर झाले। माझ

तर नुसती तारांबळ उडाली।



        डॉक्टर आल्या आल्या मला 'हॅलो' म्हणाले। आमच्या कोल्हापूरी पद्धती ~

प्रमाणे वयाने मोठया असणार्या मंडळीना वाकून नमस्कार करायची आम्हाला

सवय लावलेली होती। पण बरोबरीच्या वयाच्या असल्यासारखे डॉक्टरांनी मला

'विश' केले होते। त्यामुळे त्यांना वाकून नमस्कार करायचा हात जोडून

नमस्कार करायचाकी त्यांच्यासारखेच 'हॅलो' म्हणायचे या गोंधळात मी





पान नं।   19



सापडले होते। पण नेहमीप्रमाणे पास झाल्याचा म्हणून मी डॉक्टरांना वाकून

नमस्कार केला। डॉक्टर स्वतः दुसर्यांना वाकून नमस्कार करायचे पण दुसर्यांनी

त्यांना नमस्कार केलेला आवडायचा नाही। नंतर नंतर पुढे लक्षात आले की सर्वच

घाणेकर बंधूंना दुसर्यांनी त्यांना नमस्कार केल्याचे आवडत नाही।



        त्या दिवशी बंगाली चित्रपटाची ट्रायस बघून चौपाटीला आईस्क्रीम खायला

जायेच ठरले होते। माझ्या पास होण्याचे सेलिब्रेशन होते। आमच्याबरोबर डॉक्ट~

रांनीही यायचे ठरवले । माझी अवस्था तर आंधळा मागतो एक आणि।।।। अशी

झाली होती। ट्रायल अर्धी झाली आणि डॉक्टर मधूनच उठले । कारण त्यांच्या

क्लिनिकमध्ये ( डॉक्टरांना दवाखाना म्हटलेले आवडायचे नाही) त्यांना एका

ऑपरेशनसाठी जायचे होते। आत्तीने डॉक्टरांना गाडी घेऊन जायला सांगितले

पण डॉक्टर म्हणाले 



        ""आय विल टेक कॅब। तुमचा चित्रपट संपेपर्यंत मीही मोकळा होईन। तुम्ही

जाताना मला पिक अप करा।""



        डॉक्टर इंग्रजी खूपच स्टाईलीश बोलत होते। टॅक्सीला 'कॅब' म्हणतात हे

मला नव्याने समजले।



        फेमस महालक्ष्मीपासून डॉक्टरांचे घर तसे जवळच होते। त्यांना घेऊन आम्ही

चौपाटीला 'क्रीम सेंटर' मध्ये पोहोचलो। आईस्क्रीम येईपर्यंत सर्वाच्या इकडच्या

तिकडच्या गप्पा चालल्या होत्या । मोठी माणसं बोलत असताना लहानांनी मधे मधे

तोंड घालायचे नाही अशी आम्हाला ताकीद असल्यामुळे आम्ही बहिणी गप्पच

होतो। मी माझे दोन्ही कोपर टेबलावर टेकवून त्यांचे बोलणे ऐकत बसले होते।

एवढयात आत्ती चारुकाकांना हसत हसत म्हणाली  ""चारू  कांचनकडे बघि ~

तलं का ? नवं घडयाळ सर्वांना दिसावं म्हणून कशी हात वर ठेवून बसली

आहे।""



        मला आत्तीचा अस्सा राग आला। मी आता लहान का होते ? आणि अशी

चेष्टा तीही डॉक्टरांच्या समोर ? माझा पडलेला चेहरा डॉक्टरांच्या लक्षात आला

असावा। त्यांनी माझ्याकडे गंभीर चेहर्याने पाहात माझे घडयाळ बघायला मागि ~

तले। मी मुकाटयाने माझे घडयाळ त्यांच्या दिशेने सरकवले । डॉक्टरांना उलट ~

सुलट करून ते घडयाळ पाहिले आणि आहे बुवा ! असा आविर्भाव करीत त्यांनी

ते घडयाळ मला परत केले तेवढीच हळूवार फुकंर।



पान नं।   20



00EF000EF39



जूनच्या शेवटच्या आठवडयात आम्ही आत्तीबरोबर कोल्हापरूला गेलो। एक तर

'मराठा तितुका' चे शवटचे शूटिंग होते आणि जुलेच्या पहिल्याच आठवडयात

बरेच दिवस गाजत असलेला सीमा रमेश देव यांचा विवाह होता। दोघांशीही

आत्तीचे जिव्हाळ्याचे संबंध होते। त्यामुळे त्या लग्नाला हजर राहणे अत्यावश्याकच

होते 'मराठा तितुका ' चे आत्तीचे सर्व शूटिंग संपत आले होते। तसा सगळा

चित्रपटच पूर्ण होता आला होता डॉक्टर व जीवनकला यांच्यावरील गाणी

तेवढी चित्रित व्हायची होती आणि त्याच दरम्यान बाबा फ्ल्यूने आजारी

पडले होते।



        हे मुंबईकर एकदा गेले की परत लवकर सापडणार नाहीत असा विचार

करून बाबांनी त्यावेळी कोल्हापूरमध्येच असणार्या दादांना (राजा परांजपे)

सांगितले की   ""राजा तुमच्या नव्या दिग्दर्शन पद्धतीप्रमाणे जो काय 

तून कॅमेरा लावायचा तो लाव आणि एवढी दोन गाणी घे।""



        त्या दोन गाण्यातील एक द्वंद्वगीत होते 'नाव सांग सांग नाव सांग।'

आणि दुसरे गाणे होते   'रेशमाच्या धाग्यांनी।'





        बाबांनी नव्या पद्धतीने गाणे घे असे चेष्टेने सांगितले असले तरी दादांनी

त्या ऐतिहासिक वातावरणाशी सुसंगत अशी ती गाणी इतकी सुरेख घेतली की

ती कुठेही वेगळी  ठिगळ लावल्यासारखी वाटत नाही की बाबांच्या दिग्दर्शन ~

पद्धतीपेक्षा निराळी वाटत नाहीत। गाणी आणि चित्रपट दोन्हाही पूर्ण झाले।



        सीमा रमेश देव यांचे लग्न झाले। जेवण झाल्यावर लग्नघरातूनच आम्ही मुंबईला

जाण्यासाठी निघालो। आमची व जीवनकलाची अशी दोन गाडया होत्या।

जीवनकला आमच्या गाडीत बसली होती। तर तिच्या गाडीत चारुकाका तिचे वडील

आणि कॅमेरामन अरविंद लाड। ड्रायव्हिंग करत होते डॉक्टर। त्यांच्या इतर सगळ्या

लकबीप्रमाणे त्यांचे गाडी चालवणेही डौलदार होते। पण जरा फास्टच होते।

चारुकाका पुण्यात उतरले आणि आम्ही मुंबईची वाट धरली। खोपोलीत थांबून

ही मंडळी राजमाची पॉइंटवर विसावली। तिथला तो परिसर पावसाळी वातावरण

संध्याकाळचा भन्नाट वारा पाहून एखादा दगडसुद्धा रोमांचित व्हावा। कथा ~

कादंबर्यांच्या जगात पाऊल (नुकतीच) टाकलेली मी भारावलेली असले तर



पान नं।   21



नवल नव्हते।



        एवढयात एक छोटेसेच पण सुंदर गुलाबाचे फुल तोडून डॉक्टरांनी माझ्या

समोर धरले। ते फूल सुंदर की त्या फुलासारखेच निरागस दिसणारे तांबूस

वर्णाचे डॉक्टर अधिक सुंदर असा संभ्रम पडत होता। षोडश वर्षीय मी आपल्या

प्रिय व्यक्तीकडून अशी लोभसवाणी भेट घेताना हरखून गेले। डॉक्टरांच्या यातील

काही गावीही नसेल। त्या वेळी तिथे असलेल्या सर्व मंडळीमध्ये सर्वात छोटी

मुलगी म्हणूनही त्यांनी ते फूल मला सहदही दिले असेल। पण ज्युलिएटने

ज्या भावनेने रोमियोकडून फूल मला सहजही दिले असेल। त्या भावनेने मीही ते फूल

डॉक्टरांच्याकडून स्वीकारले। खंडाळ्यापासून मात्र आमच्या एका पाठोपाठ एक

जाणार्या दोन्ही गाडया एकमेकीपासून दुरावल्या। जीवनकलाही आता आपल्या

गाडीत जाऊन बसली । या मात्र मला मुळीच एकटे वाटले नाही। त्या सुंदर

गुलाबाची सोबत बरोबर होती। आजही ते फूल मी जपून ठेवले आहे।



        मुंबईला परत आले आणि कॉलेजची नवलाई सुरु झाली। कॉलेजमध्ये

आल्यावर समजले की डॉक्टर आणि अरुण सरनाईक हेही रुईया कॉलेजचे माजी

विद्यार्थी आहेत। त्यामुळे तर रुईया कॉलेजबद्दल अधिकच जिव्हाळा वाटायचा

लागला।





00EF000EF310



ऑगस्ट महिन्यातील गोष्ट असेल। एका संस्थेने 'रायगडाला जेव्हा जाग

येते' या नाटकाचा प्रयोग मदतीसाठी जाहीर केला होता। त्याची तिकीटे

आत्तीलाही घ्यावा लागली होती। शूटिंगमुळे तिला जाणे शक्य नव्हते। तर

डॉक्टरांचे नाटक म्हटल्यावर मी एका पायावर जायला तयार असायची। आम्ही

दोघीतिघी बहिणी ( मी व माझ्या मामेबहिणी। माझ्या दोन मामांची आठ मुले

आणि मी अशा नऊ जणांचा माझ्या आजीने व आईने एकत्रच वाढविले 

नावालाच आम्ही आत मामेभावंडं आहोत किंबहुना सख्ख्या नाताहून आमचे

नाते अधिक घट्ट आहे। आत्तीने आम्ही सर्वांना सारखेच वाढविले। माझ्यामध्ये

व त्यांच्यामध्ये ती जरा सुद्धा भेदभाव करू देत नसे । स्वतःही करत नसे)





पान नं।   22



आणि आमच्या बरोबर सोबत म्हणून आमच्या जवळ राहणारे मधू आपटे यांना

पाठविले होते। कारण रात्री साडेआठ वाजता प्रयोग बिर्ला मातोश्री सभागृहा

मध्ये होता।



        आम्ही येणार याची डॉक्टरांना अजिबात कल्पना नव्हती। फोन करून

सांगावं तर त्या वेळी त्यांच्याकडे फोनही नव्हता। पण जेव्हा कधी त्यांच्याकडे

फोन येईल तेव्हा पहिला फोन ते मला करतील असे त्यांनी मला प्रॉमिस दिले

होते। पहिल्या अंकानंतर त्या संस्थेचा काही तरी समारंभ होता। योगायोगाने

त्या दिवशी 75 वा प्रयोग होता। समारंभाचे अध्यक्ष होते। ले। ज। शंकराव

थोरात। 'रायगड' चे मी पन्नास आणि पंच्चाहत्तर असे दोन प्रयोग पाहिले होते।

म्हणजे इजाबिजा तिजा या नात्याने नाटकाचा शतक महोत्सव पाहायला मिळणे

फारसे दूर नव्हते।



        मध्यंतरामध्ये आम्ही डॉक्टरांना भेटण्यासाठी आत गेलो। रंगपटात एका

बाजूला डॉक्टर कुणाशी तरी बोलत उभे होते। आम्हाला पाहून झालेला विस्मय

आणि आनंद दोन्हीही डॉक्टरांच्या चेहर्यावरून लपत नव्हता। डॉक्टर गप्पा

मारण्याच्या मुडमध्ये होते। खूप बोलत होते। मी त्यांच्याकडे एकटक बघत उभी

होते।। ते डॉक्टरांच्याही लक्षात आले। त्यांनी विचारले ""काय पाहतेस ?""



        मी म्हटले ""तुम्ही अंगात घातलेला हा ऐतिहासिक वेष  ही दाढी

आणि त्यावर तुमचे हे सिगारेट ओढणे। चमत्कारिक वाटतंय। ""



        डॉक्टर होकाराची मान हलवीत म्हणाले ""खरं आहे। ह्या सिगारेटमुळे एका

मोठया माणसाच्या भेटीचा योग मी गमावून बसलोय। एका प्रयोगाला इतिहास

कार बाबासाहेब पुरंदरे आले होते। माझं काम आवडून ते मला भेटायला आत

आले तर मी सिगारेट ओढीत उभा होतो।""



        सिगारेट ओढणार्या संभाजीला त्यांना भेटायचे नाही असे ते म्हणून ते आले

तसेच फिरले। पण बाबासाहेब पुरंदरे पेशव्यांच्या जीवनावर नाटक लिहीत

आहेत। त्यात मात्र डॉ। घाणेकरांनीच पेशव्याचे काम करावे असा त्यांचा आग्रह

होता।



        गप्पांच्या ओघात कळले की आम्हाला किंग जॉर्ज शाळेमध्ये (मुलींच्या

शाळेत ) पाचवी ते अकरावी या वर्गांना मराठी व हिंदी भाषा शिकवणार्या

शिक्षिका सौ। सुंदर घाणेकर म्हणजे डॉक्टरांच्या तीन नंबर बंधूच्या पत्नी। त्यांची



पान नं।   23



मुलगी शोभाही शाळेत माझ्यापुढे एक वर्ष होती। तिचाही विषय निघाला।

डॉक्टरांची ती विशेष लाडकी दिसली। शोभा खूपच सुंदर दिसायची। तिचे केसही

खूप छान लांब होते। शाळेच्या गॅदरिंगमध्ये वगेरे ती नेहमी भाग घ्यायची।

आम्हाला शिकवणार्या बाईंची मुलगी म्ह्णून तर आम्हाला तिच्याबद्दल विशेष

वाटायचे। गंमतीची गोष्ट म्हणजे तिची व डॉक्टरांची जन्मतारीख एकच होती 14

सप्टेंबर । डॉक्टरांची जन्मतारीख होती  16 सप्टेंबर। डॉक्टरांच्याबद्दल आता अधिकच

जवळीक वाटायला लागली। आमचा जन्म महिना एकच। जन्मसारखा सम। त्याही

पाठोपाठच्या। नंतर नंतर डॉक्टर म्हणायचेही  ""मी कांचनपेक्षा फक्त दोन

दिवसांनी मोठा आहे।""



        डॉक्टरांच्या न माझ्या वयामध्ये पंधरा वर्षांचे अंतर होते। पण सुरुवातीपासूनच

हे अंतर मला कधीही जाणवलं नाही। कारण प्रेमाला वयचं नसतं ना ?



        सप्टेंबर उजाडला आणि मला माझ्या वाढदिवसाचे वेध लागले। माझा हा

वाढदिवस अगदी पहिल्यापासून खूपच थाटात साजरा व्हायचा। कितीही

धावपळ असली तरी आत्ती तेवढा एक दिवस आठवणीने राखून ठेवायची। माझ्यापेक्षा

वयाने सव्वा महिन्यानी मोठया असलेल्या माझ्या मामेबहिणीचा विजूचा आणि

माझा वाढदिवस एकत्रितपणे साजरा केला जायचा। घरात एखादे कार्य असावे

तशी अगदी बाहेरगावहूनही सर्व मंडळी यायची। लग्नसमारंभाला व्हावा तसा

मोठा स्वयंपात व्हायचा। दिवसभर बर्याच दिवसांनी सर्व एकत्र आल्यामुळे

धमाल व्हायची। रात्री मात्र एखादा जुना मराठी सिनेमा पाहून कार्यक्रमाची

सांगता व्हायची।



        या वेळी डॉक्टरांनाही बोलवावे असे मला तीव्रतेने वाटत होते। आत्तीला तसं

मी भीत भीतच विचारले। पण नकार देक आत्ती म्हणाली   

        ""नको। नुकताच त्यांच्याशी परिचय झाला आहे। ते येणार म्हणजे काही

तरी प्रेझेंट आणणार। त्यांना कशाला भुर्दंड ?""



        मी हिरमुसले। पण एकदा आत्तीने एखादी गोष्ट नाही करायची म्हटली की

त्यावर अपील नसे। पण माझे मन मात्र डॉक्टर यायला हवेत हा धोषा सोडायला

तयार नव्हते।



        पंधरा तारखेला संध्याकाळी खुद्द डॉक्टरांनीच फोन केला। ते फोनवर



पान नं।   24



आत्तीला विचारीत होते   



        ""कांचनचा उद्या वाढदिवस ना ? मला का नाही बोलवलं ? तरीही मी

उद्या येणार आहे। ""



        आता मात्र आत्तीचा अगदी नाइलाज झाला आणि तिने डॉक्टरांना माझ्या

वाढदिवसाचे रीतसर आमंत्रण दिले। मला तर काय करू आणि काय नको असे

होऊन गेले। डॉक्टरांच्या घरी फोन नव्हता। त्यांना फोन करण्यासाठी शेजारच्या

पेट्रोलपंपावर जावे लागे। त्यामुळे इतका त्रास घेऊन डॉक्टरांचे स्वतःहून फोन

करणे आमंत्रण नसतानाही मी येणारच असे निग्रहाने सांगणे या सर्वाची संगती

लावण्यात दुसरा दिवस कधी उजाडला हे समजलेच नाही।



        आणि ते आले। 'स्वयंवर' मधील रुक्मिणीसारखं ते आले ना। (दादा) ते

आले ना। असं म्हणतं नाचावसं वाटत होतं। पण त्यावेळी ते अशक्य आणि

अप्रस्तुतही होतं। सगळ्या भावना आतल्या आत दाबून ठेवीत नम्र मुलीसारखी

मी डॉक्टरांच्यासमोर नमस्कारासाठी वाकले। डॉक्टरांनी जरासे चुकचुकत नारा ~

जीने वरच्यावर मला उचलले। कारण तेच। दुसर्यांनी केलेला नमस्कार (वाकून)

अप्रिय होता। डॉक्टर आले आणि माझ्या द्दष्टीने कार्यक्रमात खर्या अर्थाने

'जान' आली। पत्त्तांचा डाव बसला। आमच्याबरोबर आरडाओरडा करीत डॉक्टर

चक्क 'गाढव' सुद्धा खेळले। जेवण गप्पा  नकला गाणी इ। घरगुती करमणु ~

कीचे सगळे कार्यक्रम पार पडले। संध्याकाळी मात्र डॉक्टर परत गेले। फुग्यातील

हवा जावी तसा माझा उत्साह ओसरला।



        वाढदिवसा दिवशी चारुकाकांनी डॉक्टरांचा 'रायगड'  मधील अतिशय

रुबाबदार पोझमधील एका मोठा फोटो फ्रेमसहित माझ्या हातात ठेवला। माझ्या ~

सहित सर्वांचाच समज झाला की डॉक्टरांनी माझ्या वाढदिवसानिमित्त तो मला

प्रेझंट दिला। त्यानंतर त्यावर दादांनी टीकाही केली की स्वतःचाच फोटो

दुसर्याच्या वाढदिवसाला काय म्हणून प्रेझेंट द्यायचा  ? मी सगळं या कानाने

ऐकून त्या कानाने सोडून दिले। कुठलीही प्रतिक्रिया व्यक्त केली नाही। एखाद्या

प्रेयसीने प्रियकराचा फोटो स्वीकारावा तसा मी तो फोटो मनोमनी स्वीकारला

आणि मध्यभागी असणार्या जेवणाच्या खोलीत तो भिंतीला अडकवून ठेवला।

सगळ्या खोल्यांतून येता जाता या खोलीतून यावे जावे लागे। त्यामुळे येता जाता

तो फोटो दिसे। पण नंतर कधी तरी समजले की चारूकाकांनी डॉक्टरांच्याकडून



पान नं।   25



तसे दोन फोटो मागून घेतले। एक स्वतःसाठी आणि दुसरा माझ्यासाठी

मी डॉक्टारांती फॅन आहे असे समजून चारुकाकांनी तो फोटो मला फ्रेम करून

दिला होता। बिचार्या डॉक्टरांच्यावर उगीचच टीका झाली।





00EF300EF011



        या वेळेपर्यंत चारुकाका अभिनेत्री रत्ना (आताच्या रत्ना भूषण) आणि

आम्ही चौघी बहिणी यांची खूपच गट्टी जमली होती। त्यामुळे माझ्या वाढदिवसाला

मी मंडळी आली असता ऑक्टोबरमध्ये चित्रपटासृष्टीच्या वर्षांनिमित्त

क्रॉस मेदानावर एक खूपच भव्य प्रदर्शन भरणार होते। त्याला आम्ही सर्वांनी

जायचे ठरविले । डॉक्टरांनीही मी सुद्धा येणार असे सांगितले होते। त्याप्रमाणे

तारीख निश्चित करून चारुकाका पुन्हा पुण्याला जाऊन परत आले। त्या दिवशी

संध्याकाळी जायचे ठरले होते। पण चारुकाका नको म्हणाले। मला काहीच अर्थबोध

होईना।



        त्याचे स्पष्टीकरण करीत चारुकाकांनी सांगितले की  डॉक्टरांनी आपली फियाट

गाडी विकून टाकली होती व त्यांचे खास मित्र बाबा जावळे यांच्या सल्ल्या

वरून जॉगर ही इंपोर्टेड गाडी घेण्याच्या विचारात होते। नेमकी तीच गोष्ट

इरावतीबाईंना डॉक्टरांच्या सौभाग्यवतींना पसंत नव्हती आणि ते योग्य होते।

कारण जॉगरसारखी गाडी बाळगणे म्हणजे पांढरा हत्ती पोसण्यासारखे होते।

कारण डॉक्टरांना हे कुणी समजावयाचे ? त्यांना गाडयांचा अतोनात नाद होता

आणि त्यांची उडी ही नेहमी उंचावरून असायची। ह्या गाडी घेण्याच्या प्रकरणा

वरून दोघा पति पत्नीमध्ये अबोला सुरू होता। तेव्हा अशा तंग परिस्थितीमध्ये

डॉक्टरांना बोलावू नये असे चारुकाकांना वाटत होते। बर्याचशा नाराजीनेच

मी सर्वांच्याबरोबरब प्रदर्शन बघायला गेले। जाताना आम्ही डॉक्टरांच्या घरावरून

गेलो। घरात डॉक्टर अस्वस्थपणे फेर्या घालीत असलेले दिसले। अंगावर बाहेर

जाण्याचे कपडेही होते। डॉक्टरांना जाण्याची तारीख व साधारण वेळही माहीत

होती। आमची वाट तर पाहात नसतील ? माझ्या उद्विग्नेमध्ये अधिकच



पान नं।   26



 भर पडली।



        प्रदर्शनामध्ये पहिलेच दालन प्रभात कंपनीच्या चित्रपटा छायाचित्रांचे होते।

तिथे फिरत असताना प्रख्यात नट चंद्रमोहन यांच्या छायाचित्रासमोर मी थांबले

आणि कुठे तरी वाचल्याचे आठवले की डॉक्टरांच्या चित्रपटसृष्टीतील आगमना

विषयी लिहिताना त्या पत्रकाराने लिहिले होते डॉ। काशिनाथ घाणेकर यांचे

डोळे प्रख्यात नट चंद्रमोहन यांच्या डोळ्यांची 'याद' करून देतात। शेजारी

उभ्या असलेल्या चारुतकाकांना मी मोठया कौतुकाने म्हटले  



        ""चारुकाका हेच ना ते चंद्रमोहन ज्यांच्या डोळ्यांशी डॉक्टरांच्या डोळ्यांची

तुलना करतात ?""



        आणि माझ्या कौतुकावर बोळा फिरवीत चारुकाक म्हणाले    

        ""काश्याचे डोळे काय घेऊन बसलीस ? मी स्वतः चंद्रमोहनना प्रत्यक्ष

पाहिलंय ना। त्यांनी नुसतं पाहिलं तरी विजारीत    ला व्हायचं।""



        हे एवढं वर्णन ऐकल्यावर मी पुन्हा म्हणून दुसरं काही चारुकाकांना विचा ~

रायच्या भानगडीत पडले नाही।



        याच महिन्यात सत्तावीस तारखेला यशवंतराव चव्हाणांच्या अध्यक्षतेखाली

'रायगड' चा शंभरावा प्रयोग धुमधडाक्यात पार पडला। आता डॉक्टरांच्या

महोत्सवी नाटयप्रयोगांना आम्ही आमंत्रित असणे हे ठरून गेल्यासारखे झाले

होते। 'रायगड' चे एकशेतीन प्रयोग झाल्यावर धी गोवा हिंदु असोसिएशनशी

मतभेद झाल्यामुळे डॉक्टरांनी 'रायगड' ला राम राम ठोकला। आश्चर्य म्हणजे

त्यानंतर दोन वर्षे डॉक्टरांचे एकही नाटक रंगभूमिवर आले नाही। चांगले

नाटकच त्यांना मिळू शकले नाही की मिळूनही ते डॉक्टरांनी स्विकारले नाही

हे काही समजू शकले नाही पण 'रायगड' नंतर धी गोवा हिंदु असोसिएशनतर्फे

येणारे वसंत कानेटकरांचे नवे नाटक  'मत्स्यगंधा' होते आणि त्यामध्ये डॉक्टर

भीष्मीची भूमिका करणार आहेत असे त्यांच्या मुलाखतीमधून वाचले होते।

'रायगड' डॉक्टरांनी सोडल्यामुळे वसंत कानेटकर त्यांच्यावर रागावले होते। त्यांनीही

डॉक्टरांना कदाचित मस्त्यगंधामध्ये भूमिका देण्यास विरोध केला असेल अगर

धी गोवा हिंदु असोसिएशननेही त्यांच्याशी बिनसल्यामुळे डॉक्टरांच्या नावावर फुली

मारली असेल। पण दुसरी कुठही संस्थाही डॉक्टरांना आपल्या नाटकामध्ये घेत

नव्हती। काय असेल ते असो। पण डॉक्टरांचे रंगभूमीवरील दर्शन दुर्मिळ झाले



पान नं।   27



होते एवढे खरे। 'रायगड' चे झगमगते यश पाठीशी असूनही हे घडले होते

घडत होते।





00EF300EF012



        या दरम्यान डॉक्टारांचे तीनही चित्रपट पूर्ण झाले होते। 'पाहू रे किती

वाट' प्रदर्शित झाला होता। हा चित्रपट फारसा चालला नाही। या चित्रपटातील

डॉक्टरांची भूमिका फारशी महत्वाची अथवा नजरेत भरणारी नव्हती। त्यांचे पहिल्या

चित्रपटातील दर्शनही फारसे सुखावह नव्हते। 'मराठा तितुका मेळवावा' तर

बालशिवाजी आणि जिजाबाई यांच्यावर संपूर्णतया बेतलेला होता। डॉक्टरांनी

अभिनीत केलेल्या 'भाव्याचे' पात्रही काल्पनिक। डॉक्टरांचे शहरी ब्राम्हणी व्यक्ती

मत्व त्या मर्हाटमोळ्या व्यक्तिरेखेच्या अगदीच विरूद्ध। डॉक्टरांनी अभिनयाच्या

जोरावर भाव्याची भूमिका निभावून नेली। पण पॅडिंग वगेरे गोष्टीही त्यांच्या

बाबतीत केल्या गेल्या नाहीत त्यामुळे प्रकृतीनेही ते खूपच किरकोळ वाटले। बाबा

मात्र 'शूर आम्ही सरदार' या गाण्याच्या चित्रीकरणावर आणि डॉक्टरांनी केलेल्या

अभिनायावर तसेच त्यांच्या घोडयावर बसण्याच्या कौशल्यावर मनापासून खूष होते।

काशिनाथच्या विशिष्ट पद्धतीने घोडे चालविण्याच्या पद्धतीमुळेच गाण्याची रंगत

वाढली असे बाबा कौतुकाने म्हणायचे।



        सुखाची सावली मात्र अजून प्रदर्शित झाला नव्हता।



        दिवाळी झाली आणि दादांनी (राजा परांजपे) आपल्या श्रीपाद चित्रतर्फे

'पाठलाग' या चित्रपटाती सुरुवात केली। जगाच्या पाठीवर सुवासिनी या

चित्रपटांच्या यशामुळे दादांचा उत्साह द्विगुणित झालेला होता। मोठया उत्साहाने

त्यांनी 'पाठलाग' ची निर्मीती सुरु केली होती। सदेव काहीतरी नवीन देण्याची

प्रथा असणारे दादा या चित्रपटाबद्दल विशेष अपेक्षा ठेवून होते। कारण मराठी ~

तील हा पहिला रहस्य चित्रपट होता। तसा हा नायिकाप्रधान चित्रपट । नायिकेची

भूमिका ही दुहेरी होती। जगाच्या पाठीवर व सुवासिनीमुळे  सिमा व दादांचे 

कलावंत व दिग्दर्शक म्हणूनच चांगलेच सूर जमले होते।



        त्यामुळे दादांनी सीमाताईंनाच नायिका म्हणून घ्यायचे निश्चित केले होते।



पान नं।   28





त्यांनी तसे सीमाताईंना सांगूनही ठेवले। त्यावर त्यांनी रमेश देव यांना विचारून

निर्णय कळविते असे सांगितले । झाले। दादा रागवले। त्यांचे म्हणणे दुसर्या

कुणाकडे काम करताना सीमाने फारतर रमेशला विचारावे। पण त्याच्याकडे

चित्रपट करताना रमेशला विचारायची काय आवश्यकता आहे ? परंतू सीमाताईंचेही

बरोबर होते। एकतर आता त्यांता रमेश देव यांच्याबरोबर विवाह झाला होता

आणि दुसरे म्हणजे लग्नानंतर रमेश देवने यांच्याशिवाय दुसर्या नायकाबरोबर

नायिकेचे काम करायचे नाही असे त्यांनी जाहीरही केले होते। 'पाठलाग'

चित्रपटाच्या वेळी तीच तर अडचण प्रमुख होती। कारण पाठलागमध्येही नायकाचे

काम करण्यसाठी दादांनी डॉक्टरांना निश्चितही केले होते। दादाही आपला

निर्णय बदलणार नव्हते। सीमाताईंच्या निर्णयामुळे संतापलेल्या दादांनी नवीन

मुलींकडून ती भूमिका करून घेईन असा विडा उचलला होता। जिद्दीने त्यांनी

सुमन ताटे ह्या रंगभूमिवरील नवीन अभिनेत्रीला त्या भूमिकेसाठी घेतले। तिचे

'भावना' असे बारसे केले।



        या वेळी मला एका गोष्टीची आठवण झाली 'सुवासिनी' चित्रपटाची पात्र ~

योजना त्या वेळी ठरत होती  त्या वेळेची गोष्ट। दादा  आत्ती आणि मी गाडीतून

वरळीहून चाललो होतो। डॉक्टरांच्या घराजवळून आमची गाडी जात असताना

आत्ती दादांना विचारीत होती   

        ""काशिनाथला तुम्ही सुवासिनीमध्ये का नाही घेत ?""

        त्यावर दादा म्हणाले   

        ""तो नवीन असल्यामुळे वितरक त्याला घेऊ देण्यास तयार नाहीत।""



        ह्या वेळेपर्यंत आत्ती व दादा कुणाविषयी बोलताहेत याचा मला तरी बोध होत

नव्हता। इतकंच काय काशिनाथ नावाचा कुणी नट आहे याचा मला पत्ताही

नव्हता। कारण काशिनाथ हे तसे जुनेच वाटणारे नाव ऐकल्यावर मला तर ते

एखाद्या वृद्ध नटाचे वाटले। त्यामुळे सुवासिनी चित्रपटातली नायिकेच्या

पित्याच्या भूमिकेसाठी ( ही भूमिका चित्रपटात चंद्रकांत गोखले यांनी केली

आहे।) ही चर्चा चालली आहे असे वाटले। त्यामुळे मी त्यात फारसा रसही

घेतला नाही।



        'सुवासिनी' मधील नायकाची भूमिका रमेश देव यांनी केली ज्यासाठी

दादांना आधी डॉक्टरांना घ्यायचे होते। आता 'पाठलाग' चित्रपटात रमेश देव



पान नं।   29



असते तर सीमाताईंनी काम केले असते पण दादांनी या वेळी मात्र डॉक्टरांना

अजिबात बदलायचे नाही असा पक्का निश्चय केला होता। दोन नवे आणि

प्रकृतीने किरकोळ असलेले कलावंत निवडलेले पाहून दादांचे अगदी जवळचे

दिग्दर्शक मित्रही राजाभाऊ शिशुवर्गातील मुलं घेऊन चित्रपट करताहेत अशी

चेष्टा करायचे।



        नाताळच्या सुट्टीत मीही कोल्हापूरला गेले होते। त्यावेळी तिथे आत्तीचे 'गोरा

कुंभार' या मराठी चित्रपटाचे तर दादांच्या 'पाठलाग' चित्रपटाचे शूटिग सुरू

होते। माझा दिवसभर मुक्काम जयप्रभा स्टुडिओमध्ये असायचा। थोडा वेळ बाबांच्या

(भालजी पेंढारकर) ऑफिसमध्ये तर थोडा वेळ सेटवर शऊटिंग पाहायला जाणे

असा माझा आलटून पालटून दिवसभराचा कार्यक्रम असायचा।



00EF000EF313



एक जानेवारीचा दिवस होता। सकाळी मी स्टुडिओमध्ये पोहोचले तर

बाबांच्या निवासस्थानाबाहेरील व्हरांडयामध्ये (बाबा सुरुवातीपासून स्टुडिओमध्येच

राहायेच ) डॉक्टर तोडांसमोर वर्तमानपत्र धरून वाचत बसले होते। मी अगदी

उत्साहाने जाऊन डॉक्टरांना नववर्षाच्या शुभेच्छा दिल्या। पण डॉक्टर इतके शिष्ट

की वर्तमानपत्रातून मानही न वर करता स्वारीनी उत्तर दिले ""मी ख्रिश्चन

नाही।"" मला असा संताप आला होता म्हणू सांगू ? त्या क्षणी मी रागावले होते।

पण खरं सांगू 'हम उनकी इन्ही अदाओंपर मरते थे।'



        त्या दिवशी डॉक्टरांनी माझं अगदी भरीतच करायचं ठरवलं होतं। आम्ही दोघे

बसलो होतो। तिथे बाबाही नंतर येऊन बसले। 31 डिसेंबर व 1 जानेवारी

साजरी करण्याच्या पाश्चात्त्याच्या पद्धतीचा भारतातही प्रभाव वाढत चालल्याबद्दल

बाबा चिडून बोलत होते । डॉक्टर मधून मधून त्यांना खाद्य पुरवीत होतेच।



        तरुण पिढीची वागण्यावर सर्वसाधारण चर्चा चालू होती तोपर्यंत ठीक आहे

पण डॉक्टारांनी आता माझ्यावर मोर्चा रोखला। ते बाबांना म्हणाले   



        ""दुसर्यांचे कशाला हवे ? तुमच्या मानसकन्येला विचारा की दिवसभर

उरावर तो ट्रांझिस्टर घेऊन त्या हिंदी सिनेमांच्या गाण्यात गढलेल्या असतात।""





पान नं।   30



झालं। आता बाबांची सरबत्ती मला उद्देशून सुरू झाली। बराच वेळ त्यांनी

त्या विषयावर माझे बौद्धिक घेतले। मी मनातल्या मनात डॉक्टरांच्यावर चडफडत

होते। डॉक्टर नसलेल्या मिशीवर ताव मारीत कशी झाली  असा चेहरा

करून बसले होते। मी मान खाली घालून बाबांचे बोलणे ऐकत होते। त्यांच्या

एका वाक्याने मात्र लक्ष केंद्रित केले। ते सांगत होते   ""गाणीच ऐकायची तर

ती सिनेमातील पांचट आणि पाचकळ प्रेमाची गाणी हवीत कशाला ? आपल्या ~

कडे दुसरं संगीत ओस पडलंय का ? आणि प्रेम करायचं तर लेलामजनूसारखं

करावं। खरं प्रेम सर्व उपाधीच्या पलीकडचे प्रेम।""



        'पाठलाग ' चित्रपटापासून माझ्या डॉक्टरांशी गाठीभेटी वाढायला लागल्या।

डॉक्टर मात्र माझ्याकडे त्यांची चाहती या द्दष्टिकोणातून पाहात असावत।

कारण डॉक्टरांना चाहत्यांचे अतोनात वेड होते। ते म्हणायचे विष्णुपंत पाग ~

निसांचे जसे 'संत तुकाराम' चित्रपटामुळे घरोघरी फोटो लागले तसा माझाही

फोटो माझ्या संभाजीमुळे घरोघरी लागला पाहिजे। डॉक्टरांचा दावा तसा अवा ~

जवीही नव्हता।



        मी मात्र तशी फारच चिकित्सक होते। एखादी गोष्ट वस्तू माणूस कलावंत

मला फारशी लौकर पलंत पडायची नाहीत। त्यामुळेच माझ्या द्दष्टीने अभिनयामध्ये

दिलीपकुमार हा शवेटचा शब्द होता। नवीन येणारे कलावंत थोडेफार तरी

दिलीपकुमारच्या जवळपासही जाणारे असतील तर मला आवडायचे। त्यामुळेच

चाहती म्हणून माझी दुसरी आवड होती अरुण सरनाईक। तेही माझा गंमतीने

उल्लेख महाराष्ट्रातील माझी एकमेव पंखी (फॅन) असा करीत।



        डॉक्टरांना   माझे हे दिलीपकुमार वेड नाहीत होते। पण त्यांचा आवडता

लाडका होता राज कपूर। आमचे दोघांचे त्या वेळी आणि नंतरही जास्तीत जासत

वाद विवाद भांडणे झाली ती दिलीपकुमार राज कपूर यांच्यावरूनच। पण दिलीप

कुमार अरुण सरनाईक आवडणार्या कांचनला आपणही आवडतो

याची डॉक्टरांनी कल्पना होती। त्यामुळेच मी त्यांचीही फॅन आहे असे त्यांना

वाटत होते।





पान नं।   31



00EF000EF314



डॉक्टरांचा समभाजी मला निःसंशय आवडत होता। पण त्याहूनही डॉ।

काशिनाथ घाणेकर या व्यक्तिमत्त्वावर माझे मनापासून प्रेम बसले होते। डॉक्टरांच्या 

मुळे मी फार वेडावून गेले होते।



डॉक्टरांच्यामध्ये मी काय पाहिलं असावं ? मला खरं उंचापुर्यारूबाबदार

पिंगट डोळ्यांच्या पुरूषी व्यक्तीमत्त्वाची आवड होती। कदाचित माझ्या वडिलांना

लहानपणापासून पाहिल्यामुळे ती आवड जोपासली असेल। त्यामुळेच वसंत

जोगळेकरजंद्रकांत मांढरेसी रामचंद्र ही रूबाबदार मराठी मंडळी मला खूप

आवडत असत। कोल्हापूरसारख्या संस्थानी वातावरणामध्ये राहिल्यामुळेही असेल

मला उंचेपुरे रूबाबदार पुरूष खूप आवडत। असं असताना डॉक्टरांचे कोकणस्थी

मध्यम बांध्याचे व्यक्तिमत्त्व माझ्या आवडीमध्ये कुठेच बसत नव्हते।



डॉक्टरांचे मोठे निळे डोळे आरपार वेध घेत। त्यांचे एखाद्या लहान मुला 



सारखे खळाळून हसणे पाहात रहावसे वाटे। भावदर्शी चेहराही त्यांच्याजवळ

होता। अंहंपण यातील मी वेडावून जावे अशे त्यांच्याजवळ काय होते ? घरी

शेजारी कॉलेजमध्ये त्यांच्याहूनही देखणी मंडळी मी पाहात होते। ते सर्व माझ्या

बरोबरीच्या वयाचे होते। अविवाहित होते। मग डॉक्टरच का ?



आणि मग एकच उत्तर डोळ्यासमोर येते। डक्टरांचे कलंदर व्यक्तिमत्व !

`सो व्हॉट ? ' असं बेदरकारपणे विचारणारा त्यांचा बेधडक स्वभाव। त्यांच्या

रांगडेपणानेधसमुसळ्या स्वभावाने मला मंत्रमुग्ध केले होते। डॉक्टरांच्यावर

झालेल्या मध्यमवर्गीय ब्राम्हणी संस्करामध्येही माराठाजातीच्या स्वभावांची वेशिष्टे

कुठून निर्माण झाली होती कळायला मार्ग नव्हता। पण माझ्या उपजत आवडीना

ही सगळी डक्टरांची वेशिष्ट्ये आकर्षून घेत होती हे नक्कीच होते। पण हे

आकर्षणहे वाटणे मात्र फक्त माझ्या बाजूने होतेत हेही नक्कीच होते।



8 फेब्रुवारी 1964 रोजी नटसम्राट बालगंधर्व यांचा 75 वा वाढदिवस

मोठया धुमधडाक्याने शिवाजीपार्क मेदानावर साजरा होणार होता। हिंदुस्थानातील

सर्व राज्यांमधील मातब्बर नाटय व्यावसायिक मंडळी आवर्जून उपस्थित राहणार

होती। सत्तरी उलटलेली आणि फारशी उठबसही न करता येणारी माझी आजी 

सुध्दा मोठया उत्साहाने आपल्या लाडक्या बाळगंधर्वांना पाहायला जाणार होती।



पान नं। 32

तिला सदेव चिकटून असणारी मी नेमकी त्या दिवशी तिच्याबरोबर गेले नाही।

आत्ती व माझी मोठी बहीण बेबी तिच्याबरोबर गेल्या होत्या।

मी त्यांच्याबरोबर न जाण्याचे कारण म्हणजे त्याच दिवशी आमचा कॉलेज 

डे होता। माझ्या आयुष्यातील पहिला कॉलेज डे त्याची अपूर्वाईही तितकीच

होती। रूईया कॉलेजचे कॉलेजडेला दिले जाणारे फिशपॉडस््ही फार प्रसिध्द होते।

त्यामुळे तर खूपच उत्सुकता होती।



खूप मजेत त्या दिवशी घरी परत आले। तर सगळा मूडच खराब झाला।

कारण गंधर्वसोहळ्याचे जे वर्णन ऐकलेत्यावरून कॉलेज डे पुढल्या वर्षी बघायला

मिळाला असता पण असा गंधर्व सोहळा आता न होणे असाच सर्वाचा सूर

होता आणि माझ्या दृष्टीने विशेष म्हणजे त्या समारंभाला डॉक्टरही गेले होते।

त्या प्रचंड गर्दीतून हातांची साखळी करून डक्टरांनी आमच्या सर्व स्त्रियांना

गाडीपर्यत सुरक्षित कसे आणून पोहोचविले याचे इत्थंभूत वर्णन जेव्हा आमच्या

बेबीकडून ऐकले त्यामुळे तर डॉक्टरांच्याबद्दल कोण कौतुक वाटले।



बालगंधर्व हा मराठी रंगभूमीवरील एक अद्भुत चमत्कार। पण आमच्या

पिढीला ती दंतकथा वाटावी अशी परिस्थिती प्रमाण कोणतेच नाही। त्यांच्या निव्वळ

छायिचित्रावर समाधान मानावे लागे। परंतु त्यामध्ये त्यांचे देखणे रूपच पाहायला

मिळते। नाही म्हणायला अजून माझी आजी गंधर्वपद्धतीनं लुगडे नेसत होती।

डाव्या खांद्यावर घेतलेला पदर उजव्या खांद्यावरून उलटा करून टाकीत

होती। गंधर्वाच्या आठवणीत हरवलेली माझी आजी एका पायाने ताल देत

आपल्या गोड आवाजात गंधर्वांची गाणी गुणगुणत असायची। कधी तरी

गंधर्वाच्या आठवणीही ती सांगायची। पण प्रचितीला ते पुरत नव्हते। त्यांच्यावर

एखादी डाक्युमेटरी फिल्म तरी त्या काळी करून ठेवायला हवी होती।



मी गंधर्वांनी प्रत्यक्ष असे एकदाच पाहिले होते। 24 जून 1959 रोजी

शिवाजी मंदिर (जुने) मधे नाना साहेब फाटक यांच्या एकसष्ठी समारंभाला

गंधर्व प्रमुख पाहुणे म्हणून आले होते। त्यांना खुर्चीत बसवून उचलून आणावे

लागले होते। माझ्या बालमनाला प्रश्न पडला होता हेच का ते बालगंधर्व ?

दातांची कवळी बसवल्यामुळे शब्दोच्चारही नीट होत नव्हते। उलट त्या दिवशी

मनात ठसले ते 61 वर्षाचेत्याही वयात जोषात हॅम्लेटची भूमिका करणारे



पान नं। 33

रूबाबदार नानासाहेब फाटक। तरूणपणीची इमारत कशी बुलंद होती ते अव 

शेषही सांगत होते।`जगावं की मरावं' हे वाक्य आपल्या सप्तकात फिरणार्या

आवाजाने नानासेहब कसे खेळवीत होते याचा आजही विसर पडत नाही।

त्या वेळी नानासाहेबांच्याही तोंडात दातांची कवळी होती। डक्टर नानासाहेबांचे

इतके भक्त का होते हे सहज समजून येत होते। मात्र हेही सूर्यप्रकाशाइतके

सत्य होते की ज्यांच्याबद्दल शत्रूचेही दुमत नाही अशा तीन व्यक्तींची नावे मी

ऐकत होते। त्यांतील अग्रक्रमावर होते बालगधर्व तर दुसर्या दोन व्यक्ती होत्या

के। एल।सहगल व लता मंगेशकर।





00EF315



एफ। वाय।ची परीक्षा कॉलेजची असल्यामुळे आमची परीक्षा मार्चमधेच

आटपली। आणि मी सुट्टीसाठी पुन्हा एकदा मोकळी झाले। 1 एप्रिल जवळ येत

चाललातसं कुणाला `फूल' करावे या विचारात आम्ही असताना पहिले नाव

डोळ्यासमोर आले ते चारूकाकांचे। दोन तीन दिवस आधीपासूनच सर्व योजना

आखली। पण आन्हाला यश आले नाही। अपयशाने आम्ही सगळ्या बहिणी

आणि रत्ना खूपच हिरमुसल्या झालो। रत्ना त्या दिवशी सकाळपासूनच आपल्या

मातोश्रीबोरबर आमच्याकडे येऊन थांबल्या होत्या। पण बार फुसका निघाला।



मग आम्ही आमचा मोर्चा डॉक्टरांच्याकडे वळविला। सुदेवाने या वेळेपावेता

डॉक्टरांच्याकडे फोनही आला होता।

डॉक्टरांच्याकडे जेव्हा पहिल्यांदा फोन सुरू झाला तेव्हा ते शूटिंगसाठी बाहेर

गावी गेले होते। पुढे चार पाच दिवसांनी ते मुंबईमधे परतले होते। ते घरी

पोहोचले तेव्हा रात्रीचे अकरा वाजून गेले होते। परंतु फोन पाहिल्यावर त्यांना

मला दिलेले प्राॉमिस आठवले। त्यामुळे त्यांनी तेवढया रात्री आमच्या घरचा फोन

फिरवला। मी केव्हाच झोपेत गुडूप झाले होते। अर्धवट जागीअर्झवट झोपलेली

अशी मी होते। तशाच परिस्थितीमध्ये मी रिसीव्हर कानाला लावला। आणि

वार्याच्या हळुवार झुळकीसारखे डॉक्टरांचे शब्द कानामधे शिरले 

""रागावली नाहीस ना बेटा ? एवढया रात्री फोन केला म्हणून ? पण तुला



पान नं। 34

कबूल केलं होतं ना ? म्हणून तुला झोपेतून उठवलं। आता झोप हं। गुड

नाईट ""

आता मात्र मी पूर्ण जागी झाले होते।`रायगड' मधे काम केल्यापासून

`बेटा' हा शब्दही डक्टरांच्या तोंडी सारखा असायचा।



आता नीटसे आठवत नाही। पण आवाज बदलून तारूने टेलिफोन ऑपरेटर

आहोत असे सांगून तुमचा ट्रंक कॉल येतोय असे सांगून डॉक्टरांना बराच वेळ

ताटकळत ठेवले। बराच वेळ झाला तरी ट्रंक कॉल जोडला जात नाही असे

पाहून डॉक्टरांचा पारा चढायला लागला। डॉक्टरांचा आवाज टीपेत गेला आणि

आम्हाला हसू आवरणे शक्य होईना। रिसीव्हरही खाली ठेवावा लागला। डॉक्टर

तसे चाणाक्ष। त्यांनी लागलीच फोन करून आम्हीच चावटपणा केल्याचे

कबूल करून घेतले आणि थोडयाच वेळात आपल्या गाडीने आमच्या घरी दत्त

म्हणून उभे राहिले।



त्या दिवशी डॉक्टर जेवायलाही थांबले। जेवणगप्पा यामधे आम्ही तो दिवस

घालविला। गप्पा मारता मारता मी डॉक्टरांना सहज म्हणूनच विचारले की त्यांचा

विवाह हा प्रेमविवाह आहे की ठरवून झालेला विवाह आहे ? प्रशअन ऐकताच

डॉक्टर एकदम गंभीर होत म्हणाले 

""का ? हा प्रश्न का विचारलास ? आमची बायको स्थितप्रज्ञासारखी वाटते

म्हणून ?""

डॉक्टरांचा चेहरा आणि सूर बदललेला पाहून मी गडबडले आणि घाईघाईने

स्पष्टीकरण देत म्हणाले 

""तुम्ही बी।डी।एस।आणि त्या एम।डी। आहेत। ठरवून झालेल्या लग्नात

सहसा असे घडत नाही। मुली शक्यतो आपल्यापेक्षा अधिक शिकलेल्या मुलाशीच

लग्न करणं पसंत करतात। त्यामुळे मला सारखं वाटायचं तुमचा प्रेमविवाह

असावा। पण खरं सांगू तुमच्याकडे पाहिल्यावर तुम्ही प्रेमविवाह कराल असं

वाटतं। पण त्या।।।""



माझे बोलणे ऐकल्यावर मात्र ताणले गेले डॉक्टर काहीसे सेल झाल्यासारखे

झाले आणि म्हणाले। 

""मी आता आमचे लग्न कसे ठरले ते सांगतो। त्यावरून तूच ठरव आमच्या

लग्नाला कोणत्या प्रकारात घालायचे।""









                                                         

 CONT'D।











"0

