

इंटर्नशीप करीत होत्या तिथे एक दिवस डॉक्टर आपल्या मित्राला भेटायला गेले

पाहिले। प्रख्यात लेखिका मालतीबाई बेडेकर आणि एका ओळखीच्या गृहस्था

मार्फत विवाहाचा प्रस्ताव मांडला गेला। लग्नानंतर आपल्याला प्रॅक्टिस करायला

मिळणार असेल तर त्या लग्नाला तयार आहोत असे इरावतीबाईंनी सांगितले।

डॉक्टरांनी ती गोष्ट अमान्य करण्याचा प्रश्नच नव्हता।( उलट लग्नानंतरही

एम्। डी। चा अभ्यास डॉक्टरांच्या प्रोत्साहानानेत इरावतीबाईंनी पूर्ण केला)

दोघांच्याही घरच्या वडील मंडळींच्या संमतीने हा विवाह निश्चित झाला।ह



        डॉक्चर आमच्या घरातून गेल्यानंतरही डॉक्टरांचे एक वाक्य सारखे राहून

राहून आठवत होते  ""आमची बायको ना स्थितपज्ञ"" आणि त्यामुळे

बाबांच्या 'थोराताची कमळा' या चित्रपटातील एका प्रसंगाची आठवण येत

होती। त्या चित्रपटातील त्या प्रसांगामधे सतत उपदेश करणार्या गंभीर येसूबाई

राणीच्याकडे बघून संभाजी महाराज विचारतात   ""राणीसाहेब तुमच्या पोथी

मधे शृंगाराचा एक तरी अध्याय आहे की नाही।?""



        का कुणास ठाऊक संभाजीच्या वरील प्रश्नाशी डॉक्टरांचे 'ते' वाक्य कुठं

तरी जुळतयं असं मला राहून राहून वाटत होतं।



16





कॉलेजला सुट्टी असल्यामुळे चित्रपट बघायला जाण्याचे आमचे कार्यक्रम

जोरदारपणे सुरू होते। आमच्या बरोबर आमची आजी असायची। तिच्यावर

आम्हाला सोपवून आत्ती निर्धास्त असायची। एके दिवशी आम्ही मेहमूदचा

'भूत बंगला' हा चित्रपट बघायला जायचं ठरवलं । चित्रपटाचे नाव ऐकूनच

माझ्या आजीने तोंड वाकडे केले। त्यामुळे ती आली नाही। मात्र दुपारी तीनचा

शोच पाहायचा आणि दिवेलागणीच्या आधी घरी परत यायचे अशी तिची

ताकीद होती। सकाळीच डॉक्टरांचा फोन झाला होता। तेव्हा आम्ही लोटस

थिएटरमधे चित्रपट बघायला जाणार आहोत हे त्यांना सांगितले होते। बाल्कनी 



पान नं।   36



मधे जाण्यासाठी आम्ही जिना चढत असतानाच  डॉक्टरही तिथे आलेले आणि

तिकीट काढताना दिसत होते।



        आम्ही चौघी बहिणी खूपच नर्व्हस झालो। कारण आमच्या बरोबर घरातील

कुणीही मोठे माणूस नव्हते। डॉक्टर तर आता आमच्या जवळच बसणार।

त्यातच डॉक्टर प्रसिद्धीच्या झोतातील व्यक्ती। त्यामुळे त्यांना ओळखणार्या

लोकांना वाटणार आम्ही सर्व मिळून  ठरवून चित्रपटाला आलेले आहोत। मुख्य

म्हणजे आमच्या आजी व आत्तीला समजले तर त्या म्हणणार आम्हाला न विचारता

परस्पर कार्यक्रम ठरवला आणि त्याबद्द्ल भरपूर बोलणीही खावी लागणार ।

त्या वेळेला डॉक्टरांची एक दोन अभिनेत्रीबरोबर चर्चा सुरू होतीच। त्यांतील

एकीबरोबर डॉक्टर त्या लोटसमध्ये चित्रपट पाहायला गेले होते असे कुणी तरी

सांगत होते। म्हणजे आता चर्चा करायला आमची नावं सापडायची। आम्ही

चौघीही रडकुंडीला आलो होतो। कुठून सिनेमाला आलो असा पश्चात्ताप वाटा~

यवा लागला।



        चित्रपटाला गर्दी काहीच नव्हती। त्यामुळे सीट लंबर्स वेगले येऊन तरी लांब

लांब बसता येईल ही आशा पण मावळली। आता तर डॉक्टर आमच्याच शेजारी

बसणार हे नक्कीच झाले। मी मुद्दामच सगळ्यात मागे राहिले। आणि डॉक्टरांना

आमच्या रांगेच्या पुढच्या रांगेत बसण्याची विनंती केली। थिएटरमध्ये अंधार होता

म्हणून बरं। नाहीतर उजेडात असलं काही डॉक्टरांना सागण्याचा धीर मला

झाला असता की नाही कुणास ठाऊक !  इंटरव्हलपर्यंत माझे धड चित्रपटात लक्षही

लागत नवह्ते। डॉक्टर नारज झाले नसतील ना अशी शंका येत होती। ते

नारज झाले असतील तर अस्वाभाविक काहीच नव्हते।



        इटंरव्हलमध्ये चहा कॉफी घ्यायला येणार का असे डॉक्टरांनी आम्हाला

विचारले। आम्ही नाही म्हणताच ते एकटेच बाहेर गेले। एरवी भरपून खायला

घेऊन छित्रपट बघण्याची आमची सवय। पण तोंडाची सगळी चवच गेली होती।

मला अगीदच राहवेना म्हणून उठून बाहेर गेले। डॉक्टर चित्रपट अर्ध्यावर

सोडून तर गेले नाहीत ना ? हेही बघायचे होते। एका खिडकापाशी समुद्राकडे

बघत डॉक्टर शांतपणे सिगरेट ओढीत उभे होते। त्यांच्या शेजारी उभी राहात

मी हळूच विचारले ""रागावलात ?"" डॉक्टर उदास हसले आणि मानेनच नाही

म्हणाले। आता थोडेसे दडपणही कमी झाल्यासारखे वाटत होते। पण रूखरूख





पान नं।   37



कायम होती।



चित्रपट संपल्यावर डॉक्टर आम्हाला म्हणाले    ""आता माझ्या घरी येऊन

चहा प्यायला तरी तुमची हरकत नाही ना ?""



        आता मात्र आम्हालाही नाही म्हणणे अशक्य होते। डॉक्टर त्यांच्या गाडीतून

आणि आम्ही आमच्या गाडीतून डॉक्टरांच्या ब्लॉकवर पोहोचलो। डॉक्टरांचा ब्लॉक

आम्ही प्रथमच पाहात होतो। डेन्टल कॉलेजमधील लेक्चररची नोकरी सोडून

26 जानेवारी 1962 रोजी डॉक्टरांनी राहत्या घरीच आपले क्लिनिक सुरू केले

होते। नाटक चित्रपटांची धावपळ त्यांच्या मागे होतीच आणि त्याच्याशिवाय

त्यांना करमत नव्हते। डॉक्टरांच्या बरोबर डॉक्टरांचे सहकारी डॉ। विद्याधर

कापडीही क्लिनिक पाहात होते। पुढे पुढे तर डॉक्टर नाटक सिनेमा     मध्ये खूपच

व्यस्त झाले आणि डॉ। कापडी पूर्णवेळ क्लिनिक पाहायला लागले। कुणाला

डॉ। घाणेकरच ट्रीटमेंट द्यायला हवे असतील तर तेवढया वेळेपुरते डॉक्टर स्वतः

तिथे हजर राहात।



        आम्ही डॉक्टरांच्या घरी पोहोचलो तेव्हा काकी (इरावतीबाईंना मी इतर

माझ्या बहिणी म्हणत त्याप्रमाणे काकीच म्हणायाची। तेही नाइलाजाने। नाही तरी

मी उघडपणे त्यांना काय म्हणू शकणार होते ?) सायंकाळी पाच वाजताच

आपल्या लालबाग येथील दवाखान्यात गेल्या होत्या। त्यांना परत यायला रात्रीचे

8 8।। तरी व्हायचे। सकाळीही त्या 9 ते 12 दवाखान्यात जायच्या। डॉक्टरांच्या

घरी गजानन नावाचा एक पोरगेलासा गडी होता। घरातील सर्व कामं

तोच करायचा। डॉक्टरांच्या घरासमोरील गोपचार चाळीतील जयवंती मंत्री ह्या

डॉक्टारांच्या मित्रांच्या बहिणीचीही खूप मदत व्हायची। डॉक्टरांनी तिला बहीण

मानली होती। डॉक्टर बाहरे गावी गेले की ह्या जयूचीच इरावतीबाईंना सोबत

व्हायची।



        डॉक्टरांच्या ब्लॉकचा हॉल बर्यापेकी मोठा होता। त्यामुळे त्या हॉलचे पार्टी ~

शनने दोन भाग करून अर्धा भाग पेशंटना बसायला तर अर्धा भाग खासगी

वापरासाठी  होता। दोन बेडरूम्सपेकी एक बेडरूमचे क्लिनिक केले होते  तर

दुसरी बेडरूम डॉक्टर स्वतःसाठी वापरीत होते।



        आम्ही घरी पोहोचल्यावर डॉक्टरांनी गजाननला चहा करायला सांगितला आणि

आम्ही  गप्पा मारत बसलो। थोडया वेळात चहाही आला। तो घेऊन घरी।



पान नं।   38



जाण्याच्या तयारीने आम्ही उठू लागलो तर डॉक्टर सारखा थांबण्याचा आग्रह

करीत होते। पण पळणारे घडयाळ आणि अंधारणार्या दिशा आम्हाला सारखी

उठण्याची सूचना देत होत्या।



        उदासपणे डॉक्टर म्हणाले  



        ""आता तुम्ही जाणार। थोडया वेळाने  क्लिनिक बंद करून डॉ। विद्या

रापडी जाईल। मग मी एकटा इथे असणार। रोज रोज तरी कुणाकडे किती

जायचं ? दुसरी मित्रमंडळी आहेत। पण तिथे गेलो की 'त्या चक्रव्यूहात'

सापडतो ण्हणून इरावती म्हणते घरात बसून प्या। घरात ती बाटलांची खोकीच्या

खोकी आणून ठेवते। मग एकटा असलो ती पीत बसतो। खरं सांगू ज्या दिवशी

छोटी छोटी पावलं माझ्या घरामध्ये रांगतील त्या दिवशी सगळ्या बाटल्या ह्या

गॅलरीतून खाली फेकून देईल।""



        यावर आम्ही कुणी काही बोलण्यासारखे नव्हतेच। पण परमेश्वराचा मात्र राग

येत होता। जी बाई स्वतः स्त्री रोगतज्ज्ञ जिने शेकडो स्त्रियांना मातृत्व

प्राप्त करून दिले होते तिचीच कूस रिकामी राहावी। हात रिते असावेत काय

म्हणावे कर्माला ? इरावतीबाईंना मूलच होत नव्हते अशातीलही भाग नव्हता।

वारंवार गर्भपात व्हायचा। डॉक्टर सांगत होते की त्या स्वतः किती याबाबतीत

प्रयत्न करतात उपाय करून घेतात। औषध इंजेक्शन्स शस्त्रक्रिया यांना तर

गणतीच नव्हती। पण कशालाच येश येत नव्हते। हे सर्व ऐकून मी तर फार

विषण्ण होऊनच तिथून उठले।



17



फेब्रुवारीमध्ये प्रदर्शित झालेल्या डॉक्टरांच्या तिसर्या चित्रपटाचे   'सुखाची

सावली' चे फारच थंडे स्वागत झाले होते। डॉक्टरांची स्वतःचीही खूप निराशा

झाली होती। सुमती क्षेत्रमाडे यांच्या 'वृदा' या कादंबरीवर हा चित्रपट आधार ~

लेला होता। डॉक्टरांच्या चित्रपटाची कथा काय आहे हे जाणून घेण्यासाठी

आणि डॉक्टरांच्या सांगण्यावरून मी मुद्दाम ही कादंबरी आणून वाचली होती

पण गजानन जहागिरदारांचे दिग्दर्शन। दत्ता डावजेकर यांचे अत्यंत गोड संगीत



पान नं।   39



नायिका जयश्री गडकर असा सगळा संच असूनही चित्रपटाची भट्टी बिघडली।

मी खूप उत्सुकतेने ह्या चित्रपटाच्या प्रीमियरला गेले होते। पण तितकीच निराशा

वाटयाला आली। एकच गोष्ट लक्षात राहिली ती म्हणजे डॉक्टरांच्या शेजारी

प्रथमच बसून मी हा चित्रपट पाहिला। हा एवढा आनंद सोडला तर डॉक्टरांच्या

चित्रपटसृष्टीतील भविष्याबद्दल चिंताच वाटायला लागली।



         डॉक्टर 'पाठलाग' चित्रपटाची प्रतीक्षा चातकासारखी करत होते। पाठलागचे

यश निश्चित होते। फक्त सर्व थरातून त्याचे स्वागत कसे होते याची उत्सुकता

आम्हा सर्वांना होती। विशेषतः ग्रामीण भागाबद्दल। कारण 'सांगते ऐका' या

चित्रपटाच्या अभूतपूर्व यशामुळे  मराठी चित्रपट हळूहळू फक्त तमाशा चित्रपटांच्या

विळख्यात सापडायला लागला होता। राजा परांजपे राजा ठाकूर दत्ता धर्माधि ~

कारी अशांसारख्या हातावरच्या बोटावर मोजण्यासारखी मंडळी नव्या वाटा

तुडवीत होती। पण तमाशा चित्रपटांचा धंदा होतो या एकाच गोष्टीवर सर्व

निर्माते येऊन अडखळत होते आणि आता सर्व मराठी चित्रपट त्याच रस्त्याने

जाणार असा रंग दिसायला लागला होता।



        26 मार्च रोजी प्लाझा चित्रपटामध्ये 'पाठलाग' प्रदर्शित झाला। अपेक्षेहूनही

तो अधिक यशस्वी झाला। हा चित्रपट पाहून पु। ल। देशपांडे इतके प्रभावित

झाले की  थिएटरमध्येच दादांना मिठी मारीत म्हणाले 'राजा। तुझ्यासाठी पुन्हा

एकदा मराठी चित्रपट लिहावासा वाटतो।' मराठीतील उत्तमोत्तम लेखक आणि

त्यांच्या अप्रतिम कथा हे मराठी चित्रपटाचे बलस्थान होते। पण अशाच लेखकांनीच

मराठी चित्रपटाकडे पाठ फिरवली आणि दर्जाच्या द्दष्टीने मराठी चित्रपटांची

घसरण सुरू झाली। अपवादानेच मराठी चित्रपट चांगले निघत होते।



        ह्या पार्श्वभूमिवर 'पाठलाग' चे यश अद्वितीय होते। डॉक्टरांच्या अभि ~

नयाची खूप तारीफ झाली। भावना या अभिनेत्रीचा तर प्रश्नच नव्हता। त्या

ती भूमिका अक्षरशः जगल्या। सर्वस्व ओतून ही अवघड भूमिका त्यांनी साकार

केली। हवा विरळ होत जाताना एकदम ऑक्सिजन मिळावा तसा 'पाठलाग' च्या

यशाने मराठी चित्रपटसृष्टीमध्ये गुदमारणार्या डॉक्टारांना दिलासा मिळाला। पंरतु

आधीच्या तीनही चित्रपटांनी डॉक्टरांच्याबद्दल मराठी चित्रपट निर्मात्यांच्या मनात

संदेह निर्माण केला होता।



        त्या वेळी माधवराव शिंदे (निर्मात दिग्दर्शक) चंद्रकांत काकोडकर यांच्या



पान नं।   40



'वंदना' ह्या कौटुंबिक कादंबरीवर चित्रपट निर्माण करण्याच्या तयारीमध्ये होते।

दोन  भावाची कथा। पण सगळा चित्रपट मोठया वहिनीवर केद्रिंत होता। ती

भूमिका आत्ती करत होती। मोठे भाऊ चंद्रकांत होते तर धाकटया भावाच्या

भूमिकेसाठी डॉक्टरांची निवड केली गेली होती पण आधीच्या तीनही चित्रपटांच्या

अपयशाने माधवराव शिंदे डॉक्टरांना बदलण्याचा विचार करीत होते। दुसर्या

एका मराठी चित्रपटाच्या शूटिंगसाठी आत्ती जेव्हा कोल्हापूरला गेली होती तेव्हा

तिला हा बदल समजला। तिने माधवराव शिंदे यांना स्वखर्चाने पुण्याला 'पाठलाग'

चित्रपट पाहायला पाठविले। आणि तो चित्रपट पाहून मगच तुमचा निर्णय बदला

असे आग्रहाने सांगितले। पुण्यामध्येही 'पाठलाग' तुडुंब गर्दीत सुरू होता।

चित्रपट पाहून माधवराव शिंदे यांनी डॉक्टारांची निवड कायम केली।



        'पाठलाग' चित्रपटाने सर्वच द्दष्टीने चेत्यन्य आणले। त्या चित्रपटाचगृहामध्ये

कधी मराठी चित्रपट प्रदर्शित झाले नव्हते तिथेही मुंबईत 'पाठलाग' झळकला।य

दादा 'पाठलाग' चित्रपटाचा फिल्मचा डबा घेऊन मिश्किलपण हसत पुढे

धावताहेत आणि प्रेक्षक त्यांचा पाठलाग करताहेत असे एक व्यांगचित्र बाळा ~

साहेब ठाकरे यांनी काढून दिले होते। हिंदी चित्रपटसृष्टीतही 'पाठलाग' ची जोरदार

हवा पोहोचली। अभिनेते दिलीपकुमारचे सेक्रेटरी प्रेमजी यांनी हिंदी चित्रपटासाठी

पाठलागचे अधिकार खरेदी केले। पाठलाग हिंदीमध्ये निर्माण होतो आहे असं

ऐकल्यावर इतर प्रांतीय भाषीय निर्मातेही दादांना भाटू लागले। दक्षिणेतील मातब्बर

दिग्दर्शक एल। व्ही। प्रसाद यांनी तामीळ तेलगू इ। भाषांतील हक्कांसाठी दादांची

भेट घेतली। त्यावेळी त्याच्या एका हिंदी चित्रपटासाठी त्यांना एका नवोदित मराठी

कलावंताची आवश्यकता होता।  प्रसाद यांनी एखादे नाव सुचविण्यास दादांना

सांगितले। भूमिका प्रमुख आणि चांगली होता। कथा आणि भूमिकेचे स्वरूप

ऐकून दादांनी प्रसादना विचारले 'या भूमिकेसाठी तुम्ही काशिनाथला का घेत

नाही ?' प्रसादना ती सूचना पसंत पडली। डॉक्टरांचा एक इंटरव्ह्यू घेऊन

प्रसाद यांनी तीन चित्रपटांसाठी डॉक्टरांना करारबद्ध केले। मराठी वृत्तपत्रांनी

सिनेनियतकालिकांनी ठळक शब्दांमध्ये ही बातमी प्रसिद्ध केली। चित्रपट होता

दादी माँ।

पान नं। 41

18



'दादी माँ' च्या प्रत्यक्ष चित्रीकरणाला अजून अवधी होता। त्या दरम्यान

'लक्ष्मी आली घरा' चे कोल्हापूर येथील जयप्रभा स्टुडिओमध्ये शूटिंग

झाले। मला वाटतं सुरुवातीचे 3 4 दिवसांचे शूटिंग झालं असेल नसेल। एक

दिवशी रात्री उशीराच डॉक्टर घरी आले। कोल्हापूरमध्ये आमचे स्वतःचे घर

असूनही आत्ती पूर्वापासून माईंच्या घरीत राहायची। त्यात कधीही खंड पडला

 नाही। डॉक्टर हातात एक टेलिग्राम घेऊन आले होते। तो मुंबईहून डॉक्टरांच्या

बंधूंनी शामराव यांनी पाठविला होता। इरावतीबाईंना हॉस्पिटलमध्ये ठेवण्यात

आले होते। कारण 'नेहमीचेच' होते। काळजी करण्यासारखे नव्हते। पण

डॉक्टर नंतर रागवायला नकोत म्हणून ती तार पाठविली होती।



        डॉक्टर ती तार आत्तीला दाखवून विचारीत होते। ""काय करू ?"" त्यांना

मुंबईला जायचे असावे। पण शूटिंगही नुकतेच सुरु झाले होते। आत्तीने त्यांना

सांगितले की   

        ""आता तुम्ही कसलीही काळजी करू नका। कसलाही विचार न करता

आधी मुंबई गाठा। माधवराव शिंदे यांना काय सांगायचे ते मी त्यांना उद्या सांगेन।

चित्रपट सुरू झाला आहे। हे काही शेवटचे शूटिंग नाही। हे कारण

ऐकल्यावर माधवराव नक्की सर्व ऑडजेस्ट करतील ।""



        भांबावलेल्या डॉक्टरांना दिलासा मिळाल्यासारखा वाटला। डॉक्टरांनी येताना

आणलेल्या सायकलीला वेग दिला आणि क्षणात नाहीसे झाले। वेगाने जाणार्या

डॉक्टरांच्याकडे कौतुकाने पाहात आत्ती माईंना म्हणाली    



        ""पुण्यामध्ये राहिलेल्या मुलांना सालकलीवर किती सहज बसता येतं

नाही ?""



        थोडयाश्या विश्रांतीने इरावतीबाई पूर्ववत हिंडू लागल्या । डॉक्टरही

शूटिगमध्ये गंतले। मराठी चित्रपट साधारणपण महिन्याला दहा दिवस शूटिंग

करून चार महिन्यात पूर्ण केला जातो। 'लक्ष्मी आली घरा' चे शूटिंग त्याच

पद्धतीने पार पडले। कॉलेज सुरू होईपर्यंत मलाही 2 3 महिने आत्तीबरोबर



पान नं।   42



ह्या शूटिंगसाठी कोल्हापूरला जाता आले। मला स्वतःला मराठी चित्रपटांच्या

शूटिगसाठी जायला आवडे।कारण सर्व वातावरण घरगुती वाटे। सगळी

माणसं आपली वाटत। हिंदी चित्रपटाच्या शूटिंगला मी क्वचितच जायची। अगदी

माझ्या आवडत्या दिलीपकुमारचे शूटिंगही मी कधी मुद्दाम जाऊन पाहिले नाही

इतके तिथले वातावरण परके वाटे।



        माधव शिंदे यांच्या सुरेल चित्राच्या युनिटने तर मला अगदी जन्मापासून

पाहिले होते। त्यामुळे तर तिथे कसलीच औपचारिकता नव्हती। या चित्रपटात

आत्ती व डॉक्टर यांच्याशिवाय चंद्रकांत मांढरे शरद तळवळकर इंदिरा चिटणीस

रत्ना उमा ही कलावंत मंडळी होती। डॉक्टरांची व शरद तळवळकरांची 1954

पासूनची ओळख। त्यामूळे शूटिंग खूपच खेळीमेळीत चाले। गंभीर प्रकृतीचे

चंद्रकांत मांढरेही आमच्या हसण्या खेळण्यात भाग घेत। माधवराव शिंदे हेही

तसे अबोलच। पण त्यांचे सहाय्यक माधवराव भोईटे हे त्यांचे व स्वतःचे असे

दोघांचेही बोलण्याचे काम करीत।



        अभिनेत्री इंदिरा चिटणीस सुंदर कोकणी बोलत। त्यांना कोकणी बोलताना

ऐकून डॉक्टरही त्यांच्याबरोबर सफाईदारपणे कोकणी बोलत। आत्तीला ते

संभाषण ऐकायला खूप आवडे। ती त्या दोघांना नेहमी कोकणीमध्ये बोला असा

आग्रह करायची। डॉक्टरांचे कोकणी बोलणे ऐकून तर आश्चर्याने आ वासला

होता। मला प्रश्न पडायचा डॉक्टरांना भाषा तरी किती येतात ? कारण एकदा

मी त्यांना आमच्या घरून फोनवर कुणाशी तरी छानपेकी गुजराथी बोलताना

ऐकले होते। मला त्या वेळी आणि आजही प्रश्न पडतो की डॉक्टराना इतके

चांगले गुजराथी येऊनही नाटकांतून कसे काम केले नाही ?

वेळेचा अभाव हे कारण मला एकदा डॉक्टरांना सांगितले होते आणि ते खरेही

होते। आणखी कारण म्हणजे गुजराथी नाटकं शनिवार रविवार असायची।

आणि मराठी नाटकांच्या द्दष्टीने तेच दिवस महत्वाचे असायचे।



        डॉक्टरांचे इंग्रजी उत्तम होते। आता दादी मां साठी तर ते अगदी शिक्षक ठेवून

हिंदी उर्दू भाषेचा अभ्यास करीत होते। मी परभाषा शिकण्यात फारच कच्ची होते।

त्यामुळे तर डॉक्टरांचे बहुभाषिकत्वाचे मला फारच अप्रुप वाटायचे।



पान नं।   43



19



        शूटिंगच्या व्यतिरिक्त डॉक्टर व मी जास्त करून बाबांच्या सहवासात अधिक

असायचे। बाबाचे विचार आम्ही मंत्रमुग्ध होऊन ऐकत राहायचे। बाबा खूप वेळेला

अध्यात्म ईश्वराचे स्वरूप अशासारख्या विषयावर बोलायचे । डॉक्टर अधून मधून

प्रश्न तरी विचारायचे। पण मला तेही धाडस व्हायचे नाही। काही वेळेला काही

गोष्टींचा अर्थही कळायचा नाही। पण बाबांचे बोलणे ऐकत राहावे असे वाटायचे।

एस्। एस्। सी होईपर्यंत मला बाबांची खूप भीतीही वाटायची। बाबांना स्टुडि ~

ओत भेटायला गेले तरी कधी एकदा त्यांना नमस्कार करते आणि बाहेर पडते

असे व्हायचे।



        एकदा मला वाटतं मी आत्तीचे काही जुने फोटो आणण्यासाठी जयप्रभा

स्टुडिओमध्ये गेले होते। तर नेमके बाबा समोर आले। माझी ओळख सांगून मी

नमस्कार करून उभी राहिले। तर बाबांनी कशासाठी आलीस असे विचारले।

सारे बळ एकवटून आत्तीचे फोटो न्यायला आल्याचे सांगताच आत्ती म्हणजे

कोण याचा बाबांना अर्थबोध होईना। तर आत्ती म्हणजे माझी आई एवढं

सांगण्याचं सुद्धा त्या वेळी मला सुचेना। तिथे जवळच उभ्या असलेल्या लताबाई

मंगेशकर माझ्या मदतीला धावून आल्या आणि त्यांनी बाबांना सांगितले ""अहो

बाबा सुलोचनाबाईंना ती आत्ती म्हणते।"" आणि एकदाची त्या समर प्रसंगातून

माझी सुटका झाली।



        नंतर माझे जयप्रभा स्टुडिओमध्ये जाणेही वाढले। त्यामुळे बाबांना भेटण्याचे

प्रसंगही वाढले। बाबांना माझ्या सर्व हावभावात हसण्यात बोलण्यात अगदी

पाहण्यात सुद्धा माझ्या वडिलांचा भास व्हायचा  बाबा व माझे वडील अगदी

जानी दोस्त होते। त्यामुळे मला पाहताच त्यांना आपल्या मित्राची आठवण होऊन

ते खूपच अस्वस्थ व्हायचे। 1956 साली माझ्या वडिलांचे अकाली निधन झाले

आठ वर्षांच्या वियोगानंतर कांचनच्या रूपानेच आबासाहेब चव्हाण

(माझ्या वडिलांचे नाव) आपल्याला भेटताता असे बाबांना वाटे। स्वतःच्या

मुलींच्यापेक्षाही जास्त प्रेम बाबांनी माझ्यावर केले। त्यांनी मला स्वतःची धर्म ~

कन्या मानली आहे।



        बाबा निव्वळ देव  देश धर्म अध्यात्म यावर बोलत नसत। विविध विषय



पान नं।   44



त्याच्या बोलण्यात येत। त्यामध्ये मनोरंजक बोधपर कथा असत संस्कृतचे ते

चांगेल जाणकार आहेत। संस्कृतमधील उतारेच्या उतारे त्यांना मुखोद््गत आहेत।

शिवाय मराठीत ते अर्थासहित स्पष्ट करण्याची हातोटीही त्यांच्याजवळ आहे।

तितकेच इंग्रजीवरही त्यांचे प्रभुत्व आहे। शेक्सपीयर चार्ली चाप्लीन हे त्यांचे

लाडके विषय आहेत। डॉक्टरांना तर हे सर्व विषय म्हणजे पर्वणीच असे। जुन्या

मराठी नाटकांचेही ते साक्षीदार होते। गणपतराव जोशींना तर त्यांनी प्रत्यक्ष

पाहिलेले अनुभवलेले होते। डॉक्टर तर गणपतराव जोशींना अभिनयातील 'आद्य

देवत ' मानीत। त्यामुळे बाबांच्याकडून गणपतराव जोशींच्या आठवणी  त्यांचे

आवाज लावणे अभिनय याबाबतीत ऐकताना डॉक्टर अगदी जीवाचा कान

करून ऐकायचे। अनेक प्रश्न त्यासंबधी बाबांना डॉक्टर विचारायचे। शंका निरसन

करून घ्यायचे।



        तसे डॉक्चर फार चिकित्सक । अगदी साखरेची साल काढणारे म्हणा ना।

सहसा त्यांचे समाधान व्हायचे नाही। समोरच्या माणसाला प्रश्न उपप्रश्न विचारून

ते हेराण करायचे। फक्त बाबांच्या बाबतीत मी पाहिले आहे की त्यांनी बाबांनी

सांगितलेले पटायचे। तर्कशुद्ध वाटायचे। क्वचित कधी तरी डॉक्टरांनी बाबांचा

एखादा मुद्दा खोडून काढला असेल। अगदी वेद्यकशास्त्रावरीलही बाबांची मते

डॉक्टर ग्राह्य धरायचे। एरवी वेद्यकशास्त्रावर दुसर्या कुणी त्यांच्याशी संबंधीत

नसणार्या व्यक्तीने काही बोलणे केले तर डॉक्टरांना अजिबात खपायचे नाही।

""तू डॉक्टर की मी ? तुला त्यातलं काय समजतंय ? "" असे ते समोरच्या

माणसाला फटकारीत। परंतु बाबांच्या बाबतीत डॉक्टरांचे सर्व नियम शिथिल होत।



        स्वतः बाबाही एखाद्या गोष्टीचे पूर्ण झान असल्याशिवाय किंवा माहिती

असल्याशिवाय कधीही बोलायचे नाहीत। स्वतःच्या बुद्धीमत्तेचे प्रदर्शन करायचे

नाहीत आणि कुठलीही गोष्ट कितीही अवघड असली तरी ती जास्तीत जास्त

सोपी करून सांगण्याची विलक्षण हातोटी बाबांच्याजवळ आहे।



        बाबा डॉक्टरांनाही मनापासून सांगायेच   ""काशिनाथ तू सुविद्य आहेस।

तुझा डॉक्टरकीचा व्यवसाय सांभाळ आणि तुझ्या दर्जाला योग्य अशाच भूमिका

स्वीकार। मिळेल ती भूमिका स्वीकारून जीवनाचा सिनेमा करू नकोस। तुला

उत्तम अभिनयकला अवगत आहे। तिचा जपून वापर कर।""



        डॉक्टर बाबांना अगदी स्वतःच्या वडिलांसारखा मान द्यायचे। एरवी कुणा ~



पान नं।   45



समोरही सिगारेट ओढणारे डॉक्टर बाबांना कळेल म्हणून चोरून सिगारेट

ओढायचे। काही वेळेला स्टुडिओच्या आवारात मला टेहळणीवर उभी करून

एखाद्या आडोशाला जाऊन सिगारेटचे झुरके मारायचे। कारण दिवसभरात कुठ~

ल्याही वेळी बाबा सबंध स्टुडिओला चक्कर मारायचे। त्यांचे पायही मोकळे

व्हायचे। आणि स्टुडिओची शिस्तही राखली जायची। त्यामुळेच सिगारेट ओढण्या ~

साठी डॉक्टरांना वेगवेगळ्या जागा शोधायला लागायच्या।



        डॉक्टर सकाळी आल्याबरोबर प्रथम येऊन बाबांना वाकून नमस्कार करीत।

लागलीच शॉट असला तर मकेअपला जात। पण नसेल बाबांच्याजवळ बसून

श्रवणभक्ती करीत। त्यापूर्वी मात्र सेटवर जाऊन दिग्दर्शकाला स्वतः आल्याची वर्दी

द्यायला ते विसरत नसत। संध्याकाळी हॉटेलवर जाताना अथवा नाटकाला जायचे

असेल तर पुन्हा एकदा नमस्काराचा कार्यक्रम होई। (काही चाणाक्ष नाटय ~

निर्माते डॉक्टर कोल्हापूरला शूटिंगला जाणार असले की त्या भागातील नाटकाचा

दौरा आखीत ) यात कधीही खंड पडला नाही।



        एकदा बाबांच्या ऑफिसमध्ये चौकात आत्ती मी व बाबा बोलत उभे

होतो। नेहमीप्रमाणे डॉक्टर घाईघाईने आले। बाबांना वाकून नमस्कार केला

आणि मेकअपला जातो असे सांगून वार्यासारखे निघूनही गेले। ते गेलेल्या

दिशेला पाहात बाबा म्हणाले



        ""अनेक धान्याची सरमिसळ असावी तसा हा आहेय यात धान्य आहे

कडधान्य आहे आणि खडेही आहेत। कुणी ते वेगवेगळे करून स्वच्छ करील

 का ?""



        मी मनातल्या मनात म्हणाले  हे शक्य झाले तर बाबा तुम्हालाच होईल।



20



जुलेमध्ये माझे कॉलेज सुरू झाले आणि माझ्या कोल्हापूरच्या फेर्या कमी

झाल्या। पण माझी डॉक्टरांचीविषयीची ओढ वाढतच होती। त्यांच्यामध्ये मन अधि ~

काधिक गुंतत चालले होते। माझ्यासारखे डॉक्टरांना माझ्याबद्दल वाटत नाही हेही

मला पूर्ण माहीत होते। पण माझे मन मला आवरत नव्हते। माझ्याजवळ



पान नं।   46



असलेला संयम इथे मात्र अपुरा पडत होता। मी अनेक वेळा माझ्या मनाला

दरडवायची तुझ्यामध्ये असे काय आहे म्हणून डॉक्टरांना तुझ्याकडे आकर्षित

व्हावे ? अशी माझी मीच निर्भर्त्सना करू घ्यायची। 'पण प्रथम तुज पाहता

जीव वेडावला' अशी माझी अवस्था झालेली होती।



        डॉक्टर आपले कधीही होऊ शकणार नाहीत याची मला पूर्ण खात्री होती।

कारण डॉक्चर व इरावतीबाईंच्या संसारात मूल सोडता कसली उणील आहे

असे कल्पनेतही वाटत नव्हते। मग डॉक्टर आपल्या आयुष्यात येतील ही नुसती

इच्छा करणेही वेडेपणाचे होते। पण कळून सवरून तो वेडेपणा मी करत होते।

त्याची फार जबर किंमत मोजावी लागेल याचीही कल्पना होती। पण मन आता

माघार घ्यायला तयार नव्हते। इतकंच काय दुसर्या कुणाशी विवाह ही कल्पनाही

मला रुचत नव्हती। डॉक्टरशिवाय इतर कुणाशी विवाह करायचा नाही हे मी

पक्के ठरवूनही टाकले होते। डॉक्टरांच्या शिवाय प्रियकर पती म्हणून दुसर्या

कुणाचा विचार मी आता करूच शकत  नव्हते। माझा डॉक्टरांचीविषयीचा ध्यास

अखंडपणे जागृत होता।



        डॉक्टरांच्या शिवाय आता दुसरे काही मला सुचत नव्हते। आभ्यासामध्येही

लक्ष लागायचे नाही। वास्तविक पाहता ते माझे इंटरचे वर्ष होते। म्हणजे शिक्ष ~

णाच्या द्दष्टीने महत्वाचे वर्ष होते। पण तिकडेही माझे दुर्लक्ष होत चालले होते।

ही जरी माझी परिस्थिती असली तरी कधी एका शब्दाने अथवा कृतीनेही

मी माझे डॉक्टरांविषयीचे प्रेम डॉक्टरांच्याजवल व्यक्त केले नव्हते। नव्हे ते डॉक्टरां~

समोर प्रकट होऊ नये त्यांना कसली पुसच कल्पनाही येऊ नये याचा मी

आटोकाट प्रयत्न करायची। कारण डॉक्टरांच्याकडून अपेक्षाभंग हेटाळणी व्हावी

हे मी सहन करू शकले नसते। त्यापेक्षा माझे प्रेम अबोध  अबोल राहणेच मला

मान्य होते।



        आगाऊ आगंतुकपण न वाटेल अशा पद्धतीने मी डॉक्टरांच्यावर प्रेम

करीत राहिले। त्यांच्यसाठी आपल्याला काही करता आले तर करत राहायचे

एवढेच माझ्या प्रेमाचे प्रकट स्वरूप राहिले। डॉक्टर काही बाबतीत माझे ऐकू

लागले। कांचन मुलीपेक्षा वेगळी आहे एवढीच जाणीव तरी नक्कीच त्यांना

झाली असावी।



                                                      



पान नं।   188



81



तारूचे लग्न आटपले। त्याची आवराआवर आणि युरोप प्रवासाटी तयारी

अशी दोन्ही कामं सुरू होती। आत्ती आणि डॉक्टर नेहमीसारखे कमाता। त्यातच

पासपोर्टरिझर्व्ह बॅकेची परवानगीव्हिसाइंजेक्शन्स अशा परदेश प्रवासाला

लागणार्या गोष्टींची लगनीघाई उडाली। रिझर्व्ह बँकेचे काम तर निव्वळ डॉक्टर

होते म्हणूनच होऊ शकले नाही तर जायलाच मिळाले नसते।



पहिला परदेशीचा प्रवास आणि तोही डॉक्टारांच्या बरोबर मी भलतीच

खुशीत होते। त्यातच डॉक्टरांनी मला मनस्ताप देणारी बातमी दिली। मागे एकदा

उल्लेख केलेल्या डॉक्टरांच्या `सखीला' दिवस गेले होते। ती ते मूल जन्माला

घालू इच्छीत होती। तेही स्वतःच्या जबाबदारीवर। डॉक्टरांची आठवण म्हणून

तिला ते मूल हवे होते।



हे ऐकून प्रथम तर मी वेतागलेच। त्या विवाहित स्त्रीचा तर मला संतापच

यायचा। पुरूष जर बाहेरख्यालीपणा करतो तर स्त्रीने का करून नये या

बाबतीत स्त्री  स्वातंत्र्य पुरस्कर्ते म्हणण्याची शक्यता आहे। मला वादात पडायचे

नाही। पण माझी स्वतःची मते ( या बाबतीत) अगदी सत्यवान सावित्रीच्या

काळातील आहेत। विवाहित स्त्रीची पतीशी असणारी एकनिष्ठता माझ्या दृष्टीने

अग्रक्रम देणारी गोष्ट आहे। पटतच नसेल तर विभक्त होणे योग्य आहे। पण

एकाच वेळी एखादी स्त्री दुहेरी निष्ठा ठेवू शकते हे आजही माझ्या

दृष्टीने कोडेच आहे।



ह्या पार्श्वभूमीवर मला तीव्रतेने आठवण झाली। ती डॉक्टरांच्या जीवनात येऊन

गेलेल्या दुसर्या एका विवाहित सखीची। आकर्षणाच्या पहिल्या आवेगात ती

डॉक्टरांशी वागून गेली। पण ज्या वेळेला तिला आपला पतीसंसारविवाहिता

म्हणून आपला समाजात असलेला दर्जा आणि हे प्रकरण चव्हाट्यावर आले तर

होणारी मानहानी या सर्वांचे भान आले तेव्हा रपुढे अधिक न वाहवण्याचा तिने

खंबीर निर्णय घेतला। डॉक्टरही तिच्यामध्ये गुंतलेले होते। पण त्या स्त्रीने हा

गुंता पूर्णपणे तोडून टाकूनच व्यवस्थितपणे सोडविला। तिने आपले विचार व्यक्त

करणारे एकच सुरेख पत्र डॉक्टरांना लिहून समजावलेआणि ती कायमची दूर

झाली। आजही त्या स्त्रीबद्दल मला मनस्वी आदर आहे।



पान नं। 189



डॉक्टरांच्या ह्याही विवाहित सखीबद्दल वाटणारी चीड मी मनातून दूर सारली।

शिवाय मी मनस्ताप करून घेण्याचे काहीच कारण नव्हते। ती विवाहित स्त्री

चांगली तिशी उलटलेली होती। पूर्ण समजदार होती। तिचे हित अहित तिला

चांगले कळत असेलच की ! शिवाय ह्या असल्या प्रकतरणात मी डॉक्टरांना स्पष्टच

सांगून टाकले होती की तुमचे तुम्ही काय वाटेल ते करा मात्र भावनिक गुंत 

वणूक कुणात नसावी। एवढे पथ्य पाळा म्हणजे झाले। तेव्हा हाही विषय मी

डोक्यातून काढून टाकला आणि प्रवासाच्या तयारीत गुंतले।



23 जून रोजी दुपारी 1 वाजताचे आमचे विमान होते। सकाळी अकरा

वाजताच आम्ही विमानतळावर पोहोचलो। मराठी कलावंत स्वखर्चाने परदेशी

निघाले होते याचे सर्वानाच कोण कौतुक होते। एकजात सार्या वृत्तपत्रांनी याची

नोंद घेतली होती। आप्टेष्टव्यावसायिक स्नेही यांची विमानतळावर एकच गर्दी

उडाली होती। श्रीकांत मोघेंच्या मते विमानतळावर एस।टी स्टँडचे स्वरूप

आले होते। ज्येष्ठ अभिनेत्री दुर्गा खोटे आणि ललिता पवार ह्याही येऊन सर्वांना

आशीर्वाद देऊन गेल्या। जी जी पुरूषमंडळी आमच्याबरोबर होती त्यांच्या पत्नी

आत्तीला येऊन सांगायच्या की ""दिदी आमच्या ह्यांना सांभाळा।"" आत्ती ही

प्रत्येकीला ""वहिनी काळजी करू नका।"" असे आश्वासन देत होती। चारू 

काकांच्या पत्नी तर रडून रडून लालाबुंद झाल्या होत्या। फक्त इरावतीबाई तटस्थ

होत्या। त्यांनी एकाही शब्दाने आत्तीला किंवा मला डॉक्टरांच्याबद्दल काहीही

सांगितले नाही। मला राहून राहून सारखे वाटत होते की डॉक्टरांचे जाणे इरावती 

बाईंना पसंत नसावे। कादिचित ते तसे नसेलही। डयक्टरही त्यासंबंधी काही

बोलले नव्हते। पण इरावतीबाईंचे गप्प राहणे माझी शंका बळकट करीत होते।



कस्टममध्ये जाण्याची घोषणा होताच आम्ही सर्वांना निरोप घेऊन आत

गेलो। काचेच्या पलीकडे आपेष्ट मंडळी अजून रेंगावळी होती। पुन्हा एकदा

सर्वांना पाहावे। म्हणून डॉक्टरांनी मागे वळून पाहिले तर त्यांना ती विवाहित

`सखी' दिसली। डॉक्टर तिला स्तंत्रपणे हातही उचलून दाखवू शकले नाहीत।

पण माझ्याजवळ चुकचुकत म्हणाले मात्र""बिचारी ती आली होती।""

डॉक्टरांच्या दंडाला धरून त्यांचे तोंड कस्टम ऑफिसरकडे करत मी म्हणाले 

""चला आता। निदान परदेशात तरी थंड राहा।""

*

                                                                

CONT'D।





"0

